Y57G11C.t1,GO:0009792,IEA,lethal
lig-1,GO:0000166,IEA,GO:0003677,IEA,GO:0003910,IBA,GO:0003910,IEA,GO:0003910,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005634,IBA,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IBA,GO:0005739,IBA,GO:0006260,IEA,GO:0006266,IEA,GO:0006266,IEA,GO:0006266,IEA,GO:0006266,IBA,GO:0006273,IBA,GO:0006281,IEA,GO:0006281,IEA,GO:0006310,IEA,GO:0006310,IEA,GO:0006898,IEA,GO:0006974,IEA,GO:0007049,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016874,IEA,GO:0046872,IEA,GO:0051103,IBA,GO:0051301,IEA,GO:0071897,IEA,GO:1903461,IBA,GO:1903469,IBA,lethal
let-325,GO:0000003,IEA,lethal
let-323,GO:0000003,IEA,viable
let-320,GO:0000003,IEA,GO:0000003,IEA,viable
let-321,GO:0000003,IEA,viable
nspa-11,GO:0007126,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0045132,IEA,lethal
egl-50,GO:0010171,IEA,viable
his-60,GO:0000786,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0046982,IEA,lethal
his-62,GO:0000786,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003677,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040035,IEA,GO:0046982,IEA,lethal
T25F10.7,GO:0006952,IEA,viable
T25F10.9,GO:0006952,IEA,viable
F54H5.11,GO:0006629,IEA,viable
C01B10.11,GO:0010171,IEA,GO:0040011,IEA,viable
zyg-12,GO:0005515,IPI,GO:0005634,IEA,GO:0005635,IDA,GO:0005737,IEA,GO:0005813,IDA,GO:0005815,IEA,GO:0005856,IEA,GO:0005856,IEA,GO:0005874,IEA,GO:0007059,IMP,GO:0009792,IEA,GO:0009792,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0018991,IEA,GO:0031965,IEA,GO:0035046,IMP,GO:0040018,IEA,GO:0043621,IDA,GO:0043621,IPI,GO:0051642,IMP,GO:0051647,IMP,GO:0051959,IPI,GO:0051959,IPI,lethal
dgtr-1,GO:0000003,IEA,GO:0008152,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016529,IDA,GO:0016747,IEA,GO:0048477,IEA,lethal
lrp-1,GO:0002119,IMP,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005509,IEA,GO:0005515,IPI,GO:0005798,IDA,GO:0005905,IEA,GO:0005905,IEA,GO:0006897,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0015248,IEA,GO:0015248,IMP,GO:0015918,IEA,GO:0015918,IMP,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016324,IDA,GO:0018996,IEA,GO:0018996,IEA,GO:0030139,IDA,GO:0030334,IGI,GO:0040007,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040017,IMP,GO:0040018,IMP,GO:0040018,IEA,GO:0042303,IEA,GO:0042395,IMP,lethal
ZK1290.18,GO:0006952,IEA,GO:0006952,IEA,GO:0008340,IEA,GO:0010260,IEA,GO:0042594,IEA,GO:0048871,IEA,viable
stu-8,GO:0000003,IEA,GO:0000278,IMP,GO:0002119,IEA,GO:0009790,IMP,GO:0009792,IEA,GO:0040011,IEA,GO:0040025,IMP,GO:0040026,IEA,GO:0040035,IEA,lethal
emb-13,GO:0048598,IMP,viable
let-121,GO:0002119,IEA,GO:0009792,IEA,lethal
let-343,GO:0009792,IEA,lethal
let-344,GO:0009792,IEA,lethal
let-346,GO:0000003,IEA,GO:0040035,IEA,lethal
his-44,GO:0000785,IDA,GO:0000786,IEA,GO:0000786,IEA,GO:0000788,IBA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003677,IBA,GO:0003677,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005694,IEA,GO:0005694,IEA,GO:0005811,ISS,GO:0006334,IBA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0035267,ISS,GO:0045087,IEP,GO:0046982,IEA,GO:0060465,IEA,lethal
his-43,GO:0000786,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0006952,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0045087,IEP,GO:0046982,IEA,GO:0060465,IEA,lethal
Y95D11A.3,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040007,IEA,GO:0040007,IEA,GO:0040007,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,viable
let-590,GO:0000003,IEA,viable
Y32F6B.5,GO:0030968,IEA,viable
Y48G1BL.7,GO:0008146,IEA,GO:0008152,IEA,GO:0016021,IEA,viable
sma-19,GO:0007179,IGI,GO:0007179,IGI,GO:0040018,IEA,GO:0040018,IMP,viable
sma-18,GO:0040018,IEA,GO:0040018,IMP,viable
sma-13,GO:0007179,IGI,GO:0007179,IGI,GO:0040018,IEA,GO:0040018,IEA,GO:0040018,IMP,viable
sma-12,GO:0007179,IGI,GO:0007179,IGI,GO:0040018,IEA,GO:0040018,IMP,viable
sma-17,GO:0040018,IEA,GO:0040018,IMP,viable
sma-16,GO:0040018,IEA,GO:0040018,IMP,GO:0045138,IMP,viable
sma-15,GO:0040018,IEA,viable
copb-2,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000139,IEA,GO:0002119,IEA,GO:0005198,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005794,IEA,GO:0006810,IEA,GO:0006886,IEA,GO:0006886,IMP,GO:0006888,IBA,GO:0006890,IBA,GO:0006891,IBA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IMP,GO:0015031,IEA,GO:0016020,IEA,GO:0016192,IEA,GO:0016192,IEA,GO:0030117,IEA,GO:0030126,IBA,GO:0030663,IEA,GO:0031410,IEA,GO:0032940,IEA,GO:0048599,IMP,lethal
let-109,GO:0000003,IEA,viable
let-367,GO:0000003,IEA,lethal
his-29,GO:0000003,IEA,GO:0000786,IEA,GO:0002119,IEA,GO:0003677,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0046982,IEA,lethal
cup-3,GO:0006897,IMP,viable
cup-1,GO:0006897,IMP,viable
cup-8,GO:0006897,IMP,viable
cup-9,GO:0006897,IMP,viable
stt-3,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0004576,IEA,GO:0004579,IBA,GO:0005783,IEA,GO:0005789,IEA,GO:0006486,IEA,GO:0006486,IEA,GO:0008250,IBA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016740,IEA,GO:0016757,IEA,GO:0018279,IBA,GO:0040011,IEA,GO:0043687,IBA,lethal
sog-10,GO:0007281,IGI,GO:0009792,IGI,GO:0042006,IMP,viable
Y71F9AM.8,GO:0009792,IEA,GO:0040018,IEA,GO:0040039,IEA,lethal
ZK1251.14,GO:0008340,IEA,viable
mcm-7,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003678,IEA,GO:0004386,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0006260,IEA,GO:0006270,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010171,IEA,GO:0016787,IEA,GO:0032508,IEA,GO:0040011,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040039,IEA,GO:0042555,IEA,GO:0042555,ISS,GO:0072689,IMP,lethal
mat-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0006898,IEA,GO:0007091,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,lethal
eat-10,GO:0040014,IMP,viable
let-163,GO:0000003,IEA,viable
let-164,GO:0000003,IEA,viable
F59G1.10,GO:0040026,IEA,viable
F43G9.19,GO:0008356,IEA,viable
F43G9.14,GO:0008356,IEA,viable
F59G1.12,GO:0040026,IEA,viable
lin-58,GO:0035278,IGI,GO:0045962,IGI,GO:0045962,IMP,viable
eat-1,GO:0040014,IMP,GO:0043050,IEA,viable
eat-8,GO:0043050,IEA,viable
pbs-3,GO:0000003,IEA,GO:0000003,IEA,GO:0000502,IEA,GO:0002119,IEA,GO:0004175,IBA,GO:0004298,IEA,GO:0004298,IEA,GO:0005515,IPI,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IBA,GO:0005737,IEA,GO:0005737,IEA,GO:0005839,IBA,GO:0005839,IEA,GO:0006508,IEA,GO:0008233,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010499,IBA,GO:0016787,IEA,GO:0040011,IEA,GO:0043161,IBA,GO:0051603,IEA,lethal
pbs-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000502,IEA,GO:0002119,IEA,GO:0004175,IBA,GO:0004175,IEA,GO:0004298,IEA,GO:0004298,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IBA,GO:0005737,IEA,GO:0005839,IBA,GO:0005839,IEA,GO:0006508,IEA,GO:0006915,IEA,GO:0008233,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010499,IBA,GO:0016787,IEA,GO:0040011,IEA,GO:0043161,IBA,GO:0051603,IEA,lethal
cil-3,GO:0016358,IEA,viable
let-442,GO:0000003,IEA,lethal
copa-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000139,IEA,GO:0002119,IEA,GO:0005198,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005794,IEA,GO:0006810,IEA,GO:0006886,IBA,GO:0006886,IEA,GO:0006888,IBA,GO:0006890,IBA,GO:0006891,IBA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015031,IEA,GO:0016020,IEA,GO:0016192,IEA,GO:0016192,IEA,GO:0030117,IEA,GO:0030126,IBA,GO:0030126,IEA,GO:0032940,IEA,GO:0040011,IEA,GO:0040011,IEA,lethal
T19E7.24,GO:0008340,IEA,GO:0019915,IEA,viable
Y38E10A.24,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040007,IEA,GO:0040007,IEA,lethal
Y39B6A.33,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0005730,IDA,GO:0006898,IEA,GO:1901857,IMP,viable
clk-9,GO:0008340,IEA,GO:0009792,IEA,viable
tnc-2,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005509,IEA,GO:0031013,IPI,GO:0031013,IPI,GO:0031013,IPI,GO:0031013,IPI,GO:0046872,IEA,viable
cyp-31A1,GO:0009792,IEA,lethal
act-4,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0000166,IEA,GO:0000910,IEA,GO:0002119,IEA,GO:0005200,ISS,GO:0005524,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0005856,IEA,GO:0005856,IEA,GO:0005856,ISS,GO:0005865,IDA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0030036,ISS,GO:0040011,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040039,IEA,GO:0045121,IDA,lethal
let-638,GO:0000003,IEA,viable
let-634,GO:0000003,IEA,viable
let-146,GO:0009792,IEA,lethal
let-473,GO:0018996,IEA,lethal
21ur-6759,GO:0009792,IEA,lethal
sax-6,GO:0048675,IEA,viable
sax-5,GO:0007411,IEA,GO:0048675,IEA,viable
sax-9,GO:0048675,IEA,GO:0048675,IEA,viable
C42D8.13,GO:0018996,IEA,lethal
ani-1,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0005819,IEA,GO:0005856,IEA,GO:0005856,IEA,GO:0005874,IDA,GO:0005938,IEA,GO:0005938,IDA,GO:0005938,IDA,GO:0006898,IEA,GO:0007049,IEA,GO:0007067,IEA,GO:0007275,IEA,GO:0008017,IDA,GO:0008104,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0017049,IPI,GO:0030496,IEA,GO:0030590,IMP,GO:0030865,IMP,GO:0031106,IMP,GO:0032154,IEA,GO:0032154,IDA,GO:0040002,IMP,GO:0040011,IMP,GO:0040035,IMP,GO:0040038,IMP,GO:0045138,IMP,GO:0051015,ISS,GO:0051017,IDA,GO:0051301,IEA,GO:0051321,IEA,lethal
C38C10.6,GO:0000003,IEA,GO:0002119,IEA,GO:0007276,IEA,GO:0009792,IEA,GO:0010171,IEA,lethal
ostb-1,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005783,IEA,GO:0005789,IEA,GO:0005789,IEA,GO:0006486,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016740,IEA,GO:0016757,IEA,GO:0018279,IEA,GO:0040011,IEA,lethal
let-285,GO:0000003,IEA,viable
let-287,GO:0000003,IEA,viable
let-281,GO:0000003,IEA,viable
let-280,GO:0000003,IEA,viable
let-288,GO:0000003,IEA,viable
sld-5,GO:0000727,IBA,GO:0000811,IBA,GO:0005634,IEA,GO:0005634,IEA,GO:0005634,IDA,GO:0006260,IEA,GO:0006270,IBA,GO:0009792,IEA,GO:0031298,IBA,GO:0032508,IBA,GO:0043138,IBA,lethal
let-467,GO:0002119,IEA,lethal
let-466,GO:0000003,IEA,lethal
let-469,GO:0000003,IEA,viable
21ur-9109,GO:0009792,IEA,lethal
dlc-5,GO:0005875,IEA,GO:0007017,IEA,viable
C42D8.9,GO:0008340,IEA,GO:0008340,IEA,viable
Y54G2A.75,GO:0000245,IBA,GO:0000398,IEA,GO:0005681,IBA,GO:0005681,IEA,GO:0005682,IBA,GO:0009792,IEA,GO:0009792,IEA,GO:0046540,IBA,lethal
puf-11,GO:0000003,IEA,GO:0003723,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,lethal
fer-4,GO:0000003,IEA,viable
fer-7,GO:0000003,IEA,viable
fer-6,GO:0000003,IEA,GO:0000003,IEA,GO:0007320,IEA,GO:0007320,IEA,viable
fer-3,GO:0000003,IEA,viable
fer-2,GO:0000003,IEA,viable
pat-11,GO:0035188,IEA,GO:0061199,IEA,GO:0071688,IEA,lethal
21ur-6922,GO:0002119,IEA,viable
let-614,GO:0000003,IEA,viable
let-615,GO:0009792,IEA,lethal
let-610,GO:0000003,IEA,viable
let-618,GO:0009792,IEA,lethal
F36A2.7,GO:0002119,IEA,GO:0002119,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,lethal
try-9,GO:0004252,IEA,GO:0006508,IEA,viable
pfd-5,GO:0000003,IEA,GO:0002119,IEA,GO:0006457,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016272,IEA,GO:0035046,IEA,GO:0040011,IEA,GO:0040035,IEA,GO:0051082,IEA,lethal
qid-6,GO:0010171,IEA,GO:0040002,IEA,GO:0040011,IEA,viable
vha-11,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0006810,IEA,GO:0006811,IEA,GO:0006915,IEA,GO:0007275,IEA,GO:0009790,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015078,NAS,GO:0015078,IEA,GO:0015991,IEA,GO:0015992,IEA,GO:0016246,IEA,GO:0016471,NAS,GO:0016787,NAS,GO:0018996,IEA,GO:0030728,IMP,GO:0033180,IEA,GO:0040018,IEA,GO:0043229,IDA,lethal
vha-19,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0015991,IEA,GO:0018996,IEA,GO:0033180,IEA,GO:0045121,IDA,GO:0046933,IEA,GO:0046961,IEA,lethal
let-409,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,lethal
let-408,GO:0009792,IEA,lethal
C25H3.9,GO:0009792,IEA,lethal
nduf-7,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003954,IEA,GO:0005739,IEA,GO:0005739,IEA,GO:0008137,IEA,GO:0008137,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010171,IEA,GO:0016491,IEA,GO:0040018,IEA,GO:0040018,IEA,GO:0040035,IEA,GO:0046872,IEA,GO:0048038,IEA,GO:0051536,IEA,GO:0051536,IEA,GO:0051539,IEA,GO:0051539,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0070469,IEA,lethal
C31H1.8,GO:0000003,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0042006,IEA,lethal
rpl-43,GO:0002119,IEA,GO:0002119,IEA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0044822,IBA,GO:0046872,IEA,lethal
T01C2.3,GO:0000003,IEA,GO:0002119,IEA,viable
F56C9.12,GO:0009792,IEA,lethal
age-2,GO:0000003,IEA,GO:0008340,IEA,viable
tsp-21,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016021,IEA,lethal
rax-6,GO:0007411,IEA,GO:0034607,IEA,GO:0048675,IEA,viable
let-424,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,viable
let-421,GO:0009792,IEA,GO:0010171,IEA,GO:0010171,IEA,lethal
let-420,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,viable
let-429,GO:0000003,IEA,viable
let-428,GO:0000003,IEA,GO:0010171,IEA,lethal
col-170,GO:0010171,IEA,GO:0040011,IEA,GO:0042302,IEA,viable
cib-1,GO:0001708,IMP,GO:0009790,IMP,lethal
rps-18,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0003676,IEA,GO:0003723,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0006898,IEA,GO:0015935,IBA,GO:0030529,IEA,viable
M162.15,GO:0002119,IEA,lethal
vrk-1,GO:0000003,IMP,GO:0000166,IEA,GO:0000785,IDA,GO:0001708,IMP,GO:0004672,IEA,GO:0004672,IDA,GO:0004672,IDA,GO:0004674,IBA,GO:0004674,IEA,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005524,IEA,GO:0005524,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005634,IDA,GO:0005634,IDA,GO:0005635,IDA,GO:0005737,IBA,GO:0006468,IEA,GO:0006897,IBA,GO:0007163,IMP,GO:0007275,IEA,GO:0007276,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008360,IBA,GO:0008406,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016055,IBA,GO:0016301,IEA,GO:0016310,IEA,GO:0016740,IEA,GO:0018105,IBA,GO:0040036,IMP,lethal
B0273.115,GO:0008146,IEA,GO:0008152,IEA,GO:0016021,IEA,viable
let-650,GO:0000003,IEA,viable
let-656,GO:0000003,IEA,lethal
let-655,GO:0000003,IEA,viable
cks-1,GO:0005634,IEA,GO:0005634,IEA,GO:0005634,IC,GO:0007049,IEA,GO:0007049,IEA,GO:0007067,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009794,IMP,GO:0016538,IEA,GO:0019901,IPI,GO:0045859,IEA,GO:0051301,IEA,lethal
srsx-23,GO:0040025,IEA,GO:0040025,IEA,GO:0040025,IEA,viable
sup-30,GO:0000003,IEA,viable
rps-4,GO:0003723,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0009792,IEA,GO:0019843,IEA,GO:0022627,IBA,GO:0030529,IEA,GO:0044822,IBA,lethal
clk-10,GO:0008340,IEA,GO:0009792,IEA,viable
F59G1.13,GO:0040026,IEA,viable
gip-2,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,lethal
glp-4,GO:0007088,IMP,GO:0007281,IEA,GO:0019915,IEA,GO:0042078,IMP,viable
erfa-3,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002184,IBA,GO:0003747,IBA,GO:0003924,IBA,GO:0003924,IEA,GO:0005525,IEA,GO:0005525,IEA,GO:0005829,IBA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0018444,IBA,GO:0040011,IEA,GO:0040018,IEA,GO:0040018,IEA,GO:0040018,IEA,GO:0040018,IEA,lethal
rpl-25.2,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000027,IBA,GO:0000166,IEA,GO:0003723,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016246,IEA,GO:0019843,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0040002,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0044822,IBA,lethal
rax-3,GO:0007411,IEA,GO:0007411,IEA,GO:0034607,IEA,GO:0034607,IEA,GO:0048675,IEA,GO:0048675,IEA,viable
rnr-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003824,IEA,GO:0004748,IEA,GO:0004748,ISS,GO:0004748,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006260,IEA,GO:0006260,IEA,GO:0006260,IEA,GO:0006915,IEA,GO:0008152,IEA,GO:0009263,ISS,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016491,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0055114,IEA,GO:0055114,IEA,lethal
yars-1,GO:0000003,IEA,GO:0000166,IEA,GO:0000166,IEA,GO:0004812,IEA,GO:0004812,IEA,GO:0004822,IBA,GO:0004831,IBA,GO:0004831,IEA,GO:0004831,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0005829,IBA,GO:0006412,IEA,GO:0006418,IEA,GO:0006428,IBA,GO:0006437,IBA,GO:0006437,IEA,GO:0009792,IEA,GO:0016874,IEA,lethal
srpa-68,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003723,IEA,GO:0005047,IBA,GO:0005047,IEA,GO:0005048,IBA,GO:0005737,IEA,GO:0005737,IEA,GO:0005783,IBA,GO:0005786,IBA,GO:0005786,IEA,GO:0005786,IEA,GO:0006614,IEA,GO:0006898,IEA,GO:0008312,IEA,GO:0009792,IEA,GO:0030529,IEA,GO:0030942,IEA,GO:0040002,IEA,GO:0040018,IEA,GO:0040035,IEA,GO:0045047,IBA,lethal
let-754,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0004017,IEA,GO:0004017,IEA,GO:0004017,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0005739,IEA,GO:0005743,IEA,GO:0005758,IEA,GO:0005758,IEA,GO:0005829,IEA,GO:0006139,IEA,GO:0006172,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016301,IEA,GO:0016310,IEA,GO:0016740,IEA,GO:0016776,IEA,GO:0019205,IEA,GO:0035046,IEA,GO:0040018,IEA,GO:0040018,IEA,GO:0040018,IEA,GO:0040018,IEA,GO:0040018,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0046033,IEA,GO:0046034,IEA,GO:0046939,IEA,GO:0046939,IEA,GO:0046939,IEA,GO:0090038,IGI,GO:2000114,IGI,lethal
gfat-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0004360,IBA,GO:0004360,IEA,GO:0005975,IEA,GO:0006002,IBA,GO:0006047,IBA,GO:0006487,IBA,GO:0009792,IEA,GO:0009792,IEA,GO:0030246,IEA,GO:1901137,IEA,lethal
mir-71,GO:0003730,IMP,GO:0006979,IMP,GO:0008340,IEA,GO:0008340,IMP,GO:0008340,IMP,GO:0009408,IMP,GO:0009408,IMP,GO:0016442,IC,GO:0035195,IMP,GO:0035545,IMP,GO:0051091,IMP,GO:1900182,IMP,viable
rpl-23,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0018996,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0044822,IBA,GO:0070180,IBA,lethal
rpl-22,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002181,IBA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0040018,IEA,GO:0044822,IBA,lethal
C08F8.10,GO:0002119,IEA,GO:0009792,IEA,GO:0040011,IEA,lethal
cbd-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0005576,IEA,GO:0006030,IEA,GO:0006898,IEA,GO:0008061,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0071944,IDA,lethal
spe-7,GO:0007283,IMP,viable
let-480,GO:0000003,IEA,viable
elb-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005515,IPI,GO:0006368,IBA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010171,IEA,GO:0018991,IEA,GO:0018991,IEA,GO:0019904,IPI,GO:0030891,IBA,GO:0031462,IPI,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0070449,IBA,lethal
xpo-2,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0005622,IEA,GO:0006886,IEA,GO:0006898,IEA,GO:0008536,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016246,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040035,IEA,GO:0040039,IEA,lethal
E04A4.5,GO:0000003,IEA,GO:0002119,IEA,GO:0005739,IEA,GO:0005743,IEA,GO:0005743,IEA,GO:0005744,IEA,GO:0006810,IEA,GO:0006810,IEA,GO:0006886,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015031,IEA,GO:0015450,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0040035,IEA,GO:0071806,IEA,lethal
Y32F6B.8,GO:0007411,IEA,GO:0030163,IEA,viable
unc-74,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0046662,IMP,viable
T14G10.5,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000139,IEA,GO:0000139,IEA,GO:0002119,IEA,GO:0005198,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005794,IEA,GO:0005794,IEA,GO:0006810,IEA,GO:0006810,IEA,GO:0006886,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0015031,IEA,GO:0015031,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016192,IEA,GO:0016192,IEA,GO:0016192,IEA,GO:0030117,IEA,GO:0030126,IEA,GO:0030663,IEA,GO:0030663,IEA,GO:0031410,IEA,GO:0031410,IEA,GO:0032940,IEA,GO:0040011,IEA,lethal
let-547,GO:0000003,IEA,lethal
let-544,GO:0000003,IEA,viable
let-545,GO:0000003,IEA,viable
cct-7,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0002119,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0006457,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0040035,IEA,GO:0051082,IEA,lethal
mir-34,GO:0006915,IMP,GO:0006974,IMP,GO:0006979,IMP,GO:0008340,IMP,GO:0009314,IMP,GO:0009408,IMP,GO:0010507,IGI,GO:0010507,IGI,GO:0010507,IGI,viable
pha-3,GO:0000003,IEA,GO:0040014,IMP,viable
pha-2,GO:0002119,IGI,GO:0002119,IGI,GO:0002119,IGI,GO:0003677,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005634,IDA,GO:0006357,IMP,GO:0007411,IEA,GO:0009887,IMP,GO:0030036,IMP,GO:0040014,IGI,GO:0040014,IGI,GO:0040014,IGI,GO:0040014,IMP,GO:0042694,IMP,GO:0042755,IMP,GO:0043282,IMP,lethal
21ur-14503,GO:0009792,IEA,lethal
cdc-26,GO:0000003,IEA,GO:0006915,IEA,GO:0008406,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016477,IEA,GO:0048477,IEA,lethal
mel-16,GO:0009792,IMP,lethal
mel-17,GO:0009792,IMP,lethal
mel-12,GO:0009792,IMP,lethal
mel-13,GO:0009792,IMP,lethal
mel-10,GO:0009792,IMP,lethal
C25D7.16,GO:0009792,IEA,lethal
Y102A5C.6,GO:0000003,IEA,GO:0002119,IEA,viable
let-9,GO:0000003,IEA,viable
let-5,GO:0002119,IMP,lethal
let-6,GO:0002119,IMP,lethal
let-1,GO:0002119,IMP,GO:0009792,IMP,lethal
let-3,GO:0002119,IMP,lethal
rla-1,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0009792,IEA,GO:0030529,IEA,lethal
F59C6.5,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0019915,IEA,lethal
ego-2,GO:0002119,IEA,GO:0003674,ND,GO:0005634,IDA,GO:0005737,IDA,GO:0005768,ISS,GO:0005768,ISS,GO:0009792,IEA,GO:0040002,IEA,GO:0040035,IEA,GO:0043162,ISS,GO:0045747,IGI,GO:1903361,IMP,lethal
Y73B3A.10,GO:0000003,IEA,GO:0000003,IEA,GO:0006915,IEA,lethal
lin-4,GO:0000956,IMP,GO:0002119,IMP,GO:0003730,IPI,GO:0005844,IDA,GO:0007618,IMP,GO:0008283,IMP,GO:0009791,IMP,GO:0010171,IMP,GO:0018991,IMP,GO:0030182,IMP,GO:0035195,IMP,GO:0040026,IMP,GO:0040026,IEA,GO:0045947,IMP,GO:0048666,IGI,GO:0048666,IMP,GO:0090444,IMP,viable
M01F1.9,GO:0002119,IEA,viable
B0250.7,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,lethal
imb-1,GO:0000003,IMP,GO:0005622,IEA,GO:0005622,IEA,GO:0006886,IEA,GO:0006913,IEA,GO:0008536,IEA,GO:0008565,IEA,GO:0009792,IMP,GO:0009792,IEA,lethal
let-507,GO:0000003,IEA,viable
let-505,GO:0009792,IEA,lethal
phf-5,GO:0002119,IEA,GO:0005634,IDA,GO:0005654,IBA,GO:0005686,IBA,GO:0005689,IBA,GO:0005737,IDA,GO:0009792,IEA,GO:0009792,IEA,GO:0044822,IBA,GO:0045292,IBA,GO:0071011,IBA,GO:0071013,IBA,lethal
sma-14,GO:0007179,IGI,GO:0007179,IGI,GO:0040018,IEA,GO:0040018,IMP,GO:0045138,IMP,viable
21ur-4268,GO:0002119,IEA,viable
let-317,GO:0009792,IEA,GO:0009792,IEA,lethal
let-314,GO:0009792,IEA,lethal
let-313,GO:0000003,IEA,viable
let-318,GO:0000003,IEA,viable
F12F6.20,GO:0060465,IEA,lethal
F59C6.12,GO:0000003,IEA,GO:0009792,IEA,lethal
pcf-11,GO:0000003,IEA,GO:0000003,IEA,GO:0000993,IBA,GO:0002119,IEA,GO:0003729,IBA,GO:0005737,IBA,GO:0005849,IBA,GO:0006369,IBA,GO:0006378,IBA,GO:0006379,IBA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,lethal
let-51,GO:0009792,IEA,lethal
F38A5.22,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0005615,IEA,GO:0009792,IEA,lethal
H39E23.2,GO:0040027,IEA,viable
H39E23.3,GO:0040027,IEA,viable
sog-3,GO:0007281,IGI,GO:0009792,IGI,viable
sog-2,GO:0007281,IGI,GO:0009792,IGI,viable
sog-1,GO:0007281,IGI,GO:0009792,IGI,viable
sog-6,GO:0007281,IGI,GO:0009792,IGI,viable
sog-5,GO:0007281,IGI,GO:0009792,IGI,viable
sog-4,GO:0007281,IGI,GO:0009792,IGI,viable
dpy-6,GO:0005516,IPI,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0040018,IEA,viable
dpy-5,GO:0002119,IEA,GO:0005581,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0010171,IEA,GO:0040002,IMP,GO:0040014,IMP,GO:0042302,IEA,GO:0042302,IEA,GO:0042329,IDA,GO:0060102,IDA,viable
txdc-9,GO:0000003,IEA,GO:0000226,IMP,GO:0005634,IDA,GO:0005737,IDA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0018991,IEA,GO:0035046,IEA,GO:0040002,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0045454,IEA,GO:0046785,IEA,GO:0048477,IEA,lethal
pas-6,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000502,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0004175,IBA,GO:0004175,IEA,GO:0004298,IEA,GO:0004298,IEA,GO:0005515,IPI,GO:0005515,IPI,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IBA,GO:0005737,IEA,GO:0005737,IEA,GO:0005839,IBA,GO:0005839,IEA,GO:0006508,IEA,GO:0006511,IEA,GO:0006915,IEA,GO:0006950,IEA,GO:0006950,IEA,GO:0008233,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010499,IBA,GO:0016787,IEA,GO:0018996,IEA,GO:0019773,IEA,GO:0040011,IEA,GO:0043161,IBA,GO:0051603,IEA,lethal
let-330,GO:0000003,IEA,lethal
let-332,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,lethal
let-335,GO:0000003,IEA,GO:0040035,IEA,lethal
let-339,GO:0009792,IEA,lethal
21ur-9557,GO:0009792,IEA,lethal
let-78,GO:0002119,IEA,lethal
let-73,GO:0000003,IEA,lethal
let-72,GO:0002119,IEA,lethal
atp-3,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005739,IMP,GO:0006915,IEA,GO:0008340,IMP,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015986,IEA,GO:0019915,IEA,GO:0042776,IMP,GO:0046933,IEA,lethal
Y37E3.8,GO:0002181,IBA,GO:0003735,IBA,GO:0005840,IEA,GO:0009792,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0044822,IBA,lethal
npp-20,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003674,ND,GO:0005634,IEA,GO:0005643,IEA,GO:0005643,IEA,GO:0005643,IDA,GO:0005783,IEA,GO:0005789,IEA,GO:0006810,IEA,GO:0006810,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010171,IEA,GO:0010973,IMP,GO:0012507,IEA,GO:0015031,IEA,GO:0016020,IEA,GO:0016192,IEA,GO:0031410,IEA,GO:0032940,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0051028,IEA,GO:0051169,IC,lethal
cbs-1,GO:0004122,IDA,GO:0004124,IDA,GO:0005737,IDA,GO:0019343,IBA,GO:0020037,IDA,GO:0030170,IDA,GO:0044272,IDA,GO:0070814,IBA,viable
F21H12.7,GO:0019915,IEA,viable
cad-1,GO:0010940,IGI,GO:0010940,IGI,viable
sma-20,GO:0040018,IEA,GO:0040018,IMP,GO:0040024,IMP,GO:0045138,IMP,viable
mesp-1,GO:0002119,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0045132,IEA,GO:0045132,IEA,lethal
srf-9,GO:0040011,IEA,GO:0040027,IEA,viable
srf-8,GO:0040011,IEA,GO:0040027,IEA,viable
srf-4,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040027,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0040035,IEA,viable
srf-6,GO:0043053,IEA,viable
hsp-2,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0040011,IEA,lethal
Y69A2AR.18,GO:0009792,IEA,GO:0015986,IEA,GO:0045261,IEA,GO:0046933,IEA,GO:0046961,IEA,lethal
let-130,GO:0000003,IEA,viable
let-359,GO:0000003,IEA,lethal
let-352,GO:0000003,IEA,lethal
let-350,GO:0000003,IEA,GO:0000003,IMP,viable
let-357,GO:0000003,IEA,lethal
mir-241,GO:0035278,IGI,GO:0045962,IGI,viable
egl-40,GO:0061067,IMP,viable
Y54G11A.17,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0006898,IEA,viable
arp-11,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005869,IDA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0018991,IEA,GO:0040011,IEA,GO:0048477,IEA,lethal
Y55F3BL.6,GO:0016021,IEA,GO:0040011,IEA,viable
T06A10.2,GO:0009792,IEA,GO:0009792,IEA,viable
C09E7.5,GO:0008270,IEA,GO:0046872,IEA,viable
mir-4932,GO:0000003,IEA,GO:0007281,IEA,GO:0008340,IEA,GO:0008406,IEA,GO:0040011,IEA,GO:0043050,IEA,viable
vha-4,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000220,ISS,GO:0002119,IEA,GO:0002119,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0015078,IEA,GO:0015991,IEA,GO:0018996,IEA,GO:0033177,IEA,GO:0040011,IEA,lethal
vha-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000220,ISS,GO:0002119,IEA,GO:0002119,IEA,GO:0005773,IEA,GO:0005774,IEA,GO:0006810,IEA,GO:0006811,IEA,GO:0006898,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015078,IEA,GO:0015991,IEA,GO:0015992,IEA,GO:0015992,NAS,GO:0016020,IEA,GO:0016021,IEA,GO:0016021,NAS,GO:0030728,IMP,GO:0033177,IEA,GO:0033179,IEA,GO:0045121,IDA,GO:0060142,IGI,GO:0060142,IMP,lethal
vha-2,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000220,ISS,GO:0000220,ISS,GO:0002119,IEA,GO:0002119,IEA,GO:0005773,IEA,GO:0005774,IEA,GO:0006810,IEA,GO:0006811,IEA,GO:0006898,IEA,GO:0009792,IEA,GO:0010940,IGI,GO:0015078,IEA,GO:0015991,IEA,GO:0015992,IEA,GO:0015992,NAS,GO:0015992,NAS,GO:0016020,IEA,GO:0016021,IEA,GO:0016021,NAS,GO:0016021,NAS,GO:0033177,IEA,GO:0033179,IEA,GO:0043068,IGI,GO:0070265,IEA,GO:0070265,IEA,lethal
perm-5,GO:0000003,IEA,GO:0006915,IEA,GO:0008289,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0048477,IEA,lethal
vha-8,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005737,IDA,GO:0005886,IDA,GO:0006898,IEA,GO:0006898,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015991,IEA,GO:0016324,IDA,GO:0018996,IEA,GO:0030728,IEA,GO:0030728,IEA,GO:0033178,IEA,GO:0046961,IEA,GO:0048477,IEA,GO:0048477,IEA,GO:0070265,IEA,lethal
perm-1,GO:0000003,IEA,GO:0000003,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0048477,IEA,lethal
let-518,GO:0002119,IEA,GO:0009792,IEA,lethal
let-113,GO:0000003,IEA,viable
let-112,GO:0009792,IEA,lethal
let-115,GO:0000003,IEA,viable
C17H1.13,GO:0040025,IEA,GO:0051301,IEA,viable
R05A10.10,GO:0040013,IEA,viable
mrpl-35,GO:0002119,IEA,GO:0003735,IEA,GO:0005622,IEA,GO:0005739,IBA,GO:0005739,IEA,GO:0005739,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0030529,IEA,lethal
exc-8,GO:0002064,IMP,GO:0035150,IMP,viable
exc-1,GO:0002064,IMP,GO:0035150,IMP,viable
exc-2,GO:0002064,IMP,GO:0035150,IMP,viable
exc-3,GO:0002064,IMP,GO:0035150,IMP,viable
let-371,GO:0000003,IEA,lethal
let-372,GO:0000003,IEA,lethal
his-34,GO:0000003,IEA,GO:0000786,IEA,GO:0002119,IEA,GO:0003677,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0045087,IEP,GO:0046982,IEA,lethal
C43F9.18,GO:0040039,IEA,viable
bus-16,GO:0040018,IEA,viable
bus-17,GO:0005794,IEA,GO:0006486,IEA,GO:0008378,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016740,IEA,GO:0016757,IEA,GO:0040018,IEA,viable
let-588,GO:0000003,IEA,viable
let-589,GO:0009792,IEA,lethal
let-580,GO:0002119,IEA,GO:0009792,IEA,lethal
let-584,GO:0000003,IEA,viable
C54E10.8,GO:0009792,IEA,lethal
elc-1,GO:0002119,IEA,GO:0004842,IBA,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0006511,IEA,GO:0006898,IEA,GO:0008595,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0019904,IPI,GO:0031462,IPI,GO:0031462,IPI,GO:0031462,IPI,GO:0032968,IBA,GO:0042787,IBA,GO:0051759,IMP,GO:0070449,IBA,GO:1902104,IMP,lethal
let-395,GO:0000003,IEA,viable
let-390,GO:0000003,IEA,lethal
Y43D4A.10,GO:0009792,IEA,lethal
Y48G8AL.15,GO:0004550,IBA,GO:0004550,IEA,GO:0005622,IBA,GO:0006165,IEA,GO:0006183,IEA,GO:0006228,IEA,GO:0006241,IEA,GO:0007052,IEA,GO:0008406,IEA,GO:0008406,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040035,IEA,lethal
his-15,GO:0000786,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003677,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0045087,IEP,GO:0046982,IEA,GO:0060465,IEA,lethal
his-16,GO:0000786,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0006952,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0045087,IEP,GO:0045087,IMP,GO:0046982,IEA,GO:0050829,IMP,GO:0060465,IEA,lethal
his-11,GO:0000785,IDA,GO:0000786,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003677,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0045087,IEP,GO:0046982,IEA,GO:0060465,IEA,lethal
his-12,GO:0000786,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0006952,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0046982,IEA,GO:0060465,IEA,lethal
dyf-10,GO:0043053,IEA,viable
21ur-12960,GO:0000003,IEA,GO:0006997,IEA,GO:0040011,IEA,GO:0051729,IEA,lethal
pvl-4,GO:0040035,IEA,viable
pvl-5,GO:0040035,IEA,viable
pvl-6,GO:0040035,IEA,viable
bus-5,GO:0040018,IEA,viable
lars-2,GO:0000003,IEA,GO:0000166,IEA,GO:0000166,IEA,GO:0004812,IEA,GO:0004812,IEA,GO:0004823,IBA,GO:0004823,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005739,IBA,GO:0005829,IBA,GO:0006412,IEA,GO:0006418,IEA,GO:0006429,IBA,GO:0006429,IEA,GO:0009792,IEA,GO:0016874,IEA,lethal
C47G2.3,GO:0000003,IEA,GO:0005739,IEA,GO:0005743,IEA,GO:0005743,IEA,GO:0006810,IEA,GO:0006810,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0015031,IEA,GO:0016020,IEA,GO:0016021,IEA,lethal
clk-7,GO:0008340,IEA,GO:0009792,IEA,viable
clk-4,GO:0008340,IEA,GO:0009792,IEA,viable
R186.13,GO:0046959,IEA,viable
let-158,GO:0000003,IEA,viable
let-153,GO:0000003,IEA,viable
F44G4.2,GO:0000003,IEA,GO:0002119,IEA,GO:0005739,IEA,GO:0005739,IDA,GO:0005743,IEA,GO:0005743,IEA,GO:0005743,IEA,GO:0005747,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016020,IEA,GO:0055114,IEA,GO:0070469,IEA,lethal
lsy-21,GO:0010171,IEA,viable
sec-23,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0006810,IEA,GO:0006886,IEA,GO:0006888,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0008270,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015031,IEA,GO:0018996,IEA,GO:0018996,IEA,GO:0030127,IEA,GO:0030421,IEA,GO:0032940,IEA,GO:0048477,IEA,GO:0070971,IDA,lethal
fer-15,GO:0000902,IMP,GO:0007009,IMP,GO:0007283,IMP,GO:0008340,IEA,GO:0031268,IMP,viable
F21D5.1,GO:0000003,IEA,GO:0004610,IBA,GO:0004610,IEA,GO:0005829,IBA,GO:0005975,IEA,GO:0006048,IBA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016868,IEA,GO:0046872,IEA,GO:0048477,IEA,GO:0071704,IEA,lethal
let-454,GO:0018996,IEA,lethal
ubq-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0030163,IEA,lethal
21ur-14885,GO:0006952,IEA,viable
21ur-12336,GO:0009792,IEA,lethal
rax-2,GO:0007411,IEA,viable
ZK742.6,GO:0051301,IEA,viable
tsen-2,GO:0000213,IBA,GO:0000213,IEA,GO:0000214,IBA,GO:0000379,IBA,GO:0003676,IEA,GO:0004518,IEA,GO:0006388,IEA,GO:0090305,IEA,GO:0090501,IEA,GO:0090501,IBA,GO:0090502,IEA,GO:0090502,IBA,viable
col-169,GO:0010171,IEA,GO:0040011,IEA,GO:0042302,IEA,viable
col-168,GO:0010171,IEA,GO:0040011,IEA,GO:0042302,IEA,viable
cil-5,GO:0016358,IEA,GO:0034606,IEA,viable
cil-2,GO:0016358,IEA,viable
T20H4.5,GO:0000003,IEA,GO:0002119,IEA,GO:0003954,IEA,GO:0005739,IEA,GO:0005739,IEA,GO:0005739,IDA,GO:0006120,IMP,GO:0008137,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016020,IEA,GO:0016491,IEA,GO:0016651,IEA,GO:0042493,IMP,GO:0046872,IEA,GO:0051536,IEA,GO:0051539,IEA,GO:0051539,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0070469,IEA,GO:0071688,IEA,lethal
let-479,GO:0000003,IEA,viable
let-476,GO:0000003,IEA,viable
let-475,GO:0000003,IEA,viable
ric-1,GO:0007271,IMP,viable
prdx-2,GO:0000122,IMP,GO:0005737,IDA,GO:0008340,IMP,GO:0008379,IDA,GO:0010038,IMP,GO:0010286,IMP,GO:0016209,IEA,GO:0016491,IEA,GO:0040018,IEA,GO:0042542,IMP,GO:0042744,IDA,GO:0051920,IEA,GO:0055114,IEA,viable
rps-24,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0000462,IBA,GO:0002119,IEA,GO:0002119,IEA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0022627,IBA,viable
abc-1,GO:0000003,IEA,GO:0000278,IMP,GO:0002119,IEA,GO:0009790,IMP,GO:0009792,IEA,GO:0040011,IEA,GO:0040025,IMP,GO:0040026,IEA,GO:0040035,IEA,lethal
atln-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0003924,IEA,GO:0005525,IEA,GO:0005525,IEA,GO:0006915,IEA,GO:0008152,IEA,GO:0048477,IEA,lethal
W02H5.16,GO:0010171,IEA,viable
Y64G10A.13,GO:0000003,IEA,GO:0000003,IEA,viable
F29C6.1,GO:0000003,IEA,viable
sec-61,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0006810,IEA,GO:0006810,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015031,IEA,GO:0015031,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,lethal
rpl-6,GO:0000003,IEA,GO:0000003,IEA,GO:0000027,IBA,GO:0002119,IEA,GO:0002119,IEA,GO:0002181,IBA,GO:0003735,IBA,GO:0003735,IEA,GO:0005515,IPI,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0006915,IEA,GO:0008340,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0044822,IBA,lethal
rpl-9,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002181,IBA,GO:0003723,IBA,GO:0003735,IBA,GO:0003735,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0008340,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010171,IEA,GO:0019843,IEA,GO:0022625,IBA,GO:0030529,IEA,lethal
let-279,GO:0000003,IEA,viable
Y41D4B.11,GO:0000003,IEA,GO:0006898,IEA,GO:0018991,IEA,GO:0040035,IEA,viable
sex-2,GO:0000122,IMP,GO:0003674,ND,GO:0005575,ND,GO:0007538,IGI,GO:0010171,IEA,viable
K09H11.10,GO:0009792,IEA,lethal
rpl-7A,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0005516,IPI,GO:0005840,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0030529,IEA,GO:0040035,IEA,lethal
nuo-4,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005524,IEA,GO:0006139,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009165,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0019206,IEA,lethal
let-87,GO:0002119,IEA,lethal
let-84,GO:0002119,IEA,lethal
unc-109,GO:0009792,IMP,GO:0040011,IEA,lethal
ZK546.19,GO:0018991,IEA,viable
T01G5.8,GO:0009792,IEA,lethal
21ur-7052,GO:0009792,IEA,lethal
cap-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0003779,IEA,GO:0005869,IDA,GO:0006915,IEA,GO:0006915,IEA,GO:0008290,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0051016,IEA,GO:0051693,IEA,lethal
C06H2.7,GO:0000003,IEA,GO:0007276,IEA,GO:0008340,IEA,GO:0030421,IEA,GO:0048477,IEA,GO:0051729,IEA,viable
let-430,GO:0000003,IEA,viable
let-431,GO:0000003,IEA,GO:0000003,IEA,viable
21ur-5298,GO:0018991,IEA,viable
rpl-18,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003723,IBA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0018996,IEA,GO:0022625,IBA,GO:0030529,IEA,lethal
rpl-12,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000027,IBA,GO:0002119,IEA,GO:0003723,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0019843,IBA,GO:0022625,IBA,GO:0030529,IEA,GO:0032940,IEA,GO:0044822,IBA,lethal
rpl-13,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003723,IBA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0022625,IBA,GO:0030529,IEA,lethal
rpl-10,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000027,IBA,GO:0002119,IEA,GO:0002119,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0044822,IBA,lethal
rpl-17,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002181,IBA,GO:0003735,IBA,GO:0003735,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0006915,IEA,GO:0007413,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015934,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0040011,IEA,GO:0044822,IBA,lethal
rpl-14,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0018996,IEA,GO:0022625,IBA,GO:0042273,IBA,GO:0044822,IBA,lethal
eif-3.E,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0001731,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003743,IBA,GO:0003743,IEA,GO:0003743,IEA,GO:0003743,IEA,GO:0005634,IBA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005852,IBA,GO:0005852,IEA,GO:0005852,IEA,GO:0006412,IEA,GO:0006413,IBA,GO:0006413,IEA,GO:0006413,IEA,GO:0006446,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016282,IEA,GO:0033290,IEA,GO:0040035,IEA,GO:0040035,IEA,GO:0048477,IEA,lethal
eif-3.C,GO:0000003,IEA,GO:0000003,IEA,GO:0001731,IEA,GO:0003743,IEA,GO:0003743,IEA,GO:0003743,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005852,IEA,GO:0005852,IEA,GO:0006412,IEA,GO:0006413,IEA,GO:0006413,IEA,GO:0006413,IEA,GO:0006446,IEA,GO:0006915,IEA,GO:0016282,IEA,GO:0031369,IEA,GO:0033290,IEA,lethal
eif-3.B,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0001731,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003723,IEA,GO:0003723,IEA,GO:0003723,IEA,GO:0003743,IBA,GO:0003743,IEA,GO:0003743,ISS,GO:0003743,IEA,GO:0003743,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005852,IBA,GO:0005852,IEA,GO:0005852,ISS,GO:0005852,IEA,GO:0006412,IEA,GO:0006413,IBA,GO:0006413,IEA,GO:0006413,IEA,GO:0006413,IEA,GO:0006446,IEA,GO:0006446,ISS,GO:0006898,IEA,GO:0006915,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010171,IEA,GO:0016282,IEA,GO:0019915,IEA,GO:0031369,IEA,GO:0033290,IEA,GO:0040011,IEA,lethal
21ur-6217,GO:0009792,IEA,lethal
atad-3,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005739,IEA,GO:0005739,IDA,GO:0005743,IEA,GO:0005743,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0007005,IMP,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0018996,IEA,GO:0035046,IEA,GO:0042645,IEA,GO:0042645,IEA,lethal
sas-4,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0005737,IEA,GO:0005814,IDA,GO:0005815,IEA,GO:0005856,IEA,GO:0006898,IEA,GO:0007049,IEA,GO:0007099,IMP,GO:0007275,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010171,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0045185,IMP,lethal
let-237,GO:0009792,IMP,lethal
rpl-35,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000463,IBA,GO:0002119,IEA,GO:0002119,IEA,GO:0003729,IBA,GO:0003735,IBA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0022625,IBA,GO:0030529,IEA,lethal
C29E4.12,GO:0005739,IBA,GO:0009792,IEA,GO:0009792,IEA,lethal
K12C11.6,GO:0005375,IEA,GO:0016021,IEA,GO:0035434,IEA,GO:0040039,IEA,viable
E02H1.1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000154,IEA,GO:0000179,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003723,IEA,GO:0005634,IEA,GO:0005730,IEA,GO:0006364,IEA,GO:0006364,IEA,GO:0006898,IEA,GO:0007276,IEA,GO:0008168,IEA,GO:0008649,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016246,IEA,GO:0016740,IEA,GO:0031167,IEA,GO:0031167,IEA,GO:0031167,IEA,GO:0032259,IEA,GO:0040035,IEA,GO:0052909,IEA,lethal
ril-1,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,lethal
21ur-6412,GO:0002119,IEA,viable
mig-12,GO:0016477,IEA,GO:0040011,IEA,viable
Y37E3.10,GO:0002119,IEA,GO:0003676,IEA,GO:0003723,IEA,GO:0003743,IBA,GO:0003743,IEA,GO:0005840,IBA,GO:0005850,IBA,GO:0005850,IEA,GO:0005851,IBA,GO:0006413,IBA,GO:0009792,IEA,GO:0033290,IBA,GO:0040007,IEA,GO:0043022,IBA,GO:0043614,IBA,GO:0044822,IBA,lethal
lsy-6,GO:0003730,IMP,GO:0035195,IDA,GO:0035545,IMP,viable
let-574,GO:0000003,IEA,viable
ZK909.7,GO:0002119,IEA,GO:0048599,IEA,lethal
F07E5.10,GO:0002119,IEA,GO:0040011,IEA,lethal
let-54,GO:0018996,IEA,GO:0018996,IEA,lethal
let-57,GO:0000003,IEA,viable
C46G7.1,GO:0000003,IEA,GO:0002119,IEA,GO:0004521,IEA,GO:0009303,IEA,GO:0040011,IEA,GO:0090502,IEA,lethal
F54H12.5,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
rax-5,GO:0007411,IEA,GO:0016477,IEA,GO:0034607,IEA,GO:0048675,IEA,viable
rax-4,GO:0007411,IEA,GO:0034607,IEA,GO:0048675,IEA,viable
D2085.3,GO:0000003,IEA,GO:0002119,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010171,IEA,GO:0040018,IEA,GO:0040035,IEA,lethal
21ur-13703,GO:0002119,IEA,viable
21ur-2256,GO:0009792,IEA,lethal
algn-2,GO:0002119,IEA,GO:0004378,IEA,GO:0006915,IEA,GO:0006915,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0033164,IEA,GO:0048477,IEA,GO:0097502,IEA,lethal
F16A11.6,GO:0008340,IEA,viable
adp-1,GO:0022401,IGI,GO:0022401,IMP,GO:0046959,IEA,viable
let-550,GO:0000003,IEA,viable
snr-7,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000398,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003723,IEA,GO:0003723,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005681,IEA,GO:0005732,IEA,GO:0006397,IEA,GO:0006898,IEA,GO:0006915,IEA,GO:0008380,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016246,IEA,GO:0030529,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040027,IEA,GO:0040027,IEA,GO:0043186,IDA,lethal
21ur-7788,GO:0009792,IEA,lethal
gei-18,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0040011,IEA,viable
C37A2.t1,GO:0040035,IEA,viable
unc-65,GO:0007271,IMP,GO:0040011,IEA,viable
stu-14,GO:0000003,IEA,GO:0000278,IMP,GO:0002119,IEA,GO:0009790,IMP,GO:0009792,IEA,GO:0040011,IEA,GO:0040035,IEA,lethal
stu-15,GO:0000003,IEA,GO:0000278,IMP,GO:0002119,IEA,GO:0009790,IMP,GO:0009792,IEA,GO:0040011,IEA,GO:0040026,IEA,GO:0040027,IEA,GO:0040035,IEA,lethal
stu-12,GO:0000003,IEA,GO:0000278,IMP,GO:0002119,IEA,GO:0009790,IMP,GO:0009792,IEA,GO:0040011,IEA,GO:0040035,IEA,lethal
stu-10,GO:0000003,IEA,GO:0000132,IMP,GO:0000278,IMP,GO:0002119,IEA,GO:0009790,IMP,GO:0040011,IEA,GO:0040035,IEA,viable
tin-44,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005739,IEA,GO:0005743,IBA,GO:0005743,IEA,GO:0005743,IEA,GO:0006810,IEA,GO:0006810,IEA,GO:0006886,IEA,GO:0006898,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0015031,IEA,GO:0015450,IEA,GO:0016020,IEA,GO:0030150,IBA,GO:0051087,IBA,lethal
let-532,GO:0009792,IEA,lethal
ooc-1,GO:0009792,IMP,lethal
gla-1,GO:0006915,IEA,viable
rpl-11.2,GO:0000003,IEA,GO:0000027,IBA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0044822,IBA,lethal
rpl-11.1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000027,IBA,GO:0002119,IEA,GO:0003735,IBA,GO:0003735,IEA,GO:0005840,IEA,GO:0005840,IEA,GO:0006412,IBA,GO:0006412,IEA,GO:0007276,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0022625,IBA,GO:0030529,IEA,GO:0040035,IEA,GO:0040039,IEA,GO:0044822,IBA,lethal
cct-6,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0000166,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0006457,IEA,GO:0006915,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0040035,IEA,GO:0051082,IEA,lethal
ngp-1,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003924,IBA,GO:0005525,IEA,GO:0005730,IBA,GO:0005730,IEA,GO:0009792,IEA,GO:0040035,IEA,GO:0042254,IBA,lethal
spe-13,GO:0007338,IMP,viable
copd-1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000139,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005794,IEA,GO:0006810,IEA,GO:0006810,IEA,GO:0006915,IEA,GO:0015031,IEA,GO:0016020,IEA,GO:0016192,IEA,GO:0018996,IEA,GO:0030663,IEA,GO:0031410,IEA,lethal
T23G11.10,GO:0040020,IEA,GO:0042127,IEA,GO:0051729,IEA,viable
ZK512.11,GO:0000003,IEA,GO:0002119,IEA,viable
C06A1.9,GO:0030968,IEA,viable
egl-32,GO:0007179,IGI,GO:0007179,IGI,GO:0007606,IMP,GO:0018991,IMP,GO:0046662,IMP,viable
rfc-3,GO:0000003,IEA,GO:0003677,IEA,GO:0003689,IBA,GO:0005515,IPI,GO:0005663,IBA,GO:0006260,IEA,GO:0006261,IBA,GO:0006974,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0040035,IEA,lethal
rga-4,GO:0000003,IEA,GO:0005096,IDA,GO:0005096,IGI,GO:0007165,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0030866,IGI,GO:0032970,IGI,GO:0032970,IGI,GO:0032970,IGI,GO:0032970,IMP,GO:0043547,IDA,GO:0043547,IGI,GO:0045167,IGI,lethal
let-516,GO:0000003,IEA,viable
let-513,GO:0000003,IEA,viable
C37C3.2,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000166,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0003674,ND,GO:0003743,IEA,GO:0003743,IEA,GO:0005525,IEA,GO:0006412,IEA,GO:0006413,IEA,GO:0006413,IEA,GO:0006898,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0018996,IEA,lethal
cin-4,GO:0000003,IEA,GO:0000712,IBA,GO:0000819,IBA,GO:0003677,IEA,GO:0003918,IBA,GO:0003918,IEA,GO:0005524,IEA,GO:0005634,IBA,GO:0006259,IEA,GO:0006265,IBA,GO:0006265,IEA,GO:0006268,IBA,GO:0009295,IBA,GO:0009330,IBA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0016246,IEA,GO:0044774,IBA,lethal
rga-3,GO:0000003,IEA,GO:0000003,IEA,GO:0005096,IDA,GO:0005096,IGI,GO:0005813,IDA,GO:0005938,IDA,GO:0007165,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0030866,IGI,GO:0032970,IGI,GO:0032970,IGI,GO:0032970,IGI,GO:0032970,IMP,GO:0043547,IDA,GO:0043547,IGI,GO:0045167,IGI,lethal
F55A12.14,GO:0002119,IEA,GO:0040011,IEA,viable
F55A12.12,GO:0002119,IEA,GO:0040011,IEA,viable
let-64,GO:0000003,IEA,GO:0000003,IEA,lethal
let-67,GO:0000003,IEA,lethal
Y80D4G.1,GO:0009792,IEA,lethal
clk-6,GO:0006979,IEA,GO:0008340,IEA,GO:0009792,IEA,viable
clk-5,GO:0006979,IEA,GO:0008340,IEA,GO:0009792,IEA,viable
mrpl-46,GO:0003735,IBA,GO:0005762,IBA,GO:0008152,IEA,GO:0008340,IEA,GO:0016787,IEA,viable
Y77E11A.23,GO:0008219,IEA,GO:0008219,IEA,GO:0008219,IEA,viable
sec-24.1,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0006810,IEA,GO:0006886,IEA,GO:0006888,IEA,GO:0006898,IEA,GO:0008270,IEA,GO:0015031,IEA,GO:0030127,IEA,lethal
unc-20,GO:0040011,IEA,viable
fdps-1,GO:0000003,IEA,GO:0002119,IEA,GO:0008299,IEA,GO:0008299,IEA,GO:0009792,IEA,GO:0016740,IEA,lethal
mel-22,GO:0009792,IMP,lethal
cat-6,GO:0035058,IMP,GO:0043053,IEA,viable
Y53C10A.15,GO:0002119,IEA,GO:0002119,IEA,GO:0003700,IEA,GO:0005634,IEA,GO:0005856,IEA,GO:0006355,IEA,GO:0006898,IEA,GO:0009792,IEA,GO:0040011,IEA,GO:0040018,IEA,GO:0043565,IEA,lethal
npp-11,GO:0000003,IEA,GO:0000132,IMP,GO:0002119,IEA,GO:0002119,IEA,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005635,IDA,GO:0005643,IEA,GO:0006898,IEA,GO:0006997,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0017056,IEA,GO:0040035,IEA,lethal
Y50D7A.11,GO:0000003,IEA,GO:0003677,IEA,GO:0004003,IEA,GO:0005524,IEA,GO:0008152,IEA,GO:0016818,IEA,GO:0032508,IEA,GO:0040035,IEA,GO:0040035,IEA,viable
F55F10.3,GO:0009792,IEA,lethal
F47F6.11,GO:0048512,IEA,viable
Y17G7B.20,GO:0000003,IEA,GO:0010171,IEA,GO:0040018,IEA,viable
pas-4,GO:0000003,IEA,GO:0000003,IEA,GO:0000502,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0004175,IBA,GO:0004175,IEA,GO:0004298,IEA,GO:0004298,IEA,GO:0005515,IPI,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IBA,GO:0005737,IEA,GO:0005737,IEA,GO:0005839,IBA,GO:0005839,IEA,GO:0006508,IEA,GO:0006511,IEA,GO:0008233,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0010499,IBA,GO:0016787,IEA,GO:0019773,IEA,GO:0040011,IEA,GO:0043161,IBA,GO:0051603,IEA,lethal
let-302,GO:0009792,IEA,lethal
21ur-2705,GO:0009792,IEA,lethal
mel-8,GO:0009792,IMP,lethal
mel-9,GO:0009792,IMP,lethal
mel-4,GO:0009792,IMP,lethal
mel-5,GO:0009792,IMP,lethal
mel-7,GO:0009792,IMP,lethal
mel-1,GO:0009792,IMP,lethal
mel-3,GO:0009792,IMP,lethal
Y105E8A.20,GO:0000003,IEA,GO:0000166,IEA,GO:0004812,IEA,GO:0004825,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0006418,IEA,GO:0006431,IEA,GO:0009792,IEA,lethal
cup-11,GO:0006897,IMP,viable
lis-1,GO:0000132,IEA,GO:0000132,IMP,GO:0000775,IEA,GO:0000776,IEA,GO:0000776,IDA,GO:0000777,IEA,GO:0005515,IPI,GO:0005694,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0005813,IBA,GO:0005815,IEA,GO:0005818,IDA,GO:0005856,IEA,GO:0005856,IEA,GO:0005874,IEA,GO:0005874,IDA,GO:0005875,IBA,GO:0005875,IEA,GO:0005938,IDA,GO:0006810,IEA,GO:0007017,IEA,GO:0007018,IMP,GO:0007049,IEA,GO:0007067,IEA,GO:0007100,IMP,GO:0007275,IEA,GO:0007281,IBA,GO:0007399,IEA,GO:0008017,IBA,GO:0008090,IBA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IMP,GO:0022008,IBA,GO:0030154,IEA,GO:0035046,IMP,GO:0035046,IEA,GO:0040011,IMP,GO:0043652,IMP,GO:0045502,IBA,GO:0045502,IEA,GO:0047496,IBA,GO:0048471,IDA,GO:0048477,IEA,GO:0048489,IMP,GO:0051026,IMP,GO:0051225,IMP,GO:0051301,IEA,GO:0051932,IGI,GO:0051932,IGI,GO:0051932,IGI,GO:0051932,IGI,GO:0051932,IMP,GO:2000574,IBA,lethal
npp-2,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0002119,IEA,GO:0006997,IEA,GO:0006997,IEA,GO:0006997,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0008340,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0018991,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040011,IEA,GO:0040035,IEA,lethal
npp-7,GO:0000003,IEA,GO:0000003,IEA,GO:0002119,IEA,GO:0006915,IEA,GO:0006997,IEA,GO:0008270,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,GO:0009792,IEA,lethal
