let-633,lethal
ZK1098.1,lethal
ZK1098.9,lethal
zip-8,lethal
Y67H2A.10,lethal
F45G2.9,lethal
F45G2.8,lethal
chp-1,lethal
Y54E10BR.1,lethal
Y95D11A.1,lethal
Y54E10BR.4,lethal
Y54E10BR.5,lethal
C54E4.4,lethal
thoc-2,lethal
Y47G6A.18,lethal
Y47G6A.19,lethal
F01D5.4,lethal
rbm-28,lethal
ire-1,lethal
fos-1,lethal
Y41D4B.4,lethal
mrp-5,lethal
mrp-4,lethal
pig-1,lethal
feh-1,lethal
C49C3.7,lethal
C49C3.6,lethal
fis-1,lethal
C47D12.2,lethal
W04A4.5,lethal
T08G5.7,lethal
Y22D7AL.10,lethal
Y57G11C.t1,lethal
gck-1,lethal
cin-4,lethal
flr-1,lethal
ceh-100,lethal
emb-34,lethal
emb-30,lethal
ama-2,lethal
klc-2,lethal
klc-1,lethal
icd-2,lethal
icd-1,lethal
nstp-10,lethal
K12H4.3,lethal
mct-6,lethal
K12H4.5,lethal
K12H4.4,lethal
did-2,lethal
pan-1,lethal
mau-2,lethal
myo-3,lethal
myo-1,lethal
B0393.8,lethal
B0393.6,lethal
H04D03.6,lethal
B0393.3,lethal
wve-1,lethal
tlk-1,lethal
paf-2,lethal
syx-18,lethal
ZK792.5,lethal
clu-1,lethal
F59B1.6,lethal
col-84,lethal
let-329,lethal
let-326,lethal
let-327,lethal
let-324,lethal
let-325,lethal
let-322,lethal
cec-8,lethal
cec-5,lethal
cec-4,lethal
cec-7,lethal
cec-3,lethal
B0554.5,lethal
polg-1,lethal
psf-3,lethal
rpa-1,lethal
rpa-2,lethal
tkr-3,lethal
gpi-1,lethal
cah-4,lethal
oac-39,lethal
B0336.7,lethal
ifet-1,lethal
eif-1.A,lethal
col-155,lethal
tars-1,lethal
col-157,lethal
AC3.14,lethal
ncx-1,lethal
ncx-2,lethal
his-65,lethal
his-64,lethal
his-67,lethal
his-66,lethal
his-61,lethal
his-63,lethal
his-62,lethal
his-69,lethal
his-68,lethal
col-2,lethal
col-3,lethal
acbp-3,lethal
acbp-6,lethal
hst-1,lethal
copa-1,lethal
lin-35,lethal
lin-30,lethal
lin-38,lethal
dhs-16,lethal
dhs-11,lethal
marc-2,lethal
sptf-1,lethal
tol-1,lethal
ZK1248.5,lethal
F23C8.5,lethal
T14B4.1,lethal
T14B4.2,lethal
T14B4.3,lethal
T14B4.8,lethal
C23H3.5,lethal
rsa-1,lethal
rsa-2,lethal
gsk-3,lethal
ostb-1,lethal
ifd-2,lethal
ZK1240.1,lethal
epg-4,lethal
nmt-1,lethal
epg-3,lethal
bbs-4,lethal
bbs-2,lethal
snpc-3.4,lethal
F53C3.7,lethal
tyms-1,lethal
lfi-1,lethal
cco-2,lethal
cco-1,lethal
spg-7,lethal
21ur-15445,lethal
acs-1,lethal
acs-3,lethal
acs-4,lethal
F47B10.10,lethal
Y111B2A.10,lethal
Y111B2A.12,lethal
Y71F9AL.12,lethal
zyg-12,lethal
zyg-13,lethal
zyg-10,lethal
zyg-11,lethal
cgt-1,lethal
cgt-3,lethal
sur-2,lethal
sur-6,lethal
ent-2,lethal
Y67A10A.3,lethal
Y19D2B.1,lethal
nrd-1,lethal
pole-2,lethal
pole-1,lethal
bcc-1,lethal
ZK430.7,lethal
F25E2.2,lethal
C47E8.4,lethal
cts-1,lethal
elk-2,lethal
F38A1.13,lethal
dgtr-1,lethal
tag-342,lethal
T23D8.3,lethal
F10C5.2,lethal
sao-1,lethal
lrp-1,lethal
C03B8.2,lethal
ptc-1,lethal
ptc-3,lethal
ptc-2,lethal
Y38C1AA.14,lethal
hpo-29,lethal
dre-1,lethal
hpo-21,lethal
stu-8,lethal
stu-9,lethal
hpo-26,lethal
let-282,lethal
Y53C12A.7,lethal
F02A9.4,lethal
rap-1,lethal
gen-1,lethal
rol-3,lethal
emb-11,lethal
emb-12,lethal
emb-19,lethal
tads-1,lethal
Y41E3.11,lethal
Y41E3.13,lethal
gnrr-2,lethal
fzr-1,lethal
col-62,lethal
xpg-1,lethal
Y55F3AM.3,lethal
gnrr-6,lethal
W09C3.1,lethal
R151.2,lethal
pry-1,lethal
cyp-13A8,lethal
T26E4.18,lethal
F14B8.4,lethal
let-126,lethal
let-121,lethal
let-122,lethal
let-123,lethal
piga-1,lethal
ocrl-1,lethal
ajm-1,lethal
mrpl-50,lethal
let-348,lethal
let-349,lethal
K08C9.5,lethal
ahcy-1,lethal
let-340,lethal
let-342,lethal
let-343,lethal
let-344,lethal
let-345,lethal
let-346,lethal
let-347,lethal
F53F1.2,lethal
map-2,lethal
mrpl-28,lethal
mrpl-24,lethal
mrpl-23,lethal
mrpl-22,lethal
mrpl-20,lethal
glf-1,lethal
isp-1,lethal
dohh-1,lethal
rnt-1,lethal
nol-10,lethal
atp-5,lethal
Y61A9LA.10,lethal
alg-1,lethal
alg-2,lethal
aptf-4,lethal
aptf-2,lethal
aptf-3,lethal
F46F2.3,lethal
B0495.2,lethal
B0495.8,lethal
mrt-1,lethal
F25H5.5,lethal
apl-1,lethal
Y51A2A.15,lethal
apa-2,lethal
ZK484.4,lethal
mma-1,lethal
his-49,lethal
his-48,lethal
his-47,lethal
his-46,lethal
his-45,lethal
his-44,lethal
bris-1,lethal
his-42,lethal
his-41,lethal
his-40,lethal
dna-2,lethal
K07F5.14,lethal
K07F5.12,lethal
scp-1,lethal
pnk-1,lethal
inpp-1,lethal
lin-13,lethal
lin-12,lethal
F41C3.4,lethal
F20A1.10,lethal
lsm-3,lethal
lsm-1,lethal
lsm-6,lethal
lsm-7,lethal
lsm-4,lethal
Y54E10BL.1,lethal
Y75B8A.7,lethal
F31C3.6,lethal
rmo-1,lethal
M01E11.3,lethal
M01E11.2,lethal
vps-33.2,lethal
vps-33.1,lethal
bpl-1,lethal
cand-1,lethal
dlc-1,lethal
sre-16,lethal
ntl-9,lethal
Y69E1A.2,lethal
ntl-2,lethal
ntl-3,lethal
ntl-4,lethal
fan-1,lethal
let-598,lethal
R05D3.12,lethal
let-593,lethal
C56G2.15,lethal
saeg-2,lethal
F08B4.7,lethal
D1046.2,lethal
ceh-32,lethal
exo-3,lethal
twk-26,lethal
icp-1,lethal
nhr-30,lethal
nhr-31,lethal
zfh-2,lethal
dip-2,lethal
C35A11.4,lethal
F59A2.5,lethal
wapl-1,lethal
F01F1.3,lethal
ckr-1,lethal
tomm-22,lethal
tomm-20,lethal
Y39A1A.22,lethal
syd-9,lethal
C17G10.2,lethal
pcp-5,lethal
cir-1,lethal
pho-1,lethal
attf-2,lethal
attf-3,lethal
attf-6,lethal
ceh-6,lethal
C35E7.10,lethal
C18B2.1,lethal
ttn-1,lethal
erp-1,lethal
uri-1,lethal
C45B2.10,lethal
ykt-6,lethal
K06B9.2,lethal
F25H2.12,lethal
F25H2.14,lethal
F25H2.16,lethal
trd-1,lethal
Y75B8A.33,lethal
car-1,lethal
sre-56,lethal
evl-18,lethal
evl-14,lethal
akir-1,lethal
hpo-41,lethal
K02F6.7,lethal
K12H4.10,lethal
wsp-1,lethal
ZC196.8,lethal
R53.5,lethal
R53.4,lethal
cytb-5.1,lethal
C35C5.10,lethal
ptr-24,lethal
mdt-30,lethal
R11A8.2,lethal
C06A5.6,lethal
dab-1,lethal
copb-1,lethal
mrpl-9,lethal
copb-2,lethal
mrpl-4,lethal
mrpl-1,lethal
F58G1.7,lethal
trcs-1,lethal
trcs-2,lethal
F26G5.1,lethal
cyp-42A1,lethal
toc-1,lethal
str-73,lethal
Y47H9C.7,lethal
mre-11,lethal
let-106,lethal
let-107,lethal
let-105,lethal
let-102,lethal
let-100,lethal
ifo-1,lethal
Y69A2AR.18,lethal
atg-18,lethal
F40E10.6,lethal
let-363,lethal
let-360,lethal
let-361,lethal
let-367,lethal
C15A11.2,lethal
21ur-5149,lethal
let-369,lethal
C50F4.16,lethal
let-141,lethal
ceh-88,lethal
ceh-87,lethal
ceh-86,lethal
ceh-81,lethal
arp-11,lethal
npp-22,lethal
F35G12.5,lethal
nas-6,lethal
akap-1,lethal
ifb-2,lethal
nas-9,lethal
T07F8.4,lethal
hlh-25,lethal
his-29,lethal
his-28,lethal
cyb-1,lethal
B0393.10,lethal
cyb-3,lethal
his-21,lethal
his-20,lethal
C09D4.4,lethal
C09D4.3,lethal
his-27,lethal
his-26,lethal
epc-1,lethal
Y47D3A.29,lethal
Y47D3A.21,lethal
Y47D3A.20,lethal
let-145,lethal
F26H9.2,lethal
taf-9,lethal
T06D8.7,lethal
taf-5,lethal
C08B11.8,lethal
taf-2,lethal
taf-1,lethal
cup-5,lethal
cup-2,lethal
Y43F8B.19,lethal
C36B1.6,lethal
srd-42,lethal
C28A5.12,lethal
F45H11.5,lethal
dlst-1,lethal
Y95B8A.4,lethal
gcn-1,lethal
F52A8.5,lethal
his-3,lethal
ppp-1,lethal
stt-3,lethal
nep-3,lethal
csr-1,lethal
egl-27,lethal
nex-3,lethal
nex-2,lethal
pph-2,lethal
pph-6,lethal
cit-1.2,lethal
cit-1.1,lethal
gck-4,lethal
gck-3,lethal
trpa-1,lethal
T10E9.6,lethal
F28D1.2,lethal
fbxa-169,lethal
srp-5,lethal
H02I12.5,lethal
olrn-1,lethal
lem-2,lethal
lem-3,lethal
C36H8.1,lethal
ufd-1,lethal
mmaa-1,lethal
ref-1,lethal
ufd-3,lethal
ref-2,lethal
ufd-2,lethal
elo-2,lethal
rog-1,lethal
goa-1,lethal
rskn-2,lethal
hmg-3,lethal
R06F6.8,lethal
hmg-4,lethal
hmg-5,lethal
F13B12.2,lethal
nst-1,lethal
K05C4.4,lethal
K05C4.2,lethal
F55B11.2,lethal
math-33,lethal
K11D2.5,lethal
F23H11.4,lethal
Y63D3A.7,lethal
ndx-6,lethal
C33C12.4,lethal
kars-1,lethal
tag-307,lethal
F25B4.5,lethal
mcm-6,lethal
mcm-5,lethal
mcm-4,lethal
mcm-3,lethal
mcm-2,lethal
lat-1,lethal
mlc-4,lethal
mlc-5,lethal
mlc-7,lethal
pro-2,lethal
K09C6.8,lethal
F37F2.2,lethal
cua-1,lethal
sucg-1,lethal
scc-3,lethal
scc-1,lethal
vab-1,lethal
vab-3,lethal
vab-2,lethal
F54F2.9,lethal
vab-7,lethal
mnat-1,lethal
Y39E4B.10,lethal
F38A5.22,lethal
mat-2,lethal
mat-3,lethal
C18E9.2,lethal
C18E9.7,lethal
C18E9.4,lethal
Y39B6A.16,lethal
Y39B6A.13,lethal
asp-3,lethal
asp-1,lethal
asp-4,lethal
T13C2.6,lethal
F55F10.3,lethal
ins-22,lethal
emb-57,lethal
emb-50,lethal
emb-52,lethal
emb-53,lethal
R13H8.3,lethal
W02D3.4,lethal
21ur-12364,lethal
R13H8.5,lethal
R13H8.4,lethal
pyp-1,lethal
ivd-1,lethal
C28H8.2,lethal
C28H8.4,lethal
slr-2,lethal
eat-16,lethal
zeel-1,lethal
let-201,lethal
F17E9.14,lethal
Y54H5A.2,lethal
efn-4,lethal
K12B6.4,lethal
K12B6.2,lethal
B0336.5,lethal
rpb-10,lethal
T01B11.2,lethal
let-160,lethal
let-161,lethal
let-162,lethal
ZC404.15,lethal
ercc-1,lethal
unc-83,lethal
unc-80,lethal
unc-87,lethal
unc-85,lethal
unc-84,lethal
D1054.17,lethal
C07H6.4,lethal
let-388,lethal
let-387,lethal
let-381,lethal
let-383,lethal
F58A4.6,lethal
Y41C4A.7,lethal
Y41C4A.9,lethal
Y48D7A.1,lethal
E02D9.1,lethal
somi-1,lethal
cha-1,lethal
F35G12.11,lethal
F35G12.12,lethal
dhs-3,lethal
cmd-1,lethal
C18B12.4,lethal
F53G12.4,lethal
F43G9.12,lethal
ham-3,lethal
lin-53,lethal
lin-56,lethal
lin-54,lethal
lin-59,lethal
ZK669.4,lethal
npl-4.1,lethal
npl-4.2,lethal
sec-15,lethal
sec-16,lethal
sec-10,lethal
sec-12,lethal
mrg-1,lethal
D2007.2,lethal
clp-1,lethal
eat-2,lethal
eat-3,lethal
eat-6,lethal
F57C9.4,lethal
srd-28,lethal
srd-27,lethal
pax-1,lethal
pax-3,lethal
F44D12.8,lethal
ess-2,lethal
let-261,lethal
T12B5.9,lethal
T28D6.5,lethal
gtl-1,lethal
gtl-2,lethal
mab-31,lethal
T28D6.6,lethal
mans-4,lethal
T09B9.4,lethal
wwp-1,lethal
F22G12.4,lethal
dic-1,lethal
tre-5,lethal
F47G9.1,lethal
tre-1,lethal
snpc-4,lethal
his-60,lethal
syp-2,lethal
syp-3,lethal
syp-1,lethal
syp-4,lethal
C16A3.6,lethal
C16A3.5,lethal
C16A3.4,lethal
C16A3.2,lethal
pbs-3,lethal
pbs-2,lethal
pbs-1,lethal
pbs-7,lethal
pbs-6,lethal
pbs-5,lethal
pbs-4,lethal
C33G3.4,lethal
F08F8.4,lethal
W06D4.9,lethal
Y39H10A.6,lethal
pam-1,lethal
dif-2,lethal
dif-1,lethal
lpr-1,lethal
lpr-3,lethal
lpr-5,lethal
M02B1.4,lethal
ets-4,lethal
cpr-1,lethal
F11E6.6,lethal
nhl-1,lethal
axl-1,lethal
let-447,lethal
Y62E10A.14,lethal
let-445,lethal
let-444,lethal
let-443,lethal
let-442,lethal
let-441,lethal
let-440,lethal
let-449,lethal
let-448,lethal
cel-1,lethal
R05G9.3,lethal
sdz-24,lethal
sdz-28,lethal
T17H7.1,lethal
clpp-1,lethal
tor-2,lethal
F35H10.6,lethal
F35H10.5,lethal
klp-19,lethal
btb-7,lethal
cyc-1,lethal
klp-16,lethal
klp-10,lethal
klp-12,lethal
C56C10.10,lethal
tag-325,lethal
erv-46,lethal
tag-322,lethal
C26D10.3,lethal
pqbp-1.1,lethal
pen-2,lethal
tin-44,lethal
B0205.6,lethal
B0205.9,lethal
Y38E10A.24,lethal
Y66A7A.4,lethal
F07C6.4,lethal
arx-6,lethal
F59H6.3,lethal
F59H6.2,lethal
Y39B6A.36,lethal
F38A1.8,lethal
gpr-2,lethal
gpr-1,lethal
rrf-3,lethal
hoe-1,lethal
hpo-18,lethal
ifc-2,lethal
nspb-2,lethal
nspb-3,lethal
nspb-1,lethal
F30A10.9,lethal
gfat-2,lethal
nspb-4,lethal
gfm-1,lethal
aakg-5,lethal
C34H3.9,lethal
oga-1,lethal
mrps-18A,lethal
mrps-18B,lethal
mrps-18C,lethal
hrp-1,lethal
hrp-2,lethal
grd-1,lethal
T20D3.5,lethal
T20D3.3,lethal
act-4,lethal
act-5,lethal
mrpl-49,lethal
act-3,lethal
act-1,lethal
mrpl-47,lethal
mrpl-41,lethal
mrpl-40,lethal
snr-5,lethal
let-148,lethal
let-149,lethal
let-639,lethal
mltn-5,lethal
let-143,lethal
let-140,lethal
let-637,lethal
let-146,lethal
F37C12.1,lethal
let-632,lethal
F37C12.3,lethal
F17C11.10,lethal
F17C11.15,lethal
mbd-2,lethal
mltn-3,lethal
mars-1,lethal
K07C11.12,lethal
K07C11.11,lethal
K07C11.10,lethal
C09B8.5,lethal
C04F5.8,lethal
lsy-13,lethal
ags-3,lethal
sma-3,lethal
C56G7.3,lethal
C27H5.4,lethal
arp-6,lethal
let-473,lethal
ran-1,lethal
ran-3,lethal
ran-2,lethal
ran-5,lethal
ran-4,lethal
let-858,lethal
cpna-1,lethal
let-852,lethal
let-853,lethal
let-854,lethal
let-855,lethal
F34D10.3,lethal
nxf-2,lethal
nxf-1,lethal
21ur-6759,lethal
sec-31,lethal
sax-2,lethal
tbp-1,lethal
R08C7.4,lethal
ZK795.3,lethal
aex-5,lethal
tank-1,lethal
C02F5.12,lethal
C18A3.9,lethal
F14D2.2,lethal
C18A3.3,lethal
mdh-2,lethal
mab-19,lethal
mau-8,lethal
mau-4,lethal
mau-7,lethal
mau-6,lethal
snb-1,lethal
snb-2,lethal
K04H4.2,lethal
sphk-1,lethal
emr-1,lethal
apm-1,lethal
psf-1,lethal
psf-2,lethal
gale-1,lethal
col-158,lethal
col-154,lethal
col-150,lethal
col-151,lethal
csnk-1,lethal
F59E12.6,lethal
F59E12.3,lethal
ani-1,lethal
ani-2,lethal
elp-1,lethal
C38C10.6,lethal
ifd-1,lethal
rgs-10,lethal
egrh-1,lethal
Y55B1BR.2,lethal
asd-2,lethal
eor-1,lethal
R01B10.6,lethal
arch-1,lethal
pqn-2,lethal
fnci-1,lethal
F22D3.5,lethal
F22D3.6,lethal
let-284,lethal
let-286,lethal
sdhb-1,lethal
C47E8.11,lethal
rac-2,lethal
rac-3,lethal
let-289,lethal
ceh-20,lethal
apr-1,lethal
sld-2,lethal
acly-1,lethal
catp-6,lethal
R144.13,lethal
nhr-58,lethal
epg-2,lethal
mep-1,lethal
let-460,lethal
let-463,lethal
let-464,lethal
let-467,lethal
let-466,lethal
let-468,lethal
ZK218.8,lethal
21ur-9109,lethal
nhr-189,lethal
K08E5.4,lethal
tomm-40,lethal
Y51H4A.18,lethal
R119.5,lethal
R119.1,lethal
R119.3,lethal
W02D7.6,lethal
sar-1,lethal
D2096.6,lethal
Y71G10AL.1,lethal
mak-1,lethal
wht-3,lethal
D2096.9,lethal
agef-1,lethal
ZC504.3,lethal
fbxa-6,lethal
ZK688.5,lethal
C32D5.3,lethal
T06D8.2,lethal
C32D5.8,lethal
Y48G1A.4,lethal
Y61A9LA.5,lethal
mus-101,lethal
fahd-1,lethal
K12C11.1,lethal
mrps-2,lethal
dmd-5,lethal
dmd-4,lethal
pqn-85,lethal
pqn-80,lethal
pqn-83,lethal
nduf-2.2,lethal
lir-1,lethal
lrr-1,lethal
nas-37,lethal
C17E4.4,lethal
C17E4.6,lethal
rme-8,lethal
F31A9.2,lethal
pat-11,lethal
pat-10,lethal
pat-12,lethal
tbx-31,lethal
tbx-33,lethal
nspa-11,lethal
tbx-35,lethal
rab-6.2,lethal
rab-6.1,lethal
hrdl-1,lethal
F11G11.5,lethal
pal-1,lethal
samp-1,lethal
enol-1,lethal
T28D9.9,lethal
mltn-4,lethal
che-1,lethal
T23B3.1,lethal
C13F10.7,lethal
C13F10.2,lethal
fbxa-76,lethal
sec-8,lethal
let-615,lethal
let-613,lethal
let-611,lethal
let-618,lethal
let-619,lethal
F36A2.7,lethal
K02A2.9,lethal
chch-3,lethal
etr-1,lethal
C41H7.4,lethal
C41H7.6,lethal
ceh-28,lethal
ceh-24,lethal
ceh-27,lethal
ceh-21,lethal
ceh-22,lethal
Y48G8AL.7,lethal
C25A11.2,lethal
F22F4.1,lethal
prmt-5,lethal
puf-12,lethal
puf-11,lethal
puf-10,lethal
cchl-1,lethal
ddo-2,lethal
srh-152,lethal
C34B2.6,lethal
C34B2.8,lethal
mtk-1,lethal
ell-1,lethal
F57B9.3,lethal
try-1,lethal
R07E5.17,lethal
R08C7.17,lethal
teg-4,lethal
pfd-1,lethal
pfd-2,lethal
pfd-3,lethal
pfd-5,lethal
pfd-6,lethal
tdc-1,lethal
swsn-1,lethal
swsn-3,lethal
swsn-4,lethal
swsn-6,lethal
swsn-7,lethal
swsn-9,lethal
K07H8.2,lethal
ketn-1,lethal
msp-33,lethal
msp-31,lethal
flap-1,lethal
vha-15,lethal
vha-14,lethal
vha-17,lethal
vha-16,lethal
vha-11,lethal
vha-10,lethal
vha-13,lethal
vha-12,lethal
vha-19,lethal
C50D2.1,lethal
sds-22,lethal
cdk-12,lethal
R12C12.7,lethal
hsf-1,lethal
R12C12.8,lethal
hsf-2,lethal
pkc-3,lethal
21ur-9557,lethal
C27F2.8,lethal
ulp-2,lethal
ulp-1,lethal
W04D2.4,lethal
W04D2.6,lethal
let-269,lethal
let-268,lethal
let-267,lethal
let-266,lethal
let-265,lethal
let-264,lethal
let-263,lethal
let-262,lethal
let-260,lethal
C39B5.2,lethal
nck-1,lethal
tax-2,lethal
let-409,lethal
let-408,lethal
C25H3.9,lethal
let-403,lethal
alkb-8,lethal
let-401,lethal
let-407,lethal
let-406,lethal
let-405,lethal
let-404,lethal
mppb-1,lethal
odd-2,lethal
ncs-2,lethal
ncs-6,lethal
gsy-1,lethal
erm-1,lethal
C35D10.13,lethal
mog-4,lethal
obr-1,lethal
obr-2,lethal
C17C3.24,lethal
saps-1,lethal
C31H1.8,lethal
str-245,lethal
Y43E12A.3,lethal
Y67H2A.5,lethal
rpl-43,lethal
Y79H2A.3,lethal
stim-1,lethal
B0511.6,lethal
T05G5.4,lethal
rps-30,lethal
pqn-96,lethal
his-2,lethal
oct-1,lethal
his-1,lethal
his-6,lethal
his-7,lethal
his-4,lethal
his-5,lethal
his-8,lethal
his-9,lethal
srg-31,lethal
sgt-1,lethal
T05H4.15,lethal
C08F8.10,lethal
Y53C12B.1,lethal
rft-2,lethal
rft-1,lethal
eme-1,lethal
farl-11,lethal
nca-2,lethal
B0001.2,lethal
vps-32.2,lethal
vps-32.1,lethal
T22F3.t4,lethal
F13H6.24,lethal
rba-1,lethal
F27E5.3,lethal
K07H8.9,lethal
pri-1,lethal
pri-2,lethal
cpd-1,lethal
ogdh-1,lethal
fbxa-59,lethal
unc-130,lethal
F56C9.12,lethal
cng-2,lethal
D1069.3,lethal
gly-12,lethal
age-1,lethal
natc-1,lethal
C34C12.8,lethal
21ur-13493,lethal
duox-2,lethal
C45G3.3,lethal
sna-2,lethal
rab-8,lethal
VM106R.1,lethal
rab-5,lethal
rab-7,lethal
F19B6.1,lethal
cept-2,lethal
puf-5,lethal
H14A12.3,lethal
tsp-21,lethal
cth-2,lethal
sin-3,lethal
W04B5.5,lethal
drp-1,lethal
gld-4,lethal
F10D7.5,lethal
gld-1,lethal
hbl-1,lethal
gld-3,lethal
gld-2,lethal
mcp-1,lethal
F48C1.3,lethal
M04F3.3,lethal
M04F3.6,lethal
T07C12.12,lethal
ctr-9,lethal
F53B7.7,lethal
F53B7.3,lethal
W06D11.3,lethal
Y106G6H.6,lethal
K03B8.4,lethal
F48A9.4,lethal
casy-1,lethal
elt-2,lethal
elt-1,lethal
tag-267,lethal
tag-262,lethal
F44E2.7,lethal
ect-2,lethal
pigv-1,lethal
set-1,lethal
set-4,lethal
dyci-1,lethal
C27A12.9,lethal
sdc-2,lethal
C27A12.2,lethal
mif-2,lethal
mif-1,lethal
lam-1,lethal
lam-2,lethal
lam-3,lethal
T24D1.3,lethal
bath-29,lethal
arf-3,lethal
arf-6,lethal
mog-5,lethal
C06A6.2,lethal
mog-1,lethal
mog-3,lethal
mog-2,lethal
nmat-2,lethal
dlg-1,lethal
gly-5,lethal
gly-2,lethal
asg-1,lethal
asg-2,lethal
Y65B4BL.7,lethal
Y65B4BL.6,lethal
lron-9,lethal
Y43F8B.3,lethal
cars-1,lethal
col-117,lethal
cnx-1,lethal
let-249,lethal
let-248,lethal
let-241,lethal
let-240,lethal
let-243,lethal
let-242,lethal
let-245,lethal
let-244,lethal
let-247,lethal
let-246,lethal
scpl-4,lethal
mml-1,lethal
nhr-91,lethal
mua-6,lethal
mua-3,lethal
nhr-97,lethal
chd-7,lethal
chd-1,lethal
daf-21,lethal
hda-2,lethal
hda-1,lethal
fkh-2,lethal
fkh-7,lethal
Y57A10A.24,lethal
let-426,lethal
let-421,lethal
let-423,lethal
lgc-48,lethal
let-428,lethal
fcd-2,lethal
C01F6.9,lethal
C01F6.2,lethal
use-1,lethal
E02H9.3,lethal
ulp-4,lethal
tsn-1,lethal
cib-1,lethal
C27F2.1,lethal
msh-4,lethal
msh-5,lethal
Y71G12B.28,lethal
Y71G12B.27,lethal
rab-18,lethal
gmn-1,lethal
Y37H9A.5,lethal
Y37H9A.1,lethal
rab-10,lethal
Y37H9A.3,lethal
rps-17,lethal
rps-16,lethal
rps-15,lethal
T05H10.1,lethal
rps-13,lethal
eel-1,lethal
rps-11,lethal
rps-10,lethal
rps-19,lethal
mpk-1,lethal
C43F9.5,lethal
itr-1,lethal
lst-4,lethal
lst-3,lethal
lst-1,lethal
ggtb-1,lethal
fbf-1,lethal
fbf-2,lethal
emc-6,lethal
mud-1,lethal
pqn-41,lethal
T24C4.5,lethal
cuti-1,lethal
lsl-1,lethal
F13H6.16,lethal
F13H6.10,lethal
F13H6.13,lethal
T22C1.8,lethal
flp-18,lethal
T22C1.3,lethal
Y47G6A.31,lethal
rfl-1,lethal
gcy-33,lethal
C17E4.11,lethal
M162.12,lethal
M162.15,lethal
morc-1,lethal
trr-1,lethal
vrk-1,lethal
kin-10,lethal
kin-15,lethal
kin-18,lethal
kin-19,lethal
die-1,lethal
acdh-3,lethal
C05D2.11,lethal
rabs-5,lethal
let-97,lethal
let-96,lethal
let-91,lethal
let-90,lethal
let-93,lethal
let-92,lethal
asp-10,lethal
let-99,lethal
let-98,lethal
R13A5.7,lethal
mig-22,lethal
unc-119,lethal
unc-116,lethal
unc-112,lethal
tax-4,lethal
let-652,lethal
let-653,lethal
let-651,lethal
let-656,lethal
pitr-3,lethal
pitr-1,lethal
ing-3,lethal
M04B2.2,lethal
M04B2.4,lethal
pdcd-2,lethal
C30F12.1,lethal
C30F12.5,lethal
lin-37,lethal
cks-1,lethal
sym-2,lethal
sym-1,lethal
dnj-30,lethal
let-402,lethal
C25H3.3,lethal
gpd-1,lethal
ceh-60,lethal
F26A3.5,lethal
top-3,lethal
top-2,lethal
top-1,lethal
F39H12.2,lethal
pptr-2,lethal
pptr-1,lethal
B0416.5,lethal
tag-241,lethal
ccf-1,lethal
ifp-1,lethal
F26H11.8,lethal
unc-60,lethal
dyrb-1,lethal
Y73B3A.3,lethal
dhhc-6,lethal
ccm-3,lethal
wdr-12,lethal
adsl-1,lethal
chin-1,lethal
spk-1,lethal
C25H3.14,lethal
duo-1,lethal
wdr-5.3,lethal
wdr-5.1,lethal
plrg-1,lethal
cyn-12,lethal
cyn-13,lethal
mtch-1,lethal
W03F8.4,lethal
F12A10.6,lethal
eri-1,lethal
tufm-2,lethal
tufm-1,lethal
tir-1,lethal
sup-37,lethal
sup-35,lethal
suf-1,lethal
sup-39,lethal
F38E1.3,lethal
col-133,lethal
col-131,lethal
mtm-5,lethal
snpc-1.1,lethal
exoc-7,lethal
sup-6,lethal
srz-4,lethal
R166.9,lethal
R166.8,lethal
sup-9,lethal
polq-1,lethal
rps-8,lethal
rps-7,lethal
rps-6,lethal
rps-5,lethal
rps-4,lethal
rps-3,lethal
rps-2,lethal
rps-1,lethal
rps-0,lethal
htz-1,lethal
F52G2.3,lethal
blos-4,lethal
ostd-1,lethal
stu-15,lethal
C25D7.1,lethal
ZK973.9,lethal
R05D8.7,lethal
Y39E4B.11,lethal
mbk-2,lethal
acy-4,lethal
21ur-15611,lethal
acy-1,lethal
sta-1,lethal
lec-2,lethal
lec-3,lethal
lec-9,lethal
his-10,lethal
K06A4.t1,lethal
M03F8.3,lethal
gip-2,lethal
mesp-1,lethal
pabp-2,lethal
grdn-1,lethal
K01A2.4,lethal
C33G8.2,lethal
ears-2,lethal
ears-1,lethal
mab-9,lethal
sca-1,lethal
F10E9.7,lethal
F10E9.4,lethal
Y38F2AR.9,lethal
R09F10.3,lethal
Y38F2AR.3,lethal
F43C1.1,lethal
E04F6.4,lethal
gad-3,lethal
gad-1,lethal
nsy-7,lethal
nsy-1,lethal
baf-1,lethal
pqn-22,lethal
pqn-27,lethal
meg-3,lethal
hlh-28,lethal
Y46G5A.6,lethal
glp-1,lethal
F55A11.1,lethal
fzo-1,lethal
F55A11.4,lethal
F10D11.6,lethal
nra-4,lethal
sam-4,lethal
erfa-3,lethal
F40H6.6,lethal
pqm-1,lethal
C56E6.9,lethal
atgl-1,lethal
her-1,lethal
clic-1,lethal
hinf-1,lethal
R13A5.11,lethal
rbbp-5,lethal
efl-1,lethal
efl-3,lethal
fbxa-97,lethal
F31E3.6,lethal
col-92,lethal
oig-7,lethal
srbc-64,lethal
T26C12.1,lethal
C29E4.12,lethal
rpl-41,lethal
rab-21,lethal
dnj-18,lethal
col-93,lethal
dnj-10,lethal
dnj-11,lethal
dnj-12,lethal
dnj-13,lethal
dnj-15,lethal
H12I13.2,lethal
dnj-17,lethal
dld-1,lethal
miz-1,lethal
T08A11.2,lethal
K04G7.11,lethal
ant-1.1,lethal
ceh-43,lethal
ceh-40,lethal
ceh-45,lethal
rpl-25.2,lethal
rpl-25.1,lethal
ZK262.8,lethal
F02E9.10,lethal
C52B11.4,lethal
C35D10.5,lethal
ZK973.11,lethal
sgo-1,lethal
W01D2.1,lethal
JC8.4,lethal
pyk-1,lethal
C07A9.2,lethal
H19M22.3,lethal
rnr-1,lethal
rnr-2,lethal
mum-1,lethal
mlt-2,lethal
mum-3,lethal
mum-2,lethal
brc-2,lethal
mlt-9,lethal
mlt-8,lethal
yars-2,lethal
yars-1,lethal
pun-1,lethal
nud-1,lethal
cyb-2.1,lethal
atg-2,lethal
cfim-1,lethal
cfim-2,lethal
ZK1248.11,lethal
dpy-30,lethal
sup-17,lethal
Y110A7A.9,lethal
wnk-1,lethal
dnc-3,lethal
dnc-2,lethal
dnc-1,lethal
dnc-5,lethal
dnc-4,lethal
Y45F10D.4,lethal
Y45F10D.7,lethal
nhr-6,lethal
nhr-2,lethal
nhr-8,lethal
sfa-1,lethal
srz-23,lethal
srpa-68,lethal
F27D4.3,lethal
F27D4.1,lethal
apd-3,lethal
cif-1,lethal
T27A3.7,lethal
pfn-1,lethal
lpd-8,lethal
lpd-9,lethal
let-208,lethal
let-205,lethal
let-756,lethal
let-207,lethal
let-754,lethal
lpd-6,lethal
lpd-7,lethal
let-203,lethal
let-202,lethal
ddx-23,lethal
ddx-27,lethal
lrg-1,lethal
frpr-4,lethal
Y48G10A.4,lethal
T23G5.7,lethal
sptf-3,lethal
F56G4.8,lethal
eef-1A.1,lethal
eef-1A.2,lethal
B0513.2,lethal
H28O16.1,lethal
W02F12.1,lethal
T22D1.5,lethal
kbp-4,lethal
kbp-3,lethal
kbp-2,lethal
pes-1,lethal
W03F9.10,lethal
let-979,lethal
byn-1,lethal
let-976,lethal
let-974,lethal
cdh-1,lethal
acaa-2,lethal
tatn-1,lethal
F13H8.9,lethal
acdh-12,lethal
K09H9.7,lethal
F47B7.2,lethal
rpl-23,lethal
rpl-22,lethal
rpl-21,lethal
rpl-20,lethal
rpl-27,lethal
rpl-26,lethal
rpl-28,lethal
fog-3,lethal
fog-1,lethal
pie-1,lethal
tni-4,lethal
tni-1,lethal
tni-3,lethal
cbd-1,lethal
ZK265.7,lethal
ZK265.6,lethal
Y75B8A.24,lethal
chat-1,lethal
nmy-2,lethal
nmy-1,lethal
pch-2,lethal
flp-2,lethal
Y105E8A.2,lethal
Y105E8A.3,lethal
F31D4.2,lethal
Y56A3A.28,lethal
T07F12.4,lethal
deg-1,lethal
mop-25.1,lethal
pdr-1,lethal
daam-1,lethal
T22F3.3,lethal
nos-2,lethal
nos-1,lethal
rpoa-12,lethal
ccb-1,lethal
ubc-7,lethal
ubc-3,lethal
ubc-1,lethal
ubc-9,lethal
B0334.4,lethal
sqt-3,lethal
nhr-150,lethal
sqt-1,lethal
marc-3,lethal
his-38,lethal
C32E8.5,lethal
T28B8.4,lethal
frg-1,lethal
F56B3.2,lethal
let-422,lethal
T28H10.3,lethal
nlr-1,lethal
C23H5.5,lethal
T22F3.t1,lethal
end-1,lethal
end-3,lethal
ned-8,lethal
ncr-1,lethal
cpl-1,lethal
Y54E10A.12,lethal
gpc-2,lethal
bec-1,lethal
21ur-3472,lethal
eef-1B.1,lethal
dhfr-1,lethal
emb-4,lethal
emb-5,lethal
emb-1,lethal
emb-8,lethal
emb-9,lethal
F37C4.4,lethal
cutl-13,lethal
dpy-18,lethal
F35G12.7,lethal
dpy-14,lethal
ifb-1,lethal
sor-1,lethal
C01B12.8,lethal
C41D11.3,lethal
gfl-1,lethal
vbh-1,lethal
K11B4.1,lethal
pbo-1,lethal
C48B6.2,lethal
C48B6.3,lethal
Y54G11A.7,lethal
F56D1.2,lethal
F56D1.1,lethal
F23H11.5,lethal
swp-1,lethal
mes-3,lethal
mes-1,lethal
mes-6,lethal
mes-4,lethal
cux-7,lethal
scrt-1,lethal
spe-3,lethal
spe-5,lethal
spe-9,lethal
adt-2,lethal
F48E3.2,lethal
dve-1,lethal
let-778,lethal
sars-1,lethal
sars-2,lethal
let-774,lethal
spe-47,lethal
spe-42,lethal
R08D7.1,lethal
R08D7.2,lethal
let-481,lethal
smk-1,lethal
elb-1,lethal
uba-1,lethal
uba-2,lethal
xpo-1,lethal
stip-1,lethal
xpo-2,lethal
M151.1,lethal
Y62F5A.12,lethal
cpr-6,lethal
cpr-3,lethal
nrf-5,lethal
nrf-6,lethal
spo-11,lethal
msp-152,lethal
gls-1,lethal
arx-1,lethal
arx-3,lethal
arx-2,lethal
arx-5,lethal
arx-4,lethal
arx-7,lethal
F23B12.7,lethal
mir-50,lethal
M03D4.4,lethal
arp-1,lethal
F40G12.10,lethal
fzy-1,lethal
fshr-1,lethal
bmk-1,lethal
unc-76,lethal
unc-75,lethal
unc-73,lethal
unc-70,lethal
cyc-2.2,lethal
cyc-2.1,lethal
unc-78,lethal
wip-1,lethal
F28D9.4,lethal
sox-2,lethal
Y71F9AM.8,lethal
sld-5,lethal
W09C5.8,lethal
Y48B6A.13,lethal
Y54G2A.75,lethal
F42C5.6,lethal
F33D11.10,lethal
F09C6.10,lethal
F37B12.3,lethal
smn-1,lethal
sec-5,lethal
sec-6,lethal
sec-3,lethal
strd-1,lethal
F29B9.8,lethal
F29B9.5,lethal
Y49F6B.2,lethal
atf-7,lethal
chk-2,lethal
chk-1,lethal
ash-2,lethal
Y82E9BR.3,lethal
C46G7.2,lethal
T14G10.5,lethal
C46G7.1,lethal
C50E3.5,lethal
eef-2,lethal
Y38H6C.14,lethal
pafo-1,lethal
nduf-6,lethal
nduf-7,lethal
mal-4,lethal
hmgs-1,lethal
F58G6.9,lethal
eftu-2,lethal
wee-1.3,lethal
let-548,lethal
let-549,lethal
let-546,lethal
let-547,lethal
let-542,lethal
let-543,lethal
let-540,lethal
let-541,lethal
lsm-5,lethal
nhr-139,lethal
Y106G6H.1,lethal
nhr-134,lethal
R04B5.1,lethal
K07C5.4,lethal
K07C5.6,lethal
dnj-8,lethal
dnj-4,lethal
wrm-1,lethal
dnj-3,lethal
T09B4.2,lethal
C14B9.2,lethal
rab-1,lethal
sel-13,lethal
rha-1,lethal
rha-2,lethal
perm-3,lethal
perm-2,lethal
C14B1.9,lethal
apc-2,lethal
usp-5,lethal
Y105C5A.28,lethal
Y105C5A.24,lethal
mtm-6,lethal
mtm-3,lethal
mtm-1,lethal
srh-28,lethal
mtm-9,lethal
his-57,lethal
K10G9.2,lethal
T01C3.2,lethal
ile-2,lethal
cor-1,lethal
vpr-1,lethal
ubxn-2,lethal
ubxn-3,lethal
mrps-12,lethal
mrps-11,lethal
mrps-10,lethal
mrps-17,lethal
mrps-16,lethal
mrps-15,lethal
mrps-14,lethal
F56F11.4,lethal
K01G5.12,lethal
K01G5.10,lethal
T07F10.5,lethal
T07F10.3,lethal
oig-3,lethal
oig-4,lethal
oig-6,lethal
W04C9.5,lethal
cdt-1,lethal
cdt-2,lethal
Y110A7A.7,lethal
K03H1.11,lethal
Y71H2AM.20,lethal
lipl-8,lethal
W10C8.4,lethal
Y46E12BL.2,lethal
let-713,lethal
let-711,lethal
T20B12.7,lethal
let-716,lethal
let-714,lethal
nola-3,lethal
Y38A10A.2,lethal
nol-1,lethal
nol-5,lethal
nol-6,lethal
Y57A10A.31,lethal
acs-17,lethal
ZC328.3,lethal
ztf-3,lethal
ztf-4,lethal
wars-1,lethal
B0545.4,lethal
cbp-2,lethal
cbp-1,lethal
tsp-7,lethal
T13C5.10,lethal
col-35,lethal
hpo-9,lethal
hpo-8,lethal
hpo-4,lethal
phy-4,lethal
R02F11.4,lethal
rrbs-1,lethal
F54E12.2,lethal
pha-4,lethal
pha-2,lethal
pha-1,lethal
21ur-14503,lethal
ragc-1,lethal
unc-51,lethal
unc-52,lethal
unc-54,lethal
unc-59,lethal
zwl-1,lethal
cdc-26,lethal
mel-18,lethal
tac-1,lethal
mel-16,lethal
mel-17,lethal
mel-14,lethal
mel-12,lethal
mel-13,lethal
mel-10,lethal
mel-11,lethal
R05D11.9,lethal
Y54G2A.17,lethal
R05D11.5,lethal
let-119,lethal
plc-4,lethal
plc-1,lethal
plc-3,lethal
ten-1,lethal
C25D7.10,lethal
C25D7.16,lethal
M28.5,lethal
prp-21,lethal
Y39G10AL.1,lethal
let-19,lethal
let-18,lethal
aldo-2,lethal
let-15,lethal
let-14,lethal
let-16,lethal
let-11,lethal
let-10,lethal
let-12,lethal
stc-1,lethal
clec-222,lethal
T20B12.3,lethal
F53F4.25,lethal
T08G11.4,lethal
rpn-8,lethal
rpn-9,lethal
D2045.2,lethal
rpn-7,lethal
rpn-5,lethal
rpn-2,lethal
rpn-3,lethal
rpn-1,lethal
nlp-20,lethal
oaz-1,lethal
C50B8.4,lethal
C33D9.13,lethal
C10C6.9,lethal
cyk-1,lethal
cyk-3,lethal
cyk-4,lethal
cyk-7,lethal
src-1,lethal
src-2,lethal
spv-1,lethal
let-528,lethal
sru-41,lethal
ztf-27,lethal
let-520,lethal
let-521,lethal
let-522,lethal
let-523,lethal
let-524,lethal
let-526,lethal
noca-1,lethal
D2030.4,lethal
tfg-1,lethal
let-592,lethal
spd-5,lethal
spd-1,lethal
F57F4.4,lethal
spd-3,lethal
pod-2,lethal
pod-1,lethal
papl-1,lethal
mett-10,lethal
elpc-1,lethal
elpc-2,lethal
elpc-4,lethal
K04G7.1,lethal
F29G9.13,lethal
hal-2,lethal
C28A5.t2,lethal
tsr-1,lethal
nuaf-1,lethal
C44E4.4,lethal
D1043.1,lethal
T06G6.11,lethal
vab-23,lethal
rpn-6.1,lethal
dyn-1,lethal
rde-1,lethal
svh-1,lethal
str-102,lethal
sart-3,lethal
B0025.5,lethal
bcl-11,lethal
crn-4,lethal
crn-1,lethal
crn-3,lethal
let-5,lethal
let-4,lethal
let-7,lethal
let-6,lethal
let-1,lethal
let-3,lethal
let-2,lethal
F21D9.4,lethal
E04A4.5,lethal
swt-5,lethal
idhg-1,lethal
C04F12.5,lethal
F32H2.6,lethal
bed-3,lethal
bed-2,lethal
mrps-35,lethal
mrps-34,lethal
T09A5.5,lethal
mrps-30,lethal
mrps-33,lethal
inst-1,lethal
R05G6.18,lethal
F10E9.11,lethal
elt-6,lethal
crt-1,lethal
rpn-11,lethal
fasn-1,lethal
ztf-18,lethal
ztf-11,lethal
ztf-13,lethal
smg-6,lethal
fbxb-13,lethal
DH11.5,lethal
cpar-1,lethal
mrpl-37,lethal
smo-1,lethal
osr-1,lethal
21ur-8754,lethal
K10D6.2,lethal
ucr-2.2,lethal
ucr-2.3,lethal
C44H4.6,lethal
egal-1,lethal
let-734,lethal
let-737,lethal
rla-1,lethal
rla-0,lethal
rla-2,lethal
C50F4.6,lethal
ech-1.2,lethal
F59C6.5,lethal
21ur-8348,lethal
mam-1,lethal
C14B9.10,lethal
R02D3.3,lethal
sap-49,lethal
Y17G7B.18,lethal
Y17G7B.13,lethal
dapk-1,lethal
F37A4.6,lethal
drl-1,lethal
F43G9.3,lethal
ego-5,lethal
ego-4,lethal
F09F3.5,lethal
ego-1,lethal
gfrp-1,lethal
ego-2,lethal
C06E7.4,lethal
K04F10.3,lethal
inx-22,lethal
F57B10.4,lethal
M195.2,lethal
T08B2.11,lethal
icmt-1,lethal
capg-2,lethal
capg-1,lethal
lin-5,lethal
lin-3,lethal
lin-1,lethal
lin-9,lethal
gna-2,lethal
efsc-1,lethal
C13A2.8,lethal
gna-1,lethal
ndc-80,lethal
R05F9.6,lethal
Y34B4A.8,lethal
prp-8,lethal
unc-39,lethal
unc-32,lethal
unc-33,lethal
prp-3,lethal
prp-4,lethal
unc-37,lethal
rbr-2,lethal
mel-31,lethal
mel-32,lethal
let-702,lethal
W02D9.2,lethal
C23G10.8,lethal
soap-1,lethal
rsp-2,lethal
F09E5.8,lethal
cid-1,lethal
F32D1.5,lethal
F32D1.7,lethal
B0250.7,lethal
mig-1,lethal
B0250.3,lethal
mig-5,lethal
mut-7,lethal
mut-2,lethal
T19D12.1,lethal
T19D12.2,lethal
rheb-1,lethal
let-37,lethal
let-36,lethal
let-35,lethal
let-34,lethal
let-33,lethal
let-32,lethal
let-31,lethal
let-30,lethal
let-39,lethal
let-38,lethal
dlk-1,lethal
fncm-1,lethal
rho-1,lethal
imb-2,lethal
imb-3,lethal
imb-1,lethal
kca-1,lethal
nlp-40,lethal
Y51H7C.7,lethal
W03A5.4,lethal
W03A5.1,lethal
vdac-1,lethal
spe-11,lethal
orc-1,lethal
orc-2,lethal
orc-3,lethal
orc-5,lethal
K03A11.8,lethal
F17H10.1,lethal
E01B7.1,lethal
E01B7.2,lethal
dlat-1,lethal
apg-1,lethal
F25B3.5,lethal
R144.11,lethal
grl-17,lethal
R07E5.1,lethal
R07E5.7,lethal
grl-10,lethal
spd-2,lethal
pcn-1,lethal
let-502,lethal
let-501,lethal
let-506,lethal
let-504,lethal
let-505,lethal
let-508,lethal
K02B2.6,lethal
Y57A10A.5,lethal
miro-2,lethal
miro-3,lethal
sna-1,lethal
F11G11.13,lethal
zig-5,lethal
dsh-1,lethal
C27F2.10,lethal
F54D5.9,lethal
inx-8,lethal
F54D5.5,lethal
inx-1,lethal
wrn-1,lethal
ZK809.3,lethal
ZK809.5,lethal
cnt-2,lethal
cnt-1,lethal
gut-4,lethal
gut-2,lethal
C08H9.3,lethal
mtl-1,lethal
pgl-3,lethal
pgl-1,lethal
Y38F2AR.16,lethal
Y38F2AR.17,lethal
T16G12.1,lethal
unc-1,lethal
unc-6,lethal
C44C1.1,lethal
rack-1,lethal
F39G3.5,lethal
ifc-1,lethal
pck-1,lethal
pck-2,lethal
F42A8.1,lethal
C55C3.3,lethal
C56A3.10,lethal
exos-9,lethal
F49E8.7,lethal
C40H5.8,lethal
exos-1,lethal
exos-2,lethal
exos-3,lethal
aagr-3,lethal
inf-1,lethal
zyg-1,lethal
T04D3.5,lethal
zyg-8,lethal
zyg-9,lethal
pars-1,lethal
tln-1,lethal
osm-11,lethal
frh-1,lethal
Y105C5A.1,lethal
pmk-2,lethal
deb-1,lethal
spe-26,lethal
Y44E3A.4,lethal
let-317,lethal
let-316,lethal
let-315,lethal
let-314,lethal
let-312,lethal
let-311,lethal
let-319,lethal
ZK1236.9,lethal
ZK1236.5,lethal
F12F6.20,lethal
C42C1.12,lethal
stdh-2,lethal
C42C1.11,lethal
cye-1,lethal
repo-1,lethal
F29C4.2,lethal
neg-1,lethal
rpl-24.1,lethal
cyh-1,lethal
stau-1,lethal
mdt-31,lethal
unc-15,lethal
unc-16,lethal
unc-17,lethal
unc-11,lethal
unc-13,lethal
dut-1,lethal
tim-1,lethal
rpt-1,lethal
rpt-2,lethal
rpt-3,lethal
rpt-4,lethal
rpt-5,lethal
rpt-6,lethal
agl-1,lethal
enpl-1,lethal
ccch-5,lethal
ccch-2,lethal
F13E6.2,lethal
F59C6.12,lethal
K07C11.4,lethal
H20J04.6,lethal
unc-108,lethal
B0513.7,lethal
uaf-2,lethal
snx-1,lethal
uaf-1,lethal
hum-8,lethal
piki-1,lethal
pcf-11,lethal
ubl-1,lethal
pps-1,lethal
abcf-1,lethal
let-51,lethal
let-50,lethal
let-52,lethal
let-56,lethal
let-59,lethal
let-58,lethal
jmjd-4,lethal
let-648,lethal
F25G6.9,lethal
ZK418.3,lethal
che-10,lethal
vps-39,lethal
vps-35,lethal
vps-34,lethal
vps-37,lethal
vps-36,lethal
21ur-12271,lethal
csk-1,lethal
tba-1,lethal
tba-2,lethal
tba-4,lethal
tba-6,lethal
BE0003N10.1,lethal
sir-2.4,lethal
F02E9.5,lethal
F02E9.3,lethal
Y73F4A.2,lethal
lex-1,lethal
rsks-1,lethal
K09F6.6,lethal
F01G4.6,lethal
F01G4.4,lethal
ada-2,lethal
rod-1,lethal
K07A12.5,lethal
lag-2,lethal
fbxa-145,lethal
lag-1,lethal
rme-2,lethal
rme-1,lethal
C16B8.4,lethal
K10D2.1,lethal
K10D2.5,lethal
F19F10.12,lethal
btb-13,lethal
btb-19,lethal
crn-5,lethal
M03F4.6,lethal
K02F3.12,lethal
mdt-9,lethal
mdt-8,lethal
T13F2.2,lethal
mdt-6,lethal
T13F2.6,lethal
Y53F4B.5,lethal
K06A4.6,lethal
F54C9.12,lethal
dpy-9,lethal
C32D5.18,lethal
C32D5.12,lethal
mboa-6,lethal
mboa-1,lethal
fars-3,lethal
fars-1,lethal
txdc-9,lethal
snrp-200,lethal
snt-2,lethal
snt-1,lethal
W05G11.2,lethal
W05G11.4,lethal
H18N23.2,lethal
F15A4.2,lethal
ptp-2,lethal
ptp-3,lethal
R09B3.3,lethal
R09B3.2,lethal
sea-2,lethal
exos-4.1,lethal
exos-4.2,lethal
C17E4.20,lethal
sel-8,lethal
sel-1,lethal
sel-5,lethal
sri-58,lethal
sri-59,lethal
F09F7.7,lethal
F09F7.4,lethal
K08E3.5,lethal
sri-55,lethal
lgc-36,lethal
srz-80,lethal
snap-29,lethal
W02B12.10,lethal
drh-3,lethal
F32B5.1,lethal
wdr-23,lethal
C25E10.16,lethal
C25E10.11,lethal
Y53F4B.40,lethal
fcp-1,lethal
tbc-17,lethal
B0280.9,lethal
npax-3,lethal
npax-4,lethal
pas-2,lethal
pas-3,lethal
pas-1,lethal
pas-6,lethal
pas-7,lethal
pas-4,lethal
pas-5,lethal
R09F10.8,lethal
fbl-1,lethal
mvk-1,lethal
let-331,lethal
let-330,lethal
let-332,lethal
let-335,lethal
let-334,lethal
let-337,lethal
let-336,lethal
let-339,lethal
let-338,lethal
lgc-46,lethal
mup-2,lethal
H31G24.3,lethal
H31G24.1,lethal
tcer-1,lethal
D1054.3,lethal
T06E4.5,lethal
K08H10.6,lethal
mdt-19,lethal
mdt-18,lethal
mdt-11,lethal
mdt-10,lethal
mdt-17,lethal
mdt-15,lethal
ccdc-55,lethal
egl-38,lethal
T01D1.4,lethal
dmo-8,lethal
C25A1.16,lethal
dmo-6,lethal
dmo-7,lethal
dmo-5,lethal
dmo-2,lethal
dmo-3,lethal
dmo-1,lethal
ZK546.5,lethal
ZK546.2,lethal
zif-1,lethal
C16C8.14,lethal
hcf-1,lethal
pyr-1,lethal
F16B12.6,lethal
his-74,lethal
his-72,lethal
his-73,lethal
his-71,lethal
cdc-42,lethal
hgrs-1,lethal
clec-171,lethal
W03C9.5,lethal
clec-178,lethal
let-79,lethal
let-78,lethal
let-73,lethal
let-72,lethal
let-71,lethal
let-70,lethal
let-75,lethal
lin-26,lethal
lin-25,lethal
lin-23,lethal
lin-28,lethal
lin-29,lethal
atx-3,lethal
atx-2,lethal
F14D7.5,lethal
C06A5.3,lethal
T15H9.2,lethal
sys-1,lethal
R05H5.5,lethal
R05H5.3,lethal
M106.3,lethal
atp-3,lethal
atp-2,lethal
Y37E3.8,lethal
B0280.17,lethal
atp-4,lethal
ZK1127.4,lethal
ZK1127.5,lethal
phg-1,lethal
ZK1127.3,lethal
F21H12.2,lethal
maph-1.1,lethal
Y69E1A.3,lethal
Y48A6C.10,lethal
F10G2.2,lethal
vps-11,lethal
vps-16,lethal
Y48G8AL.15,lethal
F28F8.5,lethal
vps-18,lethal
Y111B2A.25,lethal
Y111B2A.24,lethal
F22D6.9,lethal
F22D6.8,lethal
spt-5,lethal
R02F2.7,lethal
C06E4.6,lethal
Y57G11C.31,lethal
pab-2,lethal
pab-1,lethal
dmsr-3,lethal
crb-1,lethal
npp-21,lethal
npp-20,lethal
E04D5.1,lethal
mps-1,lethal
mps-2,lethal
let-22,lethal
rfc-2,lethal
denn-4,lethal
Y55F3BR.2,lethal
let-25,lethal
pmt-1,lethal
sand-1,lethal
pmt-2,lethal
twk-18,lethal
rnf-121,lethal
B0464.6,lethal
ksr-2,lethal
C03A3.3,lethal
B0464.9,lethal
asns-1,lethal
mys-1,lethal
C07D8.2,lethal
dbr-1,lethal
F59A3.4,lethal
pash-1,lethal
T01C3.11,lethal
F26B1.2,lethal
hut-1,lethal
dap-3,lethal
cal-6,lethal
cal-2,lethal
cal-1,lethal
phb-1,lethal
phb-2,lethal
ZC376.6,lethal
acin-1,lethal
C39E9.11,lethal
knl-3,lethal
knl-2,lethal
knl-1,lethal
wrb-1,lethal
Y71F9AL.6,lethal
Y71F9AL.7,lethal
Y71F9AL.4,lethal
dct-11,lethal
rps-14,lethal
cebp-2,lethal
pll-1,lethal
rps-12,lethal
T20B5.2,lethal
B0261.1,lethal
R13.9,lethal
pbrm-1,lethal
hpo-19,lethal
hpo-12,lethal
vang-1,lethal
hsp-6,lethal
hsp-4,lethal
hsp-2,lethal
hsp-1,lethal
Y39B6A.49,lethal
kin-1,lethal
kin-2,lethal
kin-3,lethal
kin-4,lethal
ptr-12,lethal
ptr-10,lethal
ptr-16,lethal
emb-27,lethal
emb-21,lethal
emb-20,lethal
emb-23,lethal
C27D9.1,lethal
emb-28,lethal
toca-2,lethal
Y5F2A.4,lethal
Y45G12C.13,lethal
eps-8,lethal
cyl-1,lethal
hrg-4,lethal
mrps-5,lethal
mrps-9,lethal
ucr-2.1,lethal
let-139,lethal
let-138,lethal
let-137,lethal
let-136,lethal
let-135,lethal
let-133,lethal
let-132,lethal
let-131,lethal
R08C7.19,lethal
let-359,lethal
let-353,lethal
let-352,lethal
let-351,lethal
let-357,lethal
let-356,lethal
let-355,lethal
hmit-1.3,lethal
C55A6.11,lethal
frk-1,lethal
T08D2.7,lethal
csb-1,lethal
T27F7.4,lethal
tbb-2,lethal
tbb-1,lethal
gcc-2,lethal
tbb-4,lethal
stl-1,lethal
T26G10.1,lethal
C15F1.8,lethal
C15F1.5,lethal
C50F4.12,lethal
mis-12,lethal
ssl-1,lethal
C49A9.9,lethal
aha-1,lethal
T07G12.8,lethal
egl-43,lethal
egl-46,lethal
egl-45,lethal
egl-44,lethal
F10B5.9,lethal
F10B5.8,lethal
F15D4.4,lethal
F10B5.3,lethal
F10B5.2,lethal
his-50,lethal
his-51,lethal
his-52,lethal
his-53,lethal
his-54,lethal
his-55,lethal
his-56,lethal
his-58,lethal
his-59,lethal
nstp-3,lethal
Y54G11A.11,lethal
T10B5.3,lethal
ads-1,lethal
emc-2,lethal
taf-12,lethal
taf-10,lethal
drag-1,lethal
cra-1,lethal
rev-1,lethal
vgln-1,lethal
hmr-1,lethal
dars-1,lethal
sos-1,lethal
dars-2,lethal
ubc-12,lethal
ubc-13,lethal
ubc-14,lethal
clec-119,lethal
ubc-18,lethal
T26E3.7,lethal
K07G5.5,lethal
chtl-1,lethal
ppat-1,lethal
C30G12.6,lethal
tin-9.2,lethal
tin-9.1,lethal
nhr-192,lethal
ehn-2,lethal
fum-1,lethal
gars-1,lethal
ral-1,lethal
prg-2,lethal
ver-2,lethal
lim-6,lethal
lim-7,lethal
nas-7,lethal
cyb-2.2,lethal
glr-6,lethal
glr-4,lethal
glr-2,lethal
tiar-1,lethal
twk-31,lethal
tiar-3,lethal
mlh-1,lethal
W06D4.t1,lethal
C46A5.1,lethal
C46A5.5,lethal
W07E6.2,lethal
F26E4.16,lethal
F26E4.14,lethal
R12E2.11,lethal
W05F2.6,lethal
W05F2.4,lethal
F26E4.4,lethal
F26E4.6,lethal
F26E4.7,lethal
F56A8.5,lethal
F56A8.3,lethal
21ur-14649,lethal
F53C3.11,lethal
C18E3.9,lethal
C41C4.1,lethal
C18E3.3,lethal
F23F1.5,lethal
gon-14,lethal
zen-4,lethal
B0491.5,lethal
B0491.1,lethal
his-22,lethal
deps-1,lethal
his-25,lethal
his-24,lethal
aph-2,lethal
aph-1,lethal
pdha-1,lethal
tag-173,lethal
sbp-1,lethal
hgo-1,lethal
sri-17,lethal
ari-1,lethal
rpac-40,lethal
K06H7.1,lethal
gadr-6,lethal
dli-1,lethal
zim-2,lethal
zim-3,lethal
zim-1,lethal
Y8A9A.3,lethal
vha-5,lethal
vha-4,lethal
vha-6,lethal
vha-1,lethal
vha-3,lethal
vha-2,lethal
aspm-1,lethal
perm-5,lethal
perm-4,lethal
vha-9,lethal
vha-8,lethal
perm-1,lethal
hpo-36,lethal
hpo-35,lethal
hpo-32,lethal
hpo-31,lethal
hpo-39,lethal
inx-21,lethal
esyt-2,lethal
let-518,lethal
T19A5.3,lethal
let-118,lethal
let-111,lethal
let-110,lethal
let-112,lethal
let-114,lethal
let-117,lethal
let-116,lethal
dhc-1,lethal
dhc-3,lethal
C05C10.5,lethal
F57F5.1,lethal
ruvb-2,lethal
ruvb-1,lethal
C01G6.5,lethal
Y23H5B.6,lethal
F20H11.4,lethal
degt-1,lethal
mrpl-38,lethal
mrpl-34,lethal
mrpl-35,lethal
mrpl-30,lethal
mrpl-32,lethal
larp-1,lethal
taf-4,lethal
pcaf-1,lethal
exc-4,lethal
exc-5,lethal
let-375,lethal
let-374,lethal
let-376,lethal
let-371,lethal
let-373,lethal
let-372,lethal
npr-30,lethal
ceh-91,lethal
ttb-1,lethal
din-1,lethal
C31C9.2,lethal
snpn-1,lethal
CD4.3,lethal
ola-1,lethal
F52D10.4,lethal
Y10G11A.1,lethal
F52D10.2,lethal
let-805,lethal
his-39,lethal
his-32,lethal
his-33,lethal
his-30,lethal
his-31,lethal
his-37,lethal
his-34,lethal
his-35,lethal
oma-2,lethal
oma-1,lethal
cni-1,lethal
vps-2,lethal
gsr-1,lethal
vps-4,lethal
lin-66,lethal
pfs-2,lethal
F22D6.14,lethal
Y64G10A.2,lethal
nog-1,lethal
symk-1,lethal
ced-4,lethal
ced-5,lethal
ced-9,lethal
nkb-1,lethal
imp-2,lethal
bus-19,lethal
M01F1.3,lethal
C05C8.7,lethal
dcn-1,lethal
cdc-48.3,lethal
cdc-48.2,lethal
cdc-48.1,lethal
dtmk-1,lethal
tpst-2,lethal
col-180,lethal
T04G9.4,lethal
T04G9.7,lethal
col-184,lethal
thk-1,lethal
Y40B1A.1,lethal
T16H12.4,lethal
let-589,lethal
hpl-2,lethal
let-582,lethal
let-583,lethal
let-580,lethal
let-586,lethal
let-587,lethal
F57B9.8,lethal
gpb-1,lethal
dad-1,lethal
acr-16,lethal
F49E2.1,lethal
cpt-2,lethal
F49E2.5,lethal
ZC116.3,lethal
nhr-25,lethal
ZK632.2,lethal
nhr-23,lethal
daf-8,lethal
daf-4,lethal
daf-2,lethal
M03C11.8,lethal
T21E12.3,lethal
M03C11.3,lethal
unc-31,lethal
rrn-4.2,lethal
prp-6,lethal
rab-11.1,lethal
flh-1,lethal
abi-1,lethal
K08D12.3,lethal
F42G8.8,lethal
acl-8,lethal
acl-9,lethal
acl-6,lethal
acl-2,lethal
F53H1.1,lethal
rhgf-1,lethal
W02B8.2,lethal
rhgf-2,lethal
srx-112,lethal
C17E7.4,lethal
tin-10,lethal
rgs-9,lethal
tag-151,lethal
dcap-1,lethal
dcap-2,lethal
tpst-1,lethal
hmg-12,lethal
C37H5.5,lethal
adr-2,lethal
ins-33,lethal
evl-20,lethal
wdr-46,lethal
iars-2,lethal
iars-1,lethal
emb-61,lethal
emb-60,lethal
emb-62,lethal
emb-67,lethal
C01B10.8,lethal
tpxl-1,lethal
png-1,lethal
C27C12.9,lethal
cpn-3,lethal
glo-4,lethal
glo-2,lethal
glo-3,lethal
21ur-12110,lethal
glo-1,lethal
Y43D4A.10,lethal
bcs-1,lethal
elc-1,lethal
F27C1.3,lethal
F27C1.6,lethal
F27C1.4,lethal
skr-17,lethal
nasp-2,lethal
C56A3.9,lethal
C56A3.8,lethal
tbx-2,lethal
F11A3.2,lethal
tbx-8,lethal
tbx-9,lethal
dhcr-7,lethal
mig-6,lethal
mrpl-16,lethal
mrpl-14,lethal
mrpl-15,lethal
mrpl-12,lethal
mrpl-13,lethal
mrpl-10,lethal
mrpl-11,lethal
Y48G8AL.10,lethal
mrpl-18,lethal
mrpl-19,lethal
egl-26,lethal
Y69A2AR.21,lethal
gst-43,lethal
unc-98,lethal
unc-94,lethal
unc-97,lethal
mdt-27,lethal
mca-3,lethal
cpn-1,lethal
let-399,lethal
let-398,lethal
let-394,lethal
let-393,lethal
let-392,lethal
let-391,lethal
let-390,lethal
Y65B4A.6,lethal
Y65B4A.4,lethal
Y65B4A.1,lethal
Y73E7A.2,lethal
Y65B4A.8,lethal
ZC404.7,lethal
smz-2,lethal
H11E01.3,lethal
F59B2.3,lethal
tsfm-1,lethal
Y40B1B.7,lethal
his-14,lethal
his-15,lethal
his-16,lethal
his-17,lethal
aars-2,lethal
his-11,lethal
his-12,lethal
his-13,lethal
his-18,lethal
his-19,lethal
sknr-1,lethal
lab-1,lethal
ZK1236.1,lethal
srp-6,lethal
rbd-1,lethal
lin-45,lethal
lin-40,lethal
lin-41,lethal
lin-42,lethal
lin-48,lethal
lin-49,lethal
oxa-1,lethal
bub-1,lethal
bub-3,lethal
zoo-1,lethal
R05D3.8,lethal
W02D9.10,lethal
cta-2,lethal
F59A6.5,lethal
gpd-3,lethal
gop-1,lethal
gop-2,lethal
gop-3,lethal
gpd-4,lethal
skr-10,lethal
ipla-1,lethal
F55A3.3,lethal
lem-4,lethal
D1046.18,lethal
sco-1,lethal
fem-2,lethal
fem-3,lethal
Y69H2.3,lethal
cyd-1,lethal
F14D2.11,lethal
egl-8,lethal
eya-1,lethal
zer-1,lethal
ser-3,lethal
K12H4.t1,lethal
F38H4.10,lethal
snfc-5,lethal
mix-1,lethal
Y67D2.2,lethal
21ur-12960,lethal
Y67D2.7,lethal
B0361.6,lethal
isw-1,lethal
Y51H1A.3,lethal
nhr-220,lethal
glit-1,lethal
ZK632.11,lethal
eif-3.J,lethal
F20D12.2,lethal
Y39A1A.14,lethal
clec-1,lethal
bus-8,lethal
atn-1,lethal
E03H4.8,lethal
R07B1.20,lethal
Y116A8C.9,lethal
chs-2,lethal
Y49E10.21,lethal
vps-54,lethal
mrpl-17,lethal
srj-34,lethal
bicd-1,lethal
pad-1,lethal
pad-2,lethal
nsf-1,lethal
R10E8.6,lethal
sdn-1,lethal
C49A1.11,lethal
F32E10.5,lethal
fat-2,lethal
C36E8.4,lethal
fat-7,lethal
fat-6,lethal
C36E8.1,lethal
lars-1,lethal
lars-2,lethal
dhps-1,lethal
Y66D12A.16,lethal
rig-1,lethal
rig-3,lethal
hipr-1,lethal
C47G2.3,lethal
Y39B6A.25,lethal
R10D12.10,lethal
fkb-6,lethal
cytb-5.2,lethal
ins-17,lethal
emb-40,lethal
emb-47,lethal
emb-46,lethal
emb-49,lethal
emb-48,lethal
Y18D10A.9,lethal
Y18D10A.8,lethal
utx-1,lethal
T10C6.5,lethal
R186.1,lethal
R186.3,lethal
R186.8,lethal
Y39G10AR.11,lethal
pcm-1,lethal
cep-1,lethal
C24H12.5,lethal
tra-1,lethal
tra-3,lethal
nubp-1,lethal
F11A10.5,lethal
F11A10.7,lethal
let-159,lethal
let-629,lethal
let-628,lethal
let-155,lethal
let-626,lethal
let-625,lethal
let-624,lethal
let-623,lethal
let-150,lethal
let-620,lethal
pms-2,lethal
F44G4.2,lethal
klp-7,lethal
klp-3,lethal
F28C6.5,lethal
lsy-25,lethal
lsy-22,lethal
emo-1,lethal
crls-1,lethal
slx-1,lethal
C40C9.15,lethal
C40C9.16,lethal
ddb-1,lethal
clpf-1,lethal
hus-1,lethal
rpb-2,lethal
rpb-3,lethal
rpb-6,lethal
rpb-7,lethal
rpb-4,lethal
C15F1.14,lethal
fli-1,lethal
rpb-8,lethal
K06A5.2,lethal
tkt-1,lethal
F32D8.13,lethal
F47G3.3,lethal
peb-1,lethal
F55F8.3,lethal
F55F8.9,lethal
sec-23,lethal
sago-2,lethal
sago-1,lethal
T26A8.4,lethal
ina-1,lethal
VB0393L.2,lethal
cgr-1,lethal
epn-1,lethal
Y71H10B.1,lethal
C29F9.12,lethal
mab-21,lethal
snu-23,lethal
mab-25,lethal
jhdm-1,lethal
pop-1,lethal
F56C11.6,lethal
F56C11.5,lethal
F56C11.3,lethal
ifg-1,lethal
klu-2,lethal
col-147,lethal
ZK1307.9,lethal
C34B2.10,lethal
nfm-1,lethal
K07G6.1,lethal
T21C9.4,lethal
Y54E2A.9,lethal
F36D3.1,lethal
cyn-15,lethal
Y32H12A.2,lethal
ZK1225.7,lethal
F20A1.1,lethal
bcl-7,lethal
timm-23,lethal
fipp-1,lethal
dct-9,lethal
gfi-2,lethal
sqv-1,lethal
sqv-2,lethal
sqv-3,lethal
sqv-4,lethal
sqv-5,lethal
sqv-6,lethal
sqv-7,lethal
sqv-8,lethal
F21D5.7,lethal
F21D5.1,lethal
nhr-61,lethal
nhr-60,lethal
nhr-63,lethal
nhr-67,lethal
nhr-66,lethal
let-454,lethal
let-455,lethal
let-456,lethal
let-452,lethal
let-453,lethal
aos-1,lethal
let-458,lethal
let-459,lethal
ZK858.5,lethal
ZK858.7,lethal
C01G5.5,lethal
mev-1,lethal
Y23H5A.3,lethal
ift-81,lethal
sdz-30,lethal
gbf-1,lethal
C33F10.8,lethal
F57B10.14,lethal
ZC434.4,lethal
sftd-3,lethal
ubq-1,lethal
ubq-2,lethal
nipi-4,lethal
nipi-3,lethal
T19A6.4,lethal
F25H2.4,lethal
stn-1,lethal
ath-1,lethal
hat-1,lethal
Y54E5A.2,lethal
R03D7.8,lethal
glc-2,lethal
cpg-4,lethal
cpg-2,lethal
ndg-4,lethal
ekl-1,lethal
ekl-6,lethal
nxt-1,lethal
ekl-4,lethal
tag-335,lethal
ldb-1,lethal
skn-1,lethal
skn-4,lethal
H24G06.1,lethal
mdl-1,lethal
F39H2.3,lethal
hnd-1,lethal
cpb-3,lethal
cpb-1,lethal
taf-6.2,lethal
F52B5.3,lethal
mcm-7,lethal
F17C8.6,lethal
gras-1,lethal
plst-1,lethal
F52C9.1,lethal
smi-1,lethal
srg-69,lethal
ama-1,lethal
lig-1,lethal
lig-4,lethal
Y39G8C.6,lethal
spin-2,lethal
spin-4,lethal
sop-3,lethal
21ur-12336,lethal
ftn-1,lethal
dvc-1,lethal
rdy-3,lethal
C47E12.2,lethal
C47E12.7,lethal
hop-1,lethal
F31E3.12,lethal
wago-2,lethal
mgl-2,lethal
ast-1,lethal
xpd-1,lethal
let-982,lethal
air-2,lethal
air-1,lethal
fbxa-62,lethal
npr-5,lethal
ost-1,lethal
spon-1,lethal
mrpl-51,lethal
mrpl-54,lethal
let-609,lethal
xpa-1,lethal
let-600,lethal
let-607,lethal
laf-1,lethal
clhm-1,lethal
fitm-2,lethal
miro-1,lethal
rmd-3,lethal
rmd-1,lethal
ceh-38,lethal
ceh-36,lethal
ceh-37,lethal
ceh-34,lethal
T24E12.6,lethal
exoc-8,lethal
T07D10.8,lethal
sucl-1,lethal
sucl-2,lethal
W02A11.6,lethal
dxbp-1,lethal
mig-39,lethal
arl-5,lethal
arl-1,lethal
arl-8,lethal
kal-1,lethal
mat-1,lethal
apc-17,lethal
apc-11,lethal
ehbp-1,lethal
Y39E4B.13,lethal
T07E3.3,lethal
F19F10.9,lethal
tag-294,lethal
tag-297,lethal
cogc-8,lethal
icln-1,lethal
cogc-5,lethal
cogc-4,lethal
cogc-6,lethal
cogc-1,lethal
cogc-3,lethal
cogc-2,lethal
T10B11.8,lethal
F59A6.2,lethal
C11H1.3,lethal
pdhb-1,lethal
eff-1,lethal
irg-2,lethal
sem-5,lethal
sem-4,lethal
sem-3,lethal
rps-9,lethal
F25E5.4,lethal
F14H3.6,lethal
best-1,lethal
cpsf-3,lethal
cpsf-2,lethal
cpsf-1,lethal
cpsf-4,lethal
homt-1,lethal
aps-1,lethal
aps-2,lethal
aps-3,lethal
cdc-25.2,lethal
inx-9,lethal
ced-10,lethal
ced-12,lethal
R04F11.5,lethal
C36A4.4,lethal
C35A5.8,lethal
R04F11.2,lethal
F21G4.1,lethal
eak-6,lethal
cil-1,lethal
old-2,lethal
cdk-9,lethal
let-292,lethal
let-293,lethal
let-290,lethal
let-291,lethal
let-296,lethal
let-297,lethal
let-294,lethal
let-295,lethal
T13H5.4,lethal
pph-5,lethal
par-6,lethal
par-5,lethal
par-4,lethal
par-3,lethal
par-2,lethal
par-1,lethal
pah-1,lethal
chaf-1,lethal
cyp-31A2,lethal
cyp-31A3,lethal
nhr-49,lethal
cyp-31A1,lethal
cyp-31A5,lethal
chaf-2,lethal
mtr-4,lethal
xpb-1,lethal
F55A3.7,lethal
F29B9.11,lethal
let-478,lethal
let-474,lethal
let-472,lethal
let-470,lethal
let-471,lethal
kcc-3,lethal
kcc-1,lethal
C42D8.13,lethal
D1009.t2,lethal
fah-1,lethal
R13D7.5,lethal
rad-51,lethal
rad-50,lethal
rad-54,lethal
ric-3,lethal
ric-8,lethal
swd-2.2,lethal
T02H6.11,lethal
camt-1,lethal
rpoa-49,lethal
arf-1.2,lethal
C05D11.9,lethal
F54D7.2,lethal
F21D12.3,lethal
eef-1G,lethal
swsn-2.2,lethal
magu-2,lethal
F54E7.9,lethal
htp-3,lethal
htp-1,lethal
rps-28,lethal
rps-29,lethal
rps-26,lethal
rps-27,lethal
rps-25,lethal
rps-22,lethal
rps-23,lethal
rps-20,lethal
rps-21,lethal
K09E4.1,lethal
F14F11.2,lethal
F07E5.9,lethal
hsr-9,lethal
emb-85,lethal
EEED8.3,lethal
abu-1,lethal
Y57G7A.5,lethal
exp-2,lethal
exp-1,lethal
cof-2,lethal
gpa-12,lethal
nas-25,lethal
ula-1,lethal
gpa-16,lethal
Y54F10AM.5,lethal
lin-15B,lethal
Y71G12B.6,lethal
catp-8,lethal
klf-3,lethal
AC8.6,lethal
abc-1,lethal
ZC477.2,lethal
F42A6.6,lethal
pde-3,lethal
nob-3,lethal
nob-1,lethal
C03A7.2,lethal
nath-10,lethal
unc-120,lethal
memb-2,lethal
memb-1,lethal
nop-1,lethal
tat-1,lethal
tat-5,lethal
tat-4,lethal
Y47D3B.1,lethal
gska-3,lethal
dcp-66,lethal
ceh-18,lethal
pcyt-1,lethal
ceh-10,lethal
ceh-13,lethal
ceh-16,lethal
mctp-1,lethal
nit-1,lethal
gst-25,lethal
rars-2,lethal
srh-142,lethal
cgh-1,lethal
fnta-1,lethal
ucr-1,lethal
mig-2,lethal
chdp-1,lethal
pot-3,lethal
sec-61,lethal
czw-1,lethal
K10F12.6,lethal
Y11D7A.16,lethal
qars-1,lethal
dylt-1,lethal
dylt-2,lethal
dylt-3,lethal
trpp-11,lethal
acdh-13,lethal
rfp-1,lethal
smr-1,lethal
stam-1,lethal
sig-7,lethal
Y54H5A.1,lethal
K04C2.8,lethal
K04C2.5,lethal
ttr-14,lethal
K04C2.2,lethal
rpl-1,lethal
rpl-2,lethal
rpl-3,lethal
rpl-4,lethal
rpl-5,lethal
rpl-6,lethal
rpl-7,lethal
rpl-9,lethal
F58B3.4,lethal
vha-20,lethal
hmp-1,lethal
hmp-2,lethal
agt-2,lethal
F29C12.6,lethal
rsr-2,lethal
rsr-1,lethal
phf-5,lethal
tofu-2,lethal
tofu-5,lethal
tofu-7,lethal
tofu-6,lethal
let-274,lethal
let-275,lethal
let-276,lethal
let-270,lethal
let-271,lethal
let-272,lethal
let-273,lethal
ZC395.10,lethal
let-418,lethal
let-419,lethal
let-410,lethal
let-411,lethal
let-413,lethal
let-414,lethal
let-415,lethal
let-416,lethal
let-417,lethal
nhr-247,lethal
tbc-7,lethal
tbc-2,lethal
tbc-1,lethal
csc-1,lethal
gob-1,lethal
xrn-2,lethal
xrn-1,lethal
F22B3.8,lethal
hsp-110,lethal
lact-9,lethal
ZC317.1,lethal
R10H10.6,lethal
vps-22,lethal
R10H10.4,lethal
mar-1,lethal
R10H10.3,lethal
lgc-54,lethal
ape-1,lethal
vps-20,lethal
vps-26,lethal
F47G4.4,lethal
C17C3.14,lethal
cwn-1,lethal
ftt-2,lethal
sex-1,lethal
ttll-11,lethal
sep-1,lethal
fbxb-41,lethal
Y71G12B.36,lethal
C03D6.1,lethal
rga-4,lethal
Y75B12A.1,lethal
rga-2,lethal
rga-3,lethal
mex-1,lethal
mex-3,lethal
mex-5,lethal
mex-6,lethal
M176.15,lethal
K09H11.10,lethal
gasr-8,lethal
rpl-7A,lethal
T04A8.8,lethal
Y77E11A.7,lethal
T04A8.6,lethal
T04A8.7,lethal
ain-2,lethal
F26F2.7,lethal
pqn-70,lethal
K03B4.1,lethal
F31F7.1,lethal
sumv-2,lethal
C14A4.13,lethal
sma-8,lethal
jun-1,lethal
cash-1,lethal
irx-1,lethal
sma-2,lethal
sma-5,lethal
sma-4,lethal
dsh-2,lethal
lev-11,lethal
F09F9.4,lethal
spat-3,lethal
spat-1,lethal
nuo-4,lethal
nuo-5,lethal
nuo-6,lethal
nuo-1,lethal
nuo-2,lethal
nuo-3,lethal
C14A4.6,lethal
Y52B11A.10,lethal
Y52B11A.11,lethal
let-86,lethal
let-87,lethal
let-84,lethal
let-85,lethal
let-82,lethal
let-83,lethal
let-80,lethal
let-81,lethal
sle-1,lethal
let-88,lethal
let-89,lethal
vit-3,lethal
vit-5,lethal
vit-4,lethal
gip-1,lethal
Y76G2A.2,lethal
unc-104,lethal
unc-109,lethal
such-1,lethal
let-649,lethal
let-645,lethal
let-644,lethal
let-647,lethal
let-641,lethal
let-640,lethal
let-643,lethal
let-642,lethal
B0303.3,lethal
madf-3,lethal
efa-6,lethal
F32A7.4,lethal
K04G2.4,lethal
rhr-1,lethal
drsh-1,lethal
T01D3.1,lethal
C54G4.9,lethal
mnp-1,lethal
Y11D7A.9,lethal
umps-1,lethal
K06A4.13,lethal
msp-64,lethal
exos-7,lethal
ZC204.6,lethal
rib-1,lethal
rib-2,lethal
atl-1,lethal
hmgr-1,lethal
T24G10.2,lethal
twk-2,lethal
zhp-3,lethal
set-33,lethal
pak-1,lethal
sft-4,lethal
T01G5.8,lethal
C55B7.11,lethal
mtrr-1,lethal
21ur-7052,lethal
F10E9.5,lethal
pisy-1,lethal
Y111B2A.2,lethal
Y111B2A.3,lethal
Y111B2A.1,lethal
F14F9.4,lethal
F14F9.3,lethal
btbd-10,lethal
bath-36,lethal
vars-2,lethal
vars-1,lethal
coq-1,lethal
coq-6,lethal
chn-1,lethal
spdl-1,lethal
riok-2,lethal
F52C6.3,lethal
F52C6.2,lethal
cls-2,lethal
cls-3,lethal
cls-1,lethal
cap-2,lethal
cap-1,lethal
C08F8.2,lethal
F43E2.1,lethal
praf-3,lethal
col-125,lethal
dhs-4,lethal
let-783,lethal
let-786,lethal
nhr-86,lethal
nhr-85,lethal
chs-1,lethal
nhr-80,lethal
guk-1,lethal
F33D4.6,lethal
pis-1,lethal
daf-31,lethal
gpx-1,lethal
let-256,lethal
let-257,lethal
let-254,lethal
let-255,lethal
let-252,lethal
let-253,lethal
let-250,lethal
let-251,lethal
let-258,lethal
let-259,lethal
hlh-27,lethal
let-436,lethal
let-437,lethal
B0395.3,lethal
let-438,lethal
let-439,lethal
C37E2.7,lethal
C42C1.3,lethal
nono-1,lethal
Y60A3A.9,lethal
plp-1,lethal
Y37E11AL.1,lethal
hlh-29,lethal
rpl-18,lethal
rpl-19,lethal
rpl-12,lethal
rpl-13,lethal
rpl-10,lethal
rpl-16,lethal
rpl-17,lethal
rpl-14,lethal
rpl-15,lethal
D2089.3,lethal
Y71G12B.13,lethal
eif-3.I,lethal
eif-3.H,lethal
fln-1,lethal
eif-3.E,lethal
eif-3.D,lethal
eif-3.G,lethal
eif-3.F,lethal
eif-3.C,lethal
eif-3.B,lethal
pgs-1,lethal
pmk-1,lethal
ccr-4,lethal
Y45F10B.13,lethal
uev-2,lethal
Y51H7BR.8,lethal
gss-1,lethal
F40F8.1,lethal
dpy-23,lethal
dpy-21,lethal
dpy-28,lethal
pdi-2,lethal
epi-1,lethal
gsa-1,lethal
cab-1,lethal
cee-1,lethal
pos-1,lethal
nbet-1,lethal
pqn-59,lethal
fmo-4,lethal
Y87G2A.1,lethal
csn-2,lethal
csn-3,lethal
C44H4.4,lethal
csn-1,lethal
csn-6,lethal
csn-4,lethal
csn-5,lethal
T23B12.6,lethal
Y40C5A.4,lethal
T23B12.8,lethal
gln-6,lethal
sut-1,lethal
mig-32,lethal
mig-38,lethal
hsd-3,lethal
madd-3,lethal
abce-1,lethal
cfp-1,lethal
rsp-7,lethal
cyp-29A2,lethal
leo-1,lethal
clec-98,lethal
tsp-15,lethal
K07H8.10,lethal
ZK678.3,lethal
dnj-29,lethal
dnj-24,lethal
dnj-21,lethal
dnj-22,lethal
rsp-3,lethal
rars-1,lethal
patr-1,lethal
ceh-51,lethal
set-16,lethal
prkl-1,lethal
maf-1,lethal
rig-4,lethal
rgr-1,lethal
acox-1,lethal
mek-2,lethal
W07E11.1,lethal
21ur-6217,lethal
mfap-1,lethal
wah-1,lethal
dpl-1,lethal
rpl-24.2,lethal
mec-7,lethal
Y119C1B.5,lethal
mec-8,lethal
skp-1,lethal
rae-1,lethal
rpia-1,lethal
him-18,lethal
hxk-1,lethal
atad-3,lethal
T19B10.2,lethal
T19B10.8,lethal
ZK353.3,lethal
dpy-22,lethal
tag-51,lethal
dpy-20,lethal
sup-26,lethal
dpy-26,lethal
dpy-27,lethal
dpy-25,lethal
tbg-1,lethal
mks-2,lethal
ttr-57,lethal
T21B10.3,lethal
sas-5,lethal
sas-4,lethal
sas-6,lethal
ZK507.1,lethal
ZK507.3,lethal
hel-1,lethal
srpa-72,lethal
daf-16,lethal
him-19,lethal
daf-11,lethal
him-10,lethal
him-17,lethal
him-14,lethal
daf-18,lethal
F10E7.9,lethal
F10E7.2,lethal
F10E7.3,lethal
F53A3.7,lethal
idha-1,lethal
let-236,lethal
let-237,lethal
let-238,lethal
let-239,lethal
mom-2,lethal
mom-1,lethal
mom-5,lethal
mom-4,lethal
K04C1.5,lethal
nekl-3,lethal
nekl-2,lethal
21ur-8828,lethal
eif-1,lethal
spn-4,lethal
sdha-1,lethal
grd-5,lethal
sdha-2,lethal
ncbp-2,lethal
ncbp-1,lethal
nap-1,lethal
Y71H2B.2,lethal
bir-1,lethal
bir-2,lethal
C11D2.7,lethal
C11D2.4,lethal
pqn-51,lethal
C27D8.1,lethal
lmn-1,lethal
dss-1,lethal
chc-1,lethal
suco-1,lethal
col-48,lethal
bcat-1,lethal
abtm-1,lethal
cox-15,lethal
rpl-34,lethal
rpl-35,lethal
rpl-36,lethal
rpl-37,lethal
rpl-30,lethal
rpl-31,lethal
rpl-32,lethal
rpl-33,lethal
mad-2,lethal
rpl-39,lethal
C16C8.4,lethal
cya-2,lethal
ptr-1,lethal
ptr-2,lethal
ptr-4,lethal
T03D3.8,lethal
sgk-1,lethal
eif-6,lethal
zfp-2,lethal
zfp-1,lethal
B0564.2,lethal
pst-1,lethal
hlh-12,lethal
hlh-13,lethal
hlh-14,lethal
hlh-16,lethal
T24H7.8,lethal
gcp-2.2,lethal
Y27F2A.11,lethal
kin-20,lethal
F20B6.1,lethal
E02H1.1,lethal
ril-2,lethal
E02H1.5,lethal
21ur-11608,lethal
R07H5.8,lethal
tut-2,lethal
ima-1,lethal
ima-3,lethal
ima-2,lethal
ZK218.23,lethal
itx-1,lethal
CE7X_3.2,lethal
ZK550.3,lethal
ZK550.4,lethal
mig-13,lethal
mig-10,lethal
mig-14,lethal
srh-215,lethal
Y37E3.10,lethal
Y22D7AR.6,lethal
fbn-1,lethal
lsy-2,lethal
K01A6.4,lethal
C52E12.8,lethal
kel-3,lethal
sams-5,lethal
kel-8,lethal
sams-1,lethal
str-81,lethal
sams-3,lethal
sams-2,lethal
let-577,lethal
let-573,lethal
let-572,lethal
let-571,lethal
let-579,lethal
let-578,lethal
E01A2.2,lethal
nhr-140,lethal
W06E11.1,lethal
T24A6.2,lethal
C56G2.7,lethal
F54B3.1,lethal
Y53G8AL.2,lethal
usp-39,lethal
C09H10.10,lethal
cdl-1,lethal
ZK909.7,lethal
tyr-1,lethal
T19H12.2,lethal
F48E8.2,lethal
F48E8.3,lethal
T27C4.5,lethal
Y92H12A.4,lethal
Y73B3A.10,lethal
F44A2.3,lethal
Y73B3A.18,lethal
szy-2,lethal
szy-4,lethal
F45F2.10,lethal
nprl-2,lethal
msp-45,lethal
F42G8.10,lethal
F07E5.10,lethal
acl-14,lethal
let-53,lethal
M28.13,lethal
let-55,lethal
let-54,lethal
prx-19,lethal
prx-12,lethal
prx-13,lethal
prx-10,lethal
prx-14,lethal
F01F1.11,lethal
syx-2,lethal
syx-3,lethal
syx-7,lethal
syx-4,lethal
syx-5,lethal
div-1,lethal
toe-1,lethal
wrt-4,lethal
B0207.6,lethal
B0207.7,lethal
kle-2,lethal
tom-1,lethal
hmg-1.2,lethal
adss-1,lethal
glrx-3,lethal
glrx-5,lethal
C35D10.1,lethal
paa-1,lethal
erd-2,lethal
vet-1,lethal
C35D10.7,lethal
thoc-1,lethal
T26C5.5,lethal
T26C5.4,lethal
ift-20,lethal
T26C5.3,lethal
Y57E12AL.6,lethal
let-747,lethal
D2085.4,lethal
D2085.3,lethal
osta-2,lethal
C36B1.13,lethal
C36B1.14,lethal
pstk-1,lethal
Y71H2AL.2,lethal
F49B2.6,lethal
ugt-58,lethal
ddx-15,lethal
ddx-17,lethal
F32B6.3,lethal
sun-1,lethal
F55F10.1,lethal
C54E10.8,lethal
rpc-2,lethal
rpc-1,lethal
fntb-1,lethal
spl-1,lethal
let-627,lethal
let-154,lethal
let-157,lethal
let-156,lethal
let-151,lethal
let-622,lethal
21ur-2256,lethal
mdf-1,lethal
let-621,lethal
mdf-2,lethal
algn-1,lethal
algn-2,lethal
letm-1,lethal
iffb-1,lethal
F10C1.8,lethal
Y49G5B.1,lethal
F10C1.1,lethal
R102.5,lethal
F54C8.4,lethal
F54C8.1,lethal
mfn-1,lethal
Y48A6C.1,lethal
Y48A6C.2,lethal
Y48A6C.4,lethal
Y48A6C.6,lethal
prp-17,lethal
B0285.4,lethal
prp-19,lethal
iff-2,lethal
iff-1,lethal
mff-2,lethal
ZC8.6,lethal
Y56A3A.19,lethal
Y56A3A.18,lethal
cyn-4,lethal
cyn-7,lethal
hars-1,lethal
noah-2,lethal
noah-1,lethal
cul-2,lethal
cul-3,lethal
cul-1,lethal
cul-6,lethal
sptl-1,lethal
cul-4,lethal
anc-1,lethal
let-551,lethal
C49C8.6,lethal
rpb-11,lethal
rpb-12,lethal
Y39C12A.2,lethal
F32D8.4,lethal
F32D8.5,lethal
gdi-1,lethal
C16C10.1,lethal
C16C10.2,lethal
W09G12.3,lethal
flp-24,lethal
rbx-2,lethal
F28C6.8,lethal
rbx-1,lethal
F28C6.9,lethal
T08G5.19,lethal
dph-3,lethal
dph-1,lethal
gei-4,lethal
ptr-6,lethal
ipgm-1,lethal
T12A2.7,lethal
F33E11.2,lethal
mlt-3,lethal
C06G3.6,lethal
C06G3.5,lethal
cpf-2,lethal
cpf-1,lethal
C05D10.2,lethal
him-1,lethal
him-2,lethal
him-3,lethal
him-5,lethal
him-6,lethal
him-7,lethal
him-8,lethal
mlt-7,lethal
mlt-4,lethal
dcaf-1,lethal
qua-1,lethal
snr-4,lethal
snr-7,lethal
snr-6,lethal
snr-1,lethal
snr-3,lethal
snr-2,lethal
C04E6.11,lethal
glb-6,lethal
glb-4,lethal
apm-3,lethal
pxl-1,lethal
ZC262.7,lethal
Y73B3B.3,lethal
Y73B3B.1,lethal
Y73B3B.5,lethal
inos-1,lethal
T24A6.1,lethal
W09D10.1,lethal
21ur-7788,lethal
mlt-11,lethal
alh-7,lethal
alh-4,lethal
rpoa-2,lethal
M57.2,lethal
lit-1,lethal
his-43,lethal
atg-7,lethal
mcd-1,lethal
trpp-3,lethal
Y39B6A.3,lethal
trpp-8,lethal
klp-18,lethal
dro-1,lethal
atg-9,lethal
klp-15,lethal
F39B2.8,lethal
klp-17,lethal
Y57G11C.9,lethal
tfbm-1,lethal
srt-60,lethal
ilys-5,lethal
let-766,lethal
let-767,lethal
let-764,lethal
let-765,lethal
let-761,lethal
Y71H2AM.4,lethal
Y71H2AM.5,lethal
let-768,lethal
gei-17,lethal
gei-14,lethal
gei-13,lethal
puf-7,lethal
puf-6,lethal
puf-3,lethal
puf-9,lethal
sdz-1,lethal
sdz-7,lethal
T24H7.3,lethal
pap-1,lethal
Y57A10A.27,lethal
F20C5.3,lethal
Y42H9AR.4,lethal
vig-1,lethal
Y51A2D.7,lethal
rpb-5,lethal
T01H3.2,lethal
T22H9.1,lethal
dml-1,lethal
dpy-31,lethal
unc-61,lethal
calu-1,lethal
unc-62,lethal
clh-5,lethal
clh-2,lethal
cdc-37,lethal
F13D12.6,lethal
figl-1,lethal
hsp-60,lethal
stu-14,lethal
wts-1,lethal
stu-12,lethal
stu-13,lethal
stu-11,lethal
pxn-2,lethal
cki-1,lethal
cki-2,lethal
Y75B8A.10,lethal
Y75B8A.14,lethal
C52E4.12,lethal
ttr-6,lethal
M4.1,lethal
tpa-1,lethal
pph-4.2,lethal
pph-4.1,lethal
lpl-1,lethal
prp-38,lethal
erfa-1,lethal
rbpl-1,lethal
prp-31,lethal
gyg-1,lethal
ril-1,lethal
ant-1.3,lethal
vps-60,lethal
let-308,lethal
ccep-290,lethal
clec-217,lethal
clec-219,lethal
Y73F8A.27,lethal
Y73F8A.24,lethal
fib-1,lethal
nlp-39,lethal
F54H5.3,lethal
pes-8,lethal
pes-7,lethal
hcp-4,lethal
gcy-37,lethal
let-539,lethal
let-533,lethal
let-532,lethal
let-530,lethal
let-536,lethal
let-535,lethal
ooc-3,lethal
ooc-2,lethal
ooc-1,lethal
C28C12.4,lethal
ooc-5,lethal
Y45F3A.6,lethal
mel-7,lethal
C37A2.7,lethal
grl-25,lethal
Y53G8AR.6,lethal
mir-1831,lethal
ero-1,lethal
F44E5.1,lethal
21ur-15588,lethal
R09B5.11,lethal
21ur-9905,lethal
tsen-34,lethal
nhx-1,lethal
nhx-4,lethal
nhx-6,lethal
tlf-1,lethal
vab-19,lethal
rpl-11.2,lethal
rpl-11.1,lethal
vab-10,lethal
vab-15,lethal
cnk-1,lethal
cct-8,lethal
cct-4,lethal
cct-5,lethal
cct-6,lethal
cct-7,lethal
cct-1,lethal
cct-2,lethal
cct-3,lethal
gsp-1,lethal
gsp-2,lethal
gla-3,lethal
ttll-5,lethal
ngp-1,lethal
Y43F4B.5,lethal
fbxb-119,lethal
jmjd-1.2,lethal
F29G6.1,lethal
sup-42,lethal
W05E10.8,lethal
ZK970.t1,lethal
C48E7.6,lethal
ztf-23,lethal
F42H10.3,lethal
dcr-1,lethal
R144.3,lethal
Y71H2AM.15,lethal
T05G5.14,lethal
F36G9.3,lethal
ben-1,lethal
copz-1,lethal
ndk-1,lethal
rsp-5,lethal
rsp-4,lethal
F37C12.14,lethal
rsp-6,lethal
rsp-1,lethal
let-705,lethal
let-706,lethal
let-707,lethal
rsp-8,lethal
F47B7.14,lethal
rict-1,lethal
spe-15,lethal
ifa-1,lethal
ifa-3,lethal
skr-7,lethal
skr-2,lethal
copd-1,lethal
skr-1,lethal
skr-8,lethal
skr-9,lethal
ify-1,lethal
nmur-4,lethal
mau-1,lethal
srxa-10,lethal
ppk-1,lethal
bath-1,lethal
let-204,lethal
let-755,lethal
F18A1.7,lethal
C09G4.4,lethal
let-206,lethal
gfat-1,lethal
inx-19,lethal
inx-14,lethal
lpd-5,lethal
inx-11,lethal
inx-13,lethal
inx-12,lethal
doxa-1,lethal
trap-1,lethal
trap-2,lethal
F57H12.10,lethal
F58F12.1,lethal
C25A1.5,lethal
mdt-4,lethal
T25G3.3,lethal
acn-1,lethal
T05F1.9,lethal
tct-1,lethal
tam-1,lethal
hil-4,lethal
hil-7,lethal
hil-6,lethal
sid-3,lethal
F54C4.7,lethal
C45G9.5,lethal
unc-45,lethal
unc-44,lethal
unc-42,lethal
unc-41,lethal
unc-40,lethal
tbce-1,lethal
cdc-14,lethal
ribo-1,lethal
gmd-2,lethal
gsto-1,lethal
Y54G2A.23,lethal
C32F10.8,lethal
col-146,lethal
snap-1,lethal
C32F10.4,lethal
smc-5,lethal
smc-4,lethal
smc-6,lethal
dsb-1,lethal
lnkn-1,lethal
smc-3,lethal
egl-30,lethal
rtfo-1,lethal
F44B9.8,lethal
bli-5,lethal
bli-4,lethal
bli-1,lethal
bli-3,lethal
Y82E9BR.16,lethal
Y82E9BR.10,lethal
lpin-1,lethal
let-28,lethal
lgg-1,lethal
lgg-2,lethal
lgg-3,lethal
slcf-1,lethal
rfc-1,lethal
rfc-3,lethal
let-23,lethal
let-24,lethal
rfc-4,lethal
let-26,lethal
let-27,lethal
Y41D4A.6,lethal
vps-41,lethal
vps-45,lethal
rnp-2,lethal
clec-233,lethal
dpy-4,lethal
Y54G9A.5,lethal
Y54G9A.7,lethal
T20H4.5,lethal
F30A10.2,lethal
Y46H3C.4,lethal
cpz-2,lethal
cpz-1,lethal
haf-4,lethal
rle-1,lethal
cln-3.2,lethal
nspb-5,lethal
ZK1128.4,lethal
ZK1128.3,lethal
H06I04.3,lethal
mai-2,lethal
H06I04.5,lethal
21ur-14084,lethal
M117.3,lethal
F25H5.10,lethal
F43D9.1,lethal
F43D9.3,lethal
mac-1,lethal
rnp-5,lethal
let-515,lethal
let-514,lethal
let-511,lethal
let-510,lethal
rec-8,lethal
ZK686.2,lethal
ZK686.3,lethal
mel-46,lethal
rad-7,lethal
iftb-1,lethal
fbxa-136,lethal
F13C5.2,lethal
sek-1,lethal
apn-1,lethal
ZK899.2,lethal
Y48B6A.1,lethal
sdhd-1,lethal
W07G4.3,lethal
srh-11,lethal
Y116A8C.13,lethal
Y37B11A.8,lethal
mrps-22,lethal
mrps-23,lethal
mrps-21,lethal
mrps-26,lethal
mrps-24,lethal
mrps-25,lethal
T22D1.1,lethal
let-67,lethal
kbp-1,lethal
let-60,lethal
let-61,lethal
let-63,lethal
F10C2.4,lethal
nhr-288,lethal
Y80D4G.1,lethal
C53H9.2,lethal
cht-1,lethal
T11G6.8,lethal
pat-9,lethal
C33E10.5,lethal
pat-4,lethal
pat-6,lethal
pat-3,lethal
pat-2,lethal
W03G9.7,lethal
chl-1,lethal
B0286.3,lethal
smgl-1,lethal
smgl-2,lethal
T26A5.8,lethal
enu-3.1,lethal
clk-2,lethal
ZK856.11,lethal
F49C12.11,lethal
F49C12.12,lethal
K07B1.4,lethal
let-728,lethal
let-722,lethal
let-721,lethal
let-725,lethal
T15B7.1,lethal
atln-1,lethal
pros-1,lethal
W04A8.1,lethal
inx-16,lethal
cdc-25.4,lethal
ctps-1,lethal
cdc-25.1,lethal
tph-1,lethal
slc-17.2,lethal
F09E5.11,lethal
act-2,lethal
F54D5.11,lethal
T24C2.2,lethal
amo-6,lethal
let-984,lethal
let-985,lethal
let-983,lethal
let-980,lethal
let-981,lethal
sec-24.1,lethal
sec-24.2,lethal
F12F6.7,lethal
jac-1,lethal
ZK1225.12,lethal
vhp-1,lethal
pgp-9,lethal
tsg-101,lethal
let-142,lethal
let-635,lethal
sacy-1,lethal
let-636,lethal
mdt-22,lethal
snf-10,lethal
mdt-26,lethal
cdk-8,lethal
cdk-7,lethal
cdk-4,lethal
cdk-5,lethal
cdk-2,lethal
cdk-1,lethal
let-144,lethal
unc-23,lethal
unc-22,lethal
unc-27,lethal
cdc-73,lethal
cdc-6,lethal
T12A7.7,lethal
Y113G7C.1,lethal
fdps-1,lethal
egl-15,lethal
egl-18,lethal
egl-19,lethal
cacn-1,lethal
mel-26,lethal
mel-25,lethal
mel-24,lethal
mel-23,lethal
mel-22,lethal
mel-20,lethal
mel-28,lethal
let-43,lethal
let-40,lethal
let-41,lethal
let-46,lethal
let-47,lethal
let-44,lethal
let-45,lethal
let-48,lethal
let-49,lethal
Y53C12B.2,lethal
dao-5,lethal
prpf-4,lethal
F52H2.7,lethal
C33D9.9,lethal
clr-1,lethal
C33D9.6,lethal
F53F4.11,lethal
F53F4.10,lethal
vps-28,lethal
F53F4.14,lethal
vps-24,lethal
Y51H4A.15,lethal
Y51H4A.19,lethal
C55B7.3,lethal
21ur-7269,lethal
F52B11.2,lethal
F52B11.8,lethal
C17H12.7,lethal
sud-1,lethal
C53A5.9,lethal
pssy-2,lethal
C53A5.6,lethal
coh-1,lethal
Y53C10A.15,lethal
coh-3,lethal
npp-19,lethal
pir-1,lethal
npp-12,lethal
npp-13,lethal
npp-10,lethal
npp-11,lethal
npp-16,lethal
npp-14,lethal
npp-15,lethal
sdz-38,lethal
riok-1,lethal
F47E1.4,lethal
cope-1,lethal
F32B5.6,lethal
mppa-1,lethal
F52C6.12,lethal
C52E12.t3,lethal
C52E12.t2,lethal
Y53G8AM.8,lethal
srh-132,lethal
R148.3,lethal
ctbp-1,lethal
K01G5.8,lethal
plk-1,lethal
plk-2,lethal
cosa-1,lethal
kpc-1,lethal
C01F1.1,lethal
C01F1.3,lethal
F59B10.3,lethal
btb-20,lethal
grh-1,lethal
hlh-6,lethal
hlh-4,lethal
hlh-2,lethal
hlh-1,lethal
hlh-8,lethal
aco-2,lethal
spc-1,lethal
Y51A2A.4,lethal
C25H3.7,lethal
npp-2,lethal
cya-1,lethal
Y116A8C.33,lethal
C50F2.3,lethal
C50F2.2,lethal
Y39G10AR.8,lethal
Y39G10AR.9,lethal
D2024.5,lethal
tbcd-1,lethal
abu-14,lethal
gex-2,lethal
gex-3,lethal
mei-1,lethal
mei-2,lethal
ubh-4,lethal
T19B4.5,lethal
T25B9.5,lethal
C06B8.t2,lethal
T25B9.9,lethal
ife-4,lethal
ife-5,lethal
ife-1,lethal
ife-2,lethal
ife-3,lethal
nars-1,lethal
gon-2,lethal
gon-1,lethal
gon-4,lethal
F02D10.6,lethal
rpac-19,lethal
sac-1,lethal
cpg-1,lethal
F56A11.6,lethal
ekl-7,lethal
acr-6,lethal
acr-9,lethal
hasp-1,lethal
hasp-2,lethal
C52E4.7,lethal
hrpf-2,lethal
met-2,lethal
glb-12,lethal
R09F10.5,lethal
bet-1,lethal
let-304,lethal
let-306,lethal
let-307,lethal
let-301,lethal
let-302,lethal
let-303,lethal
let-309,lethal
let-856,lethal
hcp-6,lethal
let-857,lethal
hcp-3,lethal
hcp-2,lethal
hcp-1,lethal
R13A1.10,lethal
21ur-2705,lethal
mel-8,lethal
mel-9,lethal
mel-4,lethal
mel-5,lethal
cdgs-1,lethal
mel-1,lethal
mel-3,lethal
T10G3.1,lethal
smu-2,lethal
smu-1,lethal
acr-23,lethal
soc-2,lethal
Y105E8A.25,lethal
mag-1,lethal
Y105E8A.20,lethal
cdc-5L,lethal
lon-1,lethal
lon-2,lethal
F49E11.7,lethal
dpm-1,lethal
F30A10.13,lethal
osm-8,lethal
san-1,lethal
osm-6,lethal
T02G5.11,lethal
pfk-1.1,lethal
C33A12.1,lethal
T05B11.7,lethal
rad-9,lethal
rad-8,lethal
C37C3.2,lethal
rad-4,lethal
math-1,lethal
egg-5,lethal
egg-4,lethal
egg-6,lethal
egg-1,lethal
egg-3,lethal
T08B1.1,lethal
let-68,lethal
let-69,lethal
let-64,lethal
let-66,lethal
rnp-6,lethal
rnp-7,lethal
rnp-4,lethal
Y54F10AR.1,lethal
col-94,lethal
eaf-1,lethal
C02B10.5,lethal
C30B5.4,lethal
C06C3.5,lethal
F58F6.5,lethal
sax-3,lethal
dsbn-1,lethal
ppfr-1,lethal
amo-2,lethal
amo-1,lethal
ppfr-2,lethal
amo-7,lethal
ppfr-4,lethal
amo-5,lethal
amo-4,lethal
F40F12.7,lethal
amo-9,lethal
amo-8,lethal
lis-1,lethal
R11D1.13,lethal
xpf-1,lethal
21ur-14332,lethal
prx-1,lethal
prx-3,lethal
prx-5,lethal
F33H1.3,lethal
F33H1.4,lethal
lpd-2,lethal
gspd-1,lethal
npp-1,lethal
mop-25.2,lethal
npp-3,lethal
npp-4,lethal
npp-5,lethal
npp-6,lethal
npp-7,lethal
npp-8,lethal
npp-9,lethal
phf-15,lethal
asb-1,lethal
asb-2,lethal
F19H6.4,lethal
apb-1,lethal
apb-3,lethal
fezf-1,lethal
moa-2,lethal
elt-3,lethal
mup-4,lethal
F46B6.9,lethal
21ur-15423,lethal
let-630,lethal
hecd-1,lethal
F30F8.9,lethal
rnf-113,lethal
cids-1,lethal
apx-1,lethal
