21ur-12992,,WBPhenotype:0000184,NOT,WBPhenotype:0000047,
F28H7.12,NOT,WBPhenotype:0001273,
flr-3,,WBPhenotype:0000031,,WBPhenotype:0000209,,WBPhenotype:0000229,,WBPhenotype:0000380,,WBPhenotype:0000719,,WBPhenotype:0001641,,WBPhenotype:0001791,,WBPhenotype:0001855,
flr-5,,WBPhenotype:0000007,,WBPhenotype:0000011,,WBPhenotype:0001837,NOT,WBPhenotype:0000650,
emb-35,,WBPhenotype:0000059,,WBPhenotype:0000229,,WBPhenotype:0000361,NOT,WBPhenotype:0000103,
emb-32,,WBPhenotype:0000361,,WBPhenotype:0000583,,WBPhenotype:0000691,,WBPhenotype:0002133,NOT,WBPhenotype:0000103,
emb-31,,WBPhenotype:0000047,,WBPhenotype:0000059,,WBPhenotype:0000361,,WBPhenotype:0000362,,WBPhenotype:0000691,NOT,WBPhenotype:0000103,
linc-57,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mau-5,,WBPhenotype:0000455,,WBPhenotype:0000603,,WBPhenotype:0000640,,WBPhenotype:0000646,
mau-3,,WBPhenotype:0000473,,WBPhenotype:0000603,,WBPhenotype:0000643,
C29E6.8,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-323,,WBPhenotype:0000688,
let-320,,WBPhenotype:0000688,
let-321,,WBPhenotype:0000688,
mir-251,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-252,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-257,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-259,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
Y95D11A.3,,WBPhenotype:0000031,,WBPhenotype:0001037,,WBPhenotype:0000031,,WBPhenotype:0000164,,WBPhenotype:0000031,
egl-50,,WBPhenotype:0000006,,WBPhenotype:0000154,,WBPhenotype:0000583,,WBPhenotype:0000640,,WBPhenotype:0000843,,WBPhenotype:0001175,,WBPhenotype:0001277,,WBPhenotype:0001340,NOT,WBPhenotype:0000470,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001629,
T25F10.9,,WBPhenotype:0001013,NOT,WBPhenotype:0001184,
gro-2,,WBPhenotype:0000049,,WBPhenotype:0000402,
gro-3,,WBPhenotype:0000031,,WBPhenotype:0000402,,WBPhenotype:0000640,,WBPhenotype:0000646,
21ur-15508,,WBPhenotype:0000019,,WBPhenotype:0000640,,WBPhenotype:0000643,,WBPhenotype:0001171,
sur-4,NOT,WBPhenotype:0000886,
F54H5.11,,WBPhenotype:0000138,,WBPhenotype:0000154,,WBPhenotype:0000725,,WBPhenotype:0001888,,WBPhenotype:0001902,NOT,WBPhenotype:0001006,NOT,WBPhenotype:0001263,NOT,WBPhenotype:0001401,
mir-4920,NOT,WBPhenotype:0000436,
srl-1,,WBPhenotype:0000070,
ZK1290.18,,WBPhenotype:0000010,,WBPhenotype:0000019,,WBPhenotype:0000061,,WBPhenotype:0000147,,WBPhenotype:0000545,,WBPhenotype:0000577,,WBPhenotype:0001013,,WBPhenotype:0001042,,WBPhenotype:0001444,,WBPhenotype:0001462,,WBPhenotype:0001602,,WBPhenotype:0001604,,WBPhenotype:0001639,,WBPhenotype:0001740,,WBPhenotype:0001818,,WBPhenotype:0001842,,WBPhenotype:0001905,NOT,WBPhenotype:0000631,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001072,NOT,WBPhenotype:0001101,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0001780,NOT,WBPhenotype:0001817,
T10A3.5,,WBPhenotype:0000672,
T10A3.2,,WBPhenotype:0000672,
rol-9,,WBPhenotype:0000502,
emb-13,,WBPhenotype:0000022,,WBPhenotype:0000059,,WBPhenotype:0000093,,WBPhenotype:0000360,,WBPhenotype:0000361,,WBPhenotype:0000363,,WBPhenotype:0000483,,WBPhenotype:0000691,
emb-15,,WBPhenotype:0000059,,WBPhenotype:0000369,,WBPhenotype:0001743,
emb-17,,WBPhenotype:0000033,,WBPhenotype:0000361,,WBPhenotype:0000373,,WBPhenotype:0000643,,WBPhenotype:0000691,NOT,WBPhenotype:0000103,
emb-18,,WBPhenotype:0000022,,WBPhenotype:0000059,,WBPhenotype:0000093,,WBPhenotype:0000187,,WBPhenotype:0000361,,WBPhenotype:0000691,NOT,WBPhenotype:0000103,
M01A10.7,,WBPhenotype:0000011,
mir-233,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-231,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-230,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-235,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-234,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T24D8.16,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T24D8.14,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C02D4.9,,WBPhenotype:0001733,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000019,NOT,WBPhenotype:0001012,NOT,WBPhenotype:0001101,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001602,NOT,WBPhenotype:0001604,NOT,WBPhenotype:0001811,
21ur-1192,,WBPhenotype:0000688,
lin-16,,WBPhenotype:0000164,,WBPhenotype:0000417,,WBPhenotype:0000643,,WBPhenotype:0000688,
vex-1,,WBPhenotype:0000345,
C13B4.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F21H12.7,,WBPhenotype:0001183,,WBPhenotype:0001261,NOT,WBPhenotype:0000535,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000634,
let-590,,WBPhenotype:0000688,
sma-19,,WBPhenotype:0000229,NOT,WBPhenotype:0000070,
sma-18,,WBPhenotype:0000229,NOT,WBPhenotype:0000070,
sma-13,,WBPhenotype:0000229,NOT,WBPhenotype:0000070,
sma-12,,WBPhenotype:0000229,NOT,WBPhenotype:0000070,
sma-17,,WBPhenotype:0000229,NOT,WBPhenotype:0000070,
sma-16,,WBPhenotype:0000070,,WBPhenotype:0000229,
sma-15,,WBPhenotype:0000070,,WBPhenotype:0000229,
sma-14,,WBPhenotype:0000070,,WBPhenotype:0000229,
gum-3,,WBPhenotype:0000902,
gum-5,,WBPhenotype:0001428,
gum-4,,WBPhenotype:0001428,
evl-19,,WBPhenotype:0000288,,WBPhenotype:0000289,,WBPhenotype:0000290,,WBPhenotype:0000291,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,
evl-15,,WBPhenotype:0000289,,WBPhenotype:0000291,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,
evl-17,,WBPhenotype:0000288,,WBPhenotype:0000289,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,
evl-16,,WBPhenotype:0000288,,WBPhenotype:0000289,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,
evl-13,,WBPhenotype:0000291,,WBPhenotype:0000376,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,
evl-12,,WBPhenotype:0000376,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,
let-109,,WBPhenotype:0000688,
sus-1,NOT,WBPhenotype:0000886,
cup-3,,WBPhenotype:0001426,,WBPhenotype:0001762,NOT,WBPhenotype:0000643,
cup-1,,WBPhenotype:0001426,,WBPhenotype:0001762,,WBPhenotype:0001763,NOT,WBPhenotype:0000643,
cup-8,,WBPhenotype:0000911,,WBPhenotype:0001426,NOT,WBPhenotype:0000643,
cup-9,,WBPhenotype:0001426,NOT,WBPhenotype:0000643,
C48D1.12,,WBPhenotype:0000184,NOT,WBPhenotype:0000047,
sog-10,,WBPhenotype:0000682,
egl-24,,WBPhenotype:0000007,,WBPhenotype:0000022,,WBPhenotype:0000024,,WBPhenotype:0000340,,WBPhenotype:0000643,,WBPhenotype:0000862,,WBPhenotype:0001068,,WBPhenotype:0001339,,WBPhenotype:0001340,,WBPhenotype:0001341,
dyf-4,,WBPhenotype:0000013,,WBPhenotype:0000249,,WBPhenotype:0000255,,WBPhenotype:0000843,,WBPhenotype:0001434,,WBPhenotype:0001435,NOT,WBPhenotype:0000398,NOT,WBPhenotype:0000646,
dyf-9,,WBPhenotype:0000013,,WBPhenotype:0000249,,WBPhenotype:0000255,,WBPhenotype:0000843,,WBPhenotype:0001434,,WBPhenotype:0001434,,WBPhenotype:0001435,NOT,WBPhenotype:0000398,NOT,WBPhenotype:0000646,
ZK1251.14,,WBPhenotype:0000061,
W09C5.3,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000823,
lep-2,,WBPhenotype:0000070,,WBPhenotype:0001297,
vab-5,,WBPhenotype:0000071,NOT,WBPhenotype:0000247,NOT,WBPhenotype:0000254,
vab-6,,WBPhenotype:0000406,,WBPhenotype:0000583,,WBPhenotype:0001295,
cod-12,,WBPhenotype:0000649,
cod-13,,WBPhenotype:0000649,
cod-10,,WBPhenotype:0000888,,WBPhenotype:0001297,
cod-11,,WBPhenotype:0000227,,WBPhenotype:0000281,
cod-14,,WBPhenotype:0000649,
cod-15,,WBPhenotype:0000649,
eat-10,,WBPhenotype:0000334,,WBPhenotype:0002056,
eat-14,,WBPhenotype:0000337,,WBPhenotype:0002056,
eat-15,,WBPhenotype:0000335,,WBPhenotype:0002056,
fer-7,,WBPhenotype:0000357,,WBPhenotype:0000387,,WBPhenotype:0000688,,WBPhenotype:0000694,,WBPhenotype:0000806,,WBPhenotype:0001360,,WBPhenotype:0001720,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
fer-3,,WBPhenotype:0000357,,WBPhenotype:0000387,,WBPhenotype:0000688,,WBPhenotype:0000693,,WBPhenotype:0000806,,WBPhenotype:0000863,,WBPhenotype:0001360,,WBPhenotype:0001386,,WBPhenotype:0001720,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000284,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
ZK783.6,NOT,WBPhenotype:0001652,
let-163,,WBPhenotype:0000688,
let-164,,WBPhenotype:0000688,
F43G9.19,,WBPhenotype:0000184,,WBPhenotype:0000266,,WBPhenotype:0001172,,WBPhenotype:0001585,,WBPhenotype:0001681,NOT,WBPhenotype:0001271,NOT,WBPhenotype:0001652,
F43G9.14,,WBPhenotype:0000184,,WBPhenotype:0000266,,WBPhenotype:0001172,,WBPhenotype:0001585,,WBPhenotype:0001681,NOT,WBPhenotype:0001271,NOT,WBPhenotype:0001652,
F43G9.15,,WBPhenotype:0000357,,WBPhenotype:0000509,,WBPhenotype:0001360,
F25D1.9,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F25D1.7,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
lin-58,,WBPhenotype:0000033,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
fab-1,,WBPhenotype:0000237,
fab-3,,WBPhenotype:0000237,
eat-1,,WBPhenotype:0000019,,WBPhenotype:0000020,,WBPhenotype:0000022,,WBPhenotype:0000164,,WBPhenotype:0000634,,WBPhenotype:0000646,,WBPhenotype:0001006,NOT,WBPhenotype:0001426,
eat-8,,WBPhenotype:0000019,,WBPhenotype:0000333,,WBPhenotype:0000565,,WBPhenotype:0000634,,WBPhenotype:0001045,,WBPhenotype:0002056,
eat-9,,WBPhenotype:0000019,,WBPhenotype:0000020,,WBPhenotype:0000547,
pal-2,,WBPhenotype:0000199,,WBPhenotype:0000414,,WBPhenotype:0001297,NOT,WBPhenotype:0001025,
C42D4.18,NOT,WBPhenotype:0000469,
T25F10.7,,WBPhenotype:0001013,NOT,WBPhenotype:0001184,
C06A1.9,,WBPhenotype:0001719,,WBPhenotype:0001724,
EGAP1.4,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
tnc-2,,WBPhenotype:0000059,,WBPhenotype:0000689,,WBPhenotype:0000055,,WBPhenotype:0000059,,WBPhenotype:0000154,,WBPhenotype:0000059,,WBPhenotype:0000059,,WBPhenotype:0000154,,WBPhenotype:0001278,
C17H1.13,,WBPhenotype:0000006,,WBPhenotype:0000699,,WBPhenotype:0000746,,WBPhenotype:0001278,
T09A5.17,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-10414,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-638,,WBPhenotype:0000688,
mltn-1,,WBPhenotype:0002178,,WBPhenotype:0001333,,WBPhenotype:0002178,,WBPhenotype:0002178,NOT,WBPhenotype:0002176,
cup-11,,WBPhenotype:0001426,NOT,WBPhenotype:0000643,
sax-6,,WBPhenotype:0001224,NOT,WBPhenotype:0001206,
sax-5,,WBPhenotype:0000002,,WBPhenotype:0000384,,WBPhenotype:0001224,,WBPhenotype:0001661,
sax-9,,WBPhenotype:0000002,,WBPhenotype:0001224,
mab-17,,WBPhenotype:0000070,,WBPhenotype:0001297,,WBPhenotype:0001364,,WBPhenotype:0001509,,WBPhenotype:0001625,
mab-12,,WBPhenotype:0000506,,WBPhenotype:0000697,
let-285,,WBPhenotype:0000688,
let-287,,WBPhenotype:0000688,
let-281,,WBPhenotype:0000688,
let-280,,WBPhenotype:0000688,
let-288,,WBPhenotype:0000688,
let-469,,WBPhenotype:0000688,
dlc-5,NOT,WBPhenotype:0001180,
C55B7.13,,WBPhenotype:0000354,,WBPhenotype:0001660,
C42D8.9,,WBPhenotype:0000039,,WBPhenotype:0000039,
fer-4,,WBPhenotype:0000291,,WBPhenotype:0000357,,WBPhenotype:0000387,,WBPhenotype:0000388,,WBPhenotype:0000688,,WBPhenotype:0000691,,WBPhenotype:0000693,,WBPhenotype:0000806,,WBPhenotype:0000863,,WBPhenotype:0001386,,WBPhenotype:0001720,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000284,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
fer-6,,WBPhenotype:0000284,,WBPhenotype:0000357,,WBPhenotype:0000357,,WBPhenotype:0000688,,WBPhenotype:0000692,,WBPhenotype:0000693,,WBPhenotype:0000806,,WBPhenotype:0000863,,WBPhenotype:0000982,,WBPhenotype:0001360,,WBPhenotype:0001386,,WBPhenotype:0001498,,WBPhenotype:0001720,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
fer-2,,WBPhenotype:0000357,,WBPhenotype:0000387,,WBPhenotype:0000688,,WBPhenotype:0000693,,WBPhenotype:0000806,,WBPhenotype:0000863,,WBPhenotype:0001386,,WBPhenotype:0001720,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000284,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
C01B10.11,,WBPhenotype:0000583,,WBPhenotype:0000643,,WBPhenotype:0000031,,WBPhenotype:0000402,
che-5,,WBPhenotype:0000247,,WBPhenotype:0000253,,WBPhenotype:0000254,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001660,
T19E7.24,,WBPhenotype:0000138,,WBPhenotype:0000679,,WBPhenotype:0001171,,WBPhenotype:0001181,,WBPhenotype:0001184,,WBPhenotype:0001846,,WBPhenotype:0002265,NOT,WBPhenotype:0000706,
21ur-6922,,WBPhenotype:0000059,NOT,WBPhenotype:0000703,NOT,WBPhenotype:0001478,
let-614,,WBPhenotype:0000688,
let-610,,WBPhenotype:0000688,
try-9,NOT,WBPhenotype:0001012,
mrpl-46,,WBPhenotype:0000031,,WBPhenotype:0000031,,WBPhenotype:0000061,,WBPhenotype:0000461,
F10C2.11,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
plg-1,,WBPhenotype:0001729,NOT,WBPhenotype:0001729,,WBPhenotype:0001728,
qid-6,,WBPhenotype:0000025,,WBPhenotype:0000134,,WBPhenotype:0000469,,WBPhenotype:0000583,,WBPhenotype:0000643,,WBPhenotype:0001305,,WBPhenotype:0001509,NOT,WBPhenotype:0000296,
F59G1.10,,WBPhenotype:0000006,,WBPhenotype:0000022,,WBPhenotype:0000022,,WBPhenotype:0000033,,WBPhenotype:0000065,,WBPhenotype:0000070,,WBPhenotype:0000114,,WBPhenotype:0000137,,WBPhenotype:0000154,,WBPhenotype:0000164,,WBPhenotype:0000201,,WBPhenotype:0000228,,WBPhenotype:0000428,,WBPhenotype:0000428,,WBPhenotype:0000432,,WBPhenotype:0000432,,WBPhenotype:0000438,,WBPhenotype:0000643,,WBPhenotype:0000643,,WBPhenotype:0000698,,WBPhenotype:0001228,,WBPhenotype:0001414,,WBPhenotype:0001687,,WBPhenotype:0001923,,WBPhenotype:0002043,,WBPhenotype:0002154,,WBPhenotype:0002157,,WBPhenotype:0004001,,WBPhenotype:0004001,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001233,
F59G1.13,,WBPhenotype:0000006,,WBPhenotype:0000022,,WBPhenotype:0000033,,WBPhenotype:0000065,,WBPhenotype:0000070,,WBPhenotype:0000114,,WBPhenotype:0000137,,WBPhenotype:0000154,,WBPhenotype:0000164,,WBPhenotype:0000201,,WBPhenotype:0000428,,WBPhenotype:0000432,,WBPhenotype:0000438,,WBPhenotype:0000643,,WBPhenotype:0000698,,WBPhenotype:0001228,,WBPhenotype:0001414,,WBPhenotype:0001687,,WBPhenotype:0001923,,WBPhenotype:0002154,,WBPhenotype:0002157,,WBPhenotype:0004001,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001233,
F59G1.12,,WBPhenotype:0000006,,WBPhenotype:0000022,,WBPhenotype:0000033,,WBPhenotype:0000065,,WBPhenotype:0000070,,WBPhenotype:0000114,,WBPhenotype:0000137,,WBPhenotype:0000154,,WBPhenotype:0000164,,WBPhenotype:0000201,,WBPhenotype:0000428,,WBPhenotype:0000432,,WBPhenotype:0000438,,WBPhenotype:0000643,,WBPhenotype:0000698,,WBPhenotype:0001228,,WBPhenotype:0001414,,WBPhenotype:0001687,,WBPhenotype:0001923,,WBPhenotype:0002154,,WBPhenotype:0002157,,WBPhenotype:0004001,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001233,
T01C2.3,,WBPhenotype:0000059,,WBPhenotype:0000688,,WBPhenotype:0002195,
ZK525.4,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
gei-18,,WBPhenotype:0000643,NOT,WBPhenotype:0001538,
srw-18,,WBPhenotype:0000031,
age-2,,WBPhenotype:0000043,,WBPhenotype:0000061,,WBPhenotype:0001384,,WBPhenotype:0001481,NOT,WBPhenotype:0000012,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000648,NOT,WBPhenotype:0000659,NOT,WBPhenotype:0004001,
shv-1,,WBPhenotype:0000688,,WBPhenotype:0001928,NOT,WBPhenotype:0001024,
W05H12.3,NOT,WBPhenotype:0000699,
C06A6.9,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
sli-3,,WBPhenotype:0000154,,WBPhenotype:0001260,
C14A11.11,NOT,WBPhenotype:0001652,
daf-29,,WBPhenotype:0000637,
daf-26,,WBPhenotype:0000013,
T14G11.4,NOT,WBPhenotype:0001101,
let-424,,WBPhenotype:0000688,
let-427,,WBPhenotype:0000688,
let-420,,WBPhenotype:0000073,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0000697,
let-429,,WBPhenotype:0000520,,WBPhenotype:0000674,,WBPhenotype:0000688,,WBPhenotype:0001015,
mir-46,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
col-170,,WBPhenotype:0000031,,WBPhenotype:0000535,,WBPhenotype:0000643,
rps-18,,WBPhenotype:0000032,,WBPhenotype:0000689,,WBPhenotype:0000689,,WBPhenotype:0000689,,WBPhenotype:0000679,,WBPhenotype:0001405,,WBPhenotype:0000961,,WBPhenotype:0001425,,WBPhenotype:0001014,NOT,WBPhenotype:0001014,,WBPhenotype:0000688,,WBPhenotype:0001260,,WBPhenotype:0001940,,WBPhenotype:0001941,,WBPhenotype:0001945,,WBPhenotype:0001950,,WBPhenotype:0001951,,WBPhenotype:0001952,,WBPhenotype:0001979,,WBPhenotype:0001980,,WBPhenotype:0000055,,WBPhenotype:0001278,
C09E7.5,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000749,NOT,WBPhenotype:0000886,
stu-2,,WBPhenotype:0000164,,WBPhenotype:0000643,,WBPhenotype:0000688,,WBPhenotype:0001021,,WBPhenotype:0001675,
stu-3,,WBPhenotype:0000643,,WBPhenotype:0000688,,WBPhenotype:0000698,
21ur-8162,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
unc-118,,WBPhenotype:0000002,,WBPhenotype:0000688,
unc-117,,WBPhenotype:0000002,,WBPhenotype:0000646,,WBPhenotype:0000664,
unc-114,,WBPhenotype:0000640,,WBPhenotype:0000644,,WBPhenotype:0000861,
unc-113,,WBPhenotype:0000646,,WBPhenotype:0000861,
unc-111,,WBPhenotype:0000861,NOT,WBPhenotype:0000643,
let-658,,WBPhenotype:0000056,
let-659,,WBPhenotype:0000055,
let-650,,WBPhenotype:0000688,
let-657,,WBPhenotype:0000055,,WBPhenotype:0000867,
let-655,,WBPhenotype:0000688,
21ur-11442,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
dec-9,,WBPhenotype:0000209,,WBPhenotype:0001791,NOT,WBPhenotype:0000659,
dec-2,,WBPhenotype:0000031,,WBPhenotype:0000208,,WBPhenotype:0000314,NOT,WBPhenotype:0000659,NOT,WBPhenotype:0001791,
dec-1,,WBPhenotype:0000208,,WBPhenotype:0001791,
dec-7,,WBPhenotype:0000207,,WBPhenotype:0000208,,WBPhenotype:0000209,,WBPhenotype:0001791,NOT,WBPhenotype:0000659,
K11G9.12,,WBPhenotype:0001278,
K11G9.11,,WBPhenotype:0001278,
can-1,,WBPhenotype:0000216,,WBPhenotype:0000230,,WBPhenotype:0001261,
odr-6,,WBPhenotype:0000302,,WBPhenotype:0000303,,WBPhenotype:0000304,,WBPhenotype:0001085,,WBPhenotype:0001086,NOT,WBPhenotype:0000249,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000315,NOT,WBPhenotype:0000480,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000649,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0001248,NOT,WBPhenotype:0001441,NOT,WBPhenotype:0004004,
odr-5,,WBPhenotype:0000302,,WBPhenotype:0000304,,WBPhenotype:0001048,,WBPhenotype:0001085,NOT,WBPhenotype:0000249,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000303,NOT,WBPhenotype:0000315,NOT,WBPhenotype:0000480,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000649,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0001086,NOT,WBPhenotype:0001248,NOT,WBPhenotype:0001441,NOT,WBPhenotype:0004004,
srsx-23,,WBPhenotype:0000699,,WBPhenotype:0002011,,WBPhenotype:0000699,,WBPhenotype:0002011,,WBPhenotype:0000699,,WBPhenotype:0002011,
sup-32,NOT,WBPhenotype:0000520,
sup-30,,WBPhenotype:0000688,
sup-38,,WBPhenotype:0000154,,WBPhenotype:0000154,,WBPhenotype:0000611,,WBPhenotype:0001224,
fab-4,,WBPhenotype:0000237,
R03C1.6,,WBPhenotype:0000154,,WBPhenotype:0000239,,WBPhenotype:0000399,,WBPhenotype:0001660,
21ur-14267,NOT,WBPhenotype:0001273,
sup-7,,WBPhenotype:0000031,NOT,WBPhenotype:0000520,
21ur-4646,NOT,WBPhenotype:0000643,
sup-2,NOT,WBPhenotype:0000886,
21ur-14100,NOT,WBPhenotype:0000643,
mir-58.1,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000545,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T19C4.t1,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0002055,
F56A11.14,,WBPhenotype:0000072,,WBPhenotype:0000297,NOT,WBPhenotype:0001227,NOT,WBPhenotype:0001652,
mab-6,,WBPhenotype:0000506,NOT,WBPhenotype:0001025,
mab-4,,WBPhenotype:0000506,,WBPhenotype:0000697,
mab-8,,WBPhenotype:0000506,,WBPhenotype:0000697,
glp-4,,WBPhenotype:0000120,,WBPhenotype:0000134,,WBPhenotype:0000137,,WBPhenotype:0000215,,WBPhenotype:0000313,,WBPhenotype:0000394,,WBPhenotype:0000396,,WBPhenotype:0000688,,WBPhenotype:0000812,,WBPhenotype:0000823,,WBPhenotype:0001014,,WBPhenotype:0001183,,WBPhenotype:0001260,,WBPhenotype:0001260,,WBPhenotype:0001759,,WBPhenotype:0001776,,WBPhenotype:0001779,,WBPhenotype:0001823,,WBPhenotype:0001861,,WBPhenotype:0001945,,WBPhenotype:0001945,NOT,WBPhenotype:0000823,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001266,NOT,WBPhenotype:0001426,NOT,WBPhenotype:0001800,
hcd-2,,WBPhenotype:0004014,
hcd-1,,WBPhenotype:0004014,
col-168,,WBPhenotype:0000031,,WBPhenotype:0000535,,WBPhenotype:0000643,
rax-3,,WBPhenotype:0000227,,WBPhenotype:0000384,,WBPhenotype:0000664,,WBPhenotype:0001224,,WBPhenotype:0001230,,WBPhenotype:0001239,NOT,WBPhenotype:0000882,
rax-6,,WBPhenotype:0000227,,WBPhenotype:0000297,,WBPhenotype:0000384,,WBPhenotype:0000843,,WBPhenotype:0001224,,WBPhenotype:0001237,,WBPhenotype:0001239,,WBPhenotype:0001240,
rax-4,,WBPhenotype:0000227,,WBPhenotype:0000384,,WBPhenotype:0000633,,WBPhenotype:0000843,,WBPhenotype:0001224,,WBPhenotype:0001227,,WBPhenotype:0001239,NOT,WBPhenotype:0000882,
Y75B12B.11,,WBPhenotype:0000385,,WBPhenotype:0000894,,WBPhenotype:0001028,
Y23B4A.5,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
sup-13,NOT,WBPhenotype:0000886,
sup-16,NOT,WBPhenotype:0000520,
let-759,,WBPhenotype:0000688,
let-758,,WBPhenotype:0000688,
mir-78,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-79,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-76,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-77,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-74,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-75,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-72,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-73,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-70,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-71,,WBPhenotype:0001171,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-978,,WBPhenotype:0000688,
let-977,,WBPhenotype:0000688,
let-975,,WBPhenotype:0000688,
21ur-9765,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C06H2.10,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C50H2.9,,WBPhenotype:0001013,
phm-3,,WBPhenotype:0000747,,WBPhenotype:0000924,,WBPhenotype:0001046,
phm-2,,WBPhenotype:0000336,,WBPhenotype:0001046,,WBPhenotype:0001414,,WBPhenotype:0001487,,WBPhenotype:0001522,,WBPhenotype:0001525,
21ur-8078,NOT,WBPhenotype:0000643,
ooc-4,,WBPhenotype:0000670,,WBPhenotype:0000688,,WBPhenotype:0001260,,WBPhenotype:0001944,NOT,WBPhenotype:0000784,
mir-360,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
M01F1.9,,WBPhenotype:0000059,
mir-797,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
dec-12,,WBPhenotype:0000031,,WBPhenotype:0000208,,WBPhenotype:0000314,,WBPhenotype:0001791,NOT,WBPhenotype:0000659,
emb-7,,WBPhenotype:0000361,,WBPhenotype:0000363,
emb-2,,WBPhenotype:0000361,,WBPhenotype:0000362,,WBPhenotype:0000363,
emb-3,,WBPhenotype:0000361,,WBPhenotype:0000746,,WBPhenotype:0000764,
21ur-7573,NOT,WBPhenotype:0000640,
mes-5,,WBPhenotype:0001037,,WBPhenotype:0001504,
spe-1,,WBPhenotype:0000390,
spe-7,,WBPhenotype:0000670,
adn-1,,WBPhenotype:0000181,,WBPhenotype:0000194,,WBPhenotype:0000195,,WBPhenotype:0000574,,WBPhenotype:0000583,,WBPhenotype:0000643,,WBPhenotype:0000643,,WBPhenotype:0000643,,WBPhenotype:0000643,,WBPhenotype:0000643,
adn-2,,WBPhenotype:0000194,,WBPhenotype:0000195,,WBPhenotype:0000202,,WBPhenotype:0000574,
let-771,,WBPhenotype:0000688,
let-480,,WBPhenotype:0000688,
ram-1,,WBPhenotype:0000285,,WBPhenotype:0000505,NOT,WBPhenotype:0000231,NOT,WBPhenotype:0000648,NOT,WBPhenotype:0000695,NOT,WBPhenotype:0001025,
mir-59,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-57,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
Y32F6B.8,,WBPhenotype:0000135,,WBPhenotype:0000384,,WBPhenotype:0001645,
Y32F6B.5,,WBPhenotype:0001370,,WBPhenotype:0001719,,WBPhenotype:0001724,,WBPhenotype:0001833,NOT,WBPhenotype:0000520,
unc-74,,WBPhenotype:0000002,,WBPhenotype:0000229,,WBPhenotype:0000421,,WBPhenotype:0000421,,WBPhenotype:0000554,,WBPhenotype:0000643,,WBPhenotype:0000643,,WBPhenotype:0000646,,WBPhenotype:0001325,,WBPhenotype:0001852,NOT,WBPhenotype:0000315,NOT,WBPhenotype:0000478,NOT,WBPhenotype:0001084,NOT,WBPhenotype:0001414,
T25C12.11,,WBPhenotype:0000114,,WBPhenotype:0000201,,WBPhenotype:0000358,,WBPhenotype:0000438,,WBPhenotype:0000446,,WBPhenotype:0000699,,WBPhenotype:0001228,NOT,WBPhenotype:0000836,
T25C12.12,,WBPhenotype:0000201,,WBPhenotype:0000358,,WBPhenotype:0000438,,WBPhenotype:0000446,,WBPhenotype:0000699,,WBPhenotype:0001228,NOT,WBPhenotype:0000836,
21ur-15013,,WBPhenotype:0000081,
eri-11,,WBPhenotype:0001258,NOT,WBPhenotype:0000688,
let-544,,WBPhenotype:0000688,
let-545,,WBPhenotype:0000688,
T27C10.8,,WBPhenotype:0001379,
let-715,,WBPhenotype:0000688,
ZC449.8,NOT,WBPhenotype:0000246,
ZC449.7,NOT,WBPhenotype:0000246,
mir-34,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T07D4.5,NOT,WBPhenotype:0000823,
pha-3,,WBPhenotype:0000031,,WBPhenotype:0000491,,WBPhenotype:0000492,,WBPhenotype:0000688,,WBPhenotype:0000709,NOT,WBPhenotype:0000059,
21ur-2262,NOT,WBPhenotype:0000643,
mir-8203,,WBPhenotype:0000208,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
K01B6.4,,WBPhenotype:0000216,
Y102A5C.6,,WBPhenotype:0000031,,WBPhenotype:0000032,,WBPhenotype:0000059,,WBPhenotype:0001037,
C49A9.39,NOT,WBPhenotype:0001012,
let-9,,WBPhenotype:0000670,,WBPhenotype:0000688,NOT,WBPhenotype:0000290,
let-661,,WBPhenotype:0000082,
kvs-2,,WBPhenotype:0000247,,WBPhenotype:0000414,,WBPhenotype:0001057,,WBPhenotype:0001059,,WBPhenotype:0001660,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000254,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001055,NOT,WBPhenotype:0001056,NOT,WBPhenotype:0001058,NOT,WBPhenotype:0001233,
let-733,,WBPhenotype:0000688,,WBPhenotype:0000688,
let-732,,WBPhenotype:0000688,,WBPhenotype:0000691,
T19C4.12,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0002055,
lin-4,,WBPhenotype:0000006,,WBPhenotype:0000010,,WBPhenotype:0000022,,WBPhenotype:0000022,,WBPhenotype:0000033,,WBPhenotype:0000065,,WBPhenotype:0000070,,WBPhenotype:0000114,,WBPhenotype:0000137,,WBPhenotype:0000154,,WBPhenotype:0000164,,WBPhenotype:0000201,,WBPhenotype:0000228,,WBPhenotype:0000428,,WBPhenotype:0000428,,WBPhenotype:0000432,,WBPhenotype:0000432,,WBPhenotype:0000438,,WBPhenotype:0000643,,WBPhenotype:0000643,,WBPhenotype:0000698,,WBPhenotype:0001228,,WBPhenotype:0001414,,WBPhenotype:0001687,,WBPhenotype:0001923,,WBPhenotype:0002043,,WBPhenotype:0002154,,WBPhenotype:0002157,,WBPhenotype:0004001,,WBPhenotype:0004001,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001233,
T19C4.19,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0002055,
mor-1,,WBPhenotype:0000071,,WBPhenotype:0000247,,WBPhenotype:0000254,,WBPhenotype:0000322,NOT,WBPhenotype:0000637,
mor-2,,WBPhenotype:0000071,,WBPhenotype:0000247,,WBPhenotype:0000254,,WBPhenotype:0000322,,WBPhenotype:0000322,NOT,WBPhenotype:0000637,
21ur-5158,NOT,WBPhenotype:0000643,
mig-4,,WBPhenotype:0000594,,WBPhenotype:0000691,,WBPhenotype:0001920,
mut-4,,WBPhenotype:0001222,NOT,WBPhenotype:0000886,
mut-5,,WBPhenotype:0001222,
mut-6,,WBPhenotype:0001222,
mut-1,,WBPhenotype:0001222,
mut-3,,WBPhenotype:0001175,,WBPhenotype:0001222,
egl-28,,WBPhenotype:0000007,,WBPhenotype:0000070,,WBPhenotype:0000339,,WBPhenotype:0000583,,WBPhenotype:0000631,,WBPhenotype:0000670,,WBPhenotype:0001068,,WBPhenotype:0001340,
H39E23.2,,WBPhenotype:0000700,
evl-9,,WBPhenotype:0000288,,WBPhenotype:0000289,,WBPhenotype:0000290,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,
evl-8,,WBPhenotype:0000289,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,
evl-4,,WBPhenotype:0000289,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,
evl-7,,WBPhenotype:0000289,,WBPhenotype:0000291,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,
evl-6,,WBPhenotype:0000289,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,
evl-1,,WBPhenotype:0000289,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,NOT,WBPhenotype:0000510,
evl-3,,WBPhenotype:0000288,,WBPhenotype:0000290,,WBPhenotype:0000291,,WBPhenotype:0000376,,WBPhenotype:0000688,,WBPhenotype:0000696,NOT,WBPhenotype:0000510,
evl-2,,WBPhenotype:0000289,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,NOT,WBPhenotype:0000510,
let-507,,WBPhenotype:0000688,
syr-1,NOT,WBPhenotype:0000886,
cod-1,,WBPhenotype:0000279,
cod-2,,WBPhenotype:0000279,,WBPhenotype:0000430,
cod-3,,WBPhenotype:0000647,
cod-4,,WBPhenotype:0000279,
cod-5,,WBPhenotype:0000227,NOT,WBPhenotype:0000224,
cod-6,,WBPhenotype:0000279,
cod-7,,WBPhenotype:0000279,
zyg-5,,WBPhenotype:0000059,,WBPhenotype:0000867,,WBPhenotype:0001384,
zyg-7,,WBPhenotype:0000084,,WBPhenotype:0000867,NOT,WBPhenotype:0000692,
zyg-3,,WBPhenotype:0000691,,WBPhenotype:0000692,,WBPhenotype:0000867,
21ur-4268,,WBPhenotype:0000059,NOT,WBPhenotype:0000703,NOT,WBPhenotype:0001478,
let-313,,WBPhenotype:0000688,
let-318,,WBPhenotype:0000688,
T23G11.10,,WBPhenotype:0001038,,WBPhenotype:0000823,
C07H6.10,,WBPhenotype:0000438,,WBPhenotype:0000961,,WBPhenotype:0002259,
mua-5,,WBPhenotype:0000476,
che-16,,WBPhenotype:0000254,,WBPhenotype:0000264,NOT,WBPhenotype:0001048,
che-15,,WBPhenotype:0001434,
mua-2,,WBPhenotype:0000476,
suls-1,,WBPhenotype:0002087,
H39E23.3,,WBPhenotype:0000700,
sog-3,NOT,WBPhenotype:0000886,
sog-2,NOT,WBPhenotype:0000886,
sog-1,NOT,WBPhenotype:0000886,
sog-6,NOT,WBPhenotype:0000886,
sog-5,NOT,WBPhenotype:0000886,
sog-4,NOT,WBPhenotype:0000886,
bus-13,,WBPhenotype:0000038,,WBPhenotype:0001014,,WBPhenotype:0001212,,WBPhenotype:0001411,,WBPhenotype:0001413,,WBPhenotype:0001415,NOT,WBPhenotype:0001420,
dpy-6,,WBPhenotype:0000229,,WBPhenotype:0000583,NOT,WBPhenotype:0000505,NOT,WBPhenotype:0000645,NOT,WBPhenotype:0000718,,WBPhenotype:0000583,,WBPhenotype:0000583,,WBPhenotype:0000583,NOT,WBPhenotype:0001278,
W02B12.18,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-14110,NOT,WBPhenotype:0000511,
mnm-6,,WBPhenotype:0000633,,WBPhenotype:0000643,
mnm-7,,WBPhenotype:0001224,,WBPhenotype:0001224,,WBPhenotype:0001398,,WBPhenotype:0001398,
21ur-2713,NOT,WBPhenotype:0000640,
mir-265,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-261,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-268,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-269,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
egl-31,,WBPhenotype:0000007,,WBPhenotype:0000022,,WBPhenotype:0000024,,WBPhenotype:0000038,,WBPhenotype:0000095,,WBPhenotype:0000340,,WBPhenotype:0000352,,WBPhenotype:0000669,,WBPhenotype:0000862,,WBPhenotype:0000925,,WBPhenotype:0001068,,WBPhenotype:0001339,,WBPhenotype:0001340,,WBPhenotype:0001341,
lin-27,,WBPhenotype:0000093,,WBPhenotype:0000688,,WBPhenotype:0000692,,WBPhenotype:0001355,NOT,WBPhenotype:0001357,
upr-1,,WBPhenotype:0001236,
C27H5.10,,WBPhenotype:0004027,NOT,WBPhenotype:0000626,
C34B4.5,NOT,WBPhenotype:0001586,
cad-1,,WBPhenotype:0000706,,WBPhenotype:0001428,,WBPhenotype:0001644,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0001987,
sma-20,,WBPhenotype:0000012,,WBPhenotype:0000070,,WBPhenotype:0000229,NOT,WBPhenotype:0000886,
srf-9,,WBPhenotype:0000006,,WBPhenotype:0000014,,WBPhenotype:0000070,,WBPhenotype:0000195,,WBPhenotype:0000309,,WBPhenotype:0000443,,WBPhenotype:0000569,,WBPhenotype:0000629,,WBPhenotype:0000640,,WBPhenotype:0000643,,WBPhenotype:0000700,,WBPhenotype:0000816,,WBPhenotype:0001068,,WBPhenotype:0001340,,WBPhenotype:0001355,,WBPhenotype:0001411,NOT,WBPhenotype:0000603,NOT,WBPhenotype:0001420,
srf-8,,WBPhenotype:0000006,,WBPhenotype:0000014,,WBPhenotype:0000070,,WBPhenotype:0000195,,WBPhenotype:0000309,,WBPhenotype:0000443,,WBPhenotype:0000569,,WBPhenotype:0000629,,WBPhenotype:0000640,,WBPhenotype:0000643,,WBPhenotype:0000700,,WBPhenotype:0000816,,WBPhenotype:0001068,,WBPhenotype:0001340,,WBPhenotype:0001355,,WBPhenotype:0001411,,WBPhenotype:0001420,NOT,WBPhenotype:0000603,NOT,WBPhenotype:0001420,
srf-5,,WBPhenotype:0001411,,WBPhenotype:0001411,,WBPhenotype:0001413,,WBPhenotype:0001415,,WBPhenotype:0001420,,WBPhenotype:0002033,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000070,NOT,WBPhenotype:0000309,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001355,
srf-4,,WBPhenotype:0000006,,WBPhenotype:0000014,,WBPhenotype:0000070,,WBPhenotype:0000195,,WBPhenotype:0000309,,WBPhenotype:0000443,,WBPhenotype:0000569,,WBPhenotype:0000629,,WBPhenotype:0000640,,WBPhenotype:0000643,,WBPhenotype:0000697,,WBPhenotype:0000700,,WBPhenotype:0000816,,WBPhenotype:0001068,,WBPhenotype:0001340,,WBPhenotype:0001355,,WBPhenotype:0001411,,WBPhenotype:0001420,NOT,WBPhenotype:0000603,NOT,WBPhenotype:0001420,
srf-6,,WBPhenotype:0000254,,WBPhenotype:0000303,,WBPhenotype:0000304,,WBPhenotype:0000637,,WBPhenotype:0001234,,WBPhenotype:0001420,,WBPhenotype:0001420,,WBPhenotype:0001677,,WBPhenotype:0001678,,WBPhenotype:0001690,NOT,WBPhenotype:0000012,
srf-1,,WBPhenotype:0001689,
srf-2,,WBPhenotype:0001411,,WBPhenotype:0001411,,WBPhenotype:0001411,,WBPhenotype:0001413,,WBPhenotype:0001413,,WBPhenotype:0001416,,WBPhenotype:0001420,,WBPhenotype:0001677,,WBPhenotype:0001678,,WBPhenotype:0001687,,WBPhenotype:0001689,,WBPhenotype:0001689,,WBPhenotype:0001690,,WBPhenotype:0001692,,WBPhenotype:0002032,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000070,NOT,WBPhenotype:0000072,NOT,WBPhenotype:0000202,NOT,WBPhenotype:0000309,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000676,NOT,WBPhenotype:0001209,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001342,NOT,WBPhenotype:0001355,NOT,WBPhenotype:0001629,
emb-25,,WBPhenotype:0000059,,WBPhenotype:0000363,,WBPhenotype:0000370,,WBPhenotype:0000867,NOT,WBPhenotype:0000103,
emb-24,,WBPhenotype:0000369,,WBPhenotype:0000749,,WBPhenotype:0000834,NOT,WBPhenotype:0000103,
emb-26,,WBPhenotype:0000022,,WBPhenotype:0000103,,WBPhenotype:0000154,,WBPhenotype:0000361,,WBPhenotype:0000843,,WBPhenotype:0001175,,WBPhenotype:0002133,
emb-22,,WBPhenotype:0000361,,WBPhenotype:0000364,,WBPhenotype:0002133,NOT,WBPhenotype:0002133,
T21B4.20,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-130,,WBPhenotype:0000688,
let-350,,WBPhenotype:0000688,
mir-247,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-244,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-245,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-242,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-243,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-240,,WBPhenotype:0000208,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-241,,WBPhenotype:0000033,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
egl-42,,WBPhenotype:0000006,,WBPhenotype:0000154,,WBPhenotype:0000862,,WBPhenotype:0001340,NOT,WBPhenotype:0000905,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001629,
egl-40,,WBPhenotype:0000339,,WBPhenotype:0000545,,WBPhenotype:0000583,,WBPhenotype:0001479,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001336,NOT,WBPhenotype:0001340,NOT,WBPhenotype:0001629,
egl-49,,WBPhenotype:0000006,,WBPhenotype:0001340,NOT,WBPhenotype:0001068,
C08C3.7,,WBPhenotype:0000006,,WBPhenotype:0000154,,WBPhenotype:0000339,,WBPhenotype:0000354,,WBPhenotype:0000425,,WBPhenotype:0000470,NOT,WBPhenotype:0001414,
K08F4.13,,WBPhenotype:0000139,
Y54G11A.17,,WBPhenotype:0000031,,WBPhenotype:0001010,,WBPhenotype:0000031,,WBPhenotype:0000531,,WBPhenotype:0000531,,WBPhenotype:0000531,,WBPhenotype:0000531,,WBPhenotype:0000531,,WBPhenotype:0000531,,WBPhenotype:0000961,,WBPhenotype:0001425,NOT,WBPhenotype:0000679,
Y55F3BL.6,,WBPhenotype:0000643,
C38D9.13,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000823,
T06A10.2,,WBPhenotype:0000031,,WBPhenotype:0000031,
21ur-10635,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
gon-11,,WBPhenotype:0000399,,WBPhenotype:0001033,
mir-4932,,WBPhenotype:0000056,,WBPhenotype:0000547,,WBPhenotype:0000634,,WBPhenotype:0000643,,WBPhenotype:0000688,,WBPhenotype:0000691,,WBPhenotype:0000812,,WBPhenotype:0001171,NOT,WBPhenotype:0000604,
jud-3,,WBPhenotype:0000320,,WBPhenotype:0001612,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000643,
jud-2,,WBPhenotype:0000320,,WBPhenotype:0001612,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000643,
jud-1,,WBPhenotype:0000320,,WBPhenotype:0001612,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000680,
ego-3,,WBPhenotype:0000356,,WBPhenotype:0000357,,WBPhenotype:0000643,,WBPhenotype:0000684,,WBPhenotype:0000977,,WBPhenotype:0001033,
B0273.115,NOT,WBPhenotype:0000886,
let-113,,WBPhenotype:0000688,
let-115,,WBPhenotype:0000688,
R05A10.10,NOT,WBPhenotype:0000154,,WBPhenotype:0001622,NOT,WBPhenotype:0000844,NOT,WBPhenotype:0001626,,WBPhenotype:0001624,,WBPhenotype:0000642,
mir-228,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
exc-8,,WBPhenotype:0000704,
T19C4.17,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0002055,
exc-1,,WBPhenotype:0000704,
exc-2,,WBPhenotype:0000704,
exc-3,,WBPhenotype:0000704,,WBPhenotype:0001261,
des-1,NOT,WBPhenotype:0000886,
des-4,,WBPhenotype:0000456,
Y41D4B.11,,WBPhenotype:0000031,,WBPhenotype:0000640,,WBPhenotype:0001029,,WBPhenotype:0000031,,WBPhenotype:0000697,,WBPhenotype:0001037,,WBPhenotype:0001036,,WBPhenotype:0000961,,WBPhenotype:0001425,NOT,WBPhenotype:0000679,
C43F9.18,,WBPhenotype:0000195,,WBPhenotype:0002045,
bus-16,,WBPhenotype:0000010,,WBPhenotype:0000038,,WBPhenotype:0000229,,WBPhenotype:0000486,,WBPhenotype:0000586,,WBPhenotype:0001014,,WBPhenotype:0001209,,WBPhenotype:0001212,,WBPhenotype:0001411,,WBPhenotype:0001413,,WBPhenotype:0001415,,WBPhenotype:0001418,,WBPhenotype:0001419,NOT,WBPhenotype:0001420,
bus-17,,WBPhenotype:0000010,,WBPhenotype:0000031,,WBPhenotype:0000229,,WBPhenotype:0000586,,WBPhenotype:0000586,,WBPhenotype:0000643,,WBPhenotype:0001012,,WBPhenotype:0001014,,WBPhenotype:0001209,,WBPhenotype:0001209,,WBPhenotype:0001212,,WBPhenotype:0001212,,WBPhenotype:0001411,,WBPhenotype:0001411,,WBPhenotype:0001413,,WBPhenotype:0001413,,WBPhenotype:0001416,,WBPhenotype:0001418,,WBPhenotype:0001420,,WBPhenotype:0001420,,WBPhenotype:0001689,,WBPhenotype:0004006,NOT,WBPhenotype:0000676,
bus-14,,WBPhenotype:0001411,,WBPhenotype:0001413,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001415,NOT,WBPhenotype:0001420,
bus-15,,WBPhenotype:0001014,,WBPhenotype:0001411,,WBPhenotype:0001413,,WBPhenotype:0001416,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001420,
bus-10,,WBPhenotype:0001014,,WBPhenotype:0001212,,WBPhenotype:0001411,,WBPhenotype:0001413,,WBPhenotype:0001415,,WBPhenotype:0001416,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001420,
flu-4,,WBPhenotype:0000392,NOT,WBPhenotype:0000706,
flu-1,,WBPhenotype:0000392,,WBPhenotype:0001093,NOT,WBPhenotype:0000706,
flu-3,,WBPhenotype:0000392,NOT,WBPhenotype:0000706,
let-588,,WBPhenotype:0000688,
let-584,,WBPhenotype:0000688,
21ur-7943,NOT,WBPhenotype:0001012,
mel-30,,WBPhenotype:0000363,,WBPhenotype:0000867,
T05E12.9,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000823,
F49E12.14,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
Y48G1BL.7,NOT,WBPhenotype:0000886,
evl-21,,WBPhenotype:0000288,,WBPhenotype:0000289,,WBPhenotype:0000290,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,
evl-23,,WBPhenotype:0000376,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0001260,
evl-24,,WBPhenotype:0000288,,WBPhenotype:0000291,,WBPhenotype:0000376,,WBPhenotype:0000510,,WBPhenotype:0000688,,WBPhenotype:0000696,
unc-90,,WBPhenotype:0000229,,WBPhenotype:0000509,,WBPhenotype:0000553,,WBPhenotype:0000634,,WBPhenotype:0000644,,WBPhenotype:0000688,,WBPhenotype:0002131,
linc-39,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
emo-5,,WBPhenotype:0000668,,WBPhenotype:0000688,
emo-4,,WBPhenotype:0000668,,WBPhenotype:0000688,
emo-3,,WBPhenotype:0000668,,WBPhenotype:0000688,
emo-2,,WBPhenotype:0000668,,WBPhenotype:0000688,
let-395,,WBPhenotype:0000688,,WBPhenotype:0000691,
lin-47,,WBPhenotype:0000443,,WBPhenotype:0000830,
lin-43,,WBPhenotype:0000164,,WBPhenotype:0000688,,WBPhenotype:0000696,,WBPhenotype:0000746,,WBPhenotype:0001228,,WBPhenotype:0001923,
bah-3,,WBPhenotype:0001420,,WBPhenotype:0001690,NOT,WBPhenotype:0000676,NOT,WBPhenotype:0001209,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001413,
bah-2,,WBPhenotype:0001212,,WBPhenotype:0001420,NOT,WBPhenotype:0000676,NOT,WBPhenotype:0001209,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001413,NOT,WBPhenotype:0001687,
K06C4.20,,WBPhenotype:0001628,NOT,WBPhenotype:0004028,NOT,WBPhenotype:0004028,
21ur-1935,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C05B10.17,NOT,WBPhenotype:0001272,
egl-7,,WBPhenotype:0000007,,WBPhenotype:0000032,,WBPhenotype:0000862,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001340,NOT,WBPhenotype:0001629,
21ur-11728,NOT,WBPhenotype:0001273,
dyf-10,,WBPhenotype:0000255,,WBPhenotype:0000637,,WBPhenotype:0001434,,WBPhenotype:0001435,NOT,WBPhenotype:0000398,NOT,WBPhenotype:0000646,
pvl-4,,WBPhenotype:0000006,,WBPhenotype:0000038,,WBPhenotype:0000379,,WBPhenotype:0000409,,WBPhenotype:0000697,,WBPhenotype:0002174,
pvl-5,,WBPhenotype:0000006,,WBPhenotype:0000038,,WBPhenotype:0000695,,WBPhenotype:0000697,,WBPhenotype:0002174,NOT,WBPhenotype:0000414,NOT,WBPhenotype:0000690,
pvl-6,,WBPhenotype:0000006,,WBPhenotype:0000038,,WBPhenotype:0000695,,WBPhenotype:0000697,NOT,WBPhenotype:0000414,NOT,WBPhenotype:0000690,
bus-5,,WBPhenotype:0000229,,WBPhenotype:0001014,,WBPhenotype:0001209,,WBPhenotype:0001212,,WBPhenotype:0001411,,WBPhenotype:0001413,,WBPhenotype:0001416,,WBPhenotype:0001418,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001420,
bus-6,,WBPhenotype:0001014,,WBPhenotype:0001413,,WBPhenotype:0001416,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001420,
bus-3,,WBPhenotype:0000565,,WBPhenotype:0000643,,WBPhenotype:0001014,,WBPhenotype:0001413,,WBPhenotype:0001415,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001420,
W02H5.16,NOT,WBPhenotype:0001573,,WBPhenotype:0000535,
T07D3.11,,WBPhenotype:0001228,,WBPhenotype:0001371,,WBPhenotype:0001412,,WBPhenotype:0001779,,WBPhenotype:0002153,,WBPhenotype:0002155,NOT,WBPhenotype:0000038,NOT,WBPhenotype:0000280,NOT,WBPhenotype:0000867,
T07D3.10,,WBPhenotype:0001228,,WBPhenotype:0001371,,WBPhenotype:0001412,,WBPhenotype:0001779,,WBPhenotype:0002153,,WBPhenotype:0002155,NOT,WBPhenotype:0000038,NOT,WBPhenotype:0000280,NOT,WBPhenotype:0000867,
Y67D8A.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000545,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
clk-4,,WBPhenotype:0000042,,WBPhenotype:0000061,,WBPhenotype:0000119,,WBPhenotype:0000154,,WBPhenotype:0000207,,WBPhenotype:0000641,,WBPhenotype:0000674,,WBPhenotype:0001621,,WBPhenotype:0002163,NOT,WBPhenotype:0001574,
clk-5,,WBPhenotype:0000042,,WBPhenotype:0000061,,WBPhenotype:0000068,,WBPhenotype:0000119,,WBPhenotype:0000154,,WBPhenotype:0000207,,WBPhenotype:0000641,,WBPhenotype:0000674,,WBPhenotype:0002163,NOT,WBPhenotype:0001574,
R186.13,,WBPhenotype:0000316,,WBPhenotype:0000626,,WBPhenotype:0001221,,WBPhenotype:0001315,,WBPhenotype:0001316,NOT,WBPhenotype:0000816,NOT,WBPhenotype:0000905,
let-158,,WBPhenotype:0000688,
emo-6,,WBPhenotype:0000668,,WBPhenotype:0000688,
lsy-24,,WBPhenotype:0000006,,WBPhenotype:0000414,
lsy-21,,WBPhenotype:0000583,,WBPhenotype:0001510,
lsy-20,,WBPhenotype:0001510,,WBPhenotype:0001660,
mab-24,,WBPhenotype:0000199,,WBPhenotype:0000352,,WBPhenotype:0000565,,WBPhenotype:0000643,
mab-27,,WBPhenotype:0000093,,WBPhenotype:0000443,,WBPhenotype:0000664,
F22H10.11,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000886,
fer-15,,WBPhenotype:0000039,,WBPhenotype:0000389,,WBPhenotype:0000390,,WBPhenotype:0000688,NOT,WBPhenotype:0001012,
fer-14,,WBPhenotype:0000670,,WBPhenotype:0001386,
mev-2,,WBPhenotype:0000462,
dopy-6,,WBPhenotype:0001964,
dopy-3,,WBPhenotype:0001964,
21ur-14885,,WBPhenotype:0001013,
ali-1,,WBPhenotype:0001228,,WBPhenotype:0001412,
let-986,,WBPhenotype:0000688,
W01C8.8,,WBPhenotype:0002168,
ZK742.6,,WBPhenotype:0001408,,WBPhenotype:0000436,,WBPhenotype:0000436,,WBPhenotype:0000708,,WBPhenotype:0000436,,WBPhenotype:0000436,,WBPhenotype:0000436,,WBPhenotype:0000436,,WBPhenotype:0000436,,WBPhenotype:0000708,,WBPhenotype:0000472,,WBPhenotype:0000483,,WBPhenotype:0000746,,WBPhenotype:0001408,NOT,WBPhenotype:0000103,
tsen-2,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000749,NOT,WBPhenotype:0000886,
F22F1.t2,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
cil-5,,WBPhenotype:0000255,,WBPhenotype:0000436,,WBPhenotype:0000882,,WBPhenotype:0004004,NOT,WBPhenotype:0000843,
cil-2,,WBPhenotype:0000436,,WBPhenotype:0000882,,WBPhenotype:0001409,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000843,NOT,WBPhenotype:0004004,
cil-3,,WBPhenotype:0000436,,WBPhenotype:0000882,,WBPhenotype:0001409,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000843,NOT,WBPhenotype:0004004,
let-298,,WBPhenotype:0000012,,WBPhenotype:0000688,
col-169,,WBPhenotype:0000031,,WBPhenotype:0000535,,WBPhenotype:0000643,
let-479,,WBPhenotype:0000357,,WBPhenotype:0000688,,WBPhenotype:0000696,
let-476,,WBPhenotype:0000688,
let-475,,WBPhenotype:0000688,
ric-1,,WBPhenotype:0001289,
Y105E8A.47,,WBPhenotype:0001780,
clk-10,,WBPhenotype:0000042,,WBPhenotype:0000061,,WBPhenotype:0000119,,WBPhenotype:0000154,,WBPhenotype:0000207,,WBPhenotype:0000641,,WBPhenotype:0000674,,WBPhenotype:0001621,,WBPhenotype:0002163,NOT,WBPhenotype:0001574,
21ur-9780,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
prdx-2,,WBPhenotype:0000135,,WBPhenotype:0000154,,WBPhenotype:0000591,,WBPhenotype:0001171,,WBPhenotype:0001621,,WBPhenotype:0001739,NOT,WBPhenotype:0000146,,WBPhenotype:0000032,,WBPhenotype:0000229,,WBPhenotype:0001236,,WBPhenotype:0001236,,WBPhenotype:0001236,,WBPhenotype:0001236,,WBPhenotype:0001502,,WBPhenotype:0001502,,WBPhenotype:0001502,,WBPhenotype:0001502,,WBPhenotype:0001502,,WBPhenotype:0001502,,WBPhenotype:0001171,,WBPhenotype:0000462,,WBPhenotype:0000467,
F10C1.15,,WBPhenotype:0000366,,WBPhenotype:0000409,,WBPhenotype:0001478,
exp-3,,WBPhenotype:0000006,,WBPhenotype:0000651,,WBPhenotype:0000996,,WBPhenotype:0001735,NOT,WBPhenotype:0000904,
unc-127,,WBPhenotype:0000565,
unc-126,,WBPhenotype:0000644,
unc-125,,WBPhenotype:0000002,,WBPhenotype:0000565,,WBPhenotype:0000646,
unc-123,,WBPhenotype:0001005,
unc-128,,WBPhenotype:0000424,,WBPhenotype:0000594,,WBPhenotype:0000643,NOT,WBPhenotype:0001224,
let-662,,WBPhenotype:0000447,,WBPhenotype:0000688,
let-660,,WBPhenotype:0000688,
let-664,,WBPhenotype:0000447,,WBPhenotype:0000688,
Y77E11A.23,,WBPhenotype:0000729,,WBPhenotype:0000729,,WBPhenotype:0000729,
ZK507.t1,,WBPhenotype:0000412,NOT,WBPhenotype:0001096,
F29C6.1,,WBPhenotype:0000689,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000823,,WBPhenotype:0001028,,WBPhenotype:0001355,,WBPhenotype:0001567,,WBPhenotype:0001955,,WBPhenotype:0001969,
cam-2,NOT,WBPhenotype:0001652,
eat-13,,WBPhenotype:0000335,,WBPhenotype:0000336,,WBPhenotype:0001004,,WBPhenotype:0002056,
C01A2.1,NOT,WBPhenotype:0001426,
21ur-15145,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-278,,WBPhenotype:0000688,
let-279,,WBPhenotype:0000688,
let-277,,WBPhenotype:0000012,,WBPhenotype:0000159,,WBPhenotype:0001019,
21ur-14233,,WBPhenotype:0001733,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000019,NOT,WBPhenotype:0001012,NOT,WBPhenotype:0001101,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001602,NOT,WBPhenotype:0001604,NOT,WBPhenotype:0001811,
F18A11.7,NOT,WBPhenotype:0000886,
sex-2,,WBPhenotype:0000135,,WBPhenotype:0000136,,WBPhenotype:0000583,NOT,WBPhenotype:0000066,NOT,WBPhenotype:0000114,
21ur-9840,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-2,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
H30A04.2,,WBPhenotype:0000019,,WBPhenotype:0000103,,WBPhenotype:0000154,,WBPhenotype:0000293,,WBPhenotype:0000324,,WBPhenotype:0000335,,WBPhenotype:0000547,,WBPhenotype:0001063,NOT,WBPhenotype:0000145,NOT,WBPhenotype:0000154,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000604,NOT,WBPhenotype:0000618,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000650,NOT,WBPhenotype:0000709,NOT,WBPhenotype:0000710,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000980,NOT,WBPhenotype:0001426,
unc-100,,WBPhenotype:0000229,,WBPhenotype:0000506,,WBPhenotype:0000583,,WBPhenotype:0000646,
lurp-4,NOT,WBPhenotype:0001586,
W02B3.8,,WBPhenotype:0000303,,WBPhenotype:0000412,,WBPhenotype:0000480,,WBPhenotype:0000592,,WBPhenotype:0000630,,WBPhenotype:0001450,,WBPhenotype:0001939,
ZK546.19,,WBPhenotype:0000038,,WBPhenotype:0000640,,WBPhenotype:0001029,NOT,WBPhenotype:0001010,
R08B4.7,,WBPhenotype:0000456,
ZK930.13,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C06H2.7,,WBPhenotype:0000154,,WBPhenotype:0000186,,WBPhenotype:0000389,,WBPhenotype:0000650,,WBPhenotype:0000688,,WBPhenotype:0000774,,WBPhenotype:0000823,,WBPhenotype:0000863,,WBPhenotype:0001171,NOT,WBPhenotype:0000070,
let-789,,WBPhenotype:0000688,
let-782,,WBPhenotype:0000688,
daf-35,,WBPhenotype:0000637,
daf-34,,WBPhenotype:0000637,
daf-30,,WBPhenotype:0000637,
daf-33,,WBPhenotype:0000637,
daf-32,,WBPhenotype:0000637,
F55D12.8,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-433,,WBPhenotype:0000688,
let-430,,WBPhenotype:0000688,
let-431,,WBPhenotype:0000688,
let-434,,WBPhenotype:0000688,
21ur-5298,,WBPhenotype:0000134,,WBPhenotype:0000631,,WBPhenotype:0000640,,WBPhenotype:0001101,,WBPhenotype:0001446,,WBPhenotype:0001462,,WBPhenotype:0004028,NOT,WBPhenotype:0001629,
cbs-1,,WBPhenotype:0000056,,WBPhenotype:0000103,,WBPhenotype:0000115,,WBPhenotype:0000848,
sup-21,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000886,
mir-258.2,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-4260,NOT,WBPhenotype:0000643,
ncl-2,,WBPhenotype:0000477,,WBPhenotype:0000688,
mig-37,,WBPhenotype:0000195,
mig-36,,WBPhenotype:0000195,
cyp-29A1,NOT,WBPhenotype:0000246,
fab-2,,WBPhenotype:0000237,
F43G6.4,,WBPhenotype:0000298,
sup-24,NOT,WBPhenotype:0000886,
sup-27,NOT,WBPhenotype:0000520,
sup-23,NOT,WBPhenotype:0000886,
sup-22,NOT,WBPhenotype:0000886,
sup-29,NOT,WBPhenotype:0000886,
ZK507.7,,WBPhenotype:0000412,NOT,WBPhenotype:0001096,
daf-13,,WBPhenotype:0000309,NOT,WBPhenotype:0000255,
him-13,,WBPhenotype:0001175,
him-11,,WBPhenotype:0001175,
mir-124,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
lol-1,,WBPhenotype:0001510,
mir-83,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-87,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-85,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mad-3,,WBPhenotype:0000032,,WBPhenotype:0001726,
Y61B8A.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
K12C11.6,,WBPhenotype:0000195,
21ur-6412,,WBPhenotype:0000059,NOT,WBPhenotype:0000703,NOT,WBPhenotype:0001478,
mig-12,,WBPhenotype:0000006,,WBPhenotype:0000024,,WBPhenotype:0000470,,WBPhenotype:0000594,,WBPhenotype:0000640,,WBPhenotype:0000643,,WBPhenotype:0000695,
F58D2.4,,WBPhenotype:0000184,NOT,WBPhenotype:0000047,
lsy-6,,WBPhenotype:0000032,,WBPhenotype:0000247,,WBPhenotype:0000414,,WBPhenotype:0001057,,WBPhenotype:0001059,,WBPhenotype:0001660,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000254,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001055,NOT,WBPhenotype:0001056,NOT,WBPhenotype:0001058,NOT,WBPhenotype:0001233,
let-574,,WBPhenotype:0000688,
pag-6,,WBPhenotype:0001276,
pag-1,,WBPhenotype:0000180,,WBPhenotype:0001236,
mir-355,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-359,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F55C10.8,,WBPhenotype:0001765,
let-57,,WBPhenotype:0000688,
rax-2,,WBPhenotype:0000022,,WBPhenotype:0000384,,WBPhenotype:0000414,,WBPhenotype:0001194,,WBPhenotype:0001228,,WBPhenotype:0001230,
F54H12.5,,WBPhenotype:0000011,
rax-5,,WBPhenotype:0000227,,WBPhenotype:0000297,,WBPhenotype:0000384,,WBPhenotype:0000495,,WBPhenotype:0000594,,WBPhenotype:0000843,,WBPhenotype:0001224,,WBPhenotype:0001239,,WBPhenotype:0001240,
21ur-13703,,WBPhenotype:0000059,NOT,WBPhenotype:0000703,NOT,WBPhenotype:0001478,
mir-67,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-63,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-14536,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-153,,WBPhenotype:0000688,
21ur-12283,NOT,WBPhenotype:0000640,
F16A11.6,,WBPhenotype:0001171,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
suls-2,,WBPhenotype:0002087,
adp-1,,WBPhenotype:0000203,,WBPhenotype:0000626,,WBPhenotype:0001445,,WBPhenotype:0001446,,WBPhenotype:0001447,NOT,WBPhenotype:0001084,NOT,WBPhenotype:0001435,NOT,WBPhenotype:0001442,NOT,WBPhenotype:0001484,NOT,WBPhenotype:0004027,
let-550,,WBPhenotype:0000688,
let-552,,WBPhenotype:0000081,,WBPhenotype:0000583,
lsy-23,,WBPhenotype:0000414,
mir-786,,WBPhenotype:0000208,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-785,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-47,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-45,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
sup-11,NOT,WBPhenotype:0000886,
C37A2.t1,,WBPhenotype:0000239,,WBPhenotype:0000318,,WBPhenotype:0000697,,WBPhenotype:0001927,,WBPhenotype:0001928,
unc-65,,WBPhenotype:0000352,,WBPhenotype:0000640,,WBPhenotype:0000643,,WBPhenotype:0000646,,WBPhenotype:0001296,NOT,WBPhenotype:0004018,
mir-8211,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
stu-10,,WBPhenotype:0000059,,WBPhenotype:0000643,,WBPhenotype:0000688,,WBPhenotype:0000697,,WBPhenotype:0001681,
F56A12.8,,WBPhenotype:0000033,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-538,,WBPhenotype:0000688,
C12C8.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
dec-10,,WBPhenotype:0000209,,WBPhenotype:0001791,NOT,WBPhenotype:0000659,
dec-11,,WBPhenotype:0000031,,WBPhenotype:0000208,,WBPhenotype:0000314,,WBPhenotype:0001791,NOT,WBPhenotype:0000659,
pbo-3,,WBPhenotype:0000157,
W09D6.9,,WBPhenotype:0000593,,WBPhenotype:0001655,,WBPhenotype:0002244,
vab-11,,WBPhenotype:0000073,
gla-1,,WBPhenotype:0000183,
Y39B6A.33,,WBPhenotype:0000031,,WBPhenotype:0001037,,WBPhenotype:0000059,,WBPhenotype:0000689,,WBPhenotype:0000056,,WBPhenotype:0000961,,WBPhenotype:0001425,,WBPhenotype:0000679,,WBPhenotype:0000679,,WBPhenotype:0001794,
sup-40,,WBPhenotype:0000011,,WBPhenotype:0000031,,WBPhenotype:0000688,,WBPhenotype:0001260,,WBPhenotype:0001567,
spe-13,,WBPhenotype:0000357,,WBPhenotype:0000389,,WBPhenotype:0000693,,WBPhenotype:0000983,,WBPhenotype:0001259,,WBPhenotype:0001360,,WBPhenotype:0001720,NOT,WBPhenotype:0000390,
spe-16,,WBPhenotype:0000670,
gas-2,,WBPhenotype:0000563,,WBPhenotype:0001606,,WBPhenotype:0001608,,WBPhenotype:0001609,,WBPhenotype:0001610,,WBPhenotype:0001611,NOT,WBPhenotype:0001206,
egl-37,,WBPhenotype:0000007,,WBPhenotype:0000339,,WBPhenotype:0000631,,WBPhenotype:0001068,,WBPhenotype:0001340,
egl-34,,WBPhenotype:0000006,,WBPhenotype:0000007,,WBPhenotype:0000070,,WBPhenotype:0000631,,WBPhenotype:0000862,,WBPhenotype:0001068,,WBPhenotype:0001340,
egl-35,,WBPhenotype:0000032,,WBPhenotype:0000070,,WBPhenotype:0000339,,WBPhenotype:0000355,,WBPhenotype:0000545,,WBPhenotype:0000643,NOT,WBPhenotype:0000340,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001232,NOT,WBPhenotype:0001340,
egl-32,,WBPhenotype:0000007,,WBPhenotype:0000302,,WBPhenotype:0000304,,WBPhenotype:0000399,,WBPhenotype:0000480,,WBPhenotype:0000545,,WBPhenotype:0000631,,WBPhenotype:0000682,,WBPhenotype:0000862,,WBPhenotype:0001068,,WBPhenotype:0001084,,WBPhenotype:0001085,,WBPhenotype:0001086,,WBPhenotype:0001340,,WBPhenotype:0001500,,WBPhenotype:0001565,NOT,WBPhenotype:0001336,
egl-33,,WBPhenotype:0000002,,WBPhenotype:0000007,,WBPhenotype:0000031,,WBPhenotype:0000038,,WBPhenotype:0000862,,WBPhenotype:0001068,,WBPhenotype:0001339,,WBPhenotype:0001340,,WBPhenotype:0001341,
dpy-5,,WBPhenotype:0000583,NOT,WBPhenotype:0000505,NOT,WBPhenotype:0000901,NOT,WBPhenotype:0001426,NOT,WBPhenotype:0001732,,WBPhenotype:0000583,,WBPhenotype:0000038,,WBPhenotype:0000583,,WBPhenotype:0000583,,WBPhenotype:0000948,NOT,WBPhenotype:0001412,,WBPhenotype:0000059,NOT,WBPhenotype:0000059,,WBPhenotype:0000583,,WBPhenotype:0000583,,WBPhenotype:0000583,,WBPhenotype:0000583,,WBPhenotype:0000583,,WBPhenotype:0000583,NOT,WBPhenotype:0000583,NOT,WBPhenotype:0000583,
T09A5.19,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-516,,WBPhenotype:0000688,
let-513,,WBPhenotype:0000688,
rec-1,,WBPhenotype:0000436,,WBPhenotype:0000742,NOT,WBPhenotype:0000143,NOT,WBPhenotype:0000276,
F55A12.14,,WBPhenotype:0000059,,WBPhenotype:0000643,NOT,WBPhenotype:0000905,
F55A12.12,,WBPhenotype:0000059,,WBPhenotype:0000643,NOT,WBPhenotype:0000905,
F14D1.3,NOT,WBPhenotype:0001800,NOT,WBPhenotype:0001838,
B0286.9,NOT,WBPhenotype:0001012,
B0286.8,NOT,WBPhenotype:0001012,
clk-6,,WBPhenotype:0000042,,WBPhenotype:0000061,,WBPhenotype:0000068,,WBPhenotype:0000119,,WBPhenotype:0000154,,WBPhenotype:0000207,,WBPhenotype:0000641,,WBPhenotype:0000674,,WBPhenotype:0001574,,WBPhenotype:0002163,,WBPhenotype:0002264,
clk-7,,WBPhenotype:0000042,,WBPhenotype:0000061,,WBPhenotype:0000154,,WBPhenotype:0000207,,WBPhenotype:0000641,,WBPhenotype:0000674,,WBPhenotype:0001621,,WBPhenotype:0002163,NOT,WBPhenotype:0001574,
clk-9,,WBPhenotype:0000042,,WBPhenotype:0000061,,WBPhenotype:0000154,,WBPhenotype:0000207,,WBPhenotype:0000641,,WBPhenotype:0000674,,WBPhenotype:0001621,,WBPhenotype:0002163,NOT,WBPhenotype:0000112,NOT,WBPhenotype:0001574,
let-723,,WBPhenotype:0000688,
let-720,,WBPhenotype:0000688,
F54D5.16,NOT,WBPhenotype:0000061,NOT,WBPhenotype:0000159,NOT,WBPhenotype:0001171,NOT,WBPhenotype:0001183,NOT,WBPhenotype:0001184,NOT,WBPhenotype:0001182,,WBPhenotype:0000523,
let-987,,WBPhenotype:0000688,
let-634,,WBPhenotype:0000688,
unc-20,,WBPhenotype:0000002,,WBPhenotype:0000423,,WBPhenotype:0000565,,WBPhenotype:0000643,,WBPhenotype:0001224,,WBPhenotype:0001414,NOT,WBPhenotype:0000641,
Y105E8A.49,,WBPhenotype:0001780,
egl-11,,WBPhenotype:0000339,,WBPhenotype:0000545,,WBPhenotype:0000631,,WBPhenotype:0001068,,WBPhenotype:0001340,
egl-12,,WBPhenotype:0000006,,WBPhenotype:0000339,,WBPhenotype:0000545,,WBPhenotype:0000631,,WBPhenotype:0001068,,WBPhenotype:0001340,
egl-14,,WBPhenotype:0000007,,WBPhenotype:0000339,,WBPhenotype:0000545,,WBPhenotype:0000631,,WBPhenotype:0000649,,WBPhenotype:0000843,,WBPhenotype:0001068,,WBPhenotype:0001340,NOT,WBPhenotype:0000070,
gus-1,,WBPhenotype:0000124,
mel-29,,WBPhenotype:0000867,
W02B12.17,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
cat-6,,WBPhenotype:0000637,,WBPhenotype:0001526,,WBPhenotype:0001530,,WBPhenotype:0001535,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000315,NOT,WBPhenotype:0000478,NOT,WBPhenotype:0000505,NOT,WBPhenotype:0000663,NOT,WBPhenotype:0000843,NOT,WBPhenotype:0001084,
cat-5,,WBPhenotype:0000594,,WBPhenotype:0001518,
cat-3,,WBPhenotype:0000234,,WBPhenotype:0001518,
21ur-7268,NOT,WBPhenotype:0000643,
Y64G10A.13,,WBPhenotype:0000689,,WBPhenotype:0001037,
Y50D7A.11,,WBPhenotype:0000038,,WBPhenotype:0000154,,WBPhenotype:0000697,,WBPhenotype:0000031,,WBPhenotype:0000697,,WBPhenotype:0001037,,WBPhenotype:0000038,,WBPhenotype:0000038,,WBPhenotype:0000280,,WBPhenotype:0000038,,WBPhenotype:0000306,NOT,WBPhenotype:0001400,
gon-3,,WBPhenotype:0000399,,WBPhenotype:0000688,
gon-6,,WBPhenotype:0000399,,WBPhenotype:0000688,
gon-5,,WBPhenotype:0000399,,WBPhenotype:0000688,
F47F6.11,,WBPhenotype:0000033,,WBPhenotype:0000170,,WBPhenotype:0000355,,WBPhenotype:0001494,,WBPhenotype:0001712,
Y17G7B.20,,WBPhenotype:0000031,,WBPhenotype:0000032,,WBPhenotype:0000229,,WBPhenotype:0000583,,WBPhenotype:0001037,
enu-1,NOT,WBPhenotype:0000886,
K06B4.16,,WBPhenotype:0000032,
T12E12.44,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
let-305,,WBPhenotype:0000688,
mir-270,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F52F12.12,NOT,WBPhenotype:0000901,
21ur-6620,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
rps-24,,WBPhenotype:0000032,,WBPhenotype:0000689,,WBPhenotype:0000059,,WBPhenotype:0001014,NOT,WBPhenotype:0001014,,WBPhenotype:0000688,,WBPhenotype:0001028,,WBPhenotype:0001260,,WBPhenotype:0001361,,WBPhenotype:0001940,,WBPhenotype:0001941,,WBPhenotype:0001944,,WBPhenotype:0001945,,WBPhenotype:0001950,,WBPhenotype:0001951,,WBPhenotype:0001956,,WBPhenotype:0001969,,WBPhenotype:0001971,,WBPhenotype:0001974,,WBPhenotype:0001979,,WBPhenotype:0001980,,WBPhenotype:0000055,,WBPhenotype:0000059,,WBPhenotype:0000679,,WBPhenotype:0001794,,WBPhenotype:0000679,,WBPhenotype:0000508,,WBPhenotype:0001236,,WBPhenotype:0001538,,WBPhenotype:0001236,,WBPhenotype:0001538,,WBPhenotype:0000031,,WBPhenotype:0000402,
ZK512.11,,WBPhenotype:0000689,,WBPhenotype:0000031,,WBPhenotype:0000059,
ttx-2,,WBPhenotype:0000997,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000648,NOT,WBPhenotype:0000663,NOT,WBPhenotype:0001094,
C11E4.15,,WBPhenotype:0000016,,WBPhenotype:0000420,
