F45E6.1,viable
T23F11.4,viable
B0511.19,viable
ZK1098.3,viable
ZK1098.2,viable
21ur-12992,viable
ZK1098.4,viable
C39D10.3,viable
zip-2,viable
K07F5.8,viable
zip-5,viable
D1054.8,viable
Y60C6A.2,viable
C50E3.12,viable
C50E3.15,viable
Y54E10BR.3,viable
Y47G6A.14,viable
Y47G6A.15,viable
F36F2.1,viable
pyc-1,viable
Y41D4B.6,viable
F46F5.10,viable
mrp-6,viable
mrp-1,viable
F54C9.9,viable
F54C9.7,viable
F42G4.6,viable
jkk-1,viable
Y38C1AA.7,viable
Y38C1AA.6,viable
gcy-18,viable
C49C3.3,viable
C49C3.9,viable
gcy-14,viable
T08G5.1,viable
wdfy-2,viable
flr-2,viable
flr-3,viable
flr-4,viable
flr-5,viable
emb-35,viable
emb-32,viable
emb-31,viable
vhl-1,viable
ali-1,viable
C15C8.4,viable
C15C8.7,viable
syg-1,viable
syg-2,viable
dop-5,viable
snb-6,viable
dop-3,viable
dop-2,viable
dop-1,viable
Y41E3.1,viable
F58H7.5,viable
myo-6,viable
B0393.5,viable
syx-16,viable
syx-17,viable
F59B1.2,viable
col-80,viable
let-323,viable
let-320,viable
let-321,viable
cec-9,viable
cec-6,viable
cec-2,viable
pes-2.1,viable
pes-2.2,viable
D1044.6,viable
D1044.5,viable
spp-21,viable
F55B11.4,viable
tkr-1,viable
F55B11.3,viable
F55B11.1,viable
F26A1.6,viable
F26A1.1,viable
F26A1.9,viable
pmr-1,viable
Y95D11A.3,viable
Y95D11A.2,viable
cah-3,viable
B0336.3,viable
vav-1,viable
ugt-1,viable
egl-50,viable
T06A1.6,viable
sod-4,viable
sod-5,viable
ncx-9,viable
ncx-8,viable
T28D6.4,viable
ncx-6,viable
lmtr-3,viable
W06D12.8,viable
acbp-1,viable
hst-2,viable
hst-6,viable
C50F4.8,viable
W03G11.3,viable
hosl-1,viable
lin-36,viable
lin-31,viable
lin-33,viable
lin-32,viable
T25F10.9,viable
lin-39,viable
T07D4.2,viable
asah-1,viable
marc-6,viable
ubc-25,viable
ubc-24,viable
ubc-21,viable
ubc-20,viable
clec-163,viable
R13G10.4,viable
gro-1,viable
gro-2,viable
gro-3,viable
ufm-1,viable
ZK593.3,viable
C23H3.2,viable
C23H3.3,viable
C50B6.13,viable
epg-8,viable
epg-5,viable
epg-6,viable
bbs-1,viable
snpc-3.2,viable
snpc-3.3,viable
snpc-3.1,viable
nhr-181,viable
bbs-8,viable
cyp-35A4,viable
cyp-35A5,viable
cyp-35A3,viable
cyp-35A1,viable
F40D4.13,viable
Y57G11C.21,viable
C01B10.11,viable
valv-1,viable
acs-2,viable
acs-5,viable
cgt-2,viable
21ur-15508,viable
sur-5,viable
sur-7,viable
Y18H1A.7,viable
Y41C4A.11,viable
ent-5,viable
F54H5.14,viable
ent-1,viable
shw-3,viable
F22E5.11,viable
R12A1.3,viable
F14H8.4,viable
F54B11.5,viable
C17C3.1,viable
srl-1,viable
F49D11.2,viable
C17C3.5,viable
Y105C5A.1272,viable
ech-8,viable
C38C6.3,viable
F08G5.6,viable
K12D12.5,viable
K12D12.4,viable
ech-2,viable
taco-1,viable
ptps-1,viable
F54E2.1,viable
ZC416.6,viable
F49C5.3,viable
tag-343,viable
ZK1290.18,viable
F41G4.5,viable
F41G4.4,viable
srbc-74,viable
Y47G6A.30,viable
crm-1,viable
hpo-28,viable
stu-2,viable
stu-3,viable
hpo-20,viable
mib-1,viable
hpo-27,viable
mir-64,viable
lid-1,viable
xbp-1,viable
arg-1,viable
T10A3.5,viable
T10A3.2,viable
rol-9,viable
rol-8,viable
F14D7.2,viable
F11A5.3,viable
rol-6,viable
rol-1,viable
F11A5.4,viable
csq-1,viable
emb-13,viable
emb-15,viable
emb-17,viable
emb-18,viable
Y53F4B.13,viable
npr-7,viable
W09C3.3,viable
R151.1,viable
R151.6,viable
cyp-13A6,viable
R151.8,viable
cyp-13A4,viable
cyp-13A5,viable
ufbp-1,viable
21ur-12141,viable
Y50D4B.7,viable
M01A10.7,viable
B0228.7,viable
nhr-57,viable
Y62E10A.6,viable
Y62E10A.2,viable
catp-3,viable
shn-1,viable
npr-14,viable
pdhk-2,viable
fbxl-1,viable
sng-1,viable
mrpl-21,viable
max-1,viable
C32H11.5,viable
tps-2,viable
hen-1,viable
alg-4,viable
C32H11.3,viable
Y49E10.4,viable
Y49E10.7,viable
edc-3,viable
Y49E10.8,viable
oac-50,viable
oac-53,viable
oac-54,viable
F46F2.4,viable
B0495.7,viable
athp-2,viable
athp-1,viable
F53E10.6,viable
C02D4.9,viable
sbt-1,viable
ZK484.7,viable
ubxn-4,viable
lec-10,viable
lin-18,viable
lin-17,viable
lin-16,viable
lin-14,viable
lin-11,viable
lin-10,viable
lron-12,viable
F53B2.1,viable
moe-3,viable
clec-106,viable
Y39F10C.3,viable
Y39F10C.1,viable
vex-1,viable
F31C3.2,viable
W08A12.4,viable
F40C5.2,viable
F40C5.1,viable
nhr-114,viable
bre-5,viable
bre-4,viable
bre-3,viable
bre-2,viable
bre-1,viable
T06C12.9,viable
dma-1,viable
C28A5.2,viable
got-1.2,viable
C28A5.6,viable
F08G12.2,viable
pccb-1,viable
let-590,viable
F22E5.1,viable
nuaf-3,viable
F08G12.5,viable
C35E7.8,viable
Y48G1BL.5,viable
nhr-36,viable
djr-1.2,viable
djr-1.1,viable
nhr-35,viable
K11H12.3,viable
C35A11.3,viable
ckr-2,viable
T07D10.1,viable
klo-2,viable
klo-1,viable
T12G3.4,viable
Y39A1A.25,viable
hyl-1,viable
C23G10.10,viable
rad-26,viable
rad-23,viable
C17G10.1,viable
C17G10.7,viable
amx-2,viable
cld-9,viable
F53B6.4,viable
mth-2,viable
F59D12.1,viable
sma-19,viable
sma-18,viable
atg-4.1,viable
atg-4.2,viable
sma-13,viable
sma-12,viable
sma-10,viable
sma-17,viable
sma-16,viable
sma-15,viable
sma-14,viable
C26B2.2,viable
K06B9.4,viable
pdl-1,viable
mak-2,viable
hmg-20,viable
T28B4.4,viable
T01H8.2,viable
ins-39,viable
wht-2,viable
T27A3.5,viable
T27A3.6,viable
gum-3,viable
gum-5,viable
gum-4,viable
sre-55,viable
evl-19,viable
sre-52,viable
evl-15,viable
evl-17,viable
evl-16,viable
evl-13,viable
evl-12,viable
F40F11.3,viable
F40F11.4,viable
Y67A6A.1,viable
hpo-42,viable
hpo-40,viable
igcm-3,viable
srw-99,viable
nyn-1,viable
srw-96,viable
C07A12.7,viable
F33H2.6,viable
F33H2.2,viable
ufl-1,viable
F33H2.8,viable
cyp-33E1,viable
cyp-33E2,viable
ptr-21,viable
C04B4.2,viable
R11A8.7,viable
dod-6,viable
pqn-13,viable
M116.5,viable
mrpl-2,viable
F58G1.2,viable
mtcu-2,viable
ZK180.3,viable
Y47H9C.9,viable
tdp-1,viable
str-78,viable
let-109,viable
Y69A2AR.19,viable
atg-13,viable
atg-10,viable
atg-11,viable
F40G12.9,viable
F40G12.2,viable
npr-22,viable
cdo-1,viable
tppp-1,viable
ceh-89,viable
pgp-12,viable
B0391.10,viable
grk-2,viable
nas-5,viable
ccz-1,viable
T07F8.1,viable
cey-3,viable
cey-2,viable
cey-4,viable
C32D5.6,viable
M01A8.1,viable
C12D8.1,viable
herc-1,viable
cup-4,viable
cup-3,viable
cup-1,viable
F59B1.8,viable
cup-8,viable
cup-9,viable
R02C2.1,viable
Y43F8B.12,viable
F41C3.8,viable
C48D1.12,viable
srd-45,viable
Y73B6BL.22,viable
rfs-1,viable
F45D3.4,viable
Y95B8A.8,viable
F52A8.1,viable
sog-10,viable
nep-1,viable
nep-6,viable
egl-24,viable
chpf-1,viable
F16B4.5,viable
F16B4.6,viable
nex-1,viable
nrx-1,viable
fbxa-163,viable
sad-1,viable
gck-2,viable
aff-1,viable
21ur-13624,viable
F07F6.4,viable
snn-1,viable
C01B9.1,viable
mrck-1,viable
cpx-1,viable
C49A1.1,viable
ptr-20,viable
twk-47,viable
snf-1,viable
snf-6,viable
elo-1,viable
elo-3,viable
elo-5,viable
elo-6,viable
nhr-10,viable
nhr-12,viable
nhr-14,viable
nhr-18,viable
T10B11.6,viable
dyf-7,viable
dyf-6,viable
dyf-5,viable
dyf-4,viable
dyf-3,viable
dyf-2,viable
dyf-1,viable
F47F2.1,viable
dyf-9,viable
rskn-1,viable
hmg-6,viable
F13B12.1,viable
srw-100,viable
Y102A5C.35,viable
F55B11.5,viable
F15E6.6,viable
F15E6.3,viable
math-31,viable
F15E6.9,viable
K11D2.1,viable
mys-4,viable
Y63D3A.8,viable
cul-5,viable
R02D5.3,viable
D2096.11,viable
D2096.12,viable
EEED8.10,viable
srg-59,viable
srg-53,viable
pro-3,viable
pro-1,viable
mlc-3,viable
K07A1.13,viable
K07A1.10,viable
brp-1,viable
lbp-5,viable
vab-5,viable
vab-6,viable
vab-9,viable
vab-8,viable
F54F2.7,viable
lbp-8,viable
lbp-9,viable
F26A1.8,viable
sem-2,viable
C18E9.5,viable
asp-2,viable
asp-6,viable
asp-7,viable
asp-5,viable
ins-29,viable
ard-1,viable
cod-12,viable
cod-13,viable
cod-10,viable
cod-11,viable
cod-14,viable
cod-15,viable
C05E11.2,viable
srx-96,viable
rhi-1,viable
xbx-5,viable
oxi-1,viable
C34F11.5,viable
F26B1.8,viable
K01D12.1,viable
K01D12.3,viable
K01D12.7,viable
K01D12.6,viable
efn-3,viable
eat-18,viable
efn-2,viable
eat-10,viable
eat-17,viable
eat-14,viable
eat-15,viable
W06F12.3,viable
K09C8.2,viable
H01G02.4,viable
Y104H12D.4,viable
fer-7,viable
Y104H12D.3,viable
K12B6.8,viable
C27H6.9,viable
Y41D4B.11,viable
glod-4,viable
let-163,viable
let-164,viable
Y69A2AR.32,viable
Y69A2AR.31,viable
nas-38,viable
unc-89,viable
C14A4.9,viable
unc-82,viable
K03H6.1,viable
unc-86,viable
C07H6.2,viable
B0252.1,viable
F58A4.1,viable
twk-8,viable
twk-1,viable
fgt-1,viable
C31H2.3,viable
dhs-5,viable
dhs-9,viable
asna-1,viable
F43G9.19,viable
F43G9.14,viable
F43G9.15,viable
F13B6.1,viable
nhr-127,viable
C16C10.9,viable
lin-52,viable
lin-58,viable
R10E4.6,viable
B0379.7,viable
R10E4.3,viable
R10E4.9,viable
T19D2.1,viable
fab-1,viable
clp-4,viable
clp-7,viable
clp-6,viable
fab-4,viable
clp-3,viable
clp-2,viable
T19D2.2,viable
eat-1,viable
eat-4,viable
eat-5,viable
eat-8,viable
eat-9,viable
mpz-4,viable
mpz-1,viable
dph-2,viable
cst-1,viable
pax-2,viable
cst-2,viable
T12C9.7,viable
F28A10.1,viable
fax-1,viable
mans-1,viable
F22G12.3,viable
C16A3.1,viable
F23C8.11,viable
pal-2,viable
T01H10.8,viable
dos-1,viable
dos-2,viable
avr-14,viable
lpr-4,viable
tpi-1,viable
ets-5,viable
ets-6,viable
ZK822.5,viable
cpr-2,viable
F11E6.3,viable
nhl-2,viable
nhl-3,viable
srr-10,viable
nhr-79,viable
rrc-1,viable
nhr-76,viable
nhr-75,viable
Y105C5A.1268,viable
F16A11.6,viable
del-8,viable
del-5,viable
del-1,viable
sdz-23,viable
sdz-20,viable
sdz-27,viable
C53A3.2,viable
nlg-1,viable
math-50,viable
C33A12.16,viable
hsb-1,viable
F44E7.2,viable
trx-1,viable
C39F7.1,viable
klp-11,viable
srx-123,viable
Y106G6E.2,viable
grp-1,viable
Y55D5A.1,viable
F26G1.1,viable
T25F10.1,viable
T25F10.7,viable
K08F4.1,viable
K08F4.3,viable
ZK177.11,viable
F23B12.4,viable
H27M09.5,viable
F42G2.5,viable
Y39B6A.33,viable
F35E2.8,viable
C15H9.4,viable
C06A1.3,viable
C06A1.6,viable
C06A1.4,viable
C06A1.9,viable
T20G5.13,viable
rrf-1,viable
Y47G6A.25,viable
nas-11,viable
nas-18,viable
lys-10,viable
polh-1,viable
mpst-2,viable
F08D12.4,viable
mpst-1,viable
tnc-2,viable
tbx-11,viable
dys-1,viable
hpo-11,viable
nep-16,viable
hpo-10,viable
moma-1,viable
nhr-40,viable
T05A1.5,viable
F40G9.17,viable
F56D5.9,viable
F56D5.5,viable
T20D3.8,viable
nceh-1,viable
T20D3.6,viable
metr-1,viable
K02E2.7,viable
str-30,viable
mrpl-46,viable
let-638,viable
let-634,viable
nhr-154,viable
sqd-1,viable
D1007.5,viable
lsy-12,viable
mogs-1,viable
mbl-1,viable
C27H5.9,viable
kin-9,viable
gst-12,viable
T27E4.7,viable
gst-10,viable
gst-14,viable
gst-15,viable
gst-18,viable
cps-6,viable
lgc-32,viable
F08A8.4,viable
tag-80,viable
tbh-1,viable
F34D10.4,viable
K02D7.1,viable
C34B7.2,viable
H12D21.16,viable
snrp-27,viable
cup-11,viable
idh-1,viable
sax-1,viable
sax-6,viable
sax-7,viable
sax-5,viable
sax-9,viable
str-172,viable
ZC373.5,viable
R08C7.1,viable
nhr-269,viable
aex-4,viable
aex-6,viable
aex-1,viable
aex-2,viable
aex-3,viable
R11H6.5,viable
ZK1290.1,viable
mdh-1,viable
lips-13,viable
lips-11,viable
mab-17,viable
mab-10,viable
mab-12,viable
mau-5,viable
mau-3,viable
B0554.7,viable
F53B3.5,viable
sod-1,viable
sod-2,viable
sod-3,viable
dyb-1,viable
gana-1,viable
K10B4.3,viable
F22F7.2,viable
C38C10.3,viable
rmd-5,viable
ptl-1,viable
Y55H10A.2,viable
eor-2,viable
asd-1,viable
R01B10.3,viable
F22E5.12,viable
crh-2,viable
crh-1,viable
ech-6,viable
ech-3,viable
let-285,viable
let-287,viable
let-281,viable
let-280,viable
let-288,viable
add-1,viable
clc-1,viable
catp-4,viable
nhr-51,viable
nhr-52,viable
T21C9.11,viable
R160.10,viable
ZK218.7,viable
ZK218.3,viable
let-469,viable
nhr-273,viable
B0496.1,viable
nhr-184,viable
C43E11.9,viable
clk-10,viable
F26A10.2,viable
C17H1.14,viable
C17H1.13,viable
C55B7.13,viable
amx-1,viable
Y74C9A.9,viable
amx-3,viable
C29F7.2,viable
C29F7.3,viable
dod-19,viable
dod-18,viable
swan-1,viable
dod-17,viable
ZK688.9,viable
Y38E10A.2,viable
Y38E10A.3,viable
Y69H2.17,viable
Y61A9LA.3,viable
Y61A9LA.1,viable
arr-1,viable
K12C11.6,viable
W01B6.2,viable
C33F10.12,viable
C01B4.6,viable
F08H9.4,viable
ckb-3,viable
F08H9.3,viable
dmd-3,viable
pqn-84,viable
F45E4.6,viable
fer-4,viable
C32E12.4,viable
fer-6,viable
fer-1,viable
fer-3,viable
fer-2,viable
nas-30,viable
nas-36,viable
msd-2,viable
msd-3,viable
msd-1,viable
cyp-33C6,viable
cyp-33C7,viable
cyp-33C5,viable
cyp-33C8,viable
tbx-36,viable
cka-1,viable
cka-2,viable
T28D9.4,viable
brf-1,viable
T05D4.3,viable
che-2,viable
che-3,viable
che-5,viable
che-6,viable
che-7,viable
rpom-1,viable
srw-71,viable
T19E7.24,viable
T23B3.8,viable
F25B5.6,viable
21ur-6922,viable
F30H5.3,viable
B0250.11,viable
let-614,viable
let-610,viable
T15B12.2,viable
T05A12.4,viable
F36A2.3,viable
F36A2.2,viable
F36A2.9,viable
kgb-1,viable
drd-50,viable
C26E1.2,viable
pcs-1,viable
Y48G8AL.5,viable
T08E11.1,viable
gst-38,viable
prmt-1,viable
W09H1.4,viable
C34B2.5,viable
C34B2.4,viable
toca-1,viable
H40L08.3,viable
try-3,viable
try-5,viable
R07E5.11,viable
C30H7.2,viable
F10C2.10,viable
srw-111,viable
vem-1,viable
zag-1,viable
K08A8.11,viable
K08A8.12,viable
LLC1.2,viable
K08A8.17,viable
K08A8.19,viable
plg-1,viable
pfd-4,viable
msp-36,viable
msp-37,viable
msp-32,viable
fil-2,viable
fil-1,viable
anmt-2,viable
F30B5.4,viable
W01G7.4,viable
qid-6,viable
K02B12.7,viable
K02B12.5,viable
vha-18,viable
C50D2.5,viable
C50D2.3,viable
F54H5.11,viable
T19D7.7,viable
Y82E9BR.2,viable
Y18H1A.9,viable
pkc-1,viable
pkc-2,viable
col-176,viable
col-177,viable
ulp-3,viable
col-178,viable
col-179,viable
Y38H8A.1,viable
aipl-1,viable
nlp-5,viable
tax-6,viable
nlp-2,viable
acc-1,viable
C25H3.8,viable
nhr-253,viable
cccp-1,viable
odd-1,viable
amph-1,viable
ncs-1,viable
R90.1,viable
C35D10.12,viable
C35D10.10,viable
C35D10.17,viable
polk-1,viable
F59G1.10,viable
F59G1.13,viable
F59G1.12,viable
C17H1.4,viable
swm-1,viable
pif-1,viable
obr-4,viable
C34E7.4,viable
srv-7,viable
F54B11.8,viable
hprt-1,viable
scav-3,viable
scav-1,viable
F28H1.4,viable
scav-4,viable
lep-2,viable
M60.2,viable
EEED8.2,viable
brd-1,viable
ilys-3,viable
aat-4,viable
T01C2.3,viable
pqn-68,viable
bath-38,viable
Y32F6A.4,viable
Y71H2AM.9,viable
hmt-1,viable
B0001.7,viable
Y44F5A.1,viable
nlt-1,viable
oac-45,viable
H32C10.1,viable
H25K10.1,viable
cpi-1,viable
cpi-2,viable
dur-1,viable
srw-18,viable
fbxa-52,viable
shl-1,viable
inso-1,viable
unc-132,viable
F56C9.11,viable
ZK742.2,viable
K02D3.2,viable
gly-13,viable
gly-14,viable
age-2,viable
F02E11.3,viable
aly-2,viable
aly-3,viable
T09B4.8,viable
lips-1,viable
rab-3,viable
cept-1,viable
ppm-2,viable
ppm-1,viable
shv-1,viable
W04C9.4,viable
Y50D7A.3,viable
cdr-1,viable
F35C5.3,viable
cgef-1,viable
21ur-14058,viable
cyp-37A1,viable
C26B9.3,viable
W03G1.5,viable
math-8,viable
C30A5.3,viable
Y39E4B.6,viable
Y39E4B.5,viable
Y32G9B.1,viable
fbxa-215,viable
arrd-17,viable
arrd-13,viable
C11E4.7,viable
C11E4.6,viable
C04F12.1,viable
tag-260,viable
lev-9,viable
elt-4,viable
F28B3.5,viable
F44E2.4,viable
set-2,viable
set-3,viable
cyp-14A5,viable
cyp-14A4,viable
set-5,viable
set-8,viable
set-9,viable
bcmo-1,viable
sdc-3,viable
sdc-1,viable
mif-3,viable
C27A12.6,viable
hrde-1,viable
egas-3,viable
egas-4,viable
msp-19,viable
msp-10,viable
K11E4.2,viable
dsl-7,viable
dsl-6,viable
dsl-5,viable
dsl-4,viable
dsl-3,viable
dsl-2,viable
dsl-1,viable
W05H12.4,viable
W05H12.1,viable
W05H12.2,viable
ark-1,viable
lnp-1,viable
cyp-33C11,viable
kat-1,viable
rtcb-1,viable
F23H12.5,viable
gly-9,viable
lron-4,viable
lron-5,viable
Y65B4BL.3,viable
sli-1,viable
sli-3,viable
cars-2,viable
col-110,viable
col-114,viable
col-119,viable
H05L03.3,viable
snx-3,viable
scpl-1,viable
snx-6,viable
lmd-3,viable
lmd-2,viable
mua-5,viable
F29A7.6,viable
daf-28,viable
daf-29,viable
daf-26,viable
daf-25,viable
daf-22,viable
H41C03.1,viable
hda-4,viable
R12C12.9,viable
T28D9.3,viable
fkh-9,viable
fkh-8,viable
F07B7.2,viable
fkh-5,viable
fkh-6,viable
pde-5,viable
ist-1,viable
rax-5,viable
ZC15.1,viable
lgc-40,viable
let-427,viable
let-420,viable
ckb-1,viable
let-429,viable
C09G12.5,viable
str-262,viable
ugt-21,viable
ugt-23,viable
ttm-2,viable
ttm-1,viable
col-170,viable
ttm-5,viable
mtx-1,viable
msh-6,viable
B0024.4,viable
msh-2,viable
Y71G12B.25,viable
Y71G12B.26,viable
rab-14,viable
C27F2.4,viable
rps-18,viable
C46F11.5,viable
C46F11.4,viable
dhs-21,viable
lst-2,viable
Y38H8A.7,viable
hsp-16.41,viable
hsp-16.48,viable
hsp-16.49,viable
flp-13,viable
R12B2.6,viable
C14A6.16,viable
R07A4.2,viable
T10D4.1,viable
gcy-34,viable
sra-6,viable
kin-14,viable
hpo-24,viable
hpo-25,viable
acdh-4,viable
T18D3.6,viable
acdh-1,viable
acdh-8,viable
srw-33,viable
R13A5.9,viable
flad-1,viable
mig-21,viable
unc-118,viable
unc-117,viable
unc-114,viable
unc-115,viable
unc-113,viable
unc-111,viable
let-658,viable
let-659,viable
fbxb-93,viable
let-650,viable
let-657,viable
let-655,viable
nlp-7,viable
C38C3.4,viable
nlp-3,viable
C03G6.5,viable
ZK896.5,viable
clec-86,viable
Y37D8A.8,viable
pct-1,viable
pqn-60,viable
C30F12.2,viable
F35D2.3,viable
21ur-14074,viable
sym-4,viable
dec-9,viable
dec-2,viable
dec-1,viable
dec-7,viable
ubc-15,viable
fbxa-185,viable
hse-5,viable
T26E3.4,viable
gpd-2,viable
ZK380.3,viable
mus-81,viable
nac-2,viable
nac-3,viable
tpra-1,viable
nmr-1,viable
nmr-2,viable
tag-243,viable
set-21,viable
set-20,viable
set-23,viable
set-22,viable
set-25,viable
set-26,viable
C47A4.1,viable
C10E2.2,viable
R05A10.10,viable
cnd-1,viable
Y92H12BL.5,viable
K11G9.12,viable
K11G9.11,viable
K10H10.4,viable
Y73B3A.1,viable
Y73B3A.2,viable
sbds-1,viable
msp-76,viable
msp-77,viable
can-1,viable
msp-78,viable
msp-79,viable
C25H3.11,viable
21ur-13119,viable
T14E8.4,viable
duo-2,viable
wdr-5.2,viable
cav-1,viable
cav-2,viable
cyn-11,viable
odr-7,viable
odr-6,viable
odr-5,viable
odr-4,viable
odr-3,viable
odr-2,viable
C18H2.1,viable
adpr-1,viable
F57C12.6,viable
odr-8,viable
fab-2,viable
eri-3,viable
eri-5,viable
eri-6,viable
eri-7,viable
eri-9,viable
jmjd-3.3,viable
jmjd-3.1,viable
sup-30,viable
C39B10.1,viable
sup-38,viable
F38E1.9,viable
R03C1.6,viable
col-139,viable
T05E7.4,viable
Y40B10A.4,viable
F38E9.4,viable
C41G7.3,viable
sup-7,viable
ift-74,viable
slc-36.4,viable
C31H5.6,viable
slc-36.2,viable
slc-36.3,viable
pqn-21,viable
ZK973.8,viable
C24H11.2,viable
qns-1,viable
odr-10,viable
W09C3.4,viable
acy-3,viable
lgc-26,viable
sta-2,viable
lec-8,viable
rgl-1,viable
H28G03.5,viable
col-54,viable
col-51,viable
rab-39,viable
rsy-1,viable
F21F3.2,viable
T28A8.6,viable
T28A8.3,viable
T11F9.10,viable
T26E4.10,viable
mab-3,viable
mab-6,viable
mab-7,viable
mab-4,viable
mab-5,viable
mab-8,viable
M01A10.1,viable
cwp-4,viable
cwp-5,viable
E04F6.6,viable
gad-2,viable
nsy-4,viable
T05C12.1,viable
pqn-20,viable
hlh-26,viable
C24F3.2,viable
pqn-29,viable
meg-1,viable
C10C5.5,viable
C10C5.4,viable
Y17G9B.1,viable
kin-30,viable
Y17G9B.4,viable
F26A1.13,viable
F26A1.14,viable
Y50D4B.9,viable
glp-4,viable
msp-113,viable
nra-3,viable
nra-2,viable
nra-1,viable
T07A9.8,viable
C14C10.2,viable
smut-1,viable
R13A5.15,viable
efl-2,viable
fbxa-93,viable
clec-65,viable
clec-64,viable
clec-60,viable
Y41G9A.5,viable
mbr-1,viable
dnj-19,viable
nhr-178,viable
F13G3.7,viable
F38E11.6,viable
T08A11.1,viable
ssp-10,viable
ssp-16,viable
col-91,viable
hcd-2,viable
hcd-1,viable
ZK1058.9,viable
ant-1.4,viable
scd-2,viable
B0218.5,viable
rcq-5,viable
C35D10.8,viable
rax-3,viable
rax-2,viable
col-97,viable
C35D10.6,viable
rax-4,viable
F12E12.2,viable
JC8.2,viable
pyk-2,viable
K03E6.7,viable
far-1,viable
msp-59,viable
wrt-10,viable
msp-55,viable
msp-56,viable
msp-57,viable
msp-50,viable
msp-53,viable
brc-1,viable
K07A1.3,viable
glr-7,viable
nud-2,viable
F58A6.1,viable
atg-5,viable
atg-3,viable
F58A6.9,viable
rnf-5,viable
aka-1,viable
F35E12.10,viable
lipl-1,viable
aqp-8,viable
aqp-1,viable
F56A4.3,viable
F56A4.2,viable
sup-10,viable
sup-12,viable
F53B2.10,viable
ttr-48,viable
K01G12.4,viable
gadr-1,viable
nhr-7,viable
nhr-4,viable
spp-1,viable
sqst-3,viable
ZK637.14,viable
ZK637.18,viable
tps-1,viable
let-759,viable
let-758,viable
uggt-1,viable
uggt-2,viable
tpk-1,viable
Y38H8A.3,viable
ZK1055.6,viable
C09B9.4,viable
set-6,viable
cle-1,viable
ugt-61,viable
F56G4.4,viable
F55A12.6,viable
abts-1,viable
F55A12.2,viable
fipr-18,viable
C53D5.5,viable
T22D1.3,viable
T09F5.10,viable
mir-71,viable
col-71,viable
let-978,viable
col-77,viable
col-79,viable
let-977,viable
let-975,viable
cdh-4,viable
cdh-3,viable
prk-2,viable
F13H8.2,viable
dat-1,viable
Y61A9LA.12,viable
R03H10.4,viable
K09H9.8,viable
gus-1,viable
C16A11.4,viable
C16A11.3,viable
nab-1,viable
rpl-29,viable
fog-2,viable
T05H4.10,viable
nnt-1,viable
C15C6.4,viable
C15C6.3,viable
T20B12.5,viable
C15C6.1,viable
srb-13,viable
C24G6.8,viable
F47F6.11,viable
C09B7.2,viable
C50H2.9,viable
flp-6,viable
phm-3,viable
phm-2,viable
T06H11.2,viable
C42D8.9,viable
W05F2.3,viable
upp-1,viable
deg-3,viable
mut-16,viable
mut-14,viable
mut-15,viable
K07E8.4,viable
E02C12.8,viable
tftc-3,viable
tftc-5,viable
nos-3,viable
clec-41,viable
str-90,viable
ubc-6,viable
B0334.3,viable
B0334.5,viable
nhr-156,viable
nhr-157,viable
W10G11.19,viable
sqt-2,viable
F23F12.8,viable
C33D12.12,viable
C33D12.11,viable
H05L14.2,viable
C33D12.17,viable
marc-5,viable
ssp-36,viable
ssp-32,viable
C32E8.9,viable
LLC1.121,viable
F56B3.4,viable
F46C5.6,viable
C38D4.10,viable
T20F5.6,viable
T20F5.7,viable
zgpa-1,viable
M01F1.9,viable
C17F3.1,viable
mspn-1,viable
C23H5.8,viable
C17D12.5,viable
F13B9.1,viable
ogt-1,viable
moag-4,viable
Y54E10A.10,viable
B0041.5,viable
dec-12,viable
chil-11,viable
B0041.8,viable
T17A3.2,viable
eef-1B.2,viable
B0035.15,viable
emb-7,viable
emb-2,viable
emb-3,viable
grl-22,viable
cutl-18,viable
hid-1,viable
dpy-19,viable
dpy-13,viable
dpy-11,viable
dpy-10,viable
dpy-17,viable
sor-3,viable
T02H6.4,viable
C29H12.6,viable
C29H12.2,viable
Y37D8A.16,viable
Y37D8A.19,viable
F23H11.2,viable
mfb-1,viable
mes-2,viable
mes-5,viable
spe-1,viable
spe-4,viable
spe-6,viable
spe-7,viable
spe-8,viable
adn-1,viable
adn-2,viable
F48E3.9,viable
xbx-1,viable
xbx-6,viable
let-771,viable
T27E9.2,viable
R08D7.7,viable
let-480,viable
ram-2,viable
ham-1,viable
ham-2,viable
ram-1,viable
ram-5,viable
Y37E3.26,viable
Y57A10A.14,viable
Y57A10B.6,viable
shc-1,viable
cuc-1,viable
T24C12.4,viable
oxy-4,viable
ugt-44,viable
C49C3.11,viable
Y105E8B.10,viable
gcs-1,viable
col-19,viable
col-12,viable
col-13,viable
col-17,viable
col-14,viable
Y32F6B.8,viable
Y32F6B.5,viable
unc-77,viable
unc-74,viable
unc-71,viable
unc-79,viable
K07A3.3,viable
Y6B3B.9,viable
R11G1.1,viable
W09C5.1,viable
K09C4.5,viable
tag-174,viable
F42C5.9,viable
Y48B6A.10,viable
Y48B6A.17,viable
F42C5.3,viable
F35A5.5,viable
hpo-6,viable
T25C12.11,viable
T25C12.12,viable
K09C6.7,viable
F37B12.1,viable
F54D8.6,viable
21ur-15013,viable
Y75B12B.11,viable
myrf-1,viable
atf-2,viable
atf-6,viable
clec-205,viable
W09D6.5,viable
clec-208,viable
clec-209,viable
W09D6.4,viable
npa-1,viable
nduf-5,viable
eri-11,viable
F53H4.6,viable
T14B1.1,viable
C34C12.2,viable
C34C12.1,viable
let-544,viable
let-545,viable
nhx-9,viable
osg-1,viable
nhr-138,viable
Y106G6H.8,viable
nhr-137,viable
F32F2.4,viable
R04B5.6,viable
C06C6.6,viable
C08E8.7,viable
ghi-1,viable
F15B9.10,viable
svop-1,viable
dnj-7,viable
dnj-2,viable
dnj-1,viable
szy-20,viable
C14B9.8,viable
F56D2.2,viable
F56D2.3,viable
sel-10,viable
sel-11,viable
sel-12,viable
hpr-9,viable
Y73B3A.21,viable
C14B1.3,viable
C14B1.7,viable
tyra-3,viable
C14B1.8,viable
daf-19,viable
str-161,viable
hsp-16.1,viable
Y106G6A.4,viable
hsp-16.2,viable
ccnk-1,viable
cng-3,viable
B0207.11,viable
cfz-2,viable
T11F9.13,viable
F56A11.14,viable
C32C4.1,viable
K08A8.7,viable
C32C4.3,viable
C56E6.4,viable
oig-2,viable
lrk-1,viable
T27C10.8,viable
F17E9.3,viable
lipl-4,viable
lipl-5,viable
ikb-1,viable
cnb-1,viable
dex-1,viable
fkh-10,viable
agmo-1,viable
ZK1025.4,viable
K02D10.1,viable
let-715,viable
pdk-1,viable
Y42G9A.3,viable
Y42G9A.1,viable
nol-9,viable
F18F11.4,viable
ddl-2,viable
ddl-3,viable
ddl-1,viable
acs-10,viable
acs-19,viable
C50D2.10,viable
ztf-8,viable
F35H12.5,viable
tub-2,viable
tub-1,viable
ztf-2,viable
ztf-6,viable
tos-1,viable
gpc-1,viable
mage-1,viable
siah-1,viable
frpr-3,viable
dkf-1,viable
dkf-2,viable
C31B8.7,viable
tsp-5,viable
tsp-4,viable
F49H12.3,viable
col-34,viable
C44F1.1,viable
col-38,viable
col-39,viable
hpo-5,viable
hpo-7,viable
phy-3,viable
phy-2,viable
hpo-2,viable
C28A5.1,viable
pha-3,viable
wee-1.1,viable
unc-50,viable
unc-53,viable
unc-55,viable
unc-57,viable
unc-58,viable
cng-1,viable
parg-1,viable
parg-2,viable
mir-8207,viable
mir-8205,viable
mir-8203,viable
Y54G2A.15,viable
R05D11.4,viable
Y94H6A.5,viable
C25D7.12,viable
Y82E9BR.22,viable
K04G11.1,viable
W05H5.2,viable
D2045.8,viable
Y73F8A.32,viable
C10H11.8,viable
nlp-24,viable
nlp-21,viable
pkg-2,viable
decr-1.2,viable
poml-2,viable
snx-13,viable
snx-17,viable
snx-14,viable
F42H10.6,viable
nhr-112,viable
nhr-111,viable
D2030.2,viable
ncr-2,viable
sru-1,viable
ZK856.7,viable
irld-64,viable
aldo-1,viable
irld-6,viable
F38H4.4,viable
F38H4.5,viable
R193.2,viable
T03E6.8,viable
C44E4.5,viable
fbxa-103,viable
fbxa-108,viable
Y102A5C.6,viable
W08D2.9,viable
str-108,viable
adm-4,viable
crn-7,viable
crn-6,viable
crn-2,viable
Y71G12B.30,viable
F21D9.2,viable
B0205.10,viable
swt-1,viable
C35B8.3,viable
swt-4,viable
swt-7,viable
Y19D10A.16,viable
bed-1,viable
clec-227,viable
mrps-31,viable
R05G6.10,viable
D2045.9,viable
rpn-10,viable
kvs-2,viable
K02F3.2,viable
ZC132.3,viable
D1007.4,viable
ztf-17,viable
smg-1,viable
T23G7.2,viable
smg-3,viable
smg-2,viable
smg-5,viable
smg-4,viable
smg-7,viable
nhr-34,viable
D2045.7,viable
csp-1,viable
med-1,viable
med-2,viable
D2045.5,viable
ldp-1,viable
Y47G6A.9,viable
Y47G6A.5,viable
C05C9.1,viable
C05B5.4,viable
atic-1,viable
C18G1.7,viable
F37C12.21,viable
srt-52,viable
num-1,viable
abf-2,viable
let-733,viable
let-732,viable
alx-1,viable
ech-1.1,viable
K09H11.15,viable
mam-4,viable
hch-1,viable
R02D3.1,viable
R12E2.13,viable
M05B5.4,viable
F37A4.5,viable
glb-25,viable
ftr-1,viable
glb-23,viable
ego-3,viable
T06G6.4,viable
cyp-14A2,viable
T06G6.8,viable
F57B10.8,viable
F57B10.5,viable
F49C12.9,viable
T08B2.12,viable
T08B2.15,viable
lin-7,viable
lin-4,viable
lin-2,viable
M01F1.8,viable
Y71A12B.14,viable
Y71A12B.13,viable
C29F5.8,viable
mor-1,viable
mor-2,viable
Y34B4A.2,viable
unc-38,viable
acr-10,viable
unc-30,viable
unc-34,viable
mel-30,viable
npr-34,viable
npr-35,viable
C23G10.1,viable
C23G10.2,viable
prde-1,viable
mig-4,viable
mut-4,viable
mut-5,viable
mut-6,viable
egl-21,viable
mut-1,viable
mut-3,viable
T19D12.4,viable
egl-28,viable
T19D12.3,viable
lec-11,viable
htas-1,viable
cyp-23A1,viable
W03F9.2,viable
W03F9.1,viable
syd-2,viable
C25A11.10,viable
W09G3.1,viable
hyl-2,viable
vps-53,viable
W09G3.7,viable
W09G3.6,viable
H30A04.2,viable
Y51H7C.9,viable
C47B2.2,viable
math-12,viable
orc-4,viable
C14A6.6,viable
nhr-116,viable
cky-1,viable
T26G10.5,viable
F20D6.9,viable
nhr-119,viable
H06H21.8,viable
T25G12.3,viable
evl-9,viable
evl-8,viable
evl-4,viable
evl-7,viable
evl-6,viable
evl-1,viable
evl-3,viable
evl-2,viable
usp-46,viable
usp-48,viable
grl-19,viable
misc-1,viable
ckc-1,viable
let-507,viable
lys-6,viable
lys-7,viable
lys-4,viable
lys-5,viable
lys-2,viable
dmsr-2,viable
sydn-1,viable
lys-1,viable
hsp-12.6,viable
hsp-12.3,viable
hsp-12.2,viable
fbxa-121,viable
dgn-1,viable
zig-4,viable
zig-6,viable
zig-7,viable
zig-3,viable
T12E12.1,viable
inx-7,viable
inx-6,viable
inx-3,viable
msi-1,viable
C44B7.2,viable
F08G2.7,viable
F08G2.8,viable
F15D3.6,viable
ZK809.8,viable
K08A2.12,viable
K08A2.16,viable
M142.3,viable
F43G6.4,viable
F43G6.8,viable
C08H9.1,viable
F59B2.8,viable
pgl-2,viable
pek-1,viable
scl-8,viable
tag-53,viable
unc-2,viable
unc-3,viable
unc-7,viable
unc-4,viable
unc-5,viable
trpp-12,viable
unc-8,viable
F10C1.15,viable
F59A7.8,viable
T15D6.9,viable
pck-3,viable
best-24,viable
F23H12.3,viable
rpy-1,viable
trxr-2,viable
crml-1,viable
ZK512.7,viable
ZK512.2,viable
C30F2.2,viable
F35C8.8,viable
F35C8.9,viable
sri-76,viable
T28F2.2,viable
F35C8.5,viable
lron-2,viable
aly-1,viable
cod-1,viable
cod-2,viable
cod-3,viable
cod-4,viable
cod-5,viable
cod-6,viable
cod-7,viable
exos-8,viable
C40H5.7,viable
dgk-1,viable
dgk-2,viable
T02G5.7,viable
T02G5.4,viable
C14C11.2,viable
C14C11.4,viable
zyg-5,viable
zyg-7,viable
zyg-3,viable
F52E1.12,viable
pars-2,viable
hpk-1,viable
mxl-3,viable
mxl-2,viable
mxl-1,viable
srb-9,viable
C53B4.1,viable
C53B4.3,viable
C53B4.4,viable
osm-10,viable
fbxc-40,viable
pmk-3,viable
fbxc-48,viable
haao-1,viable
21ur-4268,viable
spe-27,viable
F55G1.5,viable
spe-29,viable
let-313,viable
fmo-3,viable
sto-2,viable
let-318,viable
hsd-1,viable
T23G11.10,viable
Y106G6H.14,viable
C48D1.1,viable
F19G12.1,viable
F19G12.2,viable
stdh-1,viable
xnd-1,viable
unc-10,viable
Y73E7A.8,viable
unc-18,viable
C07H6.10,viable
F41B4.2,viable
grd-8,viable
grd-7,viable
D2092.8,viable
Y39A3CL.3,viable
Y39A3CL.4,viable
F13E6.1,viable
B0513.6,viable
B0513.5,viable
21ur-13012,viable
hum-5,viable
B0238.11,viable
srg-4,viable
hum-1,viable
B0302.5,viable
ZK909.3,viable
clec-152,viable
ubl-5,viable
clec-155,viable
spr-5,viable
spr-3,viable
spr-2,viable
let-57,viable
jmjd-2,viable
jmjd-5,viable
ZK418.5,viable
che-12,viable
che-13,viable
che-11,viable
che-16,viable
che-14,viable
che-15,viable
srtx-1,viable
syd-1,viable
fbxb-50,viable
fbxb-54,viable
hog-1,viable
mua-2,viable
nspd-5,viable
Y38F1A.2,viable
hke-4.1,viable
tba-7,viable
tba-9,viable
tba-8,viable
F28A10.10,viable
suls-2,viable
suls-1,viable
sir-2.2,viable
sir-2.3,viable
sir-2.1,viable
F10G7.5,viable
glh-1,viable
glh-2,viable
glh-4,viable
F02E9.1,viable
tomm-7,viable
phf-30,viable
Y4C6B.2,viable
C45G9.11,viable
C45G9.10,viable
ZC84.5,viable
C45E1.5,viable
C01G12.5,viable
hil-3,viable
fipr-1,viable
K06B4.3,viable
smd-1,viable
H39E23.2,viable
H39E23.3,viable
pghm-1,viable
Y18D10A.16,viable
bus-18,viable
bas-1,viable
ZK1058.5,viable
rme-6,viable
hda-3,viable
F09C11.1,viable
K10D2.7,viable
clec-154,viable
K08F9.3,viable
F53A9.8,viable
K08F9.4,viable
C45G9.9,viable
Y24D9A.5,viable
Y24D9A.6,viable
C05C8.5,viable
pud-4,viable
let-9,viable
F17C11.7,viable
alh-10,viable
dpy-8,viable
K04H4.5,viable
dpy-3,viable
dpy-2,viable
dpy-1,viable
dpy-6,viable
dpy-5,viable
C32D5.11,viable
fut-4,viable
snt-5,viable
srbc-21,viable
C09F9.2,viable
ergo-1,viable
sel-9,viable
sel-2,viable
sel-7,viable
F09F7.5,viable
W02B12.12,viable
drh-1,viable
drh-2,viable
C54G4.7,viable
F54D12.4,viable
F32B5.7,viable
C18H9.5,viable
sre-23,viable
ZK512.11,viable
F47B8.4,viable
wdr-20,viable
apt-9,viable
B0280.6,viable
tbc-18,viable
spp-10,viable
spp-12,viable
spp-17,viable
sra-26,viable
ZC487.1,viable
let-424,viable
rab-35,viable
ckb-4,viable
hsp-70,viable
hsp-75,viable
ckb-2,viable
mnm-2,viable
mnm-6,viable
mnm-7,viable
col-90,viable
col-98,viable
T13A10.2,viable
T09A5.7,viable
mup-1,viable
D1054.1,viable
F53H2.1,viable
egl-31,viable
nuc-1,viable
shk-1,viable
ptr-23,viable
ptr-22,viable
oac-29,viable
maco-1,viable
srh-189,viable
oac-27,viable
H35B03.2,viable
ZK546.3,viable
F26C11.3,viable
F49F1.12,viable
C16C8.13,viable
K02E2.1,viable
srh-231,viable
pitp-1,viable
taf-11.3,viable
clec-174,viable
F32H5.1,viable
kvs-1,viable
rpn-12,viable
lin-27,viable
lin-24,viable
lin-22,viable
lrp-2,viable
sra-3,viable
ins-6,viable
ins-7,viable
ins-5,viable
spp-3,viable
upr-1,viable
gnrr-4,viable
fbxb-70,viable
fbxb-72,viable
C32H11.7,viable
tpp-2,viable
C32H11.1,viable
C32H11.9,viable
ZK1127.6,viable
mrt-2,viable
C06A5.8,viable
C27H5.10,viable
W02H5.4,viable
21ur-1192,viable
F21H12.3,viable
F21H12.7,viable
maph-1.2,viable
maph-1.3,viable
clec-186,viable
Y69E1A.5,viable
saeg-1,viable
pik-1,viable
vps-15,viable
cyp-35B1,viable
haly-1,viable
R02F2.8,viable
R02F2.5,viable
R02F2.6,viable
R02F2.1,viable
ephx-1,viable
Y46E12A.3,viable
str-2,viable
dod-3,viable
smg-8,viable
mps-3,viable
mps-4,viable
Y116F11B.9,viable
M04C9.4,viable
cbs-1,viable
K05F1.5,viable
K05F1.6,viable
twk-13,viable
ksr-1,viable
C07D8.6,viable
mys-2,viable
kdin-1,viable
cad-1,viable
ZC376.8,viable
H27A22.1,viable
C40H1.3,viable
Y71F9AL.2,viable
dct-18,viable
dct-17,viable
T02C12.4,viable
dct-14,viable
F09E10.5,viable
sma-20,viable
cebp-1,viable
mthf-1,viable
B0261.6,viable
B0261.5,viable
srbc-42,viable
srf-9,viable
srf-8,viable
srf-5,viable
srf-4,viable
srf-6,viable
srf-1,viable
srf-3,viable
srf-2,viable
srx-44,viable
srx-45,viable
srx-47,viable
daf-9,viable
gcy-22,viable
gcy-23,viable
hpo-15,viable
gcy-28,viable
gcy-29,viable
hpo-13,viable
sri-34,viable
hsp-3,viable
nhr-28,viable
Y105E8B.9,viable
Y39B6A.42,viable
ZK632.9,viable
ngn-1,viable
ptr-18,viable
ptr-13,viable
ptr-11,viable
ptr-17,viable
ptr-14,viable
C03B1.2,viable
emb-25,viable
emb-24,viable
emb-26,viable
emb-22,viable
Y4C6A.68,viable
ssq-2,viable
sfxn-2,viable
hrg-2,viable
B0250.4,viable
ace-3,viable
ace-2,viable
ace-1,viable
mrps-6,viable
ace-4,viable
let-130,viable
lfe-2,viable
let-350,viable
hmit-1.2,viable
hmit-1.1,viable
lmp-1,viable
mir-240,viable
mir-241,viable
C17B7.4,viable
T08D2.5,viable
T08D2.4,viable
T08D2.1,viable
gcy-1,viable
gcy-4,viable
gcy-6,viable
gcy-8,viable
gap-2,viable
C48B4.9,viable
C24D10.4,viable
bar-1,viable
T26G10.7,viable
Y47H10A.6,viable
oac-46,viable
gipc-1,viable
npr-25,viable
Y48G1C.13,viable
ZC155.4,viable
egl-42,viable
lev-1,viable
egl-40,viable
egl-47,viable
egl-49,viable
lev-8,viable
bcmo-2,viable
C08C3.7,viable
srh-254,viable
T19A6.1,viable
str-240,viable
nstp-2,viable
nstp-4,viable
nstp-6,viable
Y54G11A.17,viable
T10B5.4,viable
emc-3,viable
emc-1,viable
emc-5,viable
dhs-28,viable
mmcm-1,viable
asp-11,viable
asp-18,viable
ubc-19,viable
clec-117,viable
lgc-50,viable
coq-3,viable
parn-1,viable
nhr-198,viable
F20D1.9,viable
hlb-1,viable
C24H11.1,viable
ehn-3,viable
ttr-32,viable
bro-1,viable
ttr-35,viable
C30G7.5,viable
ZK154.4,viable
rbg-3,viable
F34D10.6,viable
T06A10.2,viable
xpc-1,viable
ver-4,viable
prg-1,viable
lim-9,viable
lim-4,viable
glr-1,viable
tiar-2,viable
W01A11.1,viable
pxf-1,viable
F53H1.2,viable
atm-1,viable
str-182,viable
C46A5.4,viable
F13G3.10,viable
F15A8.6,viable
T20F7.1,viable
T10D4.14,viable
F26E4.2,viable
F26E4.5,viable
C52D10.3,viable
W05F2.8,viable
dhhc-13,viable
aman-1,viable
C18E3.5,viable
C18E3.4,viable
rhy-1,viable
F23F1.4,viable
F23F1.6,viable
T02H6.7,viable
gon-11,viable
T02H6.3,viable
mir-4932,viable
tag-353,viable
C09D4.1,viable
pdfr-1,viable
tag-179,viable
srbc-66,viable
T07A9.10,viable
21ur-7314,viable
T07A9.14,viable
jud-3,viable
jud-2,viable
jud-1,viable
jud-4,viable
sri-14,viable
sri-15,viable
F20D6.10,viable
K06H7.8,viable
K06H7.7,viable
vha-7,viable
ZK930.7,viable
cho-1,viable
octr-1,viable
ctsa-1,viable
ctsa-2,viable
hpo-37,viable
hpo-34,viable
hpo-33,viable
hpo-30,viable
hpo-38,viable
F07A5.2,viable
cut-3,viable
T19A5.1,viable
21ur-12179,viable
jnk-1,viable
Y55F3BL.6,viable
Y55F3BL.4,viable
let-113,viable
let-115,viable
lite-1,viable
C01G6.9,viable
C01G6.4,viable
Y23H5B.7,viable
Y23H5B.5,viable
mrpl-36,viable
larp-5,viable
BE10.1,viable
exc-8,viable
exc-9,viable
exc-1,viable
exc-2,viable
exc-3,viable
exc-6,viable
exc-7,viable
C04G2.3,viable
C04G2.2,viable
C04G2.5,viable
des-4,viable
cyp-34A6,viable
cyp-34A4,viable
cyp-34A9,viable
vms-1,viable
mtd-1,viable
Y113G7A.2,viable
R09E10.6,viable
F52D10.6,viable
mtl-2,viable
C43F9.18,viable
T04F3.1,viable
lin-62,viable
C01A2.4,viable
lin-61,viable
lin-65,viable
K02F2.5,viable
T08B2.5,viable
uig-1,viable
F31F6.2,viable
H14N18.4,viable
Y64G10A.7,viable
Y64G10A.6,viable
ced-2,viable
ced-3,viable
ced-1,viable
ced-6,viable
ced-7,viable
trp-4,viable
ced-8,viable
nkb-3,viable
M01F1.4,viable
pkd-2,viable
bus-16,viable
bus-17,viable
bus-14,viable
bus-15,viable
bus-12,viable
bus-13,viable
bus-10,viable
C05C8.2,viable
flu-4,viable
flu-1,viable
flu-3,viable
flu-2,viable
pmp-3,viable
pmp-2,viable
K10B3.5,viable
tig-2,viable
C17G10.10,viable
fust-1,viable
rsd-2,viable
col-183,viable
K01A2.12,viable
hpd-1,viable
sek-6,viable
Y60A9.3,viable
let-588,viable
hpl-1,viable
let-584,viable
sre-6,viable
spt-4,viable
sre-3,viable
gpb-2,viable
cpt-6,viable
fig-1,viable
C43H6.6,viable
daf-36,viable
acr-14,viable
daf-7,viable
daf-6,viable
daf-5,viable
daf-3,viable
daf-1,viable
gcn-2,viable
C43H6.4,viable
ZC513.1,viable
unc-36,viable
rab-11.2,viable
flh-2,viable
flh-3,viable
sip-1,viable
ZC239.3,viable
sre-48,viable
evl-24,viable
F42G9.1,viable
D2005.1,viable
tab-1,viable
F53H1.4,viable
F53H1.3,viable
hip-1,viable
srj-19,viable
thn-1,viable
thn-2,viable
thn-3,viable
gtbp-1,viable
rgs-3,viable
cut-1,viable
cut-6,viable
cut-4,viable
chil-6,viable
K04A8.10,viable
R08E3.3,viable
F39F10.4,viable
hhat-2,viable
wrt-2,viable
cku-70,viable
cpt-5,viable
Y48G1C.1,viable
Y73C8C.4,viable
ins-34,viable
ins-30,viable
ins-31,viable
wdr-48,viable
sre-44,viable
evl-21,viable
evl-23,viable
M01E5.4,viable
C01B10.6,viable
Y53F4B.23,viable
cyp-33D3,viable
cyp-33D1,viable
sls-2.5,viable
mpst-7,viable
F27C1.2,viable
skr-12,viable
skr-13,viable
B0250.8,viable
skr-18,viable
K01A11.1,viable
aak-2,viable
aak-1,viable
fbxa-24,viable
str-47,viable
str-49,viable
sol-1,viable
M03B6.4,viable
egl-20,viable
egl-23,viable
gst-41,viable
nphp-4,viable
nphp-1,viable
unc-95,viable
unc-96,viable
unc-90,viable
unc-93,viable
del-6,viable
mca-2,viable
mca-1,viable
F48G7.9,viable
emo-6,viable
emo-5,viable
emo-4,viable
emo-3,viable
emo-2,viable
npr-11,viable
let-395,viable
Y65B4A.7,viable
Y65B4A.2,viable
Y65B4A.9,viable
Y53C10A.1,viable
kcnl-1,viable
smz-1,viable
Y52B11B.1,viable
cysl-1,viable
cysl-2,viable
F11C7.6,viable
srh-297,viable
C06G1.1,viable
frpr-10,viable
lin-44,viable
lin-47,viable
lin-43,viable
mdt-29,viable
lap-1,viable
lap-2,viable
bah-3,viable
bah-2,viable
bah-1,viable
srw-145,viable
R05D3.6,viable
F59A6.4,viable
srd-56,viable
max-2,viable
dcar-1,viable
F55A3.2,viable
skr-15,viable
C56A3.4,viable
nasp-1,viable
srv-17,viable
fem-1,viable
egl-6,viable
egl-7,viable
egl-4,viable
egl-5,viable
egl-2,viable
egl-3,viable
egl-1,viable
egl-9,viable
maea-1,viable
ser-1,viable
ser-2,viable
ser-4,viable
ser-5,viable
ser-6,viable
ser-7,viable
C27D6.1,viable
C27D6.3,viable
ugt-62,viable
R06A10.1,viable
R06A10.5,viable
dyf-18,viable
dyf-17,viable
dyf-13,viable
dyf-11,viable
dyf-10,viable
F53E4.2,viable
F44A2.7,viable
arl-13,viable
R07B7.9,viable
C36E6.2,viable
tdo-2,viable
B0361.9,viable
B0361.3,viable
fln-2,viable
T02D1.7,viable
nhr-227,viable
immt-1,viable
F10A3.11,viable
ZK1321.1,viable
Y105C5B.23,viable
mon-2,viable
Y39A1A.18,viable
math-21,viable
F20D12.7,viable
D2013.6,viable
math-29,viable
laat-1,viable
pvl-4,viable
pvl-5,viable
pvl-6,viable
clec-4,viable
bus-4,viable
bus-5,viable
bus-6,viable
delm-2,viable
bus-1,viable
bus-2,viable
bus-3,viable
H10D12.2,viable
nkat-1,viable
srj-33,viable
dod-23,viable
dod-20,viable
dod-21,viable
dod-24,viable
asm-3,viable
F41E7.1,viable
T07D3.11,viable
srg-45,viable
ddp-1,viable
fat-3,viable
fat-5,viable
T27A8.4,viable
dpff-1,viable
Y67D8A.2,viable
rig-6,viable
fkb-4,viable
fkb-3,viable
ins-18,viable
ins-19,viable
ins-11,viable
ins-12,viable
T23B5.3,viable
odc-1,viable
Y42H9B.3,viable
C25A8.5,viable
srsx-18,viable
jph-1,viable
F47B8.3,viable
gst-40,viable
C15F1.13,viable
R186.13,viable
B0034.2,viable
F02E8.9,viable
ZK813.1,viable
F59G1.4,viable
F59G1.8,viable
fox-1,viable
C24H12.4,viable
algn-11,viable
algn-13,viable
C24H12.9,viable
M02G9.1,viable
tra-2,viable
tra-4,viable
dog-1,viable
F54H12.2,viable
dig-1,viable
F54H12.5,viable
nhr-234,viable
Y60A3A.21,viable
let-158,viable
let-153,viable
Y39E4A.3,viable
F44G4.1,viable
klp-6,viable
lsy-24,viable
lsy-27,viable
lsy-21,viable
lsy-20,viable
lsy-23,viable
F36H12.18,viable
T23E1.2,viable
F36H12.17,viable
T23E1.1,viable
srh-100,viable
pgal-1,viable
npr-12,viable
fmi-1,viable
npr-15,viable
trt-1,viable
npr-16,viable
pfn-2,viable
ZC581.9,viable
F19C7.1,viable
F19C7.5,viable
dep-1,viable
sri-8,viable
F55F8.2,viable
dbl-1,viable
M05D6.5,viable
sec-20,viable
sec-22,viable
cdf-2,viable
cdf-1,viable
F22B5.10,viable
F31E8.6,viable
H08M01.1,viable
srgp-1,viable
tram-1,viable
mab-20,viable
mab-24,viable
mab-27,viable
abch-1,viable
F09C8.2,viable
Y55F3AR.1,viable
C55A1.9,viable
plr-1,viable
T21C9.6,viable
C54C6.11,viable
fer-15,viable
fer-14,viable
K01A11.2,viable
zhit-2,viable
zhit-3,viable
xnp-1,viable
Y32H12A.6,viable
srv-36,viable
C18H2.4,viable
mecr-1,viable
zyx-1,viable
C33E10.7,viable
C18H2.2,viable
dct-5,viable
odr-1,viable
acp-5,viable
F21D5.4,viable
F21D5.6,viable
nhr-68,viable
K08D10.18,viable
F41C6.6,viable
F41C6.3,viable
F41C6.2,viable
nhr-64,viable
ebax-1,viable
srh-291,viable
C27B7.7,viable
mev-2,viable
xol-1,viable
Y23H5A.8,viable
sdz-31,viable
grld-1,viable
math-46,viable
Y53G8AM.6,viable
aars-1,viable
ZC434.9,viable
C56G3.2,viable
R13H9.5,viable
stn-2,viable
Y54E5A.7,viable
cpg-8,viable
glc-3,viable
glc-1,viable
R03D7.2,viable
cdc-25.3,viable
dopy-6,viable
dopy-3,viable
F13A2.4,viable
F13A2.3,viable
ZC395.4,viable
21ur-14885,viable
F12A10.8,viable
Y50E8A.12,viable
cpb-2,viable
ppw-1,viable
atg-16.1,viable
ppw-2,viable
sulp-8,viable
sinh-1,viable
T22D1.2,viable
F54D5.12,viable
hsp-16.11,viable
nhr-141,viable
spin-1,viable
sop-2,viable
lea-1,viable
ftn-2,viable
nhr-142,viable
F33G12.2,viable
mlc-1,viable
srw-20,viable
mlc-2,viable
wago-5,viable
lagr-1,viable
mce-1,viable
C29F9.2,viable
F35E12.5,viable
C29F9.1,viable
F35E12.2,viable
C29F9.8,viable
C29F9.9,viable
F35E12.9,viable
xpo-3,viable
srw-44,viable
srw-43,viable
mlk-1,viable
npr-8,viable
npr-9,viable
npr-6,viable
npr-4,viable
npr-2,viable
npr-3,viable
npr-1,viable
W01C8.1,viable
W01C8.5,viable
K08C9.7,viable
W01C8.8,viable
K08C9.2,viable
mrpl-55,viable
eat-20,viable
C07F11.2,viable
hda-11,viable
hda-10,viable
F26A3.4,viable
lbp-4,viable
lbp-6,viable
lbp-7,viable
rmd-2,viable
ceh-39,viable
lbp-3,viable
ebp-1,viable
ceh-30,viable
ceh-31,viable
gab-1,viable
viln-1,viable
sfrp-1,viable
F59A2.2,viable
ZK742.3,viable
T07D10.3,viable
ZK742.6,viable
ZK742.4,viable
F46F11.7,viable
F46F11.1,viable
W02A11.1,viable
rnh-1.0,viable
Y76A2B.5,viable
arl-7,viable
arl-3,viable
T17H7.7,viable
apc-10,viable
F47B8.10,viable
T07E3.2,viable
lys-8,viable
hst-3.1,viable
pgp-2,viable
C54C6.4,viable
C54C6.5,viable
srd-16,viable
F47B10.9,viable
srw-103,viable
alp-1,viable
ipp-5,viable
C02B4.3,viable
F14H3.9,viable
best-8,viable
C09F5.1,viable
Y48A6B.3,viable
col-169,viable
col-168,viable
zbp-1,viable
B0284.1,viable
B0284.3,viable
21ur-15162,viable
msp-3,viable
col-167,viable
col-166,viable
ced-11,viable
F54D5.7,viable
glct-6,viable
K01B6.4,viable
eak-7,viable
eak-4,viable
eak-3,viable
D1081.12,viable
F09G8.10,viable
cil-5,viable
cil-2,viable
cil-3,viable
snf-12,viable
old-1,viable
mafr-1,viable
F21C10.10,viable
uso-1,viable
mul-1,viable
let-298,viable
T13H5.6,viable
nhr-41,viable
samt-1,viable
nhr-45,viable
nhr-44,viable
ubql-1,viable
21ur-12678,viable
let-479,viable
let-476,viable
lgc-31,viable
let-475,viable
lgc-35,viable
kcc-2,viable
nhr-264,viable
nhr-265,viable
nhr-267,viable
sdz-19,viable
sqrd-1,viable
lsd-1,viable
C44B9.2,viable
ric-1,viable
T27F6.6,viable
ric-4,viable
ric-7,viable
F15D3.4,viable
spp-5,viable
pcbd-1,viable
arf-1.1,viable
dim-1,viable
comt-4,viable
comt-5,viable
F54D7.7,viable
prdx-3,viable
prdx-2,viable
F21D12.2,viable
dis-3,viable
tsp-18,viable
K01D12.15,viable
kqt-2,viable
kqt-3,viable
kqt-1,viable
htp-2,viable
ckk-1,viable
rps-24,viable
F07E5.5,viable
pqn-92,viable
pqn-90,viable
M60.4,viable
M60.6,viable
Y57G7A.8,viable
exp-3,viable
lips-9,viable
lips-8,viable
lips-2,viable
gpa-17,viable
lin-15A,viable
rfip-1,viable
cdr-6,viable
cdr-4,viable
T26G10.6,viable
klf-2,viable
klf-1,viable
AC8.2,viable
AC8.1,viable
W07G1.5,viable
T14A8.2,viable
hpo-3,viable
cyld-1,viable
F39E9.7,viable
cca-1,viable
ces-1,viable
ces-2,viable
pde-6,viable
pde-4,viable
F42A6.1,viable
F42A6.3,viable
W02H5.16,viable
ampd-1,viable
unc-127,viable
unc-126,viable
unc-125,viable
unc-123,viable
unc-122,viable
unc-129,viable
unc-128,viable
let-662,viable
let-661,viable
let-660,viable
let-664,viable
ZC247.1,viable
gpa-2,viable
gpa-3,viable
gpa-4,viable
gpa-5,viable
Y66H1A.4,viable
tat-3,viable
tat-2,viable
T28D9.11,viable
ceh-12,viable
ceh-14,viable
ceh-17,viable
hpa-2,viable
ZK507.t1,viable
gst-24,viable
nft-1,viable
mbk-1,viable
F29C6.1,viable
C14C6.8,viable
cam-1,viable
F49H6.5,viable
pink-1,viable
eat-13,viable
F52C12.2,viable
fbxa-207,viable
pot-1,viable
acy-2,viable
C10G11.1,viable
tag-273,viable
nfyc-1,viable
W05H7.2,viable
21ur-3552,viable
acdh-10,viable
unc-9,viable
T24H10.1,viable
F58B3.6,viable
F57G8.5,viable
gbb-1,viable
gbb-2,viable
K02E10.5,viable
K02E10.4,viable
col-103,viable
adr-1,viable
col-101,viable
col-108,viable
let-278,viable
let-279,viable
F53E4.1,viable
let-277,viable
21ur-14233,viable
21ur-14235,viable
aap-1,viable
ger-1,viable
nhr-242,viable
C45G7.4,viable
F56F3.4,viable
tbc-6,viable
tbc-3,viable
F18A11.6,viable
lact-3,viable
Y41D4B.15,viable
F11D5.5,viable
lact-8,viable
ZC317.7,viable
lgc-55,viable
C17C3.11,viable
vps-25,viable
ctl-1,viable
ctl-3,viable
ctl-2,viable
cwn-2,viable
Y27F2A.6,viable
ptd-2,viable
sex-2,viable
ugt-34,viable
ugt-35,viable
ttll-15,viable
K07E1.1,viable
ttll-12,viable
C27C7.5,viable
rde-8,viable
srxa-6,viable
rde-2,viable
srxa-3,viable
rde-4,viable
srxa-1,viable
rga-5,viable
rga-6,viable
scrm-3,viable
K09H11.11,viable
itsn-1,viable
ehs-1,viable
B0546.4,viable
B0546.3,viable
F48G7.5,viable
ain-1,viable
pqn-79,viable
pqn-78,viable
pqn-75,viable
pqn-74,viable
pqn-76,viable
pqn-72,viable
B0280.11,viable
sumv-1,viable
C14A4.12,viable
sma-9,viable
B0361.2,viable
sma-1,viable
sma-6,viable
moc-3,viable
ZK1098.12,viable
T01B7.13,viable
F49F1.5,viable
F49F1.4,viable
madf-11,viable
lev-10,viable
scl-4,viable
scl-1,viable
scl-9,viable
C54D10.8,viable
osm-12,viable
vit-2,viable
vit-6,viable
unc-101,viable
unc-100,viable
unc-103,viable
unc-105,viable
H20J04.4,viable
oac-10,viable
pqn-71,viable
kap-1,viable
immt-2,viable
madf-4,viable
bath-43,viable
C24A1.3,viable
lurp-1,viable
srt-30,viable
K04G2.9,viable
bath-42,viable
alh-13,viable
W02B3.8,viable
Y53F4B.7,viable
Y53F4B.6,viable
Y53F4B.3,viable
T01D3.5,viable
ZK546.14,viable
Y110A2AL.4,viable
ZK546.19,viable
Y11D7A.8,viable
fbxa-195,viable
T06E6.1,viable
C26E6.12,viable
basl-1,viable
Y55F3BR.1,viable
arrd-20,viable
set-32,viable
set-30,viable
set-31,viable
catp-1,viable
tag-257,viable
gstk-1,viable
gstk-2,viable
T01G5.7,viable
T01G5.1,viable
icl-1,viable
K01C8.7,viable
F14F9.5,viable
coq-8,viable
bath-30,viable
bath-35,viable
R08B4.7,viable
coq-2,viable
coq-5,viable
coq-4,viable
ttr-39,viable
ttr-36,viable
ttr-37,viable
H03E18.2,viable
Y48A5A.1,viable
F43C1.7,viable
F14E5.2,viable
F14E5.1,viable
trf-1,viable
T05H4.4,viable
tag-77,viable
T05H4.7,viable
C06H2.7,viable
C03H5.4,viable
C03H5.3,viable
E03H4.2,viable
col-121,viable
col-122,viable
let-789,viable
let-782,viable
K12H6.2,viable
nhr-88,viable
srb-8,viable
Y53G8B.3,viable
daf-38,viable
daf-35,viable
daf-34,viable
daf-30,viable
daf-33,viable
daf-32,viable
dod-22,viable
gpx-5,viable
gpx-7,viable
ZK829.9,viable
plx-1,viable
let-433,viable
let-430,viable
let-431,viable
let-434,viable
pqn-36,viable
21ur-5298,viable
C42C1.2,viable
K08F4.13,viable
irld-55,viable
sid-2,viable
meg-2,viable
F20G2.5,viable
F20G2.1,viable
ugt-10,viable
ZK131.11,viable
Y69H2.1,viable
F56H1.3,viable
eif-3.K,viable
F52E1.5,viable
uev-3,viable
F40F8.5,viable
lgl-1,viable
T07D3.10,viable
kmo-1,viable
lpd-3,viable
gos-28,viable
21ur-3742,viable
pqn-91,viable
C52D10.10,viable
D1081.7,viable
D1081.4,viable
pdi-3,viable
pdi-1,viable
pdi-6,viable
Y37A1B.17,viable
trak-1,viable
tap-1,viable
pqn-54,viable
hlh-32,viable
hlh-30,viable
hlh-31,viable
Y87G2A.2,viable
ncl-1,viable
F55H2.5,viable
ncl-2,viable
bra-1,viable
T23B12.5,viable
rpm-1,viable
fmo-2,viable
Y40C5A.3,viable
mgl-3,viable
mgl-1,viable
3R5.2,viable
Y80D3A.11,viable
mig-37,viable
mig-36,viable
ges-1,viable
madd-2,viable
fat-1,viable
kri-1,viable
R106.1,viable
fat-4,viable
cyp-29A3,viable
clec-97,viable
Y55D9A.2,viable
tsp-12,viable
abu-8,viable
sru-31,viable
fbxa-158,viable
abu-5,viable
abu-6,viable
abu-7,viable
nhr-165,viable
dnj-25,viable
dnj-23,viable
fab-3,viable
bath-44,viable
F10F2.2,viable
Y45F10D.10,viable
ceh-57,viable
F59F4.1,viable
ceh-53,viable
M01G12.6,viable
set-14,viable
set-15,viable
set-17,viable
set-10,viable
set-11,viable
set-12,viable
W06A7.2,viable
set-18,viable
set-19,viable
tag-232,viable
tag-231,viable
tag-234,viable
K08E4.2,viable
stdh-3,viable
B0348.5,viable
B0348.1,viable
git-1,viable
acox-2,viable
col-88,viable
mek-1,viable
Y66D12A.13,viable
F54G2.1,viable
mec-3,viable
mec-2,viable
mec-1,viable
mec-6,viable
mec-5,viable
mec-4,viable
mec-9,viable
Y119C1B.3,viable
T12D8.9,viable
T12D8.5,viable
aat-3,viable
aat-8,viable
daf-14,viable
R10H10.7,viable
F52H3.5,viable
F52H3.4,viable
F52H3.6,viable
C46H11.7,viable
C46H11.6,viable
C46H11.3,viable
C46H11.2,viable
unc-14,viable
ZK353.9,viable
fsn-1,viable
mks-5,viable
gln-2,viable
gln-5,viable
ttr-58,viable
Y46G5A.42,viable
ZK507.7,viable
21ur-14273,viable
mkk-4,viable
Y25C1A.6,viable
sam-10,viable
Y37D8A.21,viable
daf-15,viable
daf-13,viable
daf-12,viable
daf-10,viable
him-13,viable
him-11,viable
F10E7.5,viable
F10E7.6,viable
C05D9.3,viable
Y59E9AR.1,viable
Y59E9AR.7,viable
suox-1,viable
lip-1,viable
smf-1,viable
smf-2,viable
smf-3,viable
rop-1,viable
F14B6.6,viable
T03G6.1,viable
grd-9,viable
slt-1,viable
grd-4,viable
clip-1,viable
F56C9.7,viable
grd-3,viable
grd-2,viable
Y71H2B.8,viable
B0432.13,viable
scrm-4,viable
scrm-5,viable
scrm-6,viable
scrm-7,viable
scrm-1,viable
scrm-2,viable
scrm-8,viable
apy-1,viable
eea-1,viable
lol-1,viable
F31E3.2,viable
col-44,viable
F18C12.3,viable
Y119D3B.21,viable
F40F8.11,viable
clc-2,viable
pup-2,viable
cox-11,viable
mad-3,viable
rpl-38,viable
srh-75,viable
ptr-3,viable
ptr-5,viable
flp-21,viable
ptr-8,viable
F20D6.11,viable
raga-1,viable
zfp-3,viable
calm-1,viable
pst-2,viable
Y87G2A.13,viable
clc-3,viable
helq-1,viable
C53C9.2,viable
hlh-15,viable
hlh-17,viable
hlh-19,viable
kin-29,viable
kin-23,viable
kin-21,viable
F25H9.6,viable
suro-1,viable
Y73B6BL.289,viable
tut-1,viable
Y56A3A.30,viable
H14E04.1,viable
C23G10.7,viable
C50F2.4,viable
ZK550.6,viable
mig-12,viable
mig-15,viable
F17A9.4,viable
Y25C1A.13,viable
grd-13,viable
F58D2.2,viable
grd-10,viable
F58D2.4,viable
F58D2.5,viable
lsy-6,viable
C35B1.8,viable
F02D8.1,viable
Y40H7A.7,viable
kel-1,viable
clec-78,viable
sams-4,viable
let-574,viable
sru-10,viable
sru-12,viable
tlp-1,viable
sru-15,viable
sru-16,viable
sru-17,viable
sru-19,viable
C34F6.1,viable
frm-10,viable
E01A2.1,viable
pag-6,viable
pag-3,viable
pag-1,viable
abu-15,viable
H09F14.1,viable
C56G2.3,viable
Y53G8AL.3,viable
C26F1.3,viable
cut-5,viable
T12F5.2,viable
phip-1,viable
F47B3.1,viable
F47B3.3,viable
F47B3.6,viable
tyr-3,viable
tyr-2,viable
C46E10.9,viable
Y4C6A.1,viable
Y4C6A.3,viable
scd-1,viable
Y73B3A.17,viable
cdd-1,viable
cdd-2,viable
Y57A10A.10,viable
K07H8.8,viable
hpr-17,viable
ahr-1,viable
K08F11.6,viable
nprl-3,viable
K11H3.2,viable
str-158,viable
ZK328.4,viable
algn-14,viable
msp-49,viable
msp-40,viable
acl-12,viable
zip-10,viable
spr-1,viable
prx-11,viable
rabx-5,viable
toe-4,viable
cutl-28,viable
paqr-2,viable
wrt-7,viable
wrt-6,viable
wrt-5,viable
wrt-3,viable
ZK418.7,viable
wrt-1,viable
srz-76,viable
tag-30,viable
srz-73,viable
B0207.9,viable
erl-1,viable
abhd-5.2,viable
avr-15,viable
parp-2,viable
parp-1,viable
ucp-4,viable
B0511.12,viable
B0511.13,viable
rax-6,viable
cas-1,viable
cas-2,viable
pdf-1,viable
T26C5.2,viable
Y57E12AL.1,viable
Y57E12AL.3,viable
W02A2.5,viable
T08H10.1,viable
ocr-2,viable
gdh-1,viable
C15H7.4,viable
hgap-2,viable
col-49,viable
hif-1,viable
B0310.1,viable
B0310.6,viable
21ur-13703,viable
C36B1.11,viable
T20G5.8,viable
ugt-59,viable
F46A9.2,viable
C54G7.1,viable
abt-2,viable
abl-1,viable
mir-65,viable
C10A4.7,viable
col-64,viable
col-60,viable
Y81G3A.4,viable
Y81G3A.1,viable
Y71D11A.3,viable
Y34D9A.3,viable
pnk-4,viable
C34F6.11,viable
droe-8,viable
nfi-1,viable
dcs-1,viable
jbts-14,viable
R102.1,viable
F56C9.3,viable
F56C9.8,viable
Y43F4A.4,viable
Y12A6A.1,viable
Y12A6A.2,viable
mmab-1,viable
nlp-17,viable
nlp-15,viable
nlp-12,viable
R07E4.1,viable
nlp-11,viable
aakb-1,viable
aakb-2,viable
sptl-3,viable
ndx-4,viable
srt-4,viable
ZK1251.14,viable
frm-8,viable
ndx-1,viable
snx-27,viable
adp-1,viable
F58F9.1,viable
let-550,viable
let-552,viable
21ur-11223,viable
Y53F4A.2,viable
C16C10.4,viable
W09G12.8,viable
C16C10.8,viable
W09G12.7,viable
T19D2.3,viable
T12A2.5,viable
T12A2.1,viable
irld-39,viable
gar-1,viable
gar-2,viable
gar-3,viable
F33E11.3,viable
Y41E3.8,viable
msp-51,viable
msp-52,viable
btb-6,viable
Y102A11A.3,viable
akt-2,viable
akt-1,viable
him-4,viable
R02D5.10,viable
blmp-1,viable
mltn-1,viable
Y38F2AL.6,viable
psa-3,viable
str-171,viable
glb-5,viable
str-176,viable
ZC262.5,viable
atfs-1,viable
W09D10.5,viable
K08F8.5,viable
mlt-10,viable
C55A6.7,viable
alh-1,viable
alh-6,viable
rpoa-1,viable
alr-1,viable
dsc-1,viable
dsc-4,viable
numr-1,viable
mod-5,viable
mod-1,viable
C32H11.4,viable
Y39B6A.1,viable
Y45F10B.8,viable
Y45F10B.9,viable
Y47D7A.13,viable
F59E11.5,viable
Y57G11C.3,viable
ilys-4,viable
T10C6.10,viable
nth-1,viable
Y71H2AM.1,viable
gei-18,viable
gei-15,viable
sti-1,viable
rsbp-1,viable
R105.4,viable
R105.5,viable
cutc-1,viable
F55F3.2,viable
puf-8,viable
hlh-11,viable
sdz-4,viable
mir-786,viable
K03H4.2,viable
gem-4,viable
Y106G6E.1,viable
Y53H1C.3,viable
F59C12.3,viable
rilp-1,viable
D2030.3,viable
R11H6.6,viable
K02E7.11,viable
F31A3.5,viable
aqp-2,viable
R04E5.7,viable
glb-18,viable
unc-65,viable
unc-64,viable
unc-63,viable
unc-69,viable
unc-68,viable
clh-3,viable
F13D12.5,viable
F13D12.9,viable
ZK177.8,viable
stu-10,viable
Y75B8A.13,viable
Y67D8C.3,viable
K01A2.5,viable
Y67D8C.7,viable
ttr-5,viable
ttr-1,viable
fozi-1,viable
gopc-1,viable
E02H1.6,viable
Y51H4A.2,viable
frm-5.1,viable
T04C9.1,viable
T04C9.3,viable
T04C9.2,viable
F56H11.6,viable
R07H5.9,viable
ttr-47,viable
flcn-1,viable
clec-213,viable
clec-210,viable
ceh-74,viable
Y56A3A.33,viable
Y73F8A.20,viable
F49E10.2,viable
F56A12.8,viable
F54H5.5,viable
pes-9,viable
W03D8.8,viable
B0432.9,viable
21ur-14359,viable
F54F7.2,viable
clec-38,viable
D1007.18,viable
M70.3,viable
M70.1,viable
let-538,viable
nhr-100,viable
ooc-4,viable
nhr-9,viable
nhr-109,viable
maoc-1,viable
mig-18,viable
Y45F3A.1,viable
C37A2.8,viable
dec-10,viable
dec-11,viable
Y53G8AR.7,viable
php-3,viable
Y53G8AR.8,viable
Y53G8AR.9,viable
pbo-6,viable
pbo-5,viable
pbo-4,viable
pbo-3,viable
nid-1,viable
R05H11.1,viable
F44E5.5,viable
F44E5.4,viable
F44E5.3,viable
F53F8.3,viable
K09D9.1,viable
ikke-1,viable
21ur-15583,viable
fbxa-110,viable
fbxa-111,viable
fbxa-114,viable
fbxa-116,viable
magi-1,viable
Y38H6C.20,viable
W09D6.9,viable
nhx-2,viable
nhx-3,viable
vab-11,viable
Y105C5A.30,viable
Y71H2AR.2,viable
T16G1.6,viable
gsp-4,viable
T07C4.3,viable
gsp-3,viable
Y43F4B.7,viable
golg-4,viable
sql-1,viable
chil-28,viable
skpo-1,viable
H43E16.1,viable
skpo-3,viable
cog-1,viable
fbxb-118,viable
W05E10.2,viable
sup-40,viable
srz-37,viable
T08G11.1,viable
stg-2,viable
ztf-22,viable
C48E7.7,viable
grl-4,viable
C48E7.1,viable
F44F1.6,viable
Y39F10B.1,viable
Y71H2AM.10,viable
C05C12.1,viable
daz-1,viable
mec-12,viable
mec-10,viable
mec-17,viable
mec-15,viable
mec-14,viable
mec-18,viable
spe-12,viable
spe-13,viable
spe-10,viable
21ur-626,viable
spe-16,viable
mab-23,viable
sesn-1,viable
skr-3,viable
acs-20,viable
nmur-1,viable
srxa-15,viable
T01B7.5,viable
bath-4,viable
Y48G1BM.8,viable
pud-3,viable
sodh-2,viable
sodh-1,viable
inx-15,viable
inx-10,viable
trap-4,viable
W03F11.1,viable
col-20,viable
F37C12.10,viable
F22B5.4,viable
C39D10.7,viable
tcl-2,viable
srh-49,viable
B0035.6,viable
gas-1,viable
gas-2,viable
Y39A3CR.5,viable
drr-2,viable
drr-1,viable
T05F1.8,viable
hil-5,viable
hil-1,viable
sid-1,viable
hil-8,viable
C45G9.4,viable
unc-49,viable
unc-47,viable
unc-46,viable
unc-43,viable
yap-1,viable
sptl-2,viable
Y54G2A.21,viable
egl-36,viable
egl-37,viable
egl-34,viable
egl-35,viable
egl-32,viable
egl-33,viable
T09D3.3,viable
crp-1,viable
bli-6,viable
F44B9.5,viable
bli-2,viable
F01G10.9,viable
Y82E9BR.14,viable
Y82E9BR.13,viable
F34H10.1,viable
Y41D4A.5,viable
dpy-7,viable
C32D5.10,viable
Y45F10C.1,viable
F54B11.11,viable
C15C7.5,viable
orai-1,viable
Y46H3C.6,viable
haf-2,viable
clec-18,viable
mboa-7,viable
clec-12,viable
clec-13,viable
clec-17,viable
clec-15,viable
F53B1.4,viable
F26D2.14,viable
ZK1128.1,viable
mai-1,viable
F08F8.10,viable
K11D12.6,viable
pamn-1,viable
K11D12.9,viable
F37A8.2,viable
F43D9.8,viable
snt-4,viable
str-219,viable
let-516,viable
let-513,viable
C08F11.14,viable
ZK686.1,viable
clik-1,viable
Y65B4BR.1,viable
C34C6.4,viable
vap-2,viable
vap-1,viable
zhit-1,viable
ZK418.13,viable
rec-1,viable
fbxa-130,viable
slo-1,viable
str-223,viable
str-222,viable
Y105C5A.14,viable
sek-3,viable
rbf-1,viable
F55C5.6,viable
C17H11.6,viable
F55A12.14,viable
F55A12.12,viable
Y48G1C.8,viable
srh-16,viable
fipr-19,viable
mls-2,viable
mrps-28,viable
K06C4.20,viable
F10C2.5,viable
F10C2.3,viable
amt-2,viable
sdf-9,viable
C50E10.2,viable
T11G6.5,viable
F45H10.2,viable
Y82E9BL.2,viable
Y56A3A.2,viable
Y56A3A.6,viable
F32A11.3,viable
F32A11.1,viable
enu-3.3,viable
enu-3.2,viable
enu-3.6,viable
enu-3.5,viable
enu-3.4,viable
clk-6,viable
clk-7,viable
clk-4,viable
clk-5,viable
clk-3,viable
clk-1,viable
clk-9,viable
F49C12.15,viable
K07B1.7,viable
col-73,viable
B0198.3,viable
let-723,viable
let-720,viable
AH9.1,viable
T24B8.7,viable
F40G12.7,viable
W04A8.4,viable
tbc-20,viable
sgca-1,viable
slc-17.7,viable
gfi-1,viable
slc-17.1,viable
glb-32,viable
islo-1,viable
F54D5.15,viable
F14H3.12,viable
F54D5.16,viable
F21D5.5,viable
srx-69,viable
F14F3.5,viable
ccpp-1,viable
let-986,viable
let-987,viable
Y77E11A.23,viable
F40F12.8,viable
F28E10.4,viable
F59F5.3,viable
K09H11.7,viable
pgp-3,viable
pgp-1,viable
pgp-5,viable
srsx-23,viable
F25E5.1,viable
upb-1,viable
mdt-21,viable
pept-1,viable
pept-3,viable
unc-29,viable
F54D1.6,viable
unc-20,viable
unc-25,viable
unc-24,viable
unc-26,viable
Y105E8A.47,viable
tes-1,viable
Y105E8A.49,viable
ddr-1,viable
ddr-2,viable
T04A11.14,viable
cdc-7,viable
comt-1,viable
comt-3,viable
cnp-3,viable
peli-1,viable
egl-10,viable
egl-11,viable
egl-12,viable
egl-13,viable
egl-14,viable
egl-17,viable
lgc-11,viable
mel-29,viable
F45F2.9,viable
ung-1,viable
dao-3,viable
Y51A2D.25,viable
Y52B11A.3,viable
C05D2.8,viable
vps-29,viable
fbxb-22,viable
cat-6,viable
cat-4,viable
cat-5,viable
cat-2,viable
cat-3,viable
cat-1,viable
tnt-4,viable
tnt-2,viable
tnt-3,viable
R05A10.5,viable
Y23H5A.2,viable
Y64G10A.13,viable
Y7A9C.1,viable
cdh-12,viable
glrx-21,viable
pssy-1,viable
sre-25,viable
npp-18,viable
F55A4.4,viable
C30G4.2,viable
C30G4.4,viable
Y50D7A.11,viable
R31.2,viable
F52C6.13,viable
folt-1,viable
gst-8,viable
gst-9,viable
gst-1,viable
gst-3,viable
gst-4,viable
gst-5,viable
gst-6,viable
gst-7,viable
R148.7,viable
K01G5.5,viable
F58A4.12,viable
R160.4,viable
C08A9.2,viable
C08A9.3,viable
ttbk-2,viable
hlh-3,viable
mvb-12,viable
nsun-5,viable
nhr-70,viable
cyp-35C1,viable
mop-25.3,viable
F58H1.6,viable
CE7X_3.1,viable
21ur-6412,viable
grd-14,viable
grd-12,viable
rsf-1,viable
cgp-1,viable
abu-12,viable
abu-13,viable
abu-11,viable
gst-13,viable
AH10.4,viable
F55C10.8,viable
ubr-1,viable
nurf-1,viable
ubr-5,viable
cku-80,viable
gst-19,viable
ubh-1,viable
ubh-3,viable
ubh-2,viable
tag-120,viable
gon-3,viable
gon-6,viable
gon-5,viable
F25H8.1,viable
F25H8.2,viable
Y48C3A.1,viable
sri-64,viable
sri-61,viable
sri-62,viable
gpn-1,viable
R03D7.4,viable
sepa-1,viable
rpc-25,viable
dyc-1,viable
afd-1,viable
W05B2.3,viable
acr-2,viable
T19C4.5,viable
acr-8,viable
Y17G7B.20,viable
cri-2,viable
cri-3,viable
cri-1,viable
cpna-3,viable
sra-30,viable
hrpf-1,viable
ZK355.3,viable
fbxc-50,viable
ZK355.8,viable
K06B4.16,viable
met-1,viable
C37A2.t1,viable
glb-16,viable
glb-14,viable
glb-10,viable
hyls-1,viable
nrde-4,viable
nrde-1,viable
nrde-3,viable
let-305,viable
C56E10.3,viable
smp-2,viable
ccdc-47,viable
smp-1,viable
W03G1.11,viable
cutl-27,viable
Y71A12B.21,viable
cutl-20,viable
nrfl-1,viable
gla-1,viable
flp-1,viable
F47G6.3,viable
paxt-1,viable
cnc-9,viable
R10D12.8,viable
lov-1,viable
soc-1,viable
C29F3.7,viable
lon-3,viable
oac-14,viable
lon-8,viable
dpm-3,viable
got-2.1,viable
cnc-5,viable
osm-9,viable
osm-5,viable
osm-7,viable
osm-1,viable
osm-3,viable
srh-223,viable
F19H8.2,viable
pfk-1.2,viable
C37C3.7,viable
egg-2,viable
clec-149,viable
rnp-8,viable
T08B1.4,viable
rnp-3,viable
rnp-1,viable
psd-1,viable
efk-1,viable
rom-1,viable
drd-2,viable
Y75B8A.41,viable
prx-2,viable
prx-6,viable
D2062.4,viable
Y18D10A.21,viable
Y75B8A.37,viable
aip-1,viable
F53C11.3,viable
F19H6.3,viable
F46A8.9,viable
F46B6.6,viable
B0024.10,viable
atg-16.2,viable
F52B5.2,viable
Y18D10A.23,viable
cids-2,viable
F46A8.3,viable
ttx-2,viable
ttx-3,viable
ttx-1,viable
ttx-7,viable
C11E4.15,viable
