let-633,lethal
Y57G11C.t1,lethal
cin-4,lethal
emb-34,lethal
lig-1,lethal
Y39G8C.6,lethal
mau-7,lethal
let-329,lethal
let-326,lethal
let-327,lethal
let-324,lethal
let-325,lethal
let-322,lethal
nspa-11,lethal
AC3.14,lethal
his-62,lethal
copa-1,lethal
F47B10.10,lethal
zyg-13,lethal
zyg-10,lethal
stu-15,lethal
dgtr-1,lethal
sld-5,lethal
lrp-1,lethal
stu-8,lethal
hsp-2,lethal
emb-11,lethal
emb-12,lethal
rfc-3,lethal
let-126,lethal
let-121,lethal
let-122,lethal
let-123,lethal
let-348,lethal
let-349,lethal
let-340,lethal
let-342,lethal
let-343,lethal
let-344,lethal
let-345,lethal
let-346,lethal
let-347,lethal
atp-3,lethal
let-52,lethal
let-598,lethal
let-593,lethal
let-592,lethal
Y37E3.8,lethal
C35C5.10,lethal
copb-2,lethal
his-43,lethal
let-106,lethal
let-107,lethal
let-105,lethal
let-102,lethal
let-100,lethal
let-360,lethal
let-361,lethal
let-367,lethal
let-369,lethal
arp-11,lethal
his-29,lethal
B0393.10,lethal
C28A5.12,lethal
stt-3,lethal
mat-1,lethal
emb-52,lethal
21ur-12364,lethal
let-160,lethal
let-161,lethal
let-162,lethal
D1054.17,lethal
let-388,lethal
let-387,lethal
his-60,lethal
pbs-3,lethal
W06D4.9,lethal
dif-2,lethal
let-447,lethal
let-445,lethal
let-444,lethal
let-443,lethal
let-442,lethal
let-440,lethal
let-449,lethal
let-448,lethal
tin-44,lethal
Y38E10A.24,lethal
gfat-1,lethal
C34H3.9,lethal
cyp-31A1,lethal
let-148,lethal
let-149,lethal
let-639,lethal
let-142,lethal
let-143,lethal
let-140,lethal
let-141,lethal
let-146,lethal
let-144,lethal
let-145,lethal
F17C11.15,lethal
K07C11.12,lethal
K07C11.11,lethal
let-473,lethal
let-852,lethal
let-853,lethal
let-854,lethal
let-855,lethal
let-856,lethal
let-857,lethal
21ur-6759,lethal
Y76G2A.2,lethal
C42D8.13,lethal
mab-19,lethal
mau-4,lethal
ani-1,lethal
C38C10.6,lethal
ostb-1,lethal
let-284,lethal
let-286,lethal
let-282,lethal
let-289,lethal
Y71F9AM.8,lethal
let-460,lethal
let-463,lethal
let-464,lethal
let-467,lethal
let-466,lethal
let-468,lethal
21ur-9109,lethal
pat-11,lethal
let-615,lethal
let-613,lethal
let-618,lethal
let-619,lethal
F36A2.7,lethal
K02A2.9,lethal
puf-11,lethal
zyg-12,lethal
R08C7.17,lethal
pfd-5,lethal
vha-11,lethal
vha-19,lethal
21ur-9557,lethal
let-269,lethal
let-267,lethal
let-266,lethal
let-265,lethal
let-264,lethal
let-263,lethal
let-262,lethal
let-261,lethal
let-260,lethal
let-409,lethal
let-408,lethal
let-403,lethal
let-401,lethal
let-407,lethal
let-406,lethal
let-405,lethal
let-404,lethal
C31H1.8,lethal
rpl-43,lethal
C08F8.10,lethal
T22F3.t1,lethal
T22F3.t4,lethal
F13H6.24,lethal
F56C9.12,lethal
21ur-13493,lethal
tsp-21,lethal
let-249,lethal
let-248,lethal
let-241,lethal
let-240,lethal
let-242,lethal
let-245,lethal
let-244,lethal
let-246,lethal
let-426,lethal
let-421,lethal
let-423,lethal
let-422,lethal
let-428,lethal
cib-1,lethal
mud-1,lethal
F13H6.16,lethal
F13H6.10,lethal
F13H6.13,lethal
vrk-1,lethal
let-97,lethal
let-96,lethal
let-91,lethal
let-90,lethal
let-93,lethal
let-98,lethal
let-652,lethal
let-651,lethal
let-656,lethal
cks-1,lethal
let-402,lethal
emb-19,lethal
sup-6,lethal
R166.9,lethal
K06A4.t1,lethal
gip-2,lethal
mesp-1,lethal
Y38F2AR.3,lethal
rpl-11.2,lethal
erfa-3,lethal
C29E4.12,lethal
eif-3.C,lethal
rpl-25.2,lethal
rnr-1,lethal
mum-1,lethal
mum-3,lethal
mum-2,lethal
yars-1,lethal
pun-1,lethal
srpa-68,lethal
let-208,lethal
let-205,lethal
let-207,lethal
let-206,lethal
let-201,lethal
let-203,lethal
let-202,lethal
Y38C1AA.14,lethal
T23G5.7,lethal
F56G4.8,lethal
let-979,lethal
let-976,lethal
let-974,lethal
rpl-23,lethal
rpl-22,lethal
F26E4.16,lethal
cbd-1,lethal
Y80D4G.1,lethal
21ur-3472,lethal
his-44,lethal
let-778,lethal
let-774,lethal
let-481,lethal
elb-1,lethal
xpo-2,lethal
E04A4.5,lethal
mir-50,lethal
D2085.3,lethal
21ur-15588,lethal
Y54G2A.75,lethal
fdps-1,lethal
T14G10.5,lethal
nduf-7,lethal
mal-4,lethal
pha-2,lethal
let-548,lethal
let-549,lethal
let-546,lethal
let-547,lethal
let-542,lethal
let-543,lethal
let-540,lethal
let-541,lethal
cct-7,lethal
K01G5.12,lethal
ngp-1,lethal
let-713,lethal
let-714,lethal
mar-1,lethal
21ur-14503,lethal
cdc-26,lethal
mel-16,lethal
mel-17,lethal
mel-12,lethal
mel-13,lethal
mel-10,lethal
let-119,lethal
C25D7.16,lethal
let-18,lethal
let-15,lethal
let-14,lethal
let-16,lethal
let-11,lethal
let-10,lethal
let-12,lethal
F53F4.25,lethal
let-528,lethal
let-520,lethal
let-521,lethal
let-523,lethal
let-524,lethal
F29G9.13,lethal
C28A5.t2,lethal
let-5,lethal
let-6,lethal
let-1,lethal
let-3,lethal
21ur-8754,lethal
let-734,lethal
let-737,lethal
rla-1,lethal
F59C6.5,lethal
ego-5,lethal
ego-4,lethal
ego-2,lethal
Y73B3A.10,lethal
mel-31,lethal
let-707,lethal
let-37,lethal
let-36,lethal
let-35,lethal
let-34,lethal
let-33,lethal
let-32,lethal
let-31,lethal
let-30,lethal
let-39,lethal
imb-1,lethal
let-501,lethal
let-506,lethal
let-505,lethal
let-508,lethal
gut-4,lethal
Y38F2AR.16,lethal
Y38F2AR.17,lethal
act-4,lethal
C45B2.10,lethal
let-317,lethal
let-315,lethal
let-314,lethal
let-312,lethal
let-311,lethal
let-319,lethal
F12F6.20,lethal
let-243,lethal
let-247,lethal
F59C6.12,lethal
let-51,lethal
let-50,lethal
let-56,lethal
let-59,lethal
let-58,lethal
F38A5.22,lethal
21ur-12271,lethal
C32D5.18,lethal
txdc-9,lethal
pas-6,lethal
let-331,lethal
let-330,lethal
let-332,lethal
let-335,lethal
let-334,lethal
let-337,lethal
let-336,lethal
let-339,lethal
let-338,lethal
dmo-3,lethal
let-79,lethal
let-78,lethal
let-73,lethal
let-72,lethal
let-71,lethal
let-75,lethal
Y48A6C.10,lethal
npp-20,lethal
R13.9,lethal
T20H4.5,lethal
Y69A2AR.18,lethal
emb-21,lethal
emb-20,lethal
emb-23,lethal
emb-28,lethal
B0250.7,lethal
let-139,lethal
let-138,lethal
let-137,lethal
let-136,lethal
let-135,lethal
let-133,lethal
let-132,lethal
let-131,lethal
R08C7.19,lethal
let-359,lethal
let-353,lethal
let-352,lethal
let-351,lethal
let-357,lethal
let-356,lethal
pas-4,lethal
ehn-2,lethal
W06D4.t1,lethal
F26E4.14,lethal
M162.15,lethal
vha-2,lethal
perm-5,lethal
vha-8,lethal
let-118,lethal
let-111,lethal
let-110,lethal
let-112,lethal
let-114,lethal
let-117,lethal
let-116,lethal
mrpl-35,lethal
let-375,lethal
let-374,lethal
let-376,lethal
let-371,lethal
let-373,lethal
let-372,lethal
his-34,lethal
let-589,lethal
let-582,lethal
let-583,lethal
let-580,lethal
let-586,lethal
let-587,lethal
rrn-4.2,lethal
C54E10.8,lethal
C27C12.9,lethal
elc-1,lethal
let-398,lethal
let-394,lethal
let-392,lethal
let-390,lethal
Y43D4A.10,lethal
Y48G8AL.15,lethal
his-15,lethal
his-16,lethal
his-11,lethal
his-12,lethal
D1009.t2,lethal
rpl-18,lethal
21ur-12960,lethal
R07B1.20,lethal
lars-2,lethal
C47G2.3,lethal
emb-46,lethal
emb-49,lethal
emb-48,lethal
let-159,lethal
let-629,lethal
let-628,lethal
let-627,lethal
let-626,lethal
let-625,lethal
let-624,lethal
let-623,lethal
let-622,lethal
let-621,lethal
let-620,lethal
F44G4.2,lethal
lsy-25,lethal
let-399,lethal
let-393,lethal
C40C9.15,lethal
C40C9.16,lethal
sec-23,lethal
mab-25,lethal
F21D5.1,lethal
let-454,lethal
let-455,lethal
let-456,lethal
let-452,lethal
let-453,lethal
let-458,lethal
let-459,lethal
ubq-1,lethal
skn-4,lethal
mcm-7,lethal
ama-2,lethal
21ur-12336,lethal
rdy-3,lethal
vha-4,lethal
let-609,lethal
let-600,lethal
vha-1,lethal
R166.8,lethal
rga-4,lethal
sem-3,lethal
rps-4,lethal
let-292,lethal
let-293,lethal
let-290,lethal
let-291,lethal
let-296,lethal
let-297,lethal
let-294,lethal
let-295,lethal
let-478,lethal
let-474,lethal
let-472,lethal
let-470,lethal
let-471,lethal
emb-85,lethal
abc-1,lethal
atln-1,lethal
nob-3,lethal
sec-61,lethal
perm-1,lethal
rpl-6,lethal
rpl-9,lethal
phf-5,lethal
let-274,lethal
let-275,lethal
let-276,lethal
let-270,lethal
let-271,lethal
let-272,lethal
let-273,lethal
let-419,lethal
let-410,lethal
let-411,lethal
let-414,lethal
let-415,lethal
let-416,lethal
let-417,lethal
M176.15,lethal
K09H11.10,lethal
rpl-7A,lethal
nuo-4,lethal
let-86,lethal
let-87,lethal
let-84,lethal
let-85,lethal
let-82,lethal
let-83,lethal
let-80,lethal
let-81,lethal
let-88,lethal
let-89,lethal
unc-109,lethal
let-649,lethal
let-648,lethal
let-645,lethal
let-644,lethal
let-647,lethal
let-641,lethal
let-640,lethal
let-643,lethal
let-642,lethal
K06A4.13,lethal
T01G5.8,lethal
21ur-7052,lethal
npp-11,lethal
cap-1,lethal
let-783,lethal
let-786,lethal
let-256,lethal
let-257,lethal
let-254,lethal
let-255,lethal
let-252,lethal
let-253,lethal
let-250,lethal
let-251,lethal
let-258,lethal
let-259,lethal
let-436,lethal
let-437,lethal
let-438,lethal
let-439,lethal
rpl-12,lethal
rpl-13,lethal
rpl-10,lethal
rpl-17,lethal
rpl-14,lethal
eif-3.E,lethal
eif-3.B,lethal
nbet-1,lethal
let-316,lethal
21ur-6217,lethal
atad-3,lethal
sas-4,lethal
let-236,lethal
let-237,lethal
let-238,lethal
let-239,lethal
rpl-35,lethal
mad-2,lethal
E02H1.1,lethal
ZK218.23,lethal
Y37E3.10,lethal
pbs-1,lethal
let-577,lethal
let-573,lethal
let-572,lethal
let-571,lethal
let-579,lethal
let-578,lethal
ZK909.7,lethal
F07E5.10,lethal
let-53,lethal
M28.13,lethal
let-55,lethal
let-54,lethal
C46G7.1,lethal
C06B8.t2,lethal
let-747,lethal
let-155,lethal
let-154,lethal
let-157,lethal
let-156,lethal
let-151,lethal
let-150,lethal
21ur-2256,lethal
algn-2,lethal
let-441,lethal
let-551,lethal
F32D8.4,lethal
T08G5.19,lethal
snr-7,lethal
21ur-7788,lethal
let-766,lethal
let-764,lethal
let-761,lethal
Y71G12B.36,lethal
let-768,lethal
stu-14,lethal
stu-12,lethal
ril-1,lethal
let-308,lethal
let-539,lethal
let-533,lethal
let-532,lethal
let-530,lethal
let-536,lethal
let-535,lethal
ooc-2,lethal
ooc-1,lethal
mel-9,lethal
21ur-9905,lethal
rpl-11.1,lethal
cct-6,lethal
sup-42,lethal
W05E10.8,lethal
T05G5.14,lethal
let-702,lethal
let-705,lethal
let-706,lethal
F47B7.14,lethal
copd-1,lethal
mau-1,lethal
let-204,lethal
let-755,lethal
let-754,lethal
pcf-11,lethal
mau-6,lethal
F54C9.12,lethal
let-28,lethal
let-22,lethal
let-24,lethal
let-25,lethal
let-26,lethal
let-27,lethal
21ur-14084,lethal
let-515,lethal
let-514,lethal
let-511,lethal
let-510,lethal
let-518,lethal
C37C3.2,lethal
rga-3,lethal
let-69,lethal
let-64,lethal
let-67,lethal
let-728,lethal
let-722,lethal
let-725,lethal
let-984,lethal
let-985,lethal
let-982,lethal
let-983,lethal
let-980,lethal
let-981,lethal
sec-24.1,lethal
let-635,lethal
let-636,lethal
let-632,lethal
mel-25,lethal
mel-24,lethal
mel-23,lethal
mel-22,lethal
let-43,lethal
let-41,lethal
let-46,lethal
let-47,lethal
let-44,lethal
let-45,lethal
let-48,lethal
Y53C10A.15,lethal
C25H3.9,lethal
npp-2,lethal
F55F10.3,lethal
let-304,lethal
let-306,lethal
let-307,lethal
let-301,lethal
let-302,lethal
let-303,lethal
let-309,lethal
21ur-2705,lethal
mel-8,lethal
mel-4,lethal
mel-5,lethal
mel-7,lethal
mel-1,lethal
mel-3,lethal
Y105E8A.20,lethal
let-68,lethal
let-66,lethal
let-61,lethal
let-63,lethal
amo-2,lethal
amo-1,lethal
amo-5,lethal
amo-9,lethal
amo-8,lethal
lis-1,lethal
npp-7,lethal
let-637,lethal
