21ur-12992,viable
F28H7.12,viable
flr-3,viable
flr-5,viable
emb-35,viable
emb-32,viable
emb-31,viable
linc-57,viable
mau-5,viable
mau-3,viable
C29E6.8,viable
let-323,viable
let-320,viable
let-321,viable
mir-251,viable
mir-252,viable
mir-257,viable
mir-259,viable
Y95D11A.3,viable
egl-50,viable
T25F10.9,viable
gro-2,viable
gro-3,viable
21ur-15508,viable
sur-4,viable
F54H5.11,viable
mir-4920,viable
srl-1,viable
ZK1290.18,viable
T10A3.5,viable
T10A3.2,viable
rol-9,viable
emb-13,viable
emb-15,viable
emb-17,viable
emb-18,viable
M01A10.7,viable
mir-233,viable
mir-231,viable
mir-230,viable
mir-235,viable
mir-234,viable
T24D8.16,viable
T24D8.14,viable
C02D4.9,viable
21ur-1192,viable
lin-16,viable
vex-1,viable
C13B4.6,viable
F21H12.7,viable
let-590,viable
sma-19,viable
sma-18,viable
sma-13,viable
sma-12,viable
sma-17,viable
sma-16,viable
sma-15,viable
sma-14,viable
gum-3,viable
gum-5,viable
gum-4,viable
evl-19,viable
evl-15,viable
evl-17,viable
evl-16,viable
evl-13,viable
evl-12,viable
let-109,viable
sus-1,viable
cup-3,viable
cup-1,viable
cup-8,viable
cup-9,viable
C48D1.12,viable
sog-10,viable
egl-24,viable
dyf-4,viable
dyf-9,viable
ZK1251.14,viable
W09C5.3,viable
lep-2,viable
vab-5,viable
vab-6,viable
cod-12,viable
cod-13,viable
cod-10,viable
cod-11,viable
cod-14,viable
cod-15,viable
eat-10,viable
eat-14,viable
eat-15,viable
fer-7,viable
fer-3,viable
ZK783.6,viable
let-163,viable
let-164,viable
F43G9.19,viable
F43G9.14,viable
F43G9.15,viable
F25D1.9,viable
F25D1.7,viable
lin-58,viable
fab-1,viable
fab-3,viable
eat-1,viable
eat-8,viable
eat-9,viable
pal-2,viable
C42D4.18,viable
T25F10.7,viable
C06A1.9,viable
EGAP1.4,viable
tnc-2,viable
C17H1.13,viable
T09A5.17,viable
21ur-10414,viable
let-638,viable
mltn-1,viable
cup-11,viable
sax-6,viable
sax-5,viable
sax-9,viable
mab-17,viable
mab-12,viable
let-285,viable
let-287,viable
let-281,viable
let-280,viable
let-288,viable
let-469,viable
dlc-5,viable
C55B7.13,viable
C42D8.9,viable
fer-4,viable
fer-6,viable
fer-2,viable
C01B10.11,viable
che-5,viable
T19E7.24,viable
21ur-6922,viable
let-614,viable
let-610,viable
try-9,viable
mrpl-46,viable
F10C2.11,viable
plg-1,viable
qid-6,viable
F59G1.10,viable
F59G1.13,viable
F59G1.12,viable
T01C2.3,viable
ZK525.4,viable
gei-18,viable
srw-18,viable
age-2,viable
shv-1,viable
W05H12.3,viable
C06A6.9,viable
sli-3,viable
C14A11.11,viable
daf-29,viable
daf-26,viable
T14G11.4,viable
let-424,viable
let-427,viable
let-420,viable
let-429,viable
mir-46,viable
col-170,viable
rps-18,viable
C09E7.5,viable
stu-2,viable
stu-3,viable
21ur-8162,viable
unc-118,viable
unc-117,viable
unc-114,viable
unc-113,viable
unc-111,viable
let-658,viable
let-659,viable
let-650,viable
let-657,viable
let-655,viable
21ur-11442,viable
dec-9,viable
dec-2,viable
dec-1,viable
dec-7,viable
K11G9.12,viable
K11G9.11,viable
can-1,viable
odr-6,viable
odr-5,viable
srsx-23,viable
sup-32,viable
sup-30,viable
sup-38,viable
fab-4,viable
R03C1.6,viable
21ur-14267,viable
sup-7,viable
21ur-4646,viable
sup-2,viable
21ur-14100,viable
mir-58.1,viable
T19C4.t1,viable
F56A11.14,viable
mab-6,viable
mab-4,viable
mab-8,viable
glp-4,viable
hcd-2,viable
hcd-1,viable
col-168,viable
rax-3,viable
rax-6,viable
rax-4,viable
Y75B12B.11,viable
Y23B4A.5,viable
sup-13,viable
sup-16,viable
let-759,viable
let-758,viable
mir-78,viable
mir-79,viable
mir-76,viable
mir-77,viable
mir-74,viable
mir-75,viable
mir-72,viable
mir-73,viable
mir-70,viable
mir-71,viable
let-978,viable
let-977,viable
let-975,viable
21ur-9765,viable
C06H2.10,viable
C50H2.9,viable
phm-3,viable
phm-2,viable
21ur-8078,viable
ooc-4,viable
mir-360,viable
M01F1.9,viable
mir-797,viable
dec-12,viable
emb-7,viable
emb-2,viable
emb-3,viable
21ur-7573,viable
mes-5,viable
spe-1,viable
spe-7,viable
adn-1,viable
adn-2,viable
let-771,viable
let-480,viable
ram-1,viable
mir-59,viable
mir-57,viable
Y32F6B.8,viable
Y32F6B.5,viable
unc-74,viable
T25C12.11,viable
T25C12.12,viable
21ur-15013,viable
eri-11,viable
let-544,viable
let-545,viable
T27C10.8,viable
let-715,viable
ZC449.8,viable
ZC449.7,viable
mir-34,viable
T07D4.5,viable
pha-3,viable
21ur-2262,viable
mir-8203,viable
K01B6.4,viable
Y102A5C.6,viable
C49A9.39,viable
let-9,viable
let-661,viable
kvs-2,viable
let-733,viable
let-732,viable
T19C4.12,viable
lin-4,viable
T19C4.19,viable
mor-1,viable
mor-2,viable
21ur-5158,viable
mig-4,viable
mut-4,viable
mut-5,viable
mut-6,viable
mut-1,viable
mut-3,viable
egl-28,viable
H39E23.2,viable
evl-9,viable
evl-8,viable
evl-4,viable
evl-7,viable
evl-6,viable
evl-1,viable
evl-3,viable
evl-2,viable
let-507,viable
syr-1,viable
cod-1,viable
cod-2,viable
cod-3,viable
cod-4,viable
cod-5,viable
cod-6,viable
cod-7,viable
zyg-5,viable
zyg-7,viable
zyg-3,viable
21ur-4268,viable
let-313,viable
let-318,viable
T23G11.10,viable
C07H6.10,viable
mua-5,viable
che-16,viable
che-15,viable
mua-2,viable
suls-1,viable
H39E23.3,viable
sog-3,viable
sog-2,viable
sog-1,viable
sog-6,viable
sog-5,viable
sog-4,viable
bus-13,viable
dpy-6,viable
W02B12.18,viable
21ur-14110,viable
mnm-6,viable
mnm-7,viable
21ur-2713,viable
mir-265,viable
mir-261,viable
mir-268,viable
mir-269,viable
egl-31,viable
lin-27,viable
upr-1,viable
C27H5.10,viable
C34B4.5,viable
cad-1,viable
sma-20,viable
srf-9,viable
srf-8,viable
srf-5,viable
srf-4,viable
srf-6,viable
srf-1,viable
srf-2,viable
emb-25,viable
emb-24,viable
emb-26,viable
emb-22,viable
T21B4.20,viable
let-130,viable
let-350,viable
mir-247,viable
mir-244,viable
mir-245,viable
mir-242,viable
mir-243,viable
mir-240,viable
mir-241,viable
egl-42,viable
egl-40,viable
egl-49,viable
C08C3.7,viable
K08F4.13,viable
Y54G11A.17,viable
Y55F3BL.6,viable
C38D9.13,viable
T06A10.2,viable
21ur-10635,viable
gon-11,viable
mir-4932,viable
jud-3,viable
jud-2,viable
jud-1,viable
ego-3,viable
B0273.115,viable
let-113,viable
let-115,viable
R05A10.10,viable
mir-228,viable
exc-8,viable
T19C4.17,viable
exc-1,viable
exc-2,viable
exc-3,viable
des-1,viable
des-4,viable
Y41D4B.11,viable
C43F9.18,viable
bus-16,viable
bus-17,viable
bus-14,viable
bus-15,viable
bus-10,viable
flu-4,viable
flu-1,viable
flu-3,viable
let-588,viable
let-584,viable
21ur-7943,viable
mel-30,viable
T05E12.9,viable
F49E12.14,viable
Y48G1BL.7,viable
evl-21,viable
evl-23,viable
evl-24,viable
unc-90,viable
linc-39,viable
emo-5,viable
emo-4,viable
emo-3,viable
emo-2,viable
let-395,viable
lin-47,viable
lin-43,viable
bah-3,viable
bah-2,viable
K06C4.20,viable
21ur-1935,viable
C05B10.17,viable
egl-7,viable
21ur-11728,viable
dyf-10,viable
pvl-4,viable
pvl-5,viable
pvl-6,viable
bus-5,viable
bus-6,viable
bus-3,viable
W02H5.16,viable
T07D3.11,viable
T07D3.10,viable
Y67D8A.6,viable
clk-4,viable
clk-5,viable
R186.13,viable
let-158,viable
emo-6,viable
lsy-24,viable
lsy-21,viable
lsy-20,viable
mab-24,viable
mab-27,viable
F22H10.11,viable
fer-15,viable
fer-14,viable
mev-2,viable
dopy-6,viable
dopy-3,viable
21ur-14885,viable
ali-1,viable
let-986,viable
W01C8.8,viable
ZK742.6,viable
tsen-2,viable
F22F1.t2,viable
cil-5,viable
cil-2,viable
cil-3,viable
let-298,viable
col-169,viable
let-479,viable
let-476,viable
let-475,viable
ric-1,viable
Y105E8A.47,viable
clk-10,viable
21ur-9780,viable
prdx-2,viable
F10C1.15,viable
exp-3,viable
unc-127,viable
unc-126,viable
unc-125,viable
unc-123,viable
unc-128,viable
let-662,viable
let-660,viable
let-664,viable
Y77E11A.23,viable
ZK507.t1,viable
F29C6.1,viable
cam-2,viable
eat-13,viable
C01A2.1,viable
21ur-15145,viable
let-278,viable
let-279,viable
let-277,viable
21ur-14233,viable
F18A11.7,viable
sex-2,viable
21ur-9840,viable
mir-2,viable
H30A04.2,viable
unc-100,viable
lurp-4,viable
W02B3.8,viable
ZK546.19,viable
R08B4.7,viable
ZK930.13,viable
C06H2.7,viable
let-789,viable
let-782,viable
daf-35,viable
daf-34,viable
daf-30,viable
daf-33,viable
daf-32,viable
F55D12.8,viable
let-433,viable
let-430,viable
let-431,viable
let-434,viable
21ur-5298,viable
cbs-1,viable
sup-21,viable
mir-258.2,viable
21ur-4260,viable
ncl-2,viable
mig-37,viable
mig-36,viable
cyp-29A1,viable
fab-2,viable
F43G6.4,viable
sup-24,viable
sup-27,viable
sup-23,viable
sup-22,viable
sup-29,viable
ZK507.7,viable
daf-13,viable
him-13,viable
him-11,viable
mir-124,viable
lol-1,viable
mir-83,viable
mir-87,viable
mir-85,viable
mad-3,viable
Y61B8A.6,viable
K12C11.6,viable
21ur-6412,viable
mig-12,viable
F58D2.4,viable
lsy-6,viable
let-574,viable
pag-6,viable
pag-1,viable
mir-355,viable
mir-359,viable
F55C10.8,viable
let-57,viable
rax-2,viable
F54H12.5,viable
rax-5,viable
21ur-13703,viable
mir-67,viable
mir-63,viable
21ur-14536,viable
let-153,viable
21ur-12283,viable
F16A11.6,viable
suls-2,viable
adp-1,viable
let-550,viable
let-552,viable
lsy-23,viable
mir-786,viable
mir-785,viable
mir-47,viable
mir-45,viable
sup-11,viable
C37A2.t1,viable
unc-65,viable
mir-8211,viable
stu-10,viable
F56A12.8,viable
let-538,viable
C12C8.6,viable
dec-10,viable
dec-11,viable
pbo-3,viable
W09D6.9,viable
vab-11,viable
gla-1,viable
Y39B6A.33,viable
sup-40,viable
spe-13,viable
spe-16,viable
gas-2,viable
egl-37,viable
egl-34,viable
egl-35,viable
egl-32,viable
egl-33,viable
dpy-5,viable
T09A5.19,viable
let-516,viable
let-513,viable
rec-1,viable
F55A12.14,viable
F55A12.12,viable
F14D1.3,viable
B0286.9,viable
B0286.8,viable
clk-6,viable
clk-7,viable
clk-9,viable
let-723,viable
let-720,viable
F54D5.16,viable
let-987,viable
let-634,viable
unc-20,viable
Y105E8A.49,viable
egl-11,viable
egl-12,viable
egl-14,viable
gus-1,viable
mel-29,viable
W02B12.17,viable
cat-6,viable
cat-5,viable
cat-3,viable
21ur-7268,viable
Y64G10A.13,viable
Y50D7A.11,viable
gon-3,viable
gon-6,viable
gon-5,viable
F47F6.11,viable
Y17G7B.20,viable
enu-1,viable
K06B4.16,viable
T12E12.44,viable
let-305,viable
mir-270,viable
F52F12.12,viable
21ur-6620,viable
rps-24,viable
ZK512.11,viable
ttx-2,viable
C11E4.15,viable
