let-633
Y57G11C.t1
cin-4
emb-34
lig-1
Y39G8C.6
mau-7
let-329
let-326
let-327
let-324
let-325
let-322
nspa-11
AC3.14
his-62
copa-1
F47B10.10
zyg-13
zyg-10
stu-15
dgtr-1
sld-5
lrp-1
stu-8
hsp-2
emb-11
emb-12
rfc-3
let-126
let-121
let-122
let-123
let-348
let-349
let-340
let-342
let-343
let-344
let-345
let-346
let-347
atp-3
let-52
let-598
let-593
let-592
Y37E3.8
C35C5.10
copb-2
his-43
let-106
let-107
let-105
let-102
let-100
let-360
let-361
let-367
let-369
arp-11
his-29
B0393.10
C28A5.12
stt-3
mat-1
emb-52
21ur-12364
let-160
let-161
let-162
D1054.17
let-388
let-387
his-60
pbs-3
W06D4.9
dif-2
let-447
let-445
let-444
let-443
let-442
let-440
let-449
let-448
tin-44
Y38E10A.24
gfat-1
C34H3.9
cyp-31A1
let-148
let-149
let-639
let-142
let-143
let-140
let-141
let-146
let-144
let-145
F17C11.15
K07C11.12
K07C11.11
let-473
let-852
let-853
let-854
let-855
let-856
let-857
21ur-6759
Y76G2A.2
C42D8.13
mab-19
mau-4
ani-1
C38C10.6
ostb-1
let-284
let-286
let-282
let-289
Y71F9AM.8
let-460
let-463
let-464
let-467
let-466
let-468
21ur-9109
pat-11
let-615
let-613
let-618
let-619
F36A2.7
K02A2.9
puf-11
zyg-12
R08C7.17
pfd-5
vha-11
vha-19
21ur-9557
let-269
let-267
let-266
let-265
let-264
let-263
let-262
let-261
let-260
let-409
let-408
let-403
let-401
let-407
let-406
let-405
let-404
C31H1.8
rpl-43
C08F8.10
T22F3.t1
T22F3.t4
F13H6.24
F56C9.12
21ur-13493
tsp-21
let-249
let-248
let-241
let-240
let-242
let-245
let-244
let-246
let-426
let-421
let-423
let-422
let-428
cib-1
mud-1
F13H6.16
F13H6.10
F13H6.13
vrk-1
let-97
let-96
let-91
let-90
let-93
let-98
let-652
let-651
let-656
cks-1
let-402
emb-19
sup-6
R166.9
K06A4.t1
gip-2
mesp-1
Y38F2AR.3
rpl-11.2
erfa-3
C29E4.12
eif-3.C
rpl-25.2
rnr-1
mum-1
mum-3
mum-2
yars-1
pun-1
srpa-68
let-208
let-205
let-207
let-206
let-201
let-203
let-202
Y38C1AA.14
T23G5.7
F56G4.8
let-979
let-976
let-974
rpl-23
rpl-22
F26E4.16
cbd-1
Y80D4G.1
21ur-3472
his-44
let-778
let-774
let-481
elb-1
xpo-2
E04A4.5
mir-50
D2085.3
21ur-15588
Y54G2A.75
fdps-1
T14G10.5
nduf-7
mal-4
pha-2
let-548
let-549
let-546
let-547
let-542
let-543
let-540
let-541
cct-7
K01G5.12
ngp-1
let-713
let-714
mar-1
21ur-14503
cdc-26
mel-16
mel-17
mel-12
mel-13
mel-10
let-119
C25D7.16
let-18
let-15
let-14
let-16
let-11
let-10
let-12
F53F4.25
let-528
let-520
let-521
let-523
let-524
F29G9.13
C28A5.t2
let-5
let-6
let-1
let-3
21ur-8754
let-734
let-737
rla-1
F59C6.5
ego-5
ego-4
ego-2
Y73B3A.10
mel-31
let-707
let-37
let-36
let-35
let-34
let-33
let-32
let-31
let-30
let-39
imb-1
let-501
let-506
let-505
let-508
gut-4
Y38F2AR.16
Y38F2AR.17
act-4
C45B2.10
let-317
let-315
let-314
let-312
let-311
let-319
F12F6.20
let-243
let-247
F59C6.12
let-51
let-50
let-56
let-59
let-58
F38A5.22
21ur-12271
C32D5.18
txdc-9
pas-6
let-331
let-330
let-332
let-335
let-334
let-337
let-336
let-339
let-338
dmo-3
let-79
let-78
let-73
let-72
let-71
let-75
Y48A6C.10
npp-20
R13.9
T20H4.5
Y69A2AR.18
emb-21
emb-20
emb-23
emb-28
B0250.7
let-139
let-138
let-137
let-136
let-135
let-133
let-132
let-131
R08C7.19
let-359
let-353
let-352
let-351
let-357
let-356
pas-4
ehn-2
W06D4.t1
F26E4.14
M162.15
vha-2
perm-5
vha-8
let-118
let-111
let-110
let-112
let-114
let-117
let-116
mrpl-35
let-375
let-374
let-376
let-371
let-373
let-372
his-34
let-589
let-582
let-583
let-580
let-586
let-587
rrn-4.2
C54E10.8
C27C12.9
elc-1
let-398
let-394
let-392
let-390
Y43D4A.10
Y48G8AL.15
his-15
his-16
his-11
his-12
D1009.t2
rpl-18
21ur-12960
R07B1.20
lars-2
C47G2.3
emb-46
emb-49
emb-48
let-159
let-629
let-628
let-627
let-626
let-625
let-624
let-623
let-622
let-621
let-620
F44G4.2
lsy-25
let-399
let-393
C40C9.15
C40C9.16
sec-23
mab-25
F21D5.1
let-454
let-455
let-456
let-452
let-453
let-458
let-459
ubq-1
skn-4
mcm-7
ama-2
21ur-12336
rdy-3
vha-4
let-609
let-600
vha-1
R166.8
rga-4
sem-3
rps-4
let-292
let-293
let-290
let-291
let-296
let-297
let-294
let-295
let-478
let-474
let-472
let-470
let-471
emb-85
abc-1
atln-1
nob-3
sec-61
perm-1
rpl-6
rpl-9
phf-5
let-274
let-275
let-276
let-270
let-271
let-272
let-273
let-419
let-410
let-411
let-414
let-415
let-416
let-417
M176.15
K09H11.10
rpl-7A
nuo-4
let-86
let-87
let-84
let-85
let-82
let-83
let-80
let-81
let-88
let-89
unc-109
let-649
let-648
let-645
let-644
let-647
let-641
let-640
let-643
let-642
K06A4.13
T01G5.8
21ur-7052
npp-11
cap-1
let-783
let-786
let-256
let-257
let-254
let-255
let-252
let-253
let-250
let-251
let-258
let-259
let-436
let-437
let-438
let-439
rpl-12
rpl-13
rpl-10
rpl-17
rpl-14
eif-3.E
eif-3.B
nbet-1
let-316
21ur-6217
atad-3
sas-4
let-236
let-237
let-238
let-239
rpl-35
mad-2
E02H1.1
ZK218.23
Y37E3.10
pbs-1
let-577
let-573
let-572
let-571
let-579
let-578
ZK909.7
F07E5.10
let-53
M28.13
let-55
let-54
C46G7.1
C06B8.t2
let-747
let-155
let-154
let-157
let-156
let-151
let-150
21ur-2256
algn-2
let-441
let-551
F32D8.4
T08G5.19
snr-7
21ur-7788
let-766
let-764
let-761
Y71G12B.36
let-768
stu-14
stu-12
ril-1
let-308
let-539
let-533
let-532
let-530
let-536
let-535
ooc-2
ooc-1
mel-9
21ur-9905
rpl-11.1
cct-6
sup-42
W05E10.8
T05G5.14
let-702
let-705
let-706
F47B7.14
copd-1
mau-1
let-204
let-755
let-754
pcf-11
mau-6
F54C9.12
let-28
let-22
let-24
let-25
let-26
let-27
21ur-14084
let-515
let-514
let-511
let-510
let-518
C37C3.2
rga-3
let-69
let-64
let-67
let-728
let-722
let-725
let-984
let-985
let-982
let-983
let-980
let-981
sec-24.1
let-635
let-636
let-632
mel-25
mel-24
mel-23
mel-22
let-43
let-41
let-46
let-47
let-44
let-45
let-48
Y53C10A.15
C25H3.9
npp-2
F55F10.3
let-304
let-306
let-307
let-301
let-302
let-303
let-309
21ur-2705
mel-8
mel-4
mel-5
mel-7
mel-1
mel-3
Y105E8A.20
let-68
let-66
let-61
let-63
amo-2
amo-1
amo-5
amo-9
amo-8
lis-1
npp-7
let-637
