let-633
ZK1098.1
ZK1098.9
zip-8
Y67H2A.10
F45G2.9
F45G2.8
chp-1
Y54E10BR.1
Y95D11A.1
Y54E10BR.4
Y54E10BR.5
C54E4.4
thoc-2
Y47G6A.18
Y47G6A.19
F01D5.4
rbm-28
ire-1
fos-1
Y41D4B.4
mrp-5
mrp-4
pig-1
feh-1
C49C3.7
C49C3.6
fis-1
C47D12.2
W04A4.5
T08G5.7
Y22D7AL.10
Y57G11C.t1
gck-1
cin-4
flr-1
ceh-100
emb-34
emb-30
ama-2
klc-2
klc-1
icd-2
icd-1
nstp-10
K12H4.3
mct-6
K12H4.5
K12H4.4
did-2
pan-1
mau-2
myo-3
myo-1
B0393.8
B0393.6
H04D03.6
B0393.3
wve-1
tlk-1
paf-2
syx-18
ZK792.5
clu-1
F59B1.6
col-84
let-329
let-326
let-327
let-324
let-325
let-322
cec-8
cec-5
cec-4
cec-7
cec-3
B0554.5
polg-1
psf-3
rpa-1
rpa-2
tkr-3
gpi-1
cah-4
oac-39
B0336.7
ifet-1
eif-1.A
col-155
tars-1
col-157
AC3.14
ncx-1
ncx-2
his-65
his-64
his-67
his-66
his-61
his-63
his-62
his-69
his-68
col-2
col-3
acbp-3
acbp-6
hst-1
copa-1
lin-35
lin-30
lin-38
dhs-16
dhs-11
marc-2
sptf-1
tol-1
ZK1248.5
F23C8.5
T14B4.1
T14B4.2
T14B4.3
T14B4.8
C23H3.5
rsa-1
rsa-2
gsk-3
ostb-1
ifd-2
ZK1240.1
epg-4
nmt-1
epg-3
bbs-4
bbs-2
snpc-3.4
F53C3.7
tyms-1
lfi-1
cco-2
cco-1
spg-7
21ur-15445
acs-1
acs-3
acs-4
F47B10.10
Y111B2A.10
Y111B2A.12
Y71F9AL.12
zyg-12
zyg-13
zyg-10
zyg-11
cgt-1
cgt-3
sur-2
sur-6
ent-2
Y67A10A.3
Y19D2B.1
nrd-1
pole-2
pole-1
bcc-1
ZK430.7
F25E2.2
C47E8.4
cts-1
elk-2
F38A1.13
dgtr-1
tag-342
T23D8.3
F10C5.2
sao-1
lrp-1
C03B8.2
ptc-1
ptc-3
ptc-2
Y38C1AA.14
hpo-29
dre-1
hpo-21
stu-8
stu-9
hpo-26
let-282
Y53C12A.7
F02A9.4
rap-1
gen-1
rol-3
emb-11
emb-12
emb-19
tads-1
Y41E3.11
Y41E3.13
gnrr-2
fzr-1
col-62
xpg-1
Y55F3AM.3
gnrr-6
W09C3.1
R151.2
pry-1
cyp-13A8
T26E4.18
F14B8.4
let-126
let-121
let-122
let-123
piga-1
ocrl-1
ajm-1
mrpl-50
let-348
let-349
K08C9.5
ahcy-1
let-340
let-342
let-343
let-344
let-345
let-346
let-347
F53F1.2
map-2
mrpl-28
mrpl-24
mrpl-23
mrpl-22
mrpl-20
glf-1
isp-1
dohh-1
rnt-1
nol-10
atp-5
Y61A9LA.10
alg-1
alg-2
aptf-4
aptf-2
aptf-3
F46F2.3
B0495.2
B0495.8
mrt-1
F25H5.5
apl-1
Y51A2A.15
apa-2
ZK484.4
mma-1
his-49
his-48
his-47
his-46
his-45
his-44
bris-1
his-42
his-41
his-40
dna-2
K07F5.14
K07F5.12
scp-1
pnk-1
inpp-1
lin-13
lin-12
F41C3.4
F20A1.10
lsm-3
lsm-1
lsm-6
lsm-7
lsm-4
Y54E10BL.1
Y75B8A.7
F31C3.6
rmo-1
M01E11.3
M01E11.2
vps-33.2
vps-33.1
bpl-1
cand-1
dlc-1
sre-16
ntl-9
Y69E1A.2
ntl-2
ntl-3
ntl-4
fan-1
let-598
R05D3.12
let-593
C56G2.15
saeg-2
F08B4.7
D1046.2
ceh-32
exo-3
twk-26
icp-1
nhr-30
nhr-31
zfh-2
dip-2
C35A11.4
F59A2.5
wapl-1
F01F1.3
ckr-1
tomm-22
tomm-20
Y39A1A.22
syd-9
C17G10.2
pcp-5
cir-1
pho-1
attf-2
attf-3
attf-6
ceh-6
C35E7.10
C18B2.1
ttn-1
erp-1
uri-1
C45B2.10
ykt-6
K06B9.2
F25H2.12
F25H2.14
F25H2.16
trd-1
Y75B8A.33
car-1
sre-56
evl-18
evl-14
akir-1
hpo-41
K02F6.7
K12H4.10
wsp-1
ZC196.8
R53.5
R53.4
cytb-5.1
C35C5.10
ptr-24
mdt-30
R11A8.2
C06A5.6
dab-1
copb-1
mrpl-9
copb-2
mrpl-4
mrpl-1
F58G1.7
trcs-1
trcs-2
F26G5.1
cyp-42A1
toc-1
str-73
Y47H9C.7
mre-11
let-106
let-107
let-105
let-102
let-100
ifo-1
Y69A2AR.18
atg-18
F40E10.6
let-363
let-360
let-361
let-367
C15A11.2
21ur-5149
let-369
C50F4.16
let-141
ceh-88
ceh-87
ceh-86
ceh-81
arp-11
npp-22
F35G12.5
nas-6
akap-1
ifb-2
nas-9
T07F8.4
hlh-25
his-29
his-28
cyb-1
B0393.10
cyb-3
his-21
his-20
C09D4.4
C09D4.3
his-27
his-26
epc-1
Y47D3A.29
Y47D3A.21
Y47D3A.20
let-145
F26H9.2
taf-9
T06D8.7
taf-5
C08B11.8
taf-2
taf-1
cup-5
cup-2
Y43F8B.19
C36B1.6
srd-42
C28A5.12
F45H11.5
dlst-1
Y95B8A.4
gcn-1
F52A8.5
his-3
ppp-1
stt-3
nep-3
csr-1
egl-27
nex-3
nex-2
pph-2
pph-6
cit-1.2
cit-1.1
gck-4
gck-3
trpa-1
T10E9.6
F28D1.2
fbxa-169
srp-5
H02I12.5
olrn-1
lem-2
lem-3
C36H8.1
ufd-1
mmaa-1
ref-1
ufd-3
ref-2
ufd-2
elo-2
rog-1
goa-1
rskn-2
hmg-3
R06F6.8
hmg-4
hmg-5
F13B12.2
nst-1
K05C4.4
K05C4.2
F55B11.2
math-33
K11D2.5
F23H11.4
Y63D3A.7
ndx-6
C33C12.4
kars-1
tag-307
F25B4.5
mcm-6
mcm-5
mcm-4
mcm-3
mcm-2
lat-1
mlc-4
mlc-5
mlc-7
pro-2
K09C6.8
F37F2.2
cua-1
sucg-1
scc-3
scc-1
vab-1
vab-3
vab-2
F54F2.9
vab-7
mnat-1
Y39E4B.10
F38A5.22
mat-2
mat-3
C18E9.2
C18E9.7
C18E9.4
Y39B6A.16
Y39B6A.13
asp-3
asp-1
asp-4
T13C2.6
F55F10.3
ins-22
emb-57
emb-50
emb-52
emb-53
R13H8.3
W02D3.4
21ur-12364
R13H8.5
R13H8.4
pyp-1
ivd-1
C28H8.2
C28H8.4
slr-2
eat-16
zeel-1
let-201
F17E9.14
Y54H5A.2
efn-4
K12B6.4
K12B6.2
B0336.5
rpb-10
T01B11.2
let-160
let-161
let-162
ZC404.15
ercc-1
unc-83
unc-80
unc-87
unc-85
unc-84
D1054.17
C07H6.4
let-388
let-387
let-381
let-383
F58A4.6
Y41C4A.7
Y41C4A.9
Y48D7A.1
E02D9.1
somi-1
cha-1
F35G12.11
F35G12.12
dhs-3
cmd-1
C18B12.4
F53G12.4
F43G9.12
ham-3
lin-53
lin-56
lin-54
lin-59
ZK669.4
npl-4.1
npl-4.2
sec-15
sec-16
sec-10
sec-12
mrg-1
D2007.2
clp-1
eat-2
eat-3
eat-6
F57C9.4
srd-28
srd-27
pax-1
pax-3
F44D12.8
ess-2
let-261
T12B5.9
T28D6.5
gtl-1
gtl-2
mab-31
T28D6.6
mans-4
T09B9.4
wwp-1
F22G12.4
dic-1
tre-5
F47G9.1
tre-1
snpc-4
his-60
syp-2
syp-3
syp-1
syp-4
C16A3.6
C16A3.5
C16A3.4
C16A3.2
pbs-3
pbs-2
pbs-1
pbs-7
pbs-6
pbs-5
pbs-4
C33G3.4
F08F8.4
W06D4.9
Y39H10A.6
pam-1
dif-2
dif-1
lpr-1
lpr-3
lpr-5
M02B1.4
ets-4
cpr-1
F11E6.6
nhl-1
axl-1
let-447
Y62E10A.14
let-445
let-444
let-443
let-442
let-441
let-440
let-449
let-448
cel-1
R05G9.3
sdz-24
sdz-28
T17H7.1
clpp-1
tor-2
F35H10.6
F35H10.5
klp-19
btb-7
cyc-1
klp-16
klp-10
klp-12
C56C10.10
tag-325
erv-46
tag-322
C26D10.3
pqbp-1.1
pen-2
tin-44
B0205.6
B0205.9
Y38E10A.24
Y66A7A.4
F07C6.4
arx-6
F59H6.3
F59H6.2
Y39B6A.36
F38A1.8
gpr-2
gpr-1
rrf-3
hoe-1
hpo-18
ifc-2
nspb-2
nspb-3
nspb-1
F30A10.9
gfat-2
nspb-4
gfm-1
aakg-5
C34H3.9
oga-1
mrps-18A
mrps-18B
mrps-18C
hrp-1
hrp-2
grd-1
T20D3.5
T20D3.3
act-4
act-5
mrpl-49
act-3
act-1
mrpl-47
mrpl-41
mrpl-40
snr-5
let-148
let-149
let-639
mltn-5
let-143
let-140
let-637
let-146
F37C12.1
let-632
F37C12.3
F17C11.10
F17C11.15
mbd-2
mltn-3
mars-1
K07C11.12
K07C11.11
K07C11.10
C09B8.5
C04F5.8
lsy-13
ags-3
sma-3
C56G7.3
C27H5.4
arp-6
let-473
ran-1
ran-3
ran-2
ran-5
ran-4
let-858
cpna-1
let-852
let-853
let-854
let-855
F34D10.3
nxf-2
nxf-1
21ur-6759
sec-31
sax-2
tbp-1
R08C7.4
ZK795.3
aex-5
tank-1
C02F5.12
C18A3.9
F14D2.2
C18A3.3
mdh-2
mab-19
mau-8
mau-4
mau-7
mau-6
snb-1
snb-2
K04H4.2
sphk-1
emr-1
apm-1
psf-1
psf-2
gale-1
col-158
col-154
col-150
col-151
csnk-1
F59E12.6
F59E12.3
ani-1
ani-2
elp-1
C38C10.6
ifd-1
rgs-10
egrh-1
Y55B1BR.2
asd-2
eor-1
R01B10.6
arch-1
pqn-2
fnci-1
F22D3.5
F22D3.6
let-284
let-286
sdhb-1
C47E8.11
rac-2
rac-3
let-289
ceh-20
apr-1
sld-2
acly-1
catp-6
R144.13
nhr-58
epg-2
mep-1
let-460
let-463
let-464
let-467
let-466
let-468
ZK218.8
21ur-9109
nhr-189
K08E5.4
tomm-40
Y51H4A.18
R119.5
R119.1
R119.3
W02D7.6
sar-1
D2096.6
Y71G10AL.1
mak-1
wht-3
D2096.9
agef-1
ZC504.3
fbxa-6
ZK688.5
C32D5.3
T06D8.2
C32D5.8
Y48G1A.4
Y61A9LA.5
mus-101
fahd-1
K12C11.1
mrps-2
dmd-5
dmd-4
pqn-85
pqn-80
pqn-83
nduf-2.2
lir-1
lrr-1
nas-37
C17E4.4
C17E4.6
rme-8
F31A9.2
pat-11
pat-10
pat-12
tbx-31
tbx-33
nspa-11
tbx-35
rab-6.2
rab-6.1
hrdl-1
F11G11.5
pal-1
samp-1
enol-1
T28D9.9
mltn-4
che-1
T23B3.1
C13F10.7
C13F10.2
fbxa-76
sec-8
let-615
let-613
let-611
let-618
let-619
F36A2.7
K02A2.9
chch-3
etr-1
C41H7.4
C41H7.6
ceh-28
ceh-24
ceh-27
ceh-21
ceh-22
Y48G8AL.7
C25A11.2
F22F4.1
prmt-5
puf-12
puf-11
puf-10
cchl-1
ddo-2
srh-152
C34B2.6
C34B2.8
mtk-1
ell-1
F57B9.3
try-1
R07E5.17
R08C7.17
teg-4
pfd-1
pfd-2
pfd-3
pfd-5
pfd-6
tdc-1
swsn-1
swsn-3
swsn-4
swsn-6
swsn-7
swsn-9
K07H8.2
ketn-1
msp-33
msp-31
flap-1
vha-15
vha-14
vha-17
vha-16
vha-11
vha-10
vha-13
vha-12
vha-19
C50D2.1
sds-22
cdk-12
R12C12.7
hsf-1
R12C12.8
hsf-2
pkc-3
21ur-9557
C27F2.8
ulp-2
ulp-1
W04D2.4
W04D2.6
let-269
let-268
let-267
let-266
let-265
let-264
let-263
let-262
let-260
C39B5.2
nck-1
tax-2
let-409
let-408
C25H3.9
let-403
alkb-8
let-401
let-407
let-406
let-405
let-404
mppb-1
odd-2
ncs-2
ncs-6
gsy-1
erm-1
C35D10.13
mog-4
obr-1
obr-2
C17C3.24
saps-1
C31H1.8
str-245
Y43E12A.3
Y67H2A.5
rpl-43
Y79H2A.3
stim-1
B0511.6
T05G5.4
rps-30
pqn-96
his-2
oct-1
his-1
his-6
his-7
his-4
his-5
his-8
his-9
srg-31
sgt-1
T05H4.15
C08F8.10
Y53C12B.1
rft-2
rft-1
eme-1
farl-11
nca-2
B0001.2
vps-32.2
vps-32.1
T22F3.t4
F13H6.24
rba-1
F27E5.3
K07H8.9
pri-1
pri-2
cpd-1
ogdh-1
fbxa-59
unc-130
F56C9.12
cng-2
D1069.3
gly-12
age-1
natc-1
C34C12.8
21ur-13493
duox-2
C45G3.3
sna-2
rab-8
VM106R.1
rab-5
rab-7
F19B6.1
cept-2
puf-5
H14A12.3
tsp-21
cth-2
sin-3
W04B5.5
drp-1
gld-4
F10D7.5
gld-1
hbl-1
gld-3
gld-2
mcp-1
F48C1.3
M04F3.3
M04F3.6
T07C12.12
ctr-9
F53B7.7
F53B7.3
W06D11.3
Y106G6H.6
K03B8.4
F48A9.4
casy-1
elt-2
elt-1
tag-267
tag-262
F44E2.7
ect-2
pigv-1
set-1
set-4
dyci-1
C27A12.9
sdc-2
C27A12.2
mif-2
mif-1
lam-1
lam-2
lam-3
T24D1.3
bath-29
arf-3
arf-6
mog-5
C06A6.2
mog-1
mog-3
mog-2
nmat-2
dlg-1
gly-5
gly-2
asg-1
asg-2
Y65B4BL.7
Y65B4BL.6
lron-9
Y43F8B.3
cars-1
col-117
cnx-1
let-249
let-248
let-241
let-240
let-243
let-242
let-245
let-244
let-247
let-246
scpl-4
mml-1
nhr-91
mua-6
mua-3
nhr-97
chd-7
chd-1
daf-21
hda-2
hda-1
fkh-2
fkh-7
Y57A10A.24
let-426
let-421
let-423
lgc-48
let-428
fcd-2
C01F6.9
C01F6.2
use-1
E02H9.3
ulp-4
tsn-1
cib-1
C27F2.1
msh-4
msh-5
Y71G12B.28
Y71G12B.27
rab-18
gmn-1
Y37H9A.5
Y37H9A.1
rab-10
Y37H9A.3
rps-17
rps-16
rps-15
T05H10.1
rps-13
eel-1
rps-11
rps-10
rps-19
mpk-1
C43F9.5
itr-1
lst-4
lst-3
lst-1
ggtb-1
fbf-1
fbf-2
emc-6
mud-1
pqn-41
T24C4.5
cuti-1
lsl-1
F13H6.16
F13H6.10
F13H6.13
T22C1.8
flp-18
T22C1.3
Y47G6A.31
rfl-1
gcy-33
C17E4.11
M162.12
M162.15
morc-1
trr-1
vrk-1
kin-10
kin-15
kin-18
kin-19
die-1
acdh-3
C05D2.11
rabs-5
let-97
let-96
let-91
let-90
let-93
let-92
asp-10
let-99
let-98
R13A5.7
mig-22
unc-119
unc-116
unc-112
tax-4
let-652
let-653
let-651
let-656
pitr-3
pitr-1
ing-3
M04B2.2
M04B2.4
pdcd-2
C30F12.1
C30F12.5
lin-37
cks-1
sym-2
sym-1
dnj-30
let-402
C25H3.3
gpd-1
ceh-60
F26A3.5
top-3
top-2
top-1
F39H12.2
pptr-2
pptr-1
B0416.5
tag-241
ccf-1
ifp-1
F26H11.8
unc-60
dyrb-1
Y73B3A.3
dhhc-6
ccm-3
wdr-12
adsl-1
chin-1
spk-1
C25H3.14
duo-1
wdr-5.3
wdr-5.1
plrg-1
cyn-12
cyn-13
mtch-1
W03F8.4
F12A10.6
eri-1
tufm-2
tufm-1
tir-1
sup-37
sup-35
suf-1
sup-39
F38E1.3
col-133
col-131
mtm-5
snpc-1.1
exoc-7
sup-6
srz-4
R166.9
R166.8
sup-9
polq-1
rps-8
rps-7
rps-6
rps-5
rps-4
rps-3
rps-2
rps-1
rps-0
htz-1
F52G2.3
blos-4
ostd-1
stu-15
C25D7.1
ZK973.9
R05D8.7
Y39E4B.11
mbk-2
acy-4
21ur-15611
acy-1
sta-1
lec-2
lec-3
lec-9
his-10
K06A4.t1
M03F8.3
gip-2
mesp-1
pabp-2
grdn-1
K01A2.4
C33G8.2
ears-2
ears-1
mab-9
sca-1
F10E9.7
F10E9.4
Y38F2AR.9
R09F10.3
Y38F2AR.3
F43C1.1
E04F6.4
gad-3
gad-1
nsy-7
nsy-1
baf-1
pqn-22
pqn-27
meg-3
hlh-28
Y46G5A.6
glp-1
F55A11.1
fzo-1
F55A11.4
F10D11.6
nra-4
sam-4
erfa-3
F40H6.6
pqm-1
C56E6.9
atgl-1
her-1
clic-1
hinf-1
R13A5.11
rbbp-5
efl-1
efl-3
fbxa-97
F31E3.6
col-92
oig-7
srbc-64
T26C12.1
C29E4.12
rpl-41
rab-21
dnj-18
col-93
dnj-10
dnj-11
dnj-12
dnj-13
dnj-15
H12I13.2
dnj-17
dld-1
miz-1
T08A11.2
K04G7.11
ant-1.1
ceh-43
ceh-40
ceh-45
rpl-25.2
rpl-25.1
ZK262.8
F02E9.10
C52B11.4
C35D10.5
ZK973.11
sgo-1
W01D2.1
JC8.4
pyk-1
C07A9.2
H19M22.3
rnr-1
rnr-2
mum-1
mlt-2
mum-3
mum-2
brc-2
mlt-9
mlt-8
yars-2
yars-1
pun-1
nud-1
cyb-2.1
atg-2
cfim-1
cfim-2
ZK1248.11
dpy-30
sup-17
Y110A7A.9
wnk-1
dnc-3
dnc-2
dnc-1
dnc-5
dnc-4
Y45F10D.4
Y45F10D.7
nhr-6
nhr-2
nhr-8
sfa-1
srz-23
srpa-68
F27D4.3
F27D4.1
apd-3
cif-1
T27A3.7
pfn-1
lpd-8
lpd-9
let-208
let-205
let-756
let-207
let-754
lpd-6
lpd-7
let-203
let-202
ddx-23
ddx-27
lrg-1
frpr-4
Y48G10A.4
T23G5.7
sptf-3
F56G4.8
eef-1A.1
eef-1A.2
B0513.2
H28O16.1
W02F12.1
T22D1.5
kbp-4
kbp-3
kbp-2
pes-1
W03F9.10
let-979
byn-1
let-976
let-974
cdh-1
acaa-2
tatn-1
F13H8.9
acdh-12
K09H9.7
F47B7.2
rpl-23
rpl-22
rpl-21
rpl-20
rpl-27
rpl-26
rpl-28
fog-3
fog-1
pie-1
tni-4
tni-1
tni-3
cbd-1
ZK265.7
ZK265.6
Y75B8A.24
chat-1
nmy-2
nmy-1
pch-2
flp-2
Y105E8A.2
Y105E8A.3
F31D4.2
Y56A3A.28
T07F12.4
deg-1
mop-25.1
pdr-1
daam-1
T22F3.3
nos-2
nos-1
rpoa-12
ccb-1
ubc-7
ubc-3
ubc-1
ubc-9
B0334.4
sqt-3
nhr-150
sqt-1
marc-3
his-38
C32E8.5
T28B8.4
frg-1
F56B3.2
let-422
T28H10.3
nlr-1
C23H5.5
T22F3.t1
end-1
end-3
ned-8
ncr-1
cpl-1
Y54E10A.12
gpc-2
bec-1
21ur-3472
eef-1B.1
dhfr-1
emb-4
emb-5
emb-1
emb-8
emb-9
F37C4.4
cutl-13
dpy-18
F35G12.7
dpy-14
ifb-1
sor-1
C01B12.8
C41D11.3
gfl-1
vbh-1
K11B4.1
pbo-1
C48B6.2
C48B6.3
Y54G11A.7
F56D1.2
F56D1.1
F23H11.5
swp-1
mes-3
mes-1
mes-6
mes-4
cux-7
scrt-1
spe-3
spe-5
spe-9
adt-2
F48E3.2
dve-1
let-778
sars-1
sars-2
let-774
spe-47
spe-42
R08D7.1
R08D7.2
let-481
smk-1
elb-1
uba-1
uba-2
xpo-1
stip-1
xpo-2
M151.1
Y62F5A.12
cpr-6
cpr-3
nrf-5
nrf-6
spo-11
msp-152
gls-1
arx-1
arx-3
arx-2
arx-5
arx-4
arx-7
F23B12.7
mir-50
M03D4.4
arp-1
F40G12.10
fzy-1
fshr-1
bmk-1
unc-76
unc-75
unc-73
unc-70
cyc-2.2
cyc-2.1
unc-78
wip-1
F28D9.4
sox-2
Y71F9AM.8
sld-5
W09C5.8
Y48B6A.13
Y54G2A.75
F42C5.6
F33D11.10
F09C6.10
F37B12.3
smn-1
sec-5
sec-6
sec-3
strd-1
F29B9.8
F29B9.5
Y49F6B.2
atf-7
chk-2
chk-1
ash-2
Y82E9BR.3
C46G7.2
T14G10.5
C46G7.1
C50E3.5
eef-2
Y38H6C.14
pafo-1
nduf-6
nduf-7
mal-4
hmgs-1
F58G6.9
eftu-2
wee-1.3
let-548
let-549
let-546
let-547
let-542
let-543
let-540
let-541
lsm-5
nhr-139
Y106G6H.1
nhr-134
R04B5.1
K07C5.4
K07C5.6
dnj-8
dnj-4
wrm-1
dnj-3
T09B4.2
C14B9.2
rab-1
sel-13
rha-1
rha-2
perm-3
perm-2
C14B1.9
apc-2
usp-5
Y105C5A.28
Y105C5A.24
mtm-6
mtm-3
mtm-1
srh-28
mtm-9
his-57
K10G9.2
T01C3.2
ile-2
cor-1
vpr-1
ubxn-2
ubxn-3
mrps-12
mrps-11
mrps-10
mrps-17
mrps-16
mrps-15
mrps-14
F56F11.4
K01G5.12
K01G5.10
T07F10.5
T07F10.3
oig-3
oig-4
oig-6
W04C9.5
cdt-1
cdt-2
Y110A7A.7
K03H1.11
Y71H2AM.20
lipl-8
W10C8.4
Y46E12BL.2
let-713
let-711
T20B12.7
let-716
let-714
nola-3
Y38A10A.2
nol-1
nol-5
nol-6
Y57A10A.31
acs-17
ZC328.3
ztf-3
ztf-4
wars-1
B0545.4
cbp-2
cbp-1
tsp-7
T13C5.10
col-35
hpo-9
hpo-8
hpo-4
phy-4
R02F11.4
rrbs-1
F54E12.2
pha-4
pha-2
pha-1
21ur-14503
ragc-1
unc-51
unc-52
unc-54
unc-59
zwl-1
cdc-26
mel-18
tac-1
mel-16
mel-17
mel-14
mel-12
mel-13
mel-10
mel-11
R05D11.9
Y54G2A.17
R05D11.5
let-119
plc-4
plc-1
plc-3
ten-1
C25D7.10
C25D7.16
M28.5
prp-21
Y39G10AL.1
let-19
let-18
aldo-2
let-15
let-14
let-16
let-11
let-10
let-12
stc-1
clec-222
T20B12.3
F53F4.25
T08G11.4
rpn-8
rpn-9
D2045.2
rpn-7
rpn-5
rpn-2
rpn-3
rpn-1
nlp-20
oaz-1
C50B8.4
C33D9.13
C10C6.9
cyk-1
cyk-3
cyk-4
cyk-7
src-1
src-2
spv-1
let-528
sru-41
ztf-27
let-520
let-521
let-522
let-523
let-524
let-526
noca-1
D2030.4
tfg-1
let-592
spd-5
spd-1
F57F4.4
spd-3
pod-2
pod-1
papl-1
mett-10
elpc-1
elpc-2
elpc-4
K04G7.1
F29G9.13
hal-2
C28A5.t2
tsr-1
nuaf-1
C44E4.4
D1043.1
T06G6.11
vab-23
rpn-6.1
dyn-1
rde-1
svh-1
str-102
sart-3
B0025.5
bcl-11
crn-4
crn-1
crn-3
let-5
let-4
let-7
let-6
let-1
let-3
let-2
F21D9.4
E04A4.5
swt-5
idhg-1
C04F12.5
F32H2.6
bed-3
bed-2
mrps-35
mrps-34
T09A5.5
mrps-30
mrps-33
inst-1
R05G6.18
F10E9.11
elt-6
crt-1
rpn-11
fasn-1
ztf-18
ztf-11
ztf-13
smg-6
fbxb-13
DH11.5
cpar-1
mrpl-37
smo-1
osr-1
21ur-8754
K10D6.2
ucr-2.2
ucr-2.3
C44H4.6
egal-1
let-734
let-737
rla-1
rla-0
rla-2
C50F4.6
ech-1.2
F59C6.5
21ur-8348
mam-1
C14B9.10
R02D3.3
sap-49
Y17G7B.18
Y17G7B.13
dapk-1
F37A4.6
drl-1
F43G9.3
ego-5
ego-4
F09F3.5
ego-1
gfrp-1
ego-2
C06E7.4
K04F10.3
inx-22
F57B10.4
M195.2
T08B2.11
icmt-1
capg-2
capg-1
lin-5
lin-3
lin-1
lin-9
gna-2
efsc-1
C13A2.8
gna-1
ndc-80
R05F9.6
Y34B4A.8
prp-8
unc-39
unc-32
unc-33
prp-3
prp-4
unc-37
rbr-2
mel-31
mel-32
let-702
W02D9.2
C23G10.8
soap-1
rsp-2
F09E5.8
cid-1
F32D1.5
F32D1.7
B0250.7
mig-1
B0250.3
mig-5
mut-7
mut-2
T19D12.1
T19D12.2
rheb-1
let-37
let-36
let-35
let-34
let-33
let-32
let-31
let-30
let-39
let-38
dlk-1
fncm-1
rho-1
imb-2
imb-3
imb-1
kca-1
nlp-40
Y51H7C.7
W03A5.4
W03A5.1
vdac-1
spe-11
orc-1
orc-2
orc-3
orc-5
K03A11.8
F17H10.1
E01B7.1
E01B7.2
dlat-1
apg-1
F25B3.5
R144.11
grl-17
R07E5.1
R07E5.7
grl-10
spd-2
pcn-1
let-502
let-501
let-506
let-504
let-505
let-508
K02B2.6
Y57A10A.5
miro-2
miro-3
sna-1
F11G11.13
zig-5
dsh-1
C27F2.10
F54D5.9
inx-8
F54D5.5
inx-1
wrn-1
ZK809.3
ZK809.5
cnt-2
cnt-1
gut-4
gut-2
C08H9.3
mtl-1
pgl-3
pgl-1
Y38F2AR.16
Y38F2AR.17
T16G12.1
unc-1
unc-6
C44C1.1
rack-1
F39G3.5
ifc-1
pck-1
pck-2
F42A8.1
C55C3.3
C56A3.10
exos-9
F49E8.7
C40H5.8
exos-1
exos-2
exos-3
aagr-3
inf-1
zyg-1
T04D3.5
zyg-8
zyg-9
pars-1
tln-1
osm-11
frh-1
Y105C5A.1
pmk-2
deb-1
spe-26
Y44E3A.4
let-317
let-316
let-315
let-314
let-312
let-311
let-319
ZK1236.9
ZK1236.5
F12F6.20
C42C1.12
stdh-2
C42C1.11
cye-1
repo-1
F29C4.2
neg-1
rpl-24.1
cyh-1
stau-1
mdt-31
unc-15
unc-16
unc-17
unc-11
unc-13
dut-1
tim-1
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
agl-1
enpl-1
ccch-5
ccch-2
F13E6.2
F59C6.12
K07C11.4
H20J04.6
unc-108
B0513.7
uaf-2
snx-1
uaf-1
hum-8
piki-1
pcf-11
ubl-1
pps-1
abcf-1
let-51
let-50
let-52
let-56
let-59
let-58
jmjd-4
let-648
F25G6.9
ZK418.3
che-10
vps-39
vps-35
vps-34
vps-37
vps-36
21ur-12271
csk-1
tba-1
tba-2
tba-4
tba-6
BE0003N10.1
sir-2.4
F02E9.5
F02E9.3
Y73F4A.2
lex-1
rsks-1
K09F6.6
F01G4.6
F01G4.4
ada-2
rod-1
K07A12.5
lag-2
fbxa-145
lag-1
rme-2
rme-1
C16B8.4
K10D2.1
K10D2.5
F19F10.12
btb-13
btb-19
crn-5
M03F4.6
K02F3.12
mdt-9
mdt-8
T13F2.2
mdt-6
T13F2.6
Y53F4B.5
K06A4.6
F54C9.12
dpy-9
C32D5.18
C32D5.12
mboa-6
mboa-1
fars-3
fars-1
txdc-9
snrp-200
snt-2
snt-1
W05G11.2
W05G11.4
H18N23.2
F15A4.2
ptp-2
ptp-3
R09B3.3
R09B3.2
sea-2
exos-4.1
exos-4.2
C17E4.20
sel-8
sel-1
sel-5
sri-58
sri-59
F09F7.7
F09F7.4
K08E3.5
sri-55
lgc-36
srz-80
snap-29
W02B12.10
drh-3
F32B5.1
wdr-23
C25E10.16
C25E10.11
Y53F4B.40
fcp-1
tbc-17
B0280.9
npax-3
npax-4
pas-2
pas-3
pas-1
pas-6
pas-7
pas-4
pas-5
R09F10.8
fbl-1
mvk-1
let-331
let-330
let-332
let-335
let-334
let-337
let-336
let-339
let-338
lgc-46
mup-2
H31G24.3
H31G24.1
tcer-1
D1054.3
T06E4.5
K08H10.6
mdt-19
mdt-18
mdt-11
mdt-10
mdt-17
mdt-15
ccdc-55
egl-38
T01D1.4
dmo-8
C25A1.16
dmo-6
dmo-7
dmo-5
dmo-2
dmo-3
dmo-1
ZK546.5
ZK546.2
zif-1
C16C8.14
hcf-1
pyr-1
F16B12.6
his-74
his-72
his-73
his-71
cdc-42
hgrs-1
clec-171
W03C9.5
clec-178
let-79
let-78
let-73
let-72
let-71
let-70
let-75
lin-26
lin-25
lin-23
lin-28
lin-29
atx-3
atx-2
F14D7.5
C06A5.3
T15H9.2
sys-1
R05H5.5
R05H5.3
M106.3
atp-3
atp-2
Y37E3.8
B0280.17
atp-4
ZK1127.4
ZK1127.5
phg-1
ZK1127.3
F21H12.2
maph-1.1
Y69E1A.3
Y48A6C.10
F10G2.2
vps-11
vps-16
Y48G8AL.15
F28F8.5
vps-18
Y111B2A.25
Y111B2A.24
F22D6.9
F22D6.8
spt-5
R02F2.7
C06E4.6
Y57G11C.31
pab-2
pab-1
dmsr-3
crb-1
npp-21
npp-20
E04D5.1
mps-1
mps-2
let-22
rfc-2
denn-4
Y55F3BR.2
let-25
pmt-1
sand-1
pmt-2
twk-18
rnf-121
B0464.6
ksr-2
C03A3.3
B0464.9
asns-1
mys-1
C07D8.2
dbr-1
F59A3.4
pash-1
T01C3.11
F26B1.2
hut-1
dap-3
cal-6
cal-2
cal-1
phb-1
phb-2
ZC376.6
acin-1
C39E9.11
knl-3
knl-2
knl-1
wrb-1
Y71F9AL.6
Y71F9AL.7
Y71F9AL.4
dct-11
rps-14
cebp-2
pll-1
rps-12
T20B5.2
B0261.1
R13.9
pbrm-1
hpo-19
hpo-12
vang-1
hsp-6
hsp-4
hsp-2
hsp-1
Y39B6A.49
kin-1
kin-2
kin-3
kin-4
ptr-12
ptr-10
ptr-16
emb-27
emb-21
emb-20
emb-23
C27D9.1
emb-28
toca-2
Y5F2A.4
Y45G12C.13
eps-8
cyl-1
hrg-4
mrps-5
mrps-9
ucr-2.1
let-139
let-138
let-137
let-136
let-135
let-133
let-132
let-131
R08C7.19
let-359
let-353
let-352
let-351
let-357
let-356
let-355
hmit-1.3
C55A6.11
frk-1
T08D2.7
csb-1
T27F7.4
tbb-2
tbb-1
gcc-2
tbb-4
stl-1
T26G10.1
C15F1.8
C15F1.5
C50F4.12
mis-12
ssl-1
C49A9.9
aha-1
T07G12.8
egl-43
egl-46
egl-45
egl-44
F10B5.9
F10B5.8
F15D4.4
F10B5.3
F10B5.2
his-50
his-51
his-52
his-53
his-54
his-55
his-56
his-58
his-59
nstp-3
Y54G11A.11
T10B5.3
ads-1
emc-2
taf-12
taf-10
drag-1
cra-1
rev-1
vgln-1
hmr-1
dars-1
sos-1
dars-2
ubc-12
ubc-13
ubc-14
clec-119
ubc-18
T26E3.7
K07G5.5
chtl-1
ppat-1
C30G12.6
tin-9.2
tin-9.1
nhr-192
ehn-2
fum-1
gars-1
ral-1
prg-2
ver-2
lim-6
lim-7
nas-7
cyb-2.2
glr-6
glr-4
glr-2
tiar-1
twk-31
tiar-3
mlh-1
W06D4.t1
C46A5.1
C46A5.5
W07E6.2
F26E4.16
F26E4.14
R12E2.11
W05F2.6
W05F2.4
F26E4.4
F26E4.6
F26E4.7
F56A8.5
F56A8.3
21ur-14649
F53C3.11
C18E3.9
C41C4.1
C18E3.3
F23F1.5
gon-14
zen-4
B0491.5
B0491.1
his-22
deps-1
his-25
his-24
aph-2
aph-1
pdha-1
tag-173
sbp-1
hgo-1
sri-17
ari-1
rpac-40
K06H7.1
gadr-6
dli-1
zim-2
zim-3
zim-1
Y8A9A.3
vha-5
vha-4
vha-6
vha-1
vha-3
vha-2
aspm-1
perm-5
perm-4
vha-9
vha-8
perm-1
hpo-36
hpo-35
hpo-32
hpo-31
hpo-39
inx-21
esyt-2
let-518
T19A5.3
let-118
let-111
let-110
let-112
let-114
let-117
let-116
dhc-1
dhc-3
C05C10.5
F57F5.1
ruvb-2
ruvb-1
C01G6.5
Y23H5B.6
F20H11.4
degt-1
mrpl-38
mrpl-34
mrpl-35
mrpl-30
mrpl-32
larp-1
taf-4
pcaf-1
exc-4
exc-5
let-375
let-374
let-376
let-371
let-373
let-372
npr-30
ceh-91
ttb-1
din-1
C31C9.2
snpn-1
CD4.3
ola-1
F52D10.4
Y10G11A.1
F52D10.2
let-805
his-39
his-32
his-33
his-30
his-31
his-37
his-34
his-35
oma-2
oma-1
cni-1
vps-2
gsr-1
vps-4
lin-66
pfs-2
F22D6.14
Y64G10A.2
nog-1
symk-1
ced-4
ced-5
ced-9
nkb-1
imp-2
bus-19
M01F1.3
C05C8.7
dcn-1
cdc-48.3
cdc-48.2
cdc-48.1
dtmk-1
tpst-2
col-180
T04G9.4
T04G9.7
col-184
thk-1
Y40B1A.1
T16H12.4
let-589
hpl-2
let-582
let-583
let-580
let-586
let-587
F57B9.8
gpb-1
dad-1
acr-16
F49E2.1
cpt-2
F49E2.5
ZC116.3
nhr-25
ZK632.2
nhr-23
daf-8
daf-4
daf-2
M03C11.8
T21E12.3
M03C11.3
unc-31
rrn-4.2
prp-6
rab-11.1
flh-1
abi-1
K08D12.3
F42G8.8
acl-8
acl-9
acl-6
acl-2
F53H1.1
rhgf-1
W02B8.2
rhgf-2
srx-112
C17E7.4
tin-10
rgs-9
tag-151
dcap-1
dcap-2
tpst-1
hmg-12
C37H5.5
adr-2
ins-33
evl-20
wdr-46
iars-2
iars-1
emb-61
emb-60
emb-62
emb-67
C01B10.8
tpxl-1
png-1
C27C12.9
cpn-3
glo-4
glo-2
glo-3
21ur-12110
glo-1
Y43D4A.10
bcs-1
elc-1
F27C1.3
F27C1.6
F27C1.4
skr-17
nasp-2
C56A3.9
C56A3.8
tbx-2
F11A3.2
tbx-8
tbx-9
dhcr-7
mig-6
mrpl-16
mrpl-14
mrpl-15
mrpl-12
mrpl-13
mrpl-10
mrpl-11
Y48G8AL.10
mrpl-18
mrpl-19
egl-26
Y69A2AR.21
gst-43
unc-98
unc-94
unc-97
mdt-27
mca-3
cpn-1
let-399
let-398
let-394
let-393
let-392
let-391
let-390
Y65B4A.6
Y65B4A.4
Y65B4A.1
Y73E7A.2
Y65B4A.8
ZC404.7
smz-2
H11E01.3
F59B2.3
tsfm-1
Y40B1B.7
his-14
his-15
his-16
his-17
aars-2
his-11
his-12
his-13
his-18
his-19
sknr-1
lab-1
ZK1236.1
srp-6
rbd-1
lin-45
lin-40
lin-41
lin-42
lin-48
lin-49
oxa-1
bub-1
bub-3
zoo-1
R05D3.8
W02D9.10
cta-2
F59A6.5
gpd-3
gop-1
gop-2
gop-3
gpd-4
skr-10
ipla-1
F55A3.3
lem-4
D1046.18
sco-1
fem-2
fem-3
Y69H2.3
cyd-1
F14D2.11
egl-8
eya-1
zer-1
ser-3
K12H4.t1
F38H4.10
snfc-5
mix-1
Y67D2.2
21ur-12960
Y67D2.7
B0361.6
isw-1
Y51H1A.3
nhr-220
glit-1
ZK632.11
eif-3.J
F20D12.2
Y39A1A.14
clec-1
bus-8
atn-1
E03H4.8
R07B1.20
Y116A8C.9
chs-2
Y49E10.21
vps-54
mrpl-17
srj-34
bicd-1
pad-1
pad-2
nsf-1
R10E8.6
sdn-1
C49A1.11
F32E10.5
fat-2
C36E8.4
fat-7
fat-6
C36E8.1
lars-1
lars-2
dhps-1
Y66D12A.16
rig-1
rig-3
hipr-1
C47G2.3
Y39B6A.25
R10D12.10
fkb-6
cytb-5.2
ins-17
emb-40
emb-47
emb-46
emb-49
emb-48
Y18D10A.9
Y18D10A.8
utx-1
T10C6.5
R186.1
R186.3
R186.8
Y39G10AR.11
pcm-1
cep-1
C24H12.5
tra-1
tra-3
nubp-1
F11A10.5
F11A10.7
let-159
let-629
let-628
let-155
let-626
let-625
let-624
let-623
let-150
let-620
pms-2
F44G4.2
klp-7
klp-3
F28C6.5
lsy-25
lsy-22
emo-1
crls-1
slx-1
C40C9.15
C40C9.16
ddb-1
clpf-1
hus-1
rpb-2
rpb-3
rpb-6
rpb-7
rpb-4
C15F1.14
fli-1
rpb-8
K06A5.2
tkt-1
F32D8.13
F47G3.3
peb-1
F55F8.3
F55F8.9
sec-23
sago-2
sago-1
T26A8.4
ina-1
VB0393L.2
cgr-1
epn-1
Y71H10B.1
C29F9.12
mab-21
snu-23
mab-25
jhdm-1
pop-1
F56C11.6
F56C11.5
F56C11.3
ifg-1
klu-2
col-147
ZK1307.9
C34B2.10
nfm-1
K07G6.1
T21C9.4
Y54E2A.9
F36D3.1
cyn-15
Y32H12A.2
ZK1225.7
F20A1.1
bcl-7
timm-23
fipp-1
dct-9
gfi-2
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
F21D5.7
F21D5.1
nhr-61
nhr-60
nhr-63
nhr-67
nhr-66
let-454
let-455
let-456
let-452
let-453
aos-1
let-458
let-459
ZK858.5
ZK858.7
C01G5.5
mev-1
Y23H5A.3
ift-81
sdz-30
gbf-1
C33F10.8
F57B10.14
ZC434.4
sftd-3
ubq-1
ubq-2
nipi-4
nipi-3
T19A6.4
F25H2.4
stn-1
ath-1
hat-1
Y54E5A.2
R03D7.8
glc-2
cpg-4
cpg-2
ndg-4
ekl-1
ekl-6
nxt-1
ekl-4
tag-335
ldb-1
skn-1
skn-4
H24G06.1
mdl-1
F39H2.3
hnd-1
cpb-3
cpb-1
taf-6.2
F52B5.3
mcm-7
F17C8.6
gras-1
plst-1
F52C9.1
smi-1
srg-69
ama-1
lig-1
lig-4
Y39G8C.6
spin-2
spin-4
sop-3
21ur-12336
ftn-1
dvc-1
rdy-3
C47E12.2
C47E12.7
hop-1
F31E3.12
wago-2
mgl-2
ast-1
xpd-1
let-982
air-2
air-1
fbxa-62
npr-5
ost-1
spon-1
mrpl-51
mrpl-54
let-609
xpa-1
let-600
let-607
laf-1
clhm-1
fitm-2
miro-1
rmd-3
rmd-1
ceh-38
ceh-36
ceh-37
ceh-34
T24E12.6
exoc-8
T07D10.8
sucl-1
sucl-2
W02A11.6
dxbp-1
mig-39
arl-5
arl-1
arl-8
kal-1
mat-1
apc-17
apc-11
ehbp-1
Y39E4B.13
T07E3.3
F19F10.9
tag-294
tag-297
cogc-8
icln-1
cogc-5
cogc-4
cogc-6
cogc-1
cogc-3
cogc-2
T10B11.8
F59A6.2
C11H1.3
pdhb-1
eff-1
irg-2
sem-5
sem-4
sem-3
rps-9
F25E5.4
F14H3.6
best-1
cpsf-3
cpsf-2
cpsf-1
cpsf-4
homt-1
aps-1
aps-2
aps-3
cdc-25.2
inx-9
ced-10
ced-12
R04F11.5
C36A4.4
C35A5.8
R04F11.2
F21G4.1
eak-6
cil-1
old-2
cdk-9
let-292
let-293
let-290
let-291
let-296
let-297
let-294
let-295
T13H5.4
pph-5
par-6
par-5
par-4
par-3
par-2
par-1
pah-1
chaf-1
cyp-31A2
cyp-31A3
nhr-49
cyp-31A1
cyp-31A5
chaf-2
mtr-4
xpb-1
F55A3.7
F29B9.11
let-478
let-474
let-472
let-470
let-471
kcc-3
kcc-1
C42D8.13
D1009.t2
fah-1
R13D7.5
rad-51
rad-50
rad-54
ric-3
ric-8
swd-2.2
T02H6.11
camt-1
rpoa-49
arf-1.2
C05D11.9
F54D7.2
F21D12.3
eef-1G
swsn-2.2
magu-2
F54E7.9
htp-3
htp-1
rps-28
rps-29
rps-26
rps-27
rps-25
rps-22
rps-23
rps-20
rps-21
K09E4.1
F14F11.2
F07E5.9
hsr-9
emb-85
EEED8.3
abu-1
Y57G7A.5
exp-2
exp-1
cof-2
gpa-12
nas-25
ula-1
gpa-16
Y54F10AM.5
lin-15B
Y71G12B.6
catp-8
klf-3
AC8.6
abc-1
ZC477.2
F42A6.6
pde-3
nob-3
nob-1
C03A7.2
nath-10
unc-120
memb-2
memb-1
nop-1
tat-1
tat-5
tat-4
Y47D3B.1
gska-3
dcp-66
ceh-18
pcyt-1
ceh-10
ceh-13
ceh-16
mctp-1
nit-1
gst-25
rars-2
srh-142
cgh-1
fnta-1
ucr-1
mig-2
chdp-1
pot-3
sec-61
czw-1
K10F12.6
Y11D7A.16
qars-1
dylt-1
dylt-2
dylt-3
trpp-11
acdh-13
rfp-1
smr-1
stam-1
sig-7
Y54H5A.1
K04C2.8
K04C2.5
ttr-14
K04C2.2
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-9
F58B3.4
vha-20
hmp-1
hmp-2
agt-2
F29C12.6
rsr-2
rsr-1
phf-5
tofu-2
tofu-5
tofu-7
tofu-6
let-274
let-275
let-276
let-270
let-271
let-272
let-273
ZC395.10
let-418
let-419
let-410
let-411
let-413
let-414
let-415
let-416
let-417
nhr-247
tbc-7
tbc-2
tbc-1
csc-1
gob-1
xrn-2
xrn-1
F22B3.8
hsp-110
lact-9
ZC317.1
R10H10.6
vps-22
R10H10.4
mar-1
R10H10.3
lgc-54
ape-1
vps-20
vps-26
F47G4.4
C17C3.14
cwn-1
ftt-2
sex-1
ttll-11
sep-1
fbxb-41
Y71G12B.36
C03D6.1
rga-4
Y75B12A.1
rga-2
rga-3
mex-1
mex-3
mex-5
mex-6
M176.15
K09H11.10
gasr-8
rpl-7A
T04A8.8
Y77E11A.7
T04A8.6
T04A8.7
ain-2
F26F2.7
pqn-70
K03B4.1
F31F7.1
sumv-2
C14A4.13
sma-8
jun-1
cash-1
irx-1
sma-2
sma-5
sma-4
dsh-2
lev-11
F09F9.4
spat-3
spat-1
nuo-4
nuo-5
nuo-6
nuo-1
nuo-2
nuo-3
C14A4.6
Y52B11A.10
Y52B11A.11
let-86
let-87
let-84
let-85
let-82
let-83
let-80
let-81
sle-1
let-88
let-89
vit-3
vit-5
vit-4
gip-1
Y76G2A.2
unc-104
unc-109
such-1
let-649
let-645
let-644
let-647
let-641
let-640
let-643
let-642
B0303.3
madf-3
efa-6
F32A7.4
K04G2.4
rhr-1
drsh-1
T01D3.1
C54G4.9
mnp-1
Y11D7A.9
umps-1
K06A4.13
msp-64
exos-7
ZC204.6
rib-1
rib-2
atl-1
hmgr-1
T24G10.2
twk-2
zhp-3
set-33
pak-1
sft-4
T01G5.8
C55B7.11
mtrr-1
21ur-7052
F10E9.5
pisy-1
Y111B2A.2
Y111B2A.3
Y111B2A.1
F14F9.4
F14F9.3
btbd-10
bath-36
vars-2
vars-1
coq-1
coq-6
chn-1
spdl-1
riok-2
F52C6.3
F52C6.2
cls-2
cls-3
cls-1
cap-2
cap-1
C08F8.2
F43E2.1
praf-3
col-125
dhs-4
let-783
let-786
nhr-86
nhr-85
chs-1
nhr-80
guk-1
F33D4.6
pis-1
daf-31
gpx-1
let-256
let-257
let-254
let-255
let-252
let-253
let-250
let-251
let-258
let-259
hlh-27
let-436
let-437
B0395.3
let-438
let-439
C37E2.7
C42C1.3
nono-1
Y60A3A.9
plp-1
Y37E11AL.1
hlh-29
rpl-18
rpl-19
rpl-12
rpl-13
rpl-10
rpl-16
rpl-17
rpl-14
rpl-15
D2089.3
Y71G12B.13
eif-3.I
eif-3.H
fln-1
eif-3.E
eif-3.D
eif-3.G
eif-3.F
eif-3.C
eif-3.B
pgs-1
pmk-1
ccr-4
Y45F10B.13
uev-2
Y51H7BR.8
gss-1
F40F8.1
dpy-23
dpy-21
dpy-28
pdi-2
epi-1
gsa-1
cab-1
cee-1
pos-1
nbet-1
pqn-59
fmo-4
Y87G2A.1
csn-2
csn-3
C44H4.4
csn-1
csn-6
csn-4
csn-5
T23B12.6
Y40C5A.4
T23B12.8
gln-6
sut-1
mig-32
mig-38
hsd-3
madd-3
abce-1
cfp-1
rsp-7
cyp-29A2
leo-1
clec-98
tsp-15
K07H8.10
ZK678.3
dnj-29
dnj-24
dnj-21
dnj-22
rsp-3
rars-1
patr-1
ceh-51
set-16
prkl-1
maf-1
rig-4
rgr-1
acox-1
mek-2
W07E11.1
21ur-6217
mfap-1
wah-1
dpl-1
rpl-24.2
mec-7
Y119C1B.5
mec-8
skp-1
rae-1
rpia-1
him-18
hxk-1
atad-3
T19B10.2
T19B10.8
ZK353.3
dpy-22
tag-51
dpy-20
sup-26
dpy-26
dpy-27
dpy-25
tbg-1
mks-2
ttr-57
T21B10.3
sas-5
sas-4
sas-6
ZK507.1
ZK507.3
hel-1
srpa-72
daf-16
him-19
daf-11
him-10
him-17
him-14
daf-18
F10E7.9
F10E7.2
F10E7.3
F53A3.7
idha-1
let-236
let-237
let-238
let-239
mom-2
mom-1
mom-5
mom-4
K04C1.5
nekl-3
nekl-2
21ur-8828
eif-1
spn-4
sdha-1
grd-5
sdha-2
ncbp-2
ncbp-1
nap-1
Y71H2B.2
bir-1
bir-2
C11D2.7
C11D2.4
pqn-51
C27D8.1
lmn-1
dss-1
chc-1
suco-1
col-48
bcat-1
abtm-1
cox-15
rpl-34
rpl-35
rpl-36
rpl-37
rpl-30
rpl-31
rpl-32
rpl-33
mad-2
rpl-39
C16C8.4
cya-2
ptr-1
ptr-2
ptr-4
T03D3.8
sgk-1
eif-6
zfp-2
zfp-1
B0564.2
pst-1
hlh-12
hlh-13
hlh-14
hlh-16
T24H7.8
gcp-2.2
Y27F2A.11
kin-20
F20B6.1
E02H1.1
ril-2
E02H1.5
21ur-11608
R07H5.8
tut-2
ima-1
ima-3
ima-2
ZK218.23
itx-1
CE7X_3.2
ZK550.3
ZK550.4
mig-13
mig-10
mig-14
srh-215
Y37E3.10
Y22D7AR.6
fbn-1
lsy-2
K01A6.4
C52E12.8
kel-3
sams-5
kel-8
sams-1
str-81
sams-3
sams-2
let-577
let-573
let-572
let-571
let-579
let-578
E01A2.2
nhr-140
W06E11.1
T24A6.2
C56G2.7
F54B3.1
Y53G8AL.2
usp-39
C09H10.10
cdl-1
ZK909.7
tyr-1
T19H12.2
F48E8.2
F48E8.3
T27C4.5
Y92H12A.4
Y73B3A.10
F44A2.3
Y73B3A.18
szy-2
szy-4
F45F2.10
nprl-2
msp-45
F42G8.10
F07E5.10
acl-14
let-53
M28.13
let-55
let-54
prx-19
prx-12
prx-13
prx-10
prx-14
F01F1.11
syx-2
syx-3
syx-7
syx-4
syx-5
div-1
toe-1
wrt-4
B0207.6
B0207.7
kle-2
tom-1
hmg-1.2
adss-1
glrx-3
glrx-5
C35D10.1
paa-1
erd-2
vet-1
C35D10.7
thoc-1
T26C5.5
T26C5.4
ift-20
T26C5.3
Y57E12AL.6
let-747
D2085.4
D2085.3
osta-2
C36B1.13
C36B1.14
pstk-1
Y71H2AL.2
F49B2.6
ugt-58
ddx-15
ddx-17
F32B6.3
sun-1
F55F10.1
C54E10.8
rpc-2
rpc-1
fntb-1
spl-1
let-627
let-154
let-157
let-156
let-151
let-622
21ur-2256
mdf-1
let-621
mdf-2
algn-1
algn-2
letm-1
iffb-1
F10C1.8
Y49G5B.1
F10C1.1
R102.5
F54C8.4
F54C8.1
mfn-1
Y48A6C.1
Y48A6C.2
Y48A6C.4
Y48A6C.6
prp-17
B0285.4
prp-19
iff-2
iff-1
mff-2
ZC8.6
Y56A3A.19
Y56A3A.18
cyn-4
cyn-7
hars-1
noah-2
noah-1
cul-2
cul-3
cul-1
cul-6
sptl-1
cul-4
anc-1
let-551
C49C8.6
rpb-11
rpb-12
Y39C12A.2
F32D8.4
F32D8.5
gdi-1
C16C10.1
C16C10.2
W09G12.3
flp-24
rbx-2
F28C6.8
rbx-1
F28C6.9
T08G5.19
dph-3
dph-1
gei-4
ptr-6
ipgm-1
T12A2.7
F33E11.2
mlt-3
C06G3.6
C06G3.5
cpf-2
cpf-1
C05D10.2
him-1
him-2
him-3
him-5
him-6
him-7
him-8
mlt-7
mlt-4
dcaf-1
qua-1
snr-4
snr-7
snr-6
snr-1
snr-3
snr-2
C04E6.11
glb-6
glb-4
apm-3
pxl-1
ZC262.7
Y73B3B.3
Y73B3B.1
Y73B3B.5
inos-1
T24A6.1
W09D10.1
21ur-7788
mlt-11
alh-7
alh-4
rpoa-2
M57.2
lit-1
his-43
atg-7
mcd-1
trpp-3
Y39B6A.3
trpp-8
klp-18
dro-1
atg-9
klp-15
F39B2.8
klp-17
Y57G11C.9
tfbm-1
srt-60
ilys-5
let-766
let-767
let-764
let-765
let-761
Y71H2AM.4
Y71H2AM.5
let-768
gei-17
gei-14
gei-13
puf-7
puf-6
puf-3
puf-9
sdz-1
sdz-7
T24H7.3
pap-1
Y57A10A.27
F20C5.3
Y42H9AR.4
vig-1
Y51A2D.7
rpb-5
T01H3.2
T22H9.1
dml-1
dpy-31
unc-61
calu-1
unc-62
clh-5
clh-2
cdc-37
F13D12.6
figl-1
hsp-60
stu-14
wts-1
stu-12
stu-13
stu-11
pxn-2
cki-1
cki-2
Y75B8A.10
Y75B8A.14
C52E4.12
ttr-6
M4.1
tpa-1
pph-4.2
pph-4.1
lpl-1
prp-38
erfa-1
rbpl-1
prp-31
gyg-1
ril-1
ant-1.3
vps-60
let-308
ccep-290
clec-217
clec-219
Y73F8A.27
Y73F8A.24
fib-1
nlp-39
F54H5.3
pes-8
pes-7
hcp-4
gcy-37
let-539
let-533
let-532
let-530
let-536
let-535
ooc-3
ooc-2
ooc-1
C28C12.4
ooc-5
Y45F3A.6
mel-7
C37A2.7
grl-25
Y53G8AR.6
mir-1831
ero-1
F44E5.1
21ur-15588
R09B5.11
21ur-9905
tsen-34
nhx-1
nhx-4
nhx-6
tlf-1
vab-19
rpl-11.2
rpl-11.1
vab-10
vab-15
cnk-1
cct-8
cct-4
cct-5
cct-6
cct-7
cct-1
cct-2
cct-3
gsp-1
gsp-2
gla-3
ttll-5
ngp-1
Y43F4B.5
fbxb-119
jmjd-1.2
F29G6.1
sup-42
W05E10.8
ZK970.t1
C48E7.6
ztf-23
F42H10.3
dcr-1
R144.3
Y71H2AM.15
T05G5.14
F36G9.3
ben-1
copz-1
ndk-1
rsp-5
rsp-4
F37C12.14
rsp-6
rsp-1
let-705
let-706
let-707
rsp-8
F47B7.14
rict-1
spe-15
ifa-1
ifa-3
skr-7
skr-2
copd-1
skr-1
skr-8
skr-9
ify-1
nmur-4
mau-1
srxa-10
ppk-1
bath-1
let-204
let-755
F18A1.7
C09G4.4
let-206
gfat-1
inx-19
inx-14
lpd-5
inx-11
inx-13
inx-12
doxa-1
trap-1
trap-2
F57H12.10
F58F12.1
C25A1.5
mdt-4
T25G3.3
acn-1
T05F1.9
tct-1
tam-1
hil-4
hil-7
hil-6
sid-3
F54C4.7
C45G9.5
unc-45
unc-44
unc-42
unc-41
unc-40
tbce-1
cdc-14
ribo-1
gmd-2
gsto-1
Y54G2A.23
C32F10.8
col-146
snap-1
C32F10.4
smc-5
smc-4
smc-6
dsb-1
lnkn-1
smc-3
egl-30
rtfo-1
F44B9.8
bli-5
bli-4
bli-1
bli-3
Y82E9BR.16
Y82E9BR.10
lpin-1
let-28
lgg-1
lgg-2
lgg-3
slcf-1
rfc-1
rfc-3
let-23
let-24
rfc-4
let-26
let-27
Y41D4A.6
vps-41
vps-45
rnp-2
clec-233
dpy-4
Y54G9A.5
Y54G9A.7
T20H4.5
F30A10.2
Y46H3C.4
cpz-2
cpz-1
haf-4
rle-1
cln-3.2
nspb-5
ZK1128.4
ZK1128.3
H06I04.3
mai-2
H06I04.5
21ur-14084
M117.3
F25H5.10
F43D9.1
F43D9.3
mac-1
rnp-5
let-515
let-514
let-511
let-510
rec-8
ZK686.2
ZK686.3
mel-46
rad-7
iftb-1
fbxa-136
F13C5.2
sek-1
apn-1
ZK899.2
Y48B6A.1
sdhd-1
W07G4.3
srh-11
Y116A8C.13
Y37B11A.8
mrps-22
mrps-23
mrps-21
mrps-26
mrps-24
mrps-25
T22D1.1
let-67
kbp-1
let-60
let-61
let-63
F10C2.4
nhr-288
Y80D4G.1
C53H9.2
cht-1
T11G6.8
pat-9
C33E10.5
pat-4
pat-6
pat-3
pat-2
W03G9.7
chl-1
B0286.3
smgl-1
smgl-2
T26A5.8
enu-3.1
clk-2
ZK856.11
F49C12.11
F49C12.12
K07B1.4
let-728
let-722
let-721
let-725
T15B7.1
atln-1
pros-1
W04A8.1
inx-16
cdc-25.4
ctps-1
cdc-25.1
tph-1
slc-17.2
F09E5.11
act-2
F54D5.11
T24C2.2
amo-6
let-984
let-985
let-983
let-980
let-981
sec-24.1
sec-24.2
F12F6.7
jac-1
ZK1225.12
vhp-1
pgp-9
tsg-101
let-142
let-635
sacy-1
let-636
mdt-22
snf-10
mdt-26
cdk-8
cdk-7
cdk-4
cdk-5
cdk-2
cdk-1
let-144
unc-23
unc-22
unc-27
cdc-73
cdc-6
T12A7.7
Y113G7C.1
fdps-1
egl-15
egl-18
egl-19
cacn-1
mel-26
mel-25
mel-24
mel-23
mel-22
mel-20
mel-28
let-43
let-40
let-41
let-46
let-47
let-44
let-45
let-48
let-49
Y53C12B.2
dao-5
prpf-4
F52H2.7
C33D9.9
clr-1
C33D9.6
F53F4.11
F53F4.10
vps-28
F53F4.14
vps-24
Y51H4A.15
Y51H4A.19
C55B7.3
21ur-7269
F52B11.2
F52B11.8
C17H12.7
sud-1
C53A5.9
pssy-2
C53A5.6
coh-1
Y53C10A.15
coh-3
npp-19
pir-1
npp-12
npp-13
npp-10
npp-11
npp-16
npp-14
npp-15
sdz-38
riok-1
F47E1.4
cope-1
F32B5.6
mppa-1
F52C6.12
C52E12.t3
C52E12.t2
Y53G8AM.8
srh-132
R148.3
ctbp-1
K01G5.8
plk-1
plk-2
cosa-1
kpc-1
C01F1.1
C01F1.3
F59B10.3
btb-20
grh-1
hlh-6
hlh-4
hlh-2
hlh-1
hlh-8
aco-2
spc-1
Y51A2A.4
C25H3.7
npp-2
cya-1
Y116A8C.33
C50F2.3
C50F2.2
Y39G10AR.8
Y39G10AR.9
D2024.5
tbcd-1
abu-14
gex-2
gex-3
mei-1
mei-2
ubh-4
T19B4.5
T25B9.5
C06B8.t2
T25B9.9
ife-4
ife-5
ife-1
ife-2
ife-3
nars-1
gon-2
gon-1
gon-4
F02D10.6
rpac-19
sac-1
cpg-1
F56A11.6
ekl-7
acr-6
acr-9
hasp-1
hasp-2
C52E4.7
hrpf-2
met-2
glb-12
R09F10.5
bet-1
let-304
let-306
let-307
let-301
let-302
let-303
let-309
let-856
hcp-6
let-857
hcp-3
hcp-2
hcp-1
R13A1.10
21ur-2705
mel-8
mel-9
mel-4
mel-5
cdgs-1
mel-1
mel-3
T10G3.1
smu-2
smu-1
acr-23
soc-2
Y105E8A.25
mag-1
Y105E8A.20
cdc-5L
lon-1
lon-2
F49E11.7
dpm-1
F30A10.13
osm-8
san-1
osm-6
T02G5.11
pfk-1.1
C33A12.1
T05B11.7
rad-9
rad-8
C37C3.2
rad-4
math-1
egg-5
egg-4
egg-6
egg-1
egg-3
T08B1.1
let-68
let-69
let-64
let-66
rnp-6
rnp-7
rnp-4
Y54F10AR.1
col-94
eaf-1
C02B10.5
C30B5.4
C06C3.5
F58F6.5
sax-3
dsbn-1
ppfr-1
amo-2
amo-1
ppfr-2
amo-7
ppfr-4
amo-5
amo-4
F40F12.7
amo-9
amo-8
lis-1
R11D1.13
xpf-1
21ur-14332
prx-1
prx-3
prx-5
F33H1.3
F33H1.4
lpd-2
gspd-1
npp-1
mop-25.2
npp-3
npp-4
npp-5
npp-6
npp-7
npp-8
npp-9
phf-15
asb-1
asb-2
F19H6.4
apb-1
apb-3
fezf-1
moa-2
elt-3
mup-4
F46B6.9
21ur-15423
let-630
hecd-1
F30F8.9
rnf-113
cids-1
apx-1
