21ur-12992,viable
F28H7.12,viable
flr-3,viable
flr-5,viable
emb-35,viable
emb-32,viable
emb-31,viable
linc-57,viable
mau-5,viable
mau-3,viable
C29E6.8,viable
let-323,viable
let-320,viable
let-321,viable
mir-251,viable
mir-252,viable
mir-257,viable
mir-259,viable
Y95D11A.3,viable
egl-50,viable
T25F10.9,viable
gro-2,viable
gro-3,viable
21ur-15508,viable
sur-4,viable
F54H5.11,viable
mir-4920,viable
srl-1,viable
ZK1290.18,viable
T10A3.5,viable
T10A3.2,viable
rol-9,viable
emb-13,viable
emb-15,viable
emb-17,viable
emb-18,viable
M01A10.7,viable
mir-233,viable
mir-231,viable
mir-230,viable
mir-235,viable
mir-234,viable
T24D8.16,viable
T24D8.14,viable
C02D4.9,viable
21ur-1192,viable
lin-16,viable
vex-1,viable
C13B4.6,viable
F21H12.7,viable
let-590,viable
sma-19,viable
sma-18,viable
sma-13,viable
sma-12,viable
sma-17,viable
sma-16,viable
sma-15,viable
sma-14,viable
gum-3,viable
gum-5,viable
gum-4,viable
evl-19,viable
evl-15,viable
evl-17,viable
evl-16,viable
evl-13,viable
evl-12,viable
let-109,viable
sus-1,viable
cup-3,viable
cup-1,viable
cup-8,viable
cup-9,viable
C48D1.12,viable
sog-10,viable
egl-24,viable
dyf-4,viable
dyf-9,viable
ZK1251.14,viable
W09C5.3,viable
lep-2,viable
vab-5,viable
vab-6,viable
cod-12,viable
cod-13,viable
cod-10,viable
cod-11,viable
cod-14,viable
cod-15,viable
eat-10,viable
eat-14,viable
eat-15,viable
fer-7,viable
fer-3,viable
ZK783.6,viable
let-163,viable
let-164,viable
F43G9.19,viable
F43G9.14,viable
F43G9.15,viable
F25D1.9,viable
F25D1.7,viable
lin-58,viable
fab-1,viable
fab-3,viable
eat-1,viable
eat-8,viable
eat-9,viable
pal-2,viable
C42D4.18,viable
T25F10.7,viable
C06A1.9,viable
EGAP1.4,viable
tnc-2,viable
C17H1.13,viable
T09A5.17,viable
21ur-10414,viable
let-638,viable
mltn-1,viable
cup-11,viable
sax-6,viable
sax-5,viable
sax-9,viable
mab-17,viable
mab-12,viable
let-285,viable
let-287,viable
let-281,viable
let-280,viable
let-288,viable
let-469,viable
dlc-5,viable
C55B7.13,viable
C42D8.9,viable
fer-4,viable
fer-6,viable
fer-2,viable
C01B10.11,viable
che-5,viable
T19E7.24,viable
21ur-6922,viable
let-614,viable
let-610,viable
try-9,viable
mrpl-46,viable
F10C2.11,viable
plg-1,viable
qid-6,viable
F59G1.10,viable
F59G1.13,viable
F59G1.12,viable
T01C2.3,viable
ZK525.4,viable
gei-18,viable
srw-18,viable
age-2,viable
shv-1,viable
W05H12.3,viable
C06A6.9,viable
sli-3,viable
C14A11.11,viable
daf-29,viable
daf-26,viable
T14G11.4,viable
let-424,viable
let-427,viable
let-420,viable
let-429,viable
mir-46,viable
col-170,viable
rps-18,viable
C09E7.5,viable
stu-2,viable
stu-3,viable
21ur-8162,viable
unc-118,viable
unc-117,viable
unc-114,viable
unc-113,viable
unc-111,viable
let-658,viable
let-659,viable
let-650,viable
let-657,viable
let-655,viable
21ur-11442,viable
dec-9,viable
dec-2,viable
dec-1,viable
dec-7,viable
K11G9.12,viable
K11G9.11,viable
can-1,viable
odr-6,viable
odr-5,viable
srsx-23,viable
sup-32,viable
sup-30,viable
sup-38,viable
fab-4,viable
R03C1.6,viable
21ur-14267,viable
sup-7,viable
21ur-4646,viable
sup-2,viable
21ur-14100,viable
mir-58.1,viable
T19C4.t1,viable
F56A11.14,viable
mab-6,viable
mab-4,viable
mab-8,viable
glp-4,viable
hcd-2,viable
hcd-1,viable
col-168,viable
rax-3,viable
rax-6,viable
rax-4,viable
Y75B12B.11,viable
Y23B4A.5,viable
sup-13,viable
sup-16,viable
let-759,viable
let-758,viable
mir-78,viable
mir-79,viable
mir-76,viable
mir-77,viable
mir-74,viable
mir-75,viable
mir-72,viable
mir-73,viable
mir-70,viable
mir-71,viable
let-978,viable
let-977,viable
let-975,viable
21ur-9765,viable
C06H2.10,viable
C50H2.9,viable
phm-3,viable
phm-2,viable
21ur-8078,viable
ooc-4,viable
mir-360,viable
M01F1.9,viable
mir-797,viable
dec-12,viable
emb-7,viable
emb-2,viable
emb-3,viable
21ur-7573,viable
mes-5,viable
spe-1,viable
spe-7,viable
adn-1,viable
adn-2,viable
let-771,viable
let-480,viable
ram-1,viable
mir-59,viable
mir-57,viable
Y32F6B.8,viable
Y32F6B.5,viable
unc-74,viable
T25C12.11,viable
T25C12.12,viable
21ur-15013,viable
eri-11,viable
let-544,viable
let-545,viable
T27C10.8,viable
let-715,viable
ZC449.8,viable
ZC449.7,viable
mir-34,viable
T07D4.5,viable
pha-3,viable
21ur-2262,viable
mir-8203,viable
K01B6.4,viable
Y102A5C.6,viable
C49A9.39,viable
let-9,viable
let-661,viable
kvs-2,viable
let-733,viable
let-732,viable
T19C4.12,viable
lin-4,viable
T19C4.19,viable
mor-1,viable
mor-2,viable
21ur-5158,viable
mig-4,viable
mut-4,viable
mut-5,viable
mut-6,viable
mut-1,viable
mut-3,viable
egl-28,viable
H39E23.2,viable
evl-9,viable
evl-8,viable
evl-4,viable
evl-7,viable
evl-6,viable
evl-1,viable
evl-3,viable
evl-2,viable
let-507,viable
syr-1,viable
cod-1,viable
cod-2,viable
cod-3,viable
cod-4,viable
cod-5,viable
cod-6,viable
cod-7,viable
zyg-5,viable
zyg-7,viable
zyg-3,viable
21ur-4268,viable
let-313,viable
let-318,viable
T23G11.10,viable
C07H6.10,viable
mua-5,viable
che-16,viable
che-15,viable
mua-2,viable
suls-1,viable
H39E23.3,viable
sog-3,viable
sog-2,viable
sog-1,viable
sog-6,viable
sog-5,viable
sog-4,viable
bus-13,viable
dpy-6,viable
W02B12.18,viable
21ur-14110,viable
mnm-6,viable
mnm-7,viable
21ur-2713,viable
mir-265,viable
mir-261,viable
mir-268,viable
mir-269,viable
egl-31,viable
lin-27,viable
upr-1,viable
C27H5.10,viable
C34B4.5,viable
cad-1,viable
sma-20,viable
srf-9,viable
srf-8,viable
srf-5,viable
srf-4,viable
srf-6,viable
srf-1,viable
srf-2,viable
emb-25,viable
emb-24,viable
emb-26,viable
emb-22,viable
T21B4.20,viable
let-130,viable
let-350,viable
mir-247,viable
mir-244,viable
mir-245,viable
mir-242,viable
mir-243,viable
mir-240,viable
mir-241,viable
egl-42,viable
egl-40,viable
egl-49,viable
C08C3.7,viable
K08F4.13,viable
Y54G11A.17,viable
Y55F3BL.6,viable
C38D9.13,viable
T06A10.2,viable
21ur-10635,viable
gon-11,viable
mir-4932,viable
jud-3,viable
jud-2,viable
jud-1,viable
ego-3,viable
B0273.115,viable
let-113,viable
let-115,viable
R05A10.10,viable
mir-228,viable
exc-8,viable
T19C4.17,viable
exc-1,viable
exc-2,viable
exc-3,viable
des-1,viable
des-4,viable
Y41D4B.11,viable
C43F9.18,viable
bus-16,viable
bus-17,viable
bus-14,viable
bus-15,viable
bus-10,viable
flu-4,viable
flu-1,viable
flu-3,viable
let-588,viable
let-584,viable
21ur-7943,viable
mel-30,viable
T05E12.9,viable
F49E12.14,viable
Y48G1BL.7,viable
evl-21,viable
evl-23,viable
evl-24,viable
unc-90,viable
linc-39,viable
emo-5,viable
emo-4,viable
emo-3,viable
emo-2,viable
let-395,viable
lin-47,viable
lin-43,viable
bah-3,viable
bah-2,viable
K06C4.20,viable
21ur-1935,viable
C05B10.17,viable
egl-7,viable
21ur-11728,viable
dyf-10,viable
pvl-4,viable
pvl-5,viable
pvl-6,viable
bus-5,viable
bus-6,viable
bus-3,viable
W02H5.16,viable
T07D3.11,viable
T07D3.10,viable
Y67D8A.6,viable
clk-4,viable
clk-5,viable
R186.13,viable
let-158,viable
emo-6,viable
lsy-24,viable
lsy-21,viable
lsy-20,viable
mab-24,viable
mab-27,viable
F22H10.11,viable
fer-15,viable
fer-14,viable
mev-2,viable
dopy-6,viable
dopy-3,viable
21ur-14885,viable
ali-1,viable
let-986,viable
W01C8.8,viable
ZK742.6,viable
tsen-2,viable
F22F1.t2,viable
cil-5,viable
cil-2,viable
cil-3,viable
let-298,viable
col-169,viable
let-479,viable
let-476,viable
let-475,viable
ric-1,viable
Y105E8A.47,viable
clk-10,viable
21ur-9780,viable
prdx-2,viable
F10C1.15,viable
exp-3,viable
unc-127,viable
unc-126,viable
unc-125,viable
unc-123,viable
unc-128,viable
let-662,viable
let-660,viable
let-664,viable
Y77E11A.23,viable
ZK507.t1,viable
F29C6.1,viable
cam-2,viable
eat-13,viable
C01A2.1,viable
21ur-15145,viable
let-278,viable
let-279,viable
let-277,viable
21ur-14233,viable
F18A11.7,viable
sex-2,viable
21ur-9840,viable
mir-2,viable
H30A04.2,viable
unc-100,viable
lurp-4,viable
W02B3.8,viable
ZK546.19,viable
R08B4.7,viable
ZK930.13,viable
C06H2.7,viable
let-789,viable
let-782,viable
daf-35,viable
daf-34,viable
daf-30,viable
daf-33,viable
daf-32,viable
F55D12.8,viable
let-433,viable
let-430,viable
let-431,viable
let-434,viable
21ur-5298,viable
cbs-1,viable
sup-21,viable
mir-258.2,viable
21ur-4260,viable
ncl-2,viable
mig-37,viable
mig-36,viable
cyp-29A1,viable
fab-2,viable
F43G6.4,viable
sup-24,viable
sup-27,viable
sup-23,viable
sup-22,viable
sup-29,viable
ZK507.7,viable
daf-13,viable
him-13,viable
him-11,viable
mir-124,viable
lol-1,viable
mir-83,viable
mir-87,viable
mir-85,viable
mad-3,viable
Y61B8A.6,viable
K12C11.6,viable
21ur-6412,viable
mig-12,viable
F58D2.4,viable
lsy-6,viable
let-574,viable
pag-6,viable
pag-1,viable
mir-355,viable
mir-359,viable
F55C10.8,viable
let-57,viable
rax-2,viable
F54H12.5,viable
rax-5,viable
21ur-13703,viable
mir-67,viable
mir-63,viable
21ur-14536,viable
let-153,viable
21ur-12283,viable
F16A11.6,viable
suls-2,viable
adp-1,viable
let-550,viable
let-552,viable
lsy-23,viable
mir-786,viable
mir-785,viable
mir-47,viable
mir-45,viable
sup-11,viable
C37A2.t1,viable
unc-65,viable
mir-8211,viable
stu-10,viable
F56A12.8,viable
let-538,viable
C12C8.6,viable
dec-10,viable
dec-11,viable
pbo-3,viable
W09D6.9,viable
vab-11,viable
gla-1,viable
Y39B6A.33,viable
sup-40,viable
spe-13,viable
spe-16,viable
gas-2,viable
egl-37,viable
egl-34,viable
egl-35,viable
egl-32,viable
egl-33,viable
dpy-5,viable
T09A5.19,viable
let-516,viable
let-513,viable
rec-1,viable
F55A12.14,viable
F55A12.12,viable
F14D1.3,viable
B0286.9,viable
B0286.8,viable
clk-6,viable
clk-7,viable
clk-9,viable
let-723,viable
let-720,viable
F54D5.16,viable
let-987,viable
let-634,viable
unc-20,viable
Y105E8A.49,viable
egl-11,viable
egl-12,viable
egl-14,viable
gus-1,viable
mel-29,viable
W02B12.17,viable
cat-6,viable
cat-5,viable
cat-3,viable
21ur-7268,viable
Y64G10A.13,viable
Y50D7A.11,viable
gon-3,viable
gon-6,viable
gon-5,viable
F47F6.11,viable
Y17G7B.20,viable
enu-1,viable
K06B4.16,viable
T12E12.44,viable
let-305,viable
mir-270,viable
F52F12.12,viable
21ur-6620,viable
rps-24,viable
ZK512.11,viable
ttx-2,viable
C11E4.15,viable
let-633,lethal
Y57G11C.t1,lethal
cin-4,lethal
emb-34,lethal
lig-1,lethal
Y39G8C.6,lethal
mau-7,lethal
let-329,lethal
let-326,lethal
let-327,lethal
let-324,lethal
let-325,lethal
let-322,lethal
nspa-11,lethal
AC3.14,lethal
his-62,lethal
copa-1,lethal
F47B10.10,lethal
zyg-13,lethal
zyg-10,lethal
stu-15,lethal
dgtr-1,lethal
sld-5,lethal
lrp-1,lethal
stu-8,lethal
hsp-2,lethal
emb-11,lethal
emb-12,lethal
rfc-3,lethal
let-126,lethal
let-121,lethal
let-122,lethal
let-123,lethal
let-348,lethal
let-349,lethal
let-340,lethal
let-342,lethal
let-343,lethal
let-344,lethal
let-345,lethal
let-346,lethal
let-347,lethal
atp-3,lethal
let-52,lethal
let-598,lethal
let-593,lethal
let-592,lethal
Y37E3.8,lethal
C35C5.10,lethal
copb-2,lethal
his-43,lethal
let-106,lethal
let-107,lethal
let-105,lethal
let-102,lethal
let-100,lethal
let-360,lethal
let-361,lethal
let-367,lethal
let-369,lethal
arp-11,lethal
his-29,lethal
B0393.10,lethal
C28A5.12,lethal
stt-3,lethal
mat-1,lethal
emb-52,lethal
21ur-12364,lethal
let-160,lethal
let-161,lethal
let-162,lethal
D1054.17,lethal
let-388,lethal
let-387,lethal
his-60,lethal
pbs-3,lethal
W06D4.9,lethal
dif-2,lethal
let-447,lethal
let-445,lethal
let-444,lethal
let-443,lethal
let-442,lethal
let-440,lethal
let-449,lethal
let-448,lethal
tin-44,lethal
Y38E10A.24,lethal
gfat-1,lethal
C34H3.9,lethal
cyp-31A1,lethal
let-148,lethal
let-149,lethal
let-639,lethal
let-142,lethal
let-143,lethal
let-140,lethal
let-141,lethal
let-146,lethal
let-144,lethal
let-145,lethal
F17C11.15,lethal
K07C11.12,lethal
K07C11.11,lethal
let-473,lethal
let-852,lethal
let-853,lethal
let-854,lethal
let-855,lethal
let-856,lethal
let-857,lethal
21ur-6759,lethal
Y76G2A.2,lethal
C42D8.13,lethal
mab-19,lethal
mau-4,lethal
ani-1,lethal
C38C10.6,lethal
ostb-1,lethal
let-284,lethal
let-286,lethal
let-282,lethal
let-289,lethal
Y71F9AM.8,lethal
let-460,lethal
let-463,lethal
let-464,lethal
let-467,lethal
let-466,lethal
let-468,lethal
21ur-9109,lethal
pat-11,lethal
let-615,lethal
let-613,lethal
let-618,lethal
let-619,lethal
F36A2.7,lethal
K02A2.9,lethal
puf-11,lethal
zyg-12,lethal
R08C7.17,lethal
pfd-5,lethal
vha-11,lethal
vha-19,lethal
21ur-9557,lethal
let-269,lethal
let-267,lethal
let-266,lethal
let-265,lethal
let-264,lethal
let-263,lethal
let-262,lethal
let-261,lethal
let-260,lethal
let-409,lethal
let-408,lethal
let-403,lethal
let-401,lethal
let-407,lethal
let-406,lethal
let-405,lethal
let-404,lethal
C31H1.8,lethal
rpl-43,lethal
C08F8.10,lethal
T22F3.t1,lethal
T22F3.t4,lethal
F13H6.24,lethal
F56C9.12,lethal
21ur-13493,lethal
tsp-21,lethal
let-249,lethal
let-248,lethal
let-241,lethal
let-240,lethal
let-242,lethal
let-245,lethal
let-244,lethal
let-246,lethal
let-426,lethal
let-421,lethal
let-423,lethal
let-422,lethal
let-428,lethal
cib-1,lethal
mud-1,lethal
F13H6.16,lethal
F13H6.10,lethal
F13H6.13,lethal
vrk-1,lethal
let-97,lethal
let-96,lethal
let-91,lethal
let-90,lethal
let-93,lethal
let-98,lethal
let-652,lethal
let-651,lethal
let-656,lethal
cks-1,lethal
let-402,lethal
emb-19,lethal
sup-6,lethal
R166.9,lethal
K06A4.t1,lethal
gip-2,lethal
mesp-1,lethal
Y38F2AR.3,lethal
rpl-11.2,lethal
erfa-3,lethal
C29E4.12,lethal
eif-3.C,lethal
rpl-25.2,lethal
rnr-1,lethal
mum-1,lethal
mum-3,lethal
mum-2,lethal
yars-1,lethal
pun-1,lethal
srpa-68,lethal
let-208,lethal
let-205,lethal
let-207,lethal
let-206,lethal
let-201,lethal
let-203,lethal
let-202,lethal
Y38C1AA.14,lethal
T23G5.7,lethal
F56G4.8,lethal
let-979,lethal
let-976,lethal
let-974,lethal
rpl-23,lethal
rpl-22,lethal
F26E4.16,lethal
cbd-1,lethal
Y80D4G.1,lethal
21ur-3472,lethal
his-44,lethal
let-778,lethal
let-774,lethal
let-481,lethal
elb-1,lethal
xpo-2,lethal
E04A4.5,lethal
mir-50,lethal
D2085.3,lethal
21ur-15588,lethal
Y54G2A.75,lethal
fdps-1,lethal
T14G10.5,lethal
nduf-7,lethal
mal-4,lethal
pha-2,lethal
let-548,lethal
let-549,lethal
let-546,lethal
let-547,lethal
let-542,lethal
let-543,lethal
let-540,lethal
let-541,lethal
cct-7,lethal
K01G5.12,lethal
ngp-1,lethal
let-713,lethal
let-714,lethal
mar-1,lethal
21ur-14503,lethal
cdc-26,lethal
mel-16,lethal
mel-17,lethal
mel-12,lethal
mel-13,lethal
mel-10,lethal
let-119,lethal
C25D7.16,lethal
let-18,lethal
let-15,lethal
let-14,lethal
let-16,lethal
let-11,lethal
let-10,lethal
let-12,lethal
F53F4.25,lethal
let-528,lethal
let-520,lethal
let-521,lethal
let-523,lethal
let-524,lethal
F29G9.13,lethal
C28A5.t2,lethal
let-5,lethal
let-6,lethal
let-1,lethal
let-3,lethal
21ur-8754,lethal
let-734,lethal
let-737,lethal
rla-1,lethal
F59C6.5,lethal
ego-5,lethal
ego-4,lethal
ego-2,lethal
Y73B3A.10,lethal
mel-31,lethal
let-707,lethal
let-37,lethal
let-36,lethal
let-35,lethal
let-34,lethal
let-33,lethal
let-32,lethal
let-31,lethal
let-30,lethal
let-39,lethal
imb-1,lethal
let-501,lethal
let-506,lethal
let-505,lethal
let-508,lethal
gut-4,lethal
Y38F2AR.16,lethal
Y38F2AR.17,lethal
act-4,lethal
C45B2.10,lethal
let-317,lethal
let-315,lethal
let-314,lethal
let-312,lethal
let-311,lethal
let-319,lethal
F12F6.20,lethal
let-243,lethal
let-247,lethal
F59C6.12,lethal
let-51,lethal
let-50,lethal
let-56,lethal
let-59,lethal
let-58,lethal
F38A5.22,lethal
21ur-12271,lethal
C32D5.18,lethal
txdc-9,lethal
pas-6,lethal
let-331,lethal
let-330,lethal
let-332,lethal
let-335,lethal
let-334,lethal
let-337,lethal
let-336,lethal
let-339,lethal
let-338,lethal
dmo-3,lethal
let-79,lethal
let-78,lethal
let-73,lethal
let-72,lethal
let-71,lethal
let-75,lethal
Y48A6C.10,lethal
npp-20,lethal
R13.9,lethal
T20H4.5,lethal
Y69A2AR.18,lethal
emb-21,lethal
emb-20,lethal
emb-23,lethal
emb-28,lethal
B0250.7,lethal
let-139,lethal
let-138,lethal
let-137,lethal
let-136,lethal
let-135,lethal
let-133,lethal
let-132,lethal
let-131,lethal
R08C7.19,lethal
let-359,lethal
let-353,lethal
let-352,lethal
let-351,lethal
let-357,lethal
let-356,lethal
pas-4,lethal
ehn-2,lethal
W06D4.t1,lethal
F26E4.14,lethal
M162.15,lethal
vha-2,lethal
perm-5,lethal
vha-8,lethal
let-118,lethal
let-111,lethal
let-110,lethal
let-112,lethal
let-114,lethal
let-117,lethal
let-116,lethal
mrpl-35,lethal
let-375,lethal
let-374,lethal
let-376,lethal
let-371,lethal
let-373,lethal
let-372,lethal
his-34,lethal
let-589,lethal
let-582,lethal
let-583,lethal
let-580,lethal
let-586,lethal
let-587,lethal
rrn-4.2,lethal
C54E10.8,lethal
C27C12.9,lethal
elc-1,lethal
let-398,lethal
let-394,lethal
let-392,lethal
let-390,lethal
Y43D4A.10,lethal
Y48G8AL.15,lethal
his-15,lethal
his-16,lethal
his-11,lethal
his-12,lethal
D1009.t2,lethal
rpl-18,lethal
21ur-12960,lethal
R07B1.20,lethal
lars-2,lethal
C47G2.3,lethal
emb-46,lethal
emb-49,lethal
emb-48,lethal
let-159,lethal
let-629,lethal
let-628,lethal
let-627,lethal
let-626,lethal
let-625,lethal
let-624,lethal
let-623,lethal
let-622,lethal
let-621,lethal
let-620,lethal
F44G4.2,lethal
lsy-25,lethal
let-399,lethal
let-393,lethal
C40C9.15,lethal
C40C9.16,lethal
sec-23,lethal
mab-25,lethal
F21D5.1,lethal
let-454,lethal
let-455,lethal
let-456,lethal
let-452,lethal
let-453,lethal
let-458,lethal
let-459,lethal
ubq-1,lethal
skn-4,lethal
mcm-7,lethal
ama-2,lethal
21ur-12336,lethal
rdy-3,lethal
vha-4,lethal
let-609,lethal
let-600,lethal
vha-1,lethal
R166.8,lethal
rga-4,lethal
sem-3,lethal
rps-4,lethal
let-292,lethal
let-293,lethal
let-290,lethal
let-291,lethal
let-296,lethal
let-297,lethal
let-294,lethal
let-295,lethal
let-478,lethal
let-474,lethal
let-472,lethal
let-470,lethal
let-471,lethal
emb-85,lethal
abc-1,lethal
atln-1,lethal
nob-3,lethal
sec-61,lethal
perm-1,lethal
rpl-6,lethal
rpl-9,lethal
phf-5,lethal
let-274,lethal
let-275,lethal
let-276,lethal
let-270,lethal
let-271,lethal
let-272,lethal
let-273,lethal
let-419,lethal
let-410,lethal
let-411,lethal
let-414,lethal
let-415,lethal
let-416,lethal
let-417,lethal
M176.15,lethal
K09H11.10,lethal
rpl-7A,lethal
nuo-4,lethal
let-86,lethal
let-87,lethal
let-84,lethal
let-85,lethal
let-82,lethal
let-83,lethal
let-80,lethal
let-81,lethal
let-88,lethal
let-89,lethal
unc-109,lethal
let-649,lethal
let-648,lethal
let-645,lethal
let-644,lethal
let-647,lethal
let-641,lethal
let-640,lethal
let-643,lethal
let-642,lethal
K06A4.13,lethal
T01G5.8,lethal
21ur-7052,lethal
npp-11,lethal
cap-1,lethal
let-783,lethal
let-786,lethal
let-256,lethal
let-257,lethal
let-254,lethal
let-255,lethal
let-252,lethal
let-253,lethal
let-250,lethal
let-251,lethal
let-258,lethal
let-259,lethal
let-436,lethal
let-437,lethal
let-438,lethal
let-439,lethal
rpl-12,lethal
rpl-13,lethal
rpl-10,lethal
rpl-17,lethal
rpl-14,lethal
eif-3.E,lethal
eif-3.B,lethal
nbet-1,lethal
let-316,lethal
21ur-6217,lethal
atad-3,lethal
sas-4,lethal
let-236,lethal
let-237,lethal
let-238,lethal
let-239,lethal
rpl-35,lethal
mad-2,lethal
E02H1.1,lethal
ZK218.23,lethal
Y37E3.10,lethal
pbs-1,lethal
let-577,lethal
let-573,lethal
let-572,lethal
let-571,lethal
let-579,lethal
let-578,lethal
ZK909.7,lethal
F07E5.10,lethal
let-53,lethal
M28.13,lethal
let-55,lethal
let-54,lethal
C46G7.1,lethal
C06B8.t2,lethal
let-747,lethal
let-155,lethal
let-154,lethal
let-157,lethal
let-156,lethal
let-151,lethal
let-150,lethal
21ur-2256,lethal
algn-2,lethal
let-441,lethal
let-551,lethal
F32D8.4,lethal
T08G5.19,lethal
snr-7,lethal
21ur-7788,lethal
let-766,lethal
let-764,lethal
let-761,lethal
Y71G12B.36,lethal
let-768,lethal
stu-14,lethal
stu-12,lethal
ril-1,lethal
let-308,lethal
let-539,lethal
let-533,lethal
let-532,lethal
let-530,lethal
let-536,lethal
let-535,lethal
ooc-2,lethal
ooc-1,lethal
mel-9,lethal
21ur-9905,lethal
rpl-11.1,lethal
cct-6,lethal
sup-42,lethal
W05E10.8,lethal
T05G5.14,lethal
let-702,lethal
let-705,lethal
let-706,lethal
F47B7.14,lethal
copd-1,lethal
mau-1,lethal
let-204,lethal
let-755,lethal
let-754,lethal
pcf-11,lethal
mau-6,lethal
F54C9.12,lethal
let-28,lethal
let-22,lethal
let-24,lethal
let-25,lethal
let-26,lethal
let-27,lethal
21ur-14084,lethal
let-515,lethal
let-514,lethal
let-511,lethal
let-510,lethal
let-518,lethal
C37C3.2,lethal
rga-3,lethal
let-69,lethal
let-64,lethal
let-67,lethal
let-728,lethal
let-722,lethal
let-725,lethal
let-984,lethal
let-985,lethal
let-982,lethal
let-983,lethal
let-980,lethal
let-981,lethal
sec-24.1,lethal
let-635,lethal
let-636,lethal
let-632,lethal
mel-25,lethal
mel-24,lethal
mel-23,lethal
mel-22,lethal
let-43,lethal
let-41,lethal
let-46,lethal
let-47,lethal
let-44,lethal
let-45,lethal
let-48,lethal
Y53C10A.15,lethal
C25H3.9,lethal
npp-2,lethal
F55F10.3,lethal
let-304,lethal
let-306,lethal
let-307,lethal
let-301,lethal
let-302,lethal
let-303,lethal
let-309,lethal
21ur-2705,lethal
mel-8,lethal
mel-4,lethal
mel-5,lethal
mel-7,lethal
mel-1,lethal
mel-3,lethal
Y105E8A.20,lethal
let-68,lethal
let-66,lethal
let-61,lethal
let-63,lethal
amo-2,lethal
amo-1,lethal
amo-5,lethal
amo-9,lethal
amo-8,lethal
lis-1,lethal
npp-7,lethal
let-637,lethal
