Y57G11C.t1
lig-1
let-325
nspa-11
his-60
his-62
zyg-12
dgtr-1
lrp-1
stu-8
let-121
let-343
let-344
let-346
his-44
his-43
copb-2
let-367
his-29
stt-3
Y71F9AM.8
mcm-7
mat-1
pbs-3
pbs-1
let-442
copa-1
Y38E10A.24
cyp-31A1
act-4
let-146
let-473
21ur-6759
C42D8.13
ani-1
C38C10.6
ostb-1
sld-5
let-467
let-466
21ur-9109
Y54G2A.75
puf-11
pat-11
let-615
let-618
F36A2.7
pfd-5
vha-11
vha-19
let-409
let-408
C25H3.9
nduf-7
C31H1.8
rpl-43
F56C9.12
tsp-21
let-421
let-428
cib-1
M162.15
vrk-1
let-656
cks-1
rps-4
gip-2
erfa-3
rpl-25.2
rnr-1
yars-1
srpa-68
let-754
gfat-1
rpl-23
rpl-22
C08F8.10
cbd-1
elb-1
xpo-2
E04A4.5
T14G10.5
let-547
cct-7
pha-2
21ur-14503
cdc-26
mel-16
mel-17
mel-12
mel-13
mel-10
C25D7.16
let-5
let-6
let-1
let-3
rla-1
F59C6.5
ego-2
Y73B3A.10
B0250.7
imb-1
let-505
phf-5
let-317
let-314
F12F6.20
F59C6.12
pcf-11
let-51
F38A5.22
txdc-9
pas-6
let-330
let-332
let-335
let-339
21ur-9557
let-78
let-73
let-72
atp-3
Y37E3.8
npp-20
mesp-1
hsp-2
Y69A2AR.18
let-359
let-352
let-357
arp-11
vha-4
vha-1
vha-2
perm-5
vha-8
perm-1
let-518
let-112
mrpl-35
let-371
let-372
his-34
let-589
let-580
C54E10.8
elc-1
let-390
Y43D4A.10
Y48G8AL.15
his-15
his-16
his-11
his-12
21ur-12960
lars-2
C47G2.3
F44G4.2
sec-23
F21D5.1
let-454
ubq-1
21ur-12336
T20H4.5
abc-1
atln-1
sec-61
rpl-6
rpl-9
K09H11.10
rpl-7A
nuo-4
let-87
let-84
unc-109
T01G5.8
21ur-7052
cap-1
rpl-18
rpl-12
rpl-13
rpl-10
rpl-17
rpl-14
eif-3.E
eif-3.C
eif-3.B
21ur-6217
atad-3
sas-4
let-237
rpl-35
C29E4.12
E02H1.1
ril-1
Y37E3.10
ZK909.7
F07E5.10
let-54
C46G7.1
D2085.3
21ur-2256
algn-2
snr-7
21ur-7788
stu-14
stu-15
stu-12
tin-44
let-532
ooc-1
rpl-11.2
rpl-11.1
cct-6
ngp-1
copd-1
rfc-3
rga-4
C37C3.2
cin-4
rga-3
let-64
let-67
Y80D4G.1
sec-24.1
fdps-1
mel-22
Y53C10A.15
npp-11
F55F10.3
pas-4
let-302
21ur-2705
mel-8
mel-9
mel-4
mel-5
mel-7
mel-1
mel-3
Y105E8A.20
lis-1
npp-2
npp-7
