Y57G11C.t1
lig-1
let-325
let-323
let-320
let-321
nspa-11
egl-50
his-60
his-62
T25F10.7
T25F10.9
F54H5.11
C01B10.11
zyg-12
dgtr-1
lrp-1
ZK1290.18
stu-8
emb-13
let-121
let-343
let-344
let-346
his-44
his-43
Y95D11A.3
let-590
Y32F6B.5
Y48G1BL.7
sma-19
sma-18
sma-13
sma-12
sma-17
sma-16
sma-15
copb-2
let-109
let-367
his-29
cup-3
cup-1
cup-8
cup-9
stt-3
sog-10
Y71F9AM.8
ZK1251.14
mcm-7
mat-1
eat-10
let-163
let-164
F59G1.10
F43G9.19
F43G9.14
F59G1.12
lin-58
eat-1
eat-8
pbs-3
pbs-1
cil-3
let-442
copa-1
T19E7.24
Y38E10A.24
Y39B6A.33
clk-9
tnc-2
cyp-31A1
act-4
let-638
let-634
let-146
let-473
21ur-6759
sax-6
sax-5
sax-9
C42D8.13
ani-1
C38C10.6
ostb-1
let-285
let-287
let-281
let-280
let-288
sld-5
let-467
let-466
let-469
21ur-9109
dlc-5
C42D8.9
Y54G2A.75
puf-11
fer-4
fer-7
fer-6
fer-3
fer-2
pat-11
21ur-6922
let-614
let-615
let-610
let-618
F36A2.7
try-9
pfd-5
qid-6
vha-11
vha-19
let-409
let-408
C25H3.9
nduf-7
C31H1.8
rpl-43
T01C2.3
F56C9.12
age-2
tsp-21
rax-6
let-424
let-421
let-420
let-429
let-428
col-170
cib-1
rps-18
M162.15
vrk-1
B0273.115
let-650
let-656
let-655
cks-1
srsx-23
sup-30
rps-4
clk-10
F59G1.13
gip-2
glp-4
erfa-3
rpl-25.2
rax-3
rnr-1
yars-1
srpa-68
let-754
gfat-1
mir-71
rpl-23
rpl-22
C08F8.10
cbd-1
spe-7
let-480
elb-1
xpo-2
E04A4.5
Y32F6B.8
unc-74
T14G10.5
let-547
let-544
let-545
cct-7
mir-34
pha-3
pha-2
21ur-14503
cdc-26
mel-16
mel-17
mel-12
mel-13
mel-10
C25D7.16
Y102A5C.6
let-9
let-5
let-6
let-1
let-3
rla-1
F59C6.5
ego-2
Y73B3A.10
lin-4
M01F1.9
B0250.7
imb-1
let-507
let-505
phf-5
sma-14
21ur-4268
let-317
let-314
let-313
let-318
F12F6.20
F59C6.12
pcf-11
let-51
F38A5.22
H39E23.2
H39E23.3
sog-3
sog-2
sog-1
sog-6
sog-5
sog-4
dpy-6
dpy-5
txdc-9
pas-6
let-330
let-332
let-335
let-339
21ur-9557
let-78
let-73
let-72
atp-3
Y37E3.8
npp-20
cbs-1
F21H12.7
cad-1
sma-20
mesp-1
srf-9
srf-8
srf-4
srf-6
hsp-2
Y69A2AR.18
let-130
let-359
let-352
let-350
let-357
mir-241
egl-40
Y54G11A.17
arp-11
Y55F3BL.6
T06A10.2
C09E7.5
mir-4932
vha-4
vha-1
vha-2
perm-5
vha-8
perm-1
let-518
let-113
let-112
let-115
C17H1.13
R05A10.10
mrpl-35
exc-8
exc-1
exc-2
exc-3
let-371
let-372
his-34
C43F9.18
bus-16
bus-17
let-588
let-589
let-580
let-584
C54E10.8
elc-1
let-395
let-390
Y43D4A.10
Y48G8AL.15
his-15
his-16
his-11
his-12
dyf-10
21ur-12960
pvl-4
pvl-5
pvl-6
bus-5
lars-2
C47G2.3
clk-7
clk-4
R186.13
let-158
let-153
F44G4.2
lsy-21
sec-23
fer-15
F21D5.1
let-454
ubq-1
21ur-14885
21ur-12336
rax-2
ZK742.6
tsen-2
col-169
col-168
cil-5
cil-2
T20H4.5
let-479
let-476
let-475
ric-1
prdx-2
rps-24
abc-1
atln-1
W02H5.16
Y64G10A.13
F29C6.1
sec-61
rpl-6
rpl-9
let-279
Y41D4B.11
sex-2
K09H11.10
rpl-7A
nuo-4
let-87
let-84
unc-109
ZK546.19
T01G5.8
21ur-7052
cap-1
C06H2.7
let-430
let-431
21ur-5298
rpl-18
rpl-12
rpl-13
rpl-10
rpl-17
rpl-14
eif-3.E
eif-3.C
eif-3.B
21ur-6217
atad-3
sas-4
let-237
rpl-35
C29E4.12
K12C11.6
E02H1.1
ril-1
21ur-6412
mig-12
Y37E3.10
lsy-6
let-574
ZK909.7
F07E5.10
let-54
let-57
C46G7.1
F54H12.5
rax-5
rax-4
D2085.3
21ur-13703
21ur-2256
algn-2
F16A11.6
adp-1
let-550
snr-7
21ur-7788
gei-18
C37A2.t1
unc-65
stu-14
stu-15
stu-12
stu-10
tin-44
let-532
ooc-1
gla-1
rpl-11.2
rpl-11.1
cct-6
ngp-1
spe-13
copd-1
T23G11.10
ZK512.11
C06A1.9
egl-32
rfc-3
rga-4
let-516
let-513
C37C3.2
cin-4
rga-3
F55A12.14
F55A12.12
let-64
let-67
Y80D4G.1
clk-6
clk-5
mrpl-46
Y77E11A.23
sec-24.1
unc-20
fdps-1
mel-22
cat-6
Y53C10A.15
npp-11
Y50D7A.11
F55F10.3
F47F6.11
Y17G7B.20
pas-4
let-302
21ur-2705
mel-8
mel-9
mel-4
mel-5
mel-7
mel-1
mel-3
Y105E8A.20
cup-11
lis-1
npp-2
npp-7
