ZK1098.1
ZK1098.9
plst-1
T06E4.5
zip-8
F45G2.9
F45G2.8
chp-1
Y54E10BR.1
Y95D11A.1
Y54E10BR.4
Y54E10BR.5
C54E4.4
Y47G6A.18
Y47G6A.19
F01D5.4
daam-1
ire-1
fos-1
Y41D4B.4
ift-20
mrp-5
mrp-4
T26C5.3
pig-1
feh-1
C49C3.7
C49C3.6
fis-1
C47D12.2
W04A4.5
Y57G11C.t1
rpoa-12
flr-1
T01D1.4
ceh-100
ama-1
emb-30
lig-1
klc-2
klc-1
icd-2
icd-1
nstp-10
K12H4.3
mct-6
K12H4.5
K12H4.4
pan-1
mau-2
myo-3
myo-1
B0393.8
H04D03.6
B0393.3
F42A6.6
wve-1
tlk-1
paf-2
syx-18
ZK792.5
clu-1
col-84
let-325
cec-8
cec-5
cec-4
cec-7
cec-3
psf-1
polg-1
psf-3
rpa-1
tkr-3
osta-2
gpi-1
cah-4
nspa-11
oac-39
B0336.7
ifet-1
col-158
eif-1.A
col-155
tars-1
col-157
col-150
col-151
ncx-1
ncx-2
his-65
his-64
his-67
his-66
his-61
his-60
his-63
his-62
his-69
his-68
col-2
col-3
acbp-6
C50F4.6
hst-1
sqt-3
C26D10.3
lin-35
lin-37
lin-38
dhs-16
dhs-11
sptf-3
sptf-1
tol-1
F23C8.5
T14B4.1
T14B4.2
T14B4.3
T14B4.8
C23H3.5
rsa-1
rsa-2
gsk-3
ifd-1
ifd-2
ZK1240.1
nmt-1
epg-3
bbs-4
bbs-2
snpc-3.4
tyms-1
rbm-28
lfi-1
lgc-46
polq-1
cco-2
cco-1
spg-7
acs-1
acs-3
acs-4
Y111B2A.10
Y111B2A.12
Y71F9AL.12
zyg-12
zyg-11
cgt-1
cgt-3
sur-2
xpd-1
sur-6
ent-2
Y67A10A.3
Y19D2B.1
nrd-1
pole-2
pole-1
bcc-1
cpd-1
F25E2.2
Y38H6C.14
fbxa-169
F56B3.2
cts-1
fnci-1
elk-2
F22D3.5
dgtr-1
tag-342
T23D8.3
F10C5.2
sao-1
lrp-1
C03B8.2
ptc-1
ptc-3
ptc-2
Y47G6A.31
rfl-1
gcy-33
dre-1
hpo-21
stu-8
stu-9
hpo-26
lin-29
Y53C12A.7
F02A9.4
rap-1
rac-3
atx-3
rol-3
plrg-1
tads-1
Y41E3.11
T15H9.2
fzr-1
xpg-1
Y55F3AM.3
W09C3.1
R151.2
pry-1
cyp-13A8
T26E4.18
F14B8.4
let-121
piga-1
catp-6
ocrl-1
ajm-1
aagr-3
mrpl-51
ahcy-1
let-343
let-344
let-346
F53F1.2
map-2
mrpl-28
mrpl-24
mrpl-23
mrpl-22
mrpl-20
glf-1
isp-1
dohh-1
rnt-1
nol-10
B0280.17
atp-4
Y61A9LA.10
alg-1
alg-2
aptf-4
aptf-2
aptf-3
F46F2.3
B0495.2
B0495.8
mrt-1
F25H5.5
apl-1
Y51A2A.15
Y22D7AL.10
apa-2
ZK484.4
mma-1
his-49
his-48
his-47
his-46
his-45
his-44
his-43
his-42
his-41
his-40
dna-2
K07F5.14
K07F5.12
scp-1
pnk-1
inpp-1
lin-13
lin-12
F41C3.4
F20A1.10
lsm-3
lsm-1
lsm-6
lsm-7
lsm-4
lsm-5
Y75B8A.7
F31C3.6
M01E11.3
vps-33.2
vps-33.1
fitm-2
bpl-1
cand-1
sre-16
ragc-1
ntl-2
ntl-3
ntl-4
fan-1
R119.1
R05D3.12
C56G2.15
F08B4.7
D1046.2
exo-3
twk-26
vps-18
nhr-30
nhr-31
zfh-2
dip-2
C35A11.4
wapl-1
F01F1.3
tomm-22
tomm-20
syd-9
C17G10.2
pho-1
attf-2
attf-3
ceh-6
C18B2.1
ttn-1
erp-1
uri-1
ykt-6
K06B9.2
Y71G10AL.1
F25H2.12
Y73F4A.2
did-2
trd-1
D2096.9
Y75B8A.33
car-1
sre-56
evl-18
evl-14
akir-1
hpo-41
wsp-1
ptr-24
B0393.6
ZC504.3
R11A8.2
copb-2
mrpl-4
mrpl-1
trcs-1
trcs-2
F26G5.1
cyp-42A1
toc-1
str-73
Y47H9C.7
mre-11
atg-18
fbxb-41
let-363
let-367
C15A11.2
C50F4.12
C50F4.16
ceh-88
ceh-87
ceh-86
ceh-81
T07E3.3
F35G12.5
nas-6
nas-7
nas-9
T07F8.4
his-29
his-28
cyb-1
cyb-3
his-21
his-20
his-22
his-25
his-24
his-27
his-26
epc-1
Y47D3A.29
Y47D3A.21
Y47D3A.20
F59B1.6
taf-9
C32D5.8
taf-5
C08B11.8
taf-1
cup-5
cup-2
Y43F8B.19
C36B1.6
srd-42
F45H11.5
dlst-1
gcn-1
F52A8.5
ppp-1
stt-3
nep-3
cogc-4
nex-3
nex-2
pph-2
pph-6
cit-1.2
cit-1.1
gck-4
gck-3
gck-1
trpa-1
T10E9.6
F28D1.2
srp-6
srp-5
hars-1
Y71F9AM.8
tin-10
olrn-1
lem-2
lem-3
C36H8.1
ufd-1
mmaa-1
ref-1
ref-2
nsf-1
goa-1
rskn-2
hmg-3
hmg-4
hmg-5
F13B12.2
nst-1
K05C4.4
K05C4.2
F55B11.2
math-33
K11D2.5
F23H11.4
Y63D3A.7
C33C12.4
tag-307
F25B4.5
mcm-7
mcm-6
mcm-5
mcm-4
mcm-3
mcm-2
lat-1
mlc-4
mlc-5
pro-2
K09C6.8
F37F2.2
cua-1
spon-1
scc-3
scc-1
vab-3
vab-2
mnat-1
Y39E4B.10
mat-1
mat-2
mat-3
C18E9.2
C18E9.4
Y39B6A.16
Y39B6A.13
asp-3
asp-1
asp-4
T13C2.6
ins-22
R13H8.3
W02D3.4
R13H8.5
R13H8.4
pyp-1
ivd-1
wdr-12
F14H3.6
hut-1
C28H8.2
C28H8.4
cpsf-3
cpsf-2
slr-2
eat-16
zeel-1
F17E9.14
K12B6.2
T01B11.2
ape-1
ZC404.15
ercc-1
unc-83
unc-80
unc-87
unc-85
unc-84
let-381
Y41C4A.7
Y48D7A.1
twk-2
somi-1
cha-1
dhs-4
dhs-3
cmd-1
C18B12.4
F53G12.4
F43G9.12
B0205.9
W09G12.3
ham-3
acin-1
lin-53
lin-56
lin-54
lin-59
ZK669.4
F31A9.2
npl-4.1
npl-4.2
sec-15
sec-16
sec-10
sec-12
mrg-1
clp-1
eat-2
eat-3
eat-6
srd-28
srd-27
pax-1
pax-3
rab-6.2
F44D12.8
ess-2
gtl-1
gtl-2
mab-31
T28D6.6
mans-4
Y43E12A.3
T09B9.4
wwp-1
F22G12.4
dic-1
tre-5
tre-1
snpc-4
syp-2
syp-3
syp-1
syp-4
C16A3.6
C16A3.5
C16A3.4
C16A3.2
pbs-3
pbs-2
pbs-1
pbs-7
pbs-6
pbs-5
pbs-4
C33G3.4
Y39H10A.6
pam-1
dif-1
lpr-1
lpr-3
lpr-5
ets-4
acbp-3
nrf-5
nrf-6
F11E6.6
nhl-1
Y62E10A.14
let-442
cel-1
R05G9.3
sdz-24
sdz-28
T17H7.1
clpp-1
tor-2
F35H10.5
klp-19
klp-18
klp-15
klp-17
klp-16
klp-10
klp-12
C56C10.10
tag-325
copa-1
pqbp-1.1
pen-2
gyg-1
B0205.6
Y38E10A.24
C13F10.7
F23B12.7
F59H6.3
F59H6.2
Y39B6A.36
F38A1.8
gpr-2
gpr-1
rrf-3
hoe-1
mop-25.2
hpo-18
ifc-2
nspb-2
nspb-3
nspb-1
gfat-2
nspb-4
pah-1
gfm-1
aakg-5
oga-1
mrps-18A
mrps-18B
mrps-18C
hrp-1
hrp-2
cyp-31A1
T20D3.5
T20D3.3
act-4
act-5
act-2
act-3
act-1
mrpl-47
T19A6.4
mrpl-41
jac-1
mltn-5
let-146
F37C12.1
F37C12.3
F17C11.10
mbd-2
mltn-3
mars-1
C09B8.5
C04F5.8
lsy-13
ags-3
srh-132
C56G7.3
C27H5.4
let-473
ran-1
Y39B6A.49
ran-3
ran-2
ran-5
ran-4
T24C4.5
cpna-1
F34D10.3
nxf-2
nxf-1
21ur-6759
sec-31
tbp-1
glb-4
ZK795.3
C42D8.13
aex-5
tank-1
C18A3.9
F14D2.2
C18A3.3
mdh-2
mau-8
snb-1
snb-2
K04H4.2
sphk-1
emr-1
pxl-1
psf-2
gale-1
col-154
csnk-1
F59E12.6
F59E12.3
ani-1
ani-2
elp-1
C38C10.6
ostb-1
rgs-10
egrh-1
Y55B1BR.2
asd-2
eor-1
arch-1
pqn-2
F22D3.6
ceh-27
sdhb-1
ceh-21
rac-2
apr-1
epg-4
sld-2
acly-1
sld-5
ceh-22
nhr-58
catp-8
epg-2
mep-1
let-467
let-466
ZK218.8
21ur-9109
duox-2
nhr-189
K08E5.4
tomm-40
dlc-1
R119.5
R119.3
C55B7.11
sar-1
Y54G2A.75
F42C5.6
D2096.6
mak-1
wht-3
agef-1
fbxa-6
ZK688.5
C32D5.3
T06D8.2
T06D8.7
Y48G1A.4
Y61A9LA.5
mus-101
fahd-1
K12C11.1
prmt-5
mrps-2
dmd-5
dmd-4
pqn-85
pqn-80
pqn-83
puf-11
E02D9.1
lir-1
lrr-1
nas-37
C17E4.4
C17E4.6
pat-11
pat-10
pat-12
tbx-31
tbx-33
tbx-35
rab-6.1
hrdl-1
F11G11.5
pal-1
samp-1
enol-1
mltn-4
che-1
T23B3.1
F37B12.3
C13F10.2
ddo-2
sec-8
let-615
let-611
let-618
ZC262.7
21ur-15445
F36A2.7
chch-3
etr-1
C41H7.4
C41H7.6
ceh-28
ceh-24
ceh-20
Y48G8AL.7
C25A11.2
F22F4.1
Y67H2A.10
puf-12
nduf-2.2
puf-10
cchl-1
C34B2.6
C34B2.8
mig-39
mtk-1
F49E8.7
ell-1
try-1
emc-6
tiar-1
R07E5.17
pfd-1
pfd-2
pfd-3
pfd-5
pfd-6
tdc-1
swsn-1
swsn-3
swsn-4
swsn-6
swsn-7
swsn-9
K07H8.2
ketn-1
msp-33
msp-31
flap-1
vha-15
vha-14
vha-17
vha-16
vha-11
vha-10
vha-13
vha-12
vha-19
C50D2.1
sds-22
cdk-12
R12C12.7
hsf-1
R12C12.8
hsf-2
pkc-3
ulp-4
ulp-2
ulp-1
W04D2.4
W04D2.6
let-268
C39B5.2
nck-1
tax-4
tax-2
let-409
let-408
C25H3.9
alkb-8
C25H3.3
mppb-1
odd-2
ncs-2
ccm-3
ncs-6
gsy-1
erm-1
C35D10.13
teg-4
obr-1
obr-2
nduf-7
saps-1
C31H1.8
tbb-4
str-245
rpl-41
rpl-43
stim-1
B0511.6
T05G5.4
rps-30
EEED8.3
ilys-5
his-2
oct-1
his-1
his-4
his-5
srg-31
sgt-1
T05H4.15
rft-2
eme-1
farl-11
nca-2
B0001.2
vps-32.2
vps-32.1
C15F1.8
C15F1.5
rba-1
K07H8.9
msp-152
pri-2
ZK430.7
ogdh-1
fbxa-59
unc-130
F56C9.12
cng-2
D1069.3
natc-1
C34C12.8
C45G3.3
gpa-12
sna-2
rab-8
rab-5
rab-7
F19B6.1
cept-2
tsp-21
W04C9.5
sin-3
drp-1
gld-4
F10D7.5
gld-1
hbl-1
gld-3
gld-2
mcp-1
ZK686.3
M04F3.3
T07C12.12
ctr-9
F53B7.7
F53B7.3
W06D11.3
Y106G6H.6
K03B8.4
C04F12.5
elt-2
elt-1
elt-6
tag-262
F44E2.7
ect-2
set-1
set-4
dyci-1
C27A12.9
sdc-2
mif-2
mif-1
lam-1
lam-2
lam-3
T24D1.3
bath-29
arf-3
arf-6
mog-5
mog-4
C06A6.2
mog-1
mog-3
mog-2
nmat-2
dlg-1
gly-5
gly-2
asg-1
asg-2
Y65B4BL.7
lron-9
Y43F8B.3
cars-1
col-117
cnx-1
scpl-4
mml-1
nhr-91
mua-6
nhr-97
chd-7
chd-1
daf-21
hda-2
hda-1
fkh-2
fkh-7
let-421
lgc-48
let-428
fcd-2
C01F6.2
use-1
E02H9.3
wrm-1
cib-1
msh-4
msh-5
Y71G12B.28
Y71G12B.27
rab-18
gmn-1
Y37H9A.5
wrb-1
rab-10
Y37H9A.3
rps-17
rps-16
rps-15
rps-14
rps-13
rps-12
rps-11
rps-10
rps-19
mpk-1
itr-1
emc-2
lst-4
lst-3
lst-1
ggtb-1
fbf-1
fbf-2
taf-12
pqn-41
taf-10
cuti-1
lsl-1
T22C1.8
flp-18
hpo-29
gcy-37
ufd-2
M162.12
M162.15
morc-1
trr-1
vrk-1
kin-10
kin-15
kin-18
kin-19
die-1
acdh-3
let-92
rev-1
let-99
R13A5.7
mig-22
unc-119
unc-116
Y10G11A.1
unc-112
let-653
let-656
F22D6.14
pitr-3
pitr-1
ing-3
M04B2.4
pdcd-2
C30F12.1
cks-1
sym-2
sym-1
dnj-30
C25H3.7
clec-119
gpd-1
ceh-60
gpd-3
top-3
gpd-4
top-1
R10D12.10
pptr-2
pptr-1
tag-241
F20D12.2
ccf-1
ifp-1
F26H11.8
unc-60
dyrb-1
Y73B3A.3
dhhc-6
adsl-1
chin-1
spk-1
C25H3.14
duo-1
wdr-5.3
wdr-5.1
cyn-12
cyn-13
cyn-15
ZK1225.7
F12A10.6
eri-1
tufm-2
tufm-1
tir-1
sup-37
sup-35
suf-1
F38E1.3
col-133
col-131
exoc-8
snpc-1.1
exoc-7
srz-4
sup-9
rps-9
rps-8
rps-7
rps-6
rps-5
rps-4
rps-3
rps-2
rps-1
rps-0
F52G2.3
blos-4
ostd-1
stu-15
T08B1.1
osr-1
C25D7.1
ZK973.9
R05D8.7
mbk-2
sta-1
lec-2
lec-3
lec-9
W03G9.7
M03F8.3
gip-2
gip-1
pabp-2
grdn-1
C33G8.2
ears-2
ears-1
rpb-10
mab-9
C52E4.12
sca-1
F10E9.7
F10E9.4
F10E9.5
R09F10.3
ZC8.6
F43C1.1
E04F6.4
gad-3
gad-1
nsy-7
nsy-1
baf-1
pqn-22
pqn-27
hlh-29
hlh-28
Y46G5A.6
pph-4.2
glp-1
F55A11.1
fzo-1
F55A11.4
21ur-8828
R06F6.8
F10D11.6
nra-4
erfa-3
F40H6.6
pqm-1
srz-23
atgl-1
her-1
clic-1
hinf-1
R13A5.11
efl-1
fbxa-97
smr-1
oig-7
T26C12.1
C16C8.4
Y67H2A.5
dnj-18
dnj-10
dnj-11
dnj-12
dnj-13
dnj-15
H12I13.2
dnj-17
dld-1
miz-1
T08A11.2
K04G7.11
ant-1.1
ant-1.3
ceh-43
ceh-40
ceh-45
rpl-25.2
rpl-25.1
ZK262.8
F02E9.10
C52B11.4
C35D10.5
C35D10.7
ZK973.11
sgo-1
W01D2.1
JC8.4
pyk-1
C07A9.2
rnr-1
mlt-3
mlt-2
brc-2
mlt-9
yars-2
yars-1
Y79H2A.3
cyb-2.2
ccep-290
nud-1
cyb-2.1
atg-2
cfim-1
cfim-2
K03H1.11
Y71H2AM.20
ZK1248.11
ZK507.1
dpy-30
sup-17
Y110A7A.9
wnk-1
dnc-2
dnc-1
gadr-6
Y45F10D.4
nhr-6
nhr-2
nhr-8
Y73F8A.24
sfa-1
srpa-68
F27D4.3
apd-3
cif-1
T27A3.7
fncm-1
lpd-8
lpd-9
lpd-2
let-756
let-754
gfat-1
lpd-7
lpd-5
ddx-23
ddx-27
lrg-1
frpr-4
Y48G10A.4
C46A5.1
C46A5.5
eef-1A.2
his-6
H28O16.1
his-7
T22D1.5
kbp-4
kbp-3
kbp-2
his-8
W03F9.10
byn-1
cdh-1
acaa-2
tatn-1
F13H8.9
K09H9.7
F47B7.2
rpl-23
rpl-22
rpl-21
rpl-20
rpl-27
rpl-26
rpl-28
fog-3
fog-1
C08F8.10
pie-1
tni-4
tni-1
tni-3
cbd-1
ZK265.7
ZK265.6
Y75B8A.24
chat-1
nmy-2
nmy-1
pch-2
flp-2
W05F2.6
F31D4.2
Y56A3A.28
W05F2.4
T07F12.4
deg-1
lem-4
mop-25.1
pdr-1
T22F3.3
nos-2
nos-1
C28C12.4
ccb-1
ubc-7
ubc-3
ubc-1
ubc-9
B0334.4
nhr-150
sqt-1
K04C2.5
marc-2
marc-3
C32E8.5
rog-1
T28B8.4
frg-1
T28H10.3
mua-3
C23H5.5
end-1
end-3
ned-8
ncr-1
cpl-1
Y54E10A.12
bec-1
eef-1B.1
dhfr-1
emb-4
emb-5
emb-1
emb-8
emb-9
cutl-13
dpy-18
F35G12.7
dpy-14
ifb-2
ifb-1
sor-1
C01B12.8
C41D11.3
gfl-1
vbh-1
K11B4.1
C48B6.3
Y54G11A.7
F56D1.2
F56D1.1
F23H11.5
swp-1
mes-3
mes-1
mes-6
mes-4
scrt-1
spe-3
spe-5
spe-9
adt-2
F48E3.2
dve-1
sars-1
sars-2
spe-47
spe-42
R08D7.1
R08D7.2
smk-1
elb-1
uba-1
uba-2
xpo-1
stip-1
xpo-2
M151.1
tofu-2
tofu-5
E04A4.5
Y62F5A.12
cpr-6
cpr-3
cpr-1
pri-1
gls-1
arx-1
arx-3
arx-2
arx-5
arx-4
arx-7
arx-6
M03D4.4
T19D12.1
arp-1
F40G12.10
fzy-1
arp-6
fshr-1
bmk-1
unc-76
unc-75
unc-73
unc-70
cyc-2.2
cyc-2.1
unc-78
wip-1
F28D9.4
sox-2
W09C5.8
Y48B6A.13
srbc-64
F33D11.10
F09C6.10
T19D12.2
smn-1
sec-5
sec-6
sec-3
strd-1
F29B9.8
F29B9.5
M04F3.6
Y49F6B.2
atf-7
ZC395.10
chk-2
chk-1
ash-2
R09B5.11
C46G7.2
T14G10.5
C50E3.5
eef-2
gly-12
pafo-1
nduf-6
age-1
hmgs-1
F58G6.9
eftu-2
wee-1.3
let-547
Y54E10BL.1
nhr-139
nhr-134
R04B5.1
K07C5.4
K07C5.6
Y40B1B.7
dnj-8
T09B4.2
C14B9.2
rab-1
sel-13
C34B2.10
rha-1
rha-2
C14B1.9
apc-2
usp-5
Y105C5A.28
Y105C5A.24
Y37B11A.8
mtm-6
mtm-5
mtm-3
mtm-1
srh-28
mtm-9
cct-7
T01C3.2
ile-2
cor-1
vpr-1
ubxn-2
ubxn-3
mrps-12
mrps-11
mrps-10
mrps-17
mrps-16
mrps-15
mrps-14
K01G5.10
T07F10.5
T07F10.3
oig-3
oig-4
oig-6
cth-2
cdt-1
cdt-2
gob-1
lipl-8
W10C8.4
Y46E12BL.2
let-711
T20B12.7
let-716
nola-3
Y38A10A.2
Y54G2A.17
nol-1
nol-5
nol-6
Y57A10A.31
acs-17
ZC328.3
ztf-3
gpc-2
ztf-4
wars-1
B0545.4
cbp-2
cbp-1
tsp-7
T13C5.10
col-35
hpo-9
hpo-4
phy-4
rrbs-1
F54E12.2
pha-4
pha-2
pha-1
21ur-14503
ntl-9
unc-51
unc-52
unc-54
unc-59
zwl-1
cdc-26
mel-18
tac-1
mel-16
mel-17
mel-14
mel-12
mel-13
mel-10
mel-11
R05D11.9
R05D11.5
plc-4
plc-1
plc-3
ten-1
C25D7.10
C25D7.16
M28.5
prp-21
let-19
aldo-2
stc-1
ctps-1
clec-222
rpn-8
rpn-9
D2045.2
rpn-7
rpn-5
rpn-2
rpn-1
nlp-20
C50B8.4
C33D9.13
C10C6.9
cyk-1
cyk-3
cyk-4
cyk-7
src-1
src-2
spv-1
sru-41
F42H10.3
let-522
let-526
E01B7.1
tfg-1
spd-5
F57F4.4
spd-3
pod-2
pod-1
papl-1
mett-10
elpc-1
elpc-2
elpc-4
K04G7.1
hal-2
nuaf-1
C44E4.4
ruvb-1
D1043.1
T06G6.11
H19M22.3
vab-23
rpn-6.1
dyn-1
svh-1
str-102
sart-3
B0025.5
Y23H5B.6
crn-5
crn-4
crn-3
let-5
let-4
let-7
let-6
let-1
let-3
let-2
swt-5
idhg-1
F32H2.6
bed-3
bed-2
Y71H2AM.15
mrps-35
casy-1
T09A5.5
mrps-30
mrps-33
inst-1
C25A1.16
tag-267
F10E9.11
crt-1
rpn-11
Y39A1A.22
ztf-18
ztf-11
smg-6
cpar-1
rpn-3
smo-1
K10D6.2
ucr-2.2
ucr-2.3
ucr-2.1
C44H4.6
egal-1
oaz-1
rla-1
rla-0
rla-2
ech-1.2
F59C6.5
Y54F10AM.5
mam-1
pigv-1
C14B9.10
sap-49
Y17G7B.18
Y17G7B.13
dapk-1
F37A4.6
drl-1
F43G9.3
F09F3.5
ego-1
ego-2
C06E7.4
inx-21
inx-22
Y73B3A.10
F57B10.4
M195.2
T08B2.11
capg-2
capg-1
T04A8.6
ckr-1
T04A8.7
lin-5
lin-3
lin-1
lin-9
ain-2
efsc-1
M01F1.3
ndc-80
R05F9.6
Y34B4A.8
prp-8
unc-39
unc-32
unc-33
unc-31
prp-4
unc-37
rbr-2
F26F2.7
mel-32
F37C12.14
W02D9.2
C36B1.13
C23G10.8
soap-1
F09E5.8
cid-1
F32D1.5
F32D1.7
B0250.7
mig-1
B0250.3
mig-5
egl-27
mut-7
mut-2
rheb-1
cpsf-4
ceh-91
dlk-1
rho-1
imb-2
imb-3
imb-1
kca-1
Y23H5A.3
nlp-40
W03A5.4
W03A5.1
vdac-1
spe-11
sma-3
orc-2
orc-3
orc-5
snr-5
noca-1
D2030.4
F17H10.1
E01B7.2
dlat-1
F25B3.5
ifa-3
R144.11
CD4.3
grl-17
spd-1
R07E5.1
R07E5.7
grl-10
spd-2
pcn-1
let-502
let-504
let-505
Y57A10A.5
miro-3
sna-1
F11G11.13
zig-5
lev-11
C27F2.10
inx-9
inx-8
inx-1
wrn-1
ZK809.3
saeg-2
sams-3
cnt-2
cnt-1
gut-2
sams-2
C08H9.3
mtl-1
pgl-3
pgl-1
attf-6
spat-3
T16G12.1
bath-1
his-31
unc-6
C35E7.10
C44C1.1
phf-5
pck-1
pck-2
F42A8.1
Y65B4BL.6
C36B1.14
C55C3.3
C56A3.10
exos-9
his-3
C40H5.8
exos-1
exos-2
exos-3
inf-1
zyg-1
zyg-8
zyg-9
pars-1
Y52B11A.10
frh-1
Y52B11A.11
Y105C5A.1
pmk-2
pmk-1
deb-1
spe-26
F20H11.4
let-317
let-314
hsd-3
trap-2
ZK1236.5
F12F6.20
stdh-2
cye-1
repo-1
F29C4.2
rpl-24.2
rpl-24.1
cyh-1
stau-1
mdt-31
unc-15
unc-16
unc-17
unc-11
unc-13
vit-4
dut-1
tim-1
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
his-9
agl-1
enpl-1
ccch-5
ccch-2
F13E6.2
F59C6.12
K07C11.4
srh-215
such-1
B0513.7
uaf-2
snx-1
uaf-1
hum-8
piki-1
pcf-11
ubl-1
pps-1
abcf-1
let-51
abu-14
jmjd-4
F25G6.9
ZK418.3
vps-39
F38A5.22
vps-34
vps-36
C48B6.2
spn-4
csk-1
tba-1
tba-2
tba-4
tba-6
BE0003N10.1
sir-2.4
F02E9.5
F02E9.3
ZK550.3
mcd-1
lex-1
rsks-1
K09F6.6
F01G4.6
F01G4.4
ada-2
T28D6.5
rod-1
nkb-1
K07A12.5
lag-2
fbxa-145
lag-1
ula-1
rme-2
rme-1
C16B8.4
K10D2.1
rme-8
F25H5.10
F19F10.12
btb-13
btb-19
bcl-11
M03F4.6
K02F3.12
dcn-1
mdt-9
mdt-8
crn-1
T13F2.2
mdt-4
Y53F4B.5
K06A4.6
dpy-9
dpy-4
mboa-6
mboa-1
fars-3
fars-1
txdc-9
snt-2
snt-1
lin-15B
W05G11.2
W05G11.4
H18N23.2
F15A4.2
ptp-2
ptp-3
R09B3.3
sea-2
exos-4.1
exos-4.2
C17E4.20
sel-8
sel-1
sel-5
sri-58
sri-59
K08E3.5
sri-55
srz-80
W02B12.10
drh-3
wdr-23
C25E10.16
Y53F4B.40
ZC196.8
fcp-1
snap-1
tbc-17
C32F10.4
B0280.9
npax-3
npax-4
pas-2
pas-3
pas-1
pas-6
pas-7
F22B3.8
pas-5
R09F10.8
fbl-1
T04G9.4
T04G9.7
mvk-1
T05B11.7
col-92
let-330
let-332
let-335
col-94
let-339
mrps-34
mup-2
mup-4
H31G24.1
tcer-1
D1054.3
K08H10.6
cytb-5.2
mdt-19
mdt-18
R53.4
mdt-11
mdt-10
mdt-17
mdt-15
ccdc-55
F32B5.6
ZK546.5
zif-1
C16C8.14
21ur-15611
T19B10.2
bli-1
21ur-9557
pyr-1
his-74
his-72
his-73
his-71
cdc-42
hgrs-1
clec-171
W03C9.5
clec-178
C47E8.4
let-78
let-73
let-72
let-70
lin-26
lin-25
lin-23
lin-28
atx-2
mrpl-9
gnrr-2
gnrr-6
sys-1
R05H5.5
R05H5.3
M106.3
atp-3
atp-2
Y37E3.8
atp-5
ZK1127.4
ZK1127.5
phg-1
ZK1127.3
tsn-1
F21H12.2
maph-1.1
Y69E1A.3
Y69E1A.2
F10G2.2
vps-11
vps-16
F28F8.5
icp-1
Y111B2A.25
Y111B2A.24
F22D6.9
F22D6.8
R02F2.7
K02F6.7
C06E4.6
Y57G11C.31
pab-2
pab-1
dmsr-3
npp-22
npp-21
npp-20
E04D5.1
mps-1
mps-2
gfrp-1
let-23
denn-4
pmt-1
sand-1
pmt-2
twk-18
B0464.6
ksr-2
ufd-3
B0464.9
Y41D4A.6
mys-1
C07D8.2
dbr-1
F59A3.4
pash-1
Y82E9BR.3
set-33
T01C3.11
F26B1.2
dap-3
vps-45
cal-6
cal-2
cal-1
phb-1
phb-2
ZC376.6
C39E9.11
knl-3
knl-2
knl-1
Y71F9AL.6
Y71F9AL.7
Y71F9AL.4
dct-11
T05H10.1
cebp-2
pll-1
eel-1
B0261.1
mesp-1
pbrm-1
ZK632.2
daf-8
hpo-12
hsp-6
hsp-4
hsp-2
hsp-1
daf-2
kin-1
kin-2
kin-3
kin-4
Y69A2AR.18
ptr-12
ptr-10
ptr-16
emb-27
jmjd-1.2
C27D9.1
T21E12.3
toca-2
Y5F2A.4
eps-8
cyl-1
hrg-4
mrps-5
mrps-9
let-359
let-352
let-357
let-355
hmit-1.3
C55A6.11
rle-1
frk-1
T08D2.7
csb-1
T27F7.4
tbb-2
tbb-1
gcc-2
stl-1
T26G10.1
mis-12
ssl-1
C49A9.9
aha-1
T07G12.8
egl-43
egl-46
egl-45
egl-44
F10B5.8
F15D4.4
F10B5.3
F10B5.2
his-50
his-51
his-52
his-53
his-54
his-55
his-56
his-57
his-58
his-59
Y110A7A.7
C25E10.11
C47E8.11
nstp-3
Y54G11A.11
T10B5.3
npr-5
ads-1
drag-1
cra-1
asp-10
T22C1.3
vgln-1
hmr-1
dars-1
sos-1
dars-2
ubc-12
ubc-13
ubc-14
ubc-18
T26E3.7
arp-11
K07G5.5
chtl-1
ppat-1
C30G12.6
tin-9.2
tin-9.1
nhr-192
fum-1
gars-1
spdl-1
ral-1
prg-2
ver-2
lim-6
lim-7
R02D3.3
akap-1
glr-6
glr-4
glr-2
twk-31
tiar-3
mlh-1
F52C6.3
F53H1.1
W07E6.2
R12E2.11
F26E4.4
F26E4.6
F26E4.7
F56A8.5
F56A8.3
F53C3.11
C18E3.9
C41C4.1
C18E3.3
F23F1.5
gon-14
zen-4
B0491.5
B0491.1
deps-1
C09D4.3
aph-2
aph-1
pdha-1
tag-173
sbp-1
hgo-1
sri-17
ari-1
rpac-40
K06H7.1
dli-1
zim-2
zim-3
zim-1
Y8A9A.3
vha-5
vha-4
vha-6
vha-1
vha-3
vha-2
aspm-1
perm-5
perm-4
vha-9
vha-8
perm-1
F43E2.1
hpo-36
hpo-35
hpo-32
hpo-31
hpo-39
K04F10.3
rsr-2
esyt-2
let-518
T19A5.3
let-112
dhc-1
rabs-5
dhc-3
C05C10.5
F57F5.1
tsr-1
C01G6.5
degt-1
mrpl-38
mrpl-34
mrpl-35
mrpl-37
mrpl-30
mrpl-32
larp-1
taf-4
taf-2
pcaf-1
exc-4
exc-5
let-371
let-372
npr-30
R05D3.8
ttb-1
din-1
C31C9.2
snpn-1
ola-1
F52D10.4
F52D10.2
his-38
his-39
his-32
his-33
his-30
dcap-2
his-37
his-34
his-35
oma-2
oma-1
cni-1
vps-2
gsr-1
lin-66
pfs-2
crb-1
Y64G10A.2
nog-1
symk-1
ced-4
ced-5
ced-9
imp-2
bus-19
C05C8.7
F57B9.3
cdc-48.3
cdc-48.2
cdc-48.1
tpst-1
dtmk-1
tpst-2
col-180
col-184
thk-1
T16H12.4
sek-1
let-589
hpl-2
C37H5.5
let-580
spt-5
F57B9.8
gpb-1
acr-16
F49E2.1
F49E2.5
nhr-25
nhr-23
daf-4
M03C11.8
Y95B8A.4
M03C11.3
prp-3
rab-11.1
slx-1
flh-1
abi-1
M04B2.2
K08D12.3
F42G8.8
acl-8
acl-9
acl-6
acl-2
W02B8.2
rhgf-2
srx-112
C17E7.4
hpo-19
rgs-9
tag-151
dcap-1
F31E3.6
ruvb-2
hmg-12
csr-1
adr-2
C30F12.5
cpt-2
ins-33
evl-20
wdr-46
iars-2
iars-1
C54E10.8
C01B10.8
Y51H7BR.8
tpxl-1
png-1
cpn-3
cpn-1
glo-2
glo-3
glo-1
Y69A2AR.21
bcs-1
elc-1
F09F7.4
skr-10
F27C1.3
skr-17
C56A3.8
tbx-2
F11A3.2
tbx-8
tbx-9
dhcr-7
snfc-5
mig-6
mrpl-16
mrpl-15
mrpl-12
mrpl-13
mrpl-10
mrps-23
Y48G8AL.10
mrpl-18
mrpl-19
egl-26
gst-43
unc-98
unc-94
unc-97
mca-3
C42C1.3
glo-4
emo-1
let-390
Y65B4A.6
Y65B4A.4
Y65B4A.1
nono-1
Y73E7A.2
Y65B4A.8
C27F2.8
ZC404.7
smz-2
Y43D4A.10
H11E01.3
F59B2.3
Y48G8AL.15
aos-1
his-14
his-15
his-16
his-17
aars-2
his-11
his-12
his-18
his-19
sknr-1
lab-1
rbd-1
lin-45
T20B12.3
lin-40
lin-41
lin-42
ast-1
lin-48
lin-49
oxa-1
bub-1
bub-3
zoo-1
F59A6.2
F59A6.5
gop-1
gop-2
gop-3
top-2
F55A3.7
F55A3.3
F27C1.6
F27C1.4
D1046.18
nasp-2
C56A3.9
sco-1
fem-2
fem-3
Y69H2.3
cyd-1
F14D2.11
egl-8
hrpf-2
eya-1
ser-3
F38H4.10
21ur-12960
Y67D2.7
B0361.6
isw-1
Y51H1A.3
ZK632.11
Y39A1A.14
clec-1
bus-8
atn-1
E03H4.8
chs-2
Y49E10.21
chs-1
mrpl-17
mrpl-14
srj-34
C56E6.9
bicd-1
mrpl-11
pad-1
pad-2
elo-2
sdn-1
C49A1.11
F32E10.5
fat-2
C36E8.4
fat-7
fat-6
C36E8.1
lars-1
lars-2
gsto-1
dhps-1
Y73F8A.27
rig-4
rig-1
rig-3
hipr-1
C47G2.3
Y39B6A.25
F39H12.2
fkb-6
ins-17
ncbp-2
Y18D10A.8
utx-1
T10C6.5
R186.1
R186.3
T03D3.8
R186.8
cytb-5.1
Y39G10AR.11
pcm-1
cep-1
C24H12.5
tra-1
tra-3
F49C12.12
paa-1
nubp-1
orc-1
F11A10.5
F11A10.7
pms-2
F44G4.2
klp-7
klp-3
F28C6.5
F28C6.8
lsy-22
crls-1
let-391
ddb-1
clpf-1
hus-1
sax-3
rpb-2
rpb-3
rpb-6
rpb-7
rpb-5
fli-1
rpb-8
K06A5.2
tkt-1
F32D8.13
F47G3.3
peb-1
F55F8.3
F55F8.9
sec-23
sago-2
sago-1
T26A8.4
ina-1
Y77E11A.7
VB0393L.2
cgr-1
Y71H10B.1
C29F9.12
mab-21
apg-1
pop-1
F56C11.6
F56C11.5
F56C11.3
ifg-1
col-147
col-146
ZK1307.9
F07C6.4
nfm-1
K07G6.1
T21C9.4
mtch-1
F36D3.1
W03F8.4
F20A1.1
C33E10.5
timm-23
fipp-1
dct-9
K10D2.5
gfi-2
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
F21D5.7
F21D5.1
nhr-61
nhr-60
nhr-63
nhr-67
nhr-66
let-454
tsfm-1
ZK858.5
ZK858.7
C01G5.5
mev-1
kars-1
sdz-30
gbf-1
his-10
F57B10.14
ZC434.4
sftd-3
ubq-1
ubq-2
his-13
nipi-4
nipi-3
F25H2.4
stn-1
C06A5.6
hat-1
R03D7.8
glc-2
cpg-2
cpg-1
ekl-1
nxt-1
ekl-4
tag-335
ldb-1
dab-1
skn-1
F39H2.3
hnd-1
cpb-3
cpb-1
taf-6.2
F52B5.3
C06A5.3
F17C8.6
gras-1
srg-69
lig-4
spin-2
spin-4
sop-3
21ur-12336
ftn-1
dvc-1
C47E12.2
C47E12.7
hop-1
mlc-7
F31E3.12
wago-2
Y40C5A.4
K02B2.6
air-2
air-1
fbxa-62
ost-1
sucg-1
mrpl-50
K08C9.5
mrpl-54
xpa-1
vps-22
let-607
laf-1
clhm-1
pcp-5
vab-1
miro-2
K04C2.2
F54F2.9
rmd-1
vab-7
ceh-38
ceh-36
ceh-37
ceh-34
ceh-32
B0513.2
F59A2.5
T24E12.6
rbbp-5
T07D10.8
sucl-1
sucl-2
W02A11.6
dxbp-1
arl-5
arl-1
arl-8
kal-1
Y39E4B.11
apc-17
nhr-220
apc-11
ehbp-1
Y39E4B.13
F19F10.9
tag-294
tag-297
icln-1
cogc-5
cogc-6
cogc-1
cogc-3
cogc-2
C11H1.3
pdhb-1
eff-1
irg-2
sem-5
sem-4
cdc-25.1
F25E5.4
best-1
cpsf-1
efn-4
homt-1
aps-1
aps-2
aps-3
F54D5.9
M02B1.4
ced-10
ced-12
R04F11.5
C36A4.4
R04F11.2
F21G4.1
cil-1
old-2
cdk-8
htz-1
cdk-9
cdk-5
T13H5.4
pph-5
par-6
par-5
par-4
par-3
par-2
par-1
cyp-31A2
T20H4.5
nhr-49
cyp-31A5
chaf-2
mtr-4
ipla-1
F29B9.11
lgc-36
kcc-3
kcc-1
unc-27
R13D7.5
rad-51
rad-50
rad-54
ric-3
ric-8
T02H6.11
ZK809.5
camt-1
cyp-31A3
rpoa-49
arf-1.2
C05D11.9
F54D7.2
hpo-8
F21D12.3
eef-1G
swsn-2.2
magu-2
F54E7.9
htp-3
htp-1
rps-28
rps-29
rps-26
rps-27
rps-25
rps-22
rps-23
rps-20
rps-21
sup-26
F14F11.2
F07E5.9
hsr-9
pqn-96
Y57G7A.5
exp-2
exp-1
nas-25
madd-3
gpa-16
Y71G12B.6
klf-3
AC8.6
abc-1
atln-1
Y54F10AR.1
ZC477.2
pde-3
nob-1
C03A7.2
nath-10
unc-120
memb-2
memb-1
Y71H2AL.2
nop-1
him-18
him-19
tat-1
B0416.5
tat-5
Y47D3B.1
gska-3
dcp-66
ceh-18
pcyt-1
ceh-10
ceh-13
ceh-16
mctp-1
nit-1
gst-25
rib-2
mfap-1
perm-3
zer-1
cgh-1
fnta-1
ucr-1
perm-2
mig-2
acy-4
sec-61
czw-1
acy-1
K10F12.6
unc-1
Y11D7A.16
qars-1
dylt-1
dylt-2
trpp-11
acdh-13
acdh-12
tat-4
rfp-1
him-14
stam-1
sig-7
ceh-51
Y54H5A.2
Y54H5A.1
K04C2.8
ttr-14
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-9
F58B3.4
vha-20
hmp-1
hmp-2
agt-2
F29C12.6
C33F10.8
rsr-1
rack-1
F49E11.7
tofu-7
tofu-6
spo-11
F39G3.5
let-418
C27A12.2
let-413
nhr-247
tbc-7
tbc-2
tbc-1
csc-1
xrn-2
xrn-1
hsp-110
lact-9
ZC317.1
R10H10.6
R10H10.4
R10H10.3
lgc-54
vps-20
vps-26
F47G4.4
C17C3.14
cwn-1
ftt-2
sex-1
ttll-11
sep-1
rde-1
C03D6.1
fasn-1
Y75B12A.1
rga-2
DH11.5
mex-1
mex-3
mex-5
mex-6
K09H11.10
gasr-8
rpl-7A
gna-2
gna-1
pqn-70
K03B4.1
mix-1
F31F7.1
sumv-2
C14A4.13
sma-8
jun-1
cash-1
Y67D2.2
irx-1
sma-2
sma-5
sma-4
dsh-2
smi-1
T10B11.8
F09F9.4
spat-1
nuo-4
nuo-5
nuo-6
nuo-1
nuo-2
nuo-3
C14A4.6
osm-11
let-87
let-84
sle-1
vit-3
vit-5
rpc-2
wah-1
unc-104
unc-109
unc-108
glit-1
B0303.3
madf-3
efa-6
C07H6.4
F32A7.4
K04G2.4
rhr-1
drsh-1
T01D3.1
snap-29
C54G4.9
mnp-1
Y11D7A.9
umps-1
msp-64
exos-7
ZC204.6
F58A4.6
rib-1
atl-1
hmgr-1
T24G10.2
T04A8.8
zhp-3
pak-1
C13A2.8
sft-4
T01G5.8
mtrr-1
21ur-7052
Y38F2AR.9
pisy-1
Y111B2A.2
Y111B2A.3
Y111B2A.1
F14F9.4
F14F9.3
btbd-10
bath-36
vars-2
vars-1
coq-1
coq-6
chn-1
riok-1
F47E1.4
VM106R.1
T04D3.5
cls-2
cls-3
cls-1
cap-2
cap-1
C08F8.2
copb-1
praf-3
col-125
vps-4
F35G12.11
F35G12.12
nhr-86
nhr-85
nhr-80
tln-1
C17E4.11
guk-1
F33D4.6
cir-1
dad-1
pis-1
daf-31
ZC116.3
gpx-1
hlh-25
hlh-27
B0395.3
Y60A3A.9
plp-1
F52C6.12
Y37E11AL.1
meg-3
rpl-18
rpl-19
rpl-12
rpl-13
rpl-10
rpl-16
rpl-17
rpl-14
rpl-15
D2089.3
Y71G12B.13
eif-3.I
eif-3.H
eif-3.J
eif-3.E
eif-3.D
eif-3.G
eif-3.F
eif-3.C
eif-3.B
fah-1
rab-21
ccr-4
Y45F10B.13
uev-2
gss-1
F40F8.1
tbg-1
R10E8.6
pdi-2
epi-1
gsa-1
cab-1
cee-1
T19H12.2
H20J04.6
pos-1
pqn-51
pqn-59
fmo-4
Y87G2A.1
csn-2
csn-3
C44H4.4
csn-1
csn-6
csn-4
csn-5
T23B12.6
mgl-2
K09E4.1
sut-1
mig-32
mig-38
ZK1236.9
abce-1
cfp-1
cyp-29A2
leo-1
rpia-1
clec-98
tsp-15
abu-1
dnj-29
dnj-24
dnj-21
dnj-22
sam-4
rars-2
rars-1
patr-1
set-16
prkl-1
C42C1.11
maf-1
F57C9.4
Y66D12A.16
rgr-1
acox-1
mek-2
W07E11.1
21ur-6217
dpl-1
neg-1
mec-7
Y119C1B.5
mec-8
skp-1
rae-1
hxk-1
atad-3
mdt-30
T19B10.8
ZK353.3
dpy-22
dpy-23
dpy-20
dpy-21
dpy-26
dpy-27
dpy-28
gln-6
T21B10.3
sas-5
sas-4
sas-6
xpb-1
ZK507.3
hel-1
srpa-72
F30A10.2
daf-16
daf-11
him-10
him-17
daf-18
F10E7.9
F10E7.2
F10E7.3
F53A3.7
idha-1
let-237
mom-2
mom-1
mom-5
mom-4
K04C1.5
nekl-3
nekl-2
efl-3
eif-6
eif-1
hlh-1
sdha-1
grd-5
sdha-2
Y18D10A.9
F30A10.9
ncbp-1
grd-1
Y71H2B.2
bir-1
bir-2
C27D8.1
lmn-1
prp-6
suco-1
col-48
bcat-1
abtm-1
cox-15
rpl-34
rpl-35
rpl-36
rpl-37
rpl-30
rpl-31
rpl-32
rpl-33
rpl-39
C29E4.12
ptr-1
ptr-2
ptr-4
sgk-1
zfp-2
zfp-1
pst-1
F47G9.1
hlh-12
hlh-13
hlh-14
hlh-16
T24H7.8
Y27F2A.11
kin-20
F20B6.1
E02H1.1
ril-1
R07H5.8
tut-2
ima-1
ima-3
ima-2
itx-1
C50F2.2
ZK550.4
mig-13
mig-10
mig-14
Y37E3.10
Y22D7AR.6
fbn-1
lsy-2
K01A6.4
kel-3
sams-1
str-81
pgs-1
E01A2.2
nhr-140
T24A6.1
C56G2.7
F54B3.1
Y53G8AL.2
usp-39
C09H10.10
ZK909.7
tyr-1
C11D2.7
F48E8.2
F48E8.3
T27C4.5
Y41C4A.9
Y113G7C.1
F56F11.4
szy-4
F45F2.10
nprl-2
ZK678.3
msp-45
F42G8.10
F07E5.10
acl-14
let-54
prx-19
prx-12
prx-13
prx-10
prx-14
F01F1.11
syx-2
syx-3
syx-7
syx-5
div-1
toe-1
wrt-4
B0207.6
B0207.7
kle-2
H14A12.3
tom-1
hmg-1.2
chc-1
glrx-3
T12A2.7
glrx-5
C35D10.1
C46G7.1
erd-2
che-10
T25B9.5
thoc-2
thoc-1
T26C5.5
T26C5.4
Y57E12AL.6
D2085.4
D2085.3
C09G4.4
pstk-1
vps-35
F49B2.6
vps-37
ugt-58
ddx-15
ddx-17
F32B6.3
sun-1
F55F10.1
col-62
rpc-1
fntb-1
spl-1
axl-1
21ur-2256
mdf-1
mdf-2
algn-1
algn-2
letm-1
iffb-1
C02F5.12
F10C1.8
Y49G5B.1
R102.5
F54C8.4
F54C8.1
mfn-1
H02I12.5
Y48A6C.1
Y48A6C.2
Y48A6C.4
Y48A6C.6
prp-17
B0285.4
prp-19
iff-2
iff-1
mff-2
Y56A3A.19
Y56A3A.18
K07H8.10
cyn-4
cyn-7
noah-2
noah-1
cul-2
cul-3
cul-1
cul-6
sptl-1
cul-4
ndx-6
anc-1
F52C6.2
C49C8.6
rpb-11
rpb-12
Y39C12A.2
F32D8.5
gdi-1
C16C10.1
C16C10.2
flp-24
rbx-2
rbx-1
F28C6.9
dph-3
dph-1
gei-4
ptr-6
ipgm-1
F56A11.6
F33E11.2
rnr-2
btb-7
C06G3.6
C06G3.5
cpf-2
cpf-1
C05D10.2
him-1
him-2
him-3
him-5
him-6
him-7
him-8
mlt-7
dcaf-1
mlt-8
qua-1
snr-4
snr-7
snr-6
snr-1
snr-3
snr-2
apm-3
apm-1
Y73B3B.3
Y73B3B.1
Y73B3B.5
inos-1
W09D10.1
icmt-1
21ur-7788
mlt-11
alh-7
alh-4
rpoa-2
rpa-2
M57.2
lit-1
bris-1
atg-7
trpp-3
Y39B6A.3
trpp-8
dro-1
atg-9
cyc-1
F39B2.8
Y57G11C.9
tfbm-1
srt-60
let-767
let-765
Y71H2AM.4
Y71H2AM.5
gei-17
gei-14
gei-13
puf-7
puf-6
puf-5
puf-3
puf-9
sdz-1
sdz-7
T24H7.3
pap-1
Y57A10A.27
Y42H9AR.4
vig-1
Y51A2D.7
rict-1
rpb-4
T01H3.2
T22H9.1
tag-322
dml-1
dpy-31
met-2
unc-61
unc-62
clh-5
clh-2
cdc-37
F13D12.6
figl-1
stu-14
wts-1
stu-12
stu-13
stu-11
pxn-2
cki-1
cki-2
Y75B8A.10
Y75B8A.14
bet-1
ttr-6
chaf-1
tpa-1
pph-4.1
lpl-1
prp-38
erfa-1
rbpl-1
prp-31
ril-2
tin-44
dnc-3
dnc-5
vps-60
dnc-4
clec-219
fib-1
nlp-39
Y45F10D.7
F54H5.3
pes-8
pes-7
pes-1
R13A1.10
let-532
ooc-3
ooc-1
ooc-5
nlr-1
Y45F3A.6
cdgs-1
C37A2.7
grl-25
Y53G8AR.6
pbo-1
ero-1
F44E5.1
tsen-34
nhx-1
nhx-4
nhx-6
tlf-1
vab-19
rpl-11.2
rpl-11.1
vab-10
vab-15
cnk-1
cct-8
cct-4
cct-5
cct-6
K10G9.2
cct-1
cct-2
cct-3
gsp-1
gsp-2
gla-3
ttll-5
ngp-1
epn-1
Y43F4B.5
F38A1.13
fbxb-119
F29G6.1
T08G11.4
C48E7.6
ztf-23
ztf-27
dcr-1
R144.3
F27D4.1
F36G9.3
ben-1
copz-1
ndk-1
F37C4.4
rsp-5
rsp-4
rsp-7
rsp-6
rsp-1
rsp-3
rsp-2
rsp-8
spe-15
ifa-1
pfn-1
snu-23
skr-7
skr-2
copd-1
skr-1
skr-8
skr-9
ify-1
nmur-4
srxa-10
ppk-1
sams-5
kel-8
F18A1.7
lpd-6
jhdm-1
inx-19
inx-14
inx-16
inx-11
inx-13
inx-12
doxa-1
trap-1
F58F12.1
mdt-6
C25A1.5
T13F2.6
T25G3.3
acn-1
tct-1
tam-1
hil-4
hil-7
hil-6
sid-3
C45G9.5
unc-45
unc-44
unc-42
unc-41
unc-40
tbce-1
cdc-14
ribo-1
gmd-2
klu-2
Y54G2A.23
C32F10.8
glb-6
smc-5
smc-4
smc-6
dsb-1
lnkn-1
smc-3
egl-30
rtfo-1
T24A6.2
egl-38
F44B9.8
bli-5
bli-4
hcf-1
bli-3
eak-6
dsh-1
Y82E9BR.16
Y82E9BR.10
lpin-1
lgg-1
lgg-2
lgg-3
slcf-1
rfc-1
rfc-3
rfc-2
rfc-4
asns-1
W06E11.1
vps-41
osm-6
C32D5.12
clec-233
Y54G9A.5
Y54G9A.7
vang-1
fbxb-13
ifc-1
Y46H3C.4
cpz-2
cpz-1
haf-4
cln-3.2
F54D5.5
ZK1128.4
ZK1128.3
H06I04.3
mai-2
H06I04.5
M117.3
rga-4
F43D9.1
snrp-200
F43D9.3
mac-1
D2024.5
gen-1
rec-8
ZK686.2
rad-8
C37C3.2
iftb-1
eef-1A.1
fbxa-136
F13C5.2
egg-5
egg-6
Y32H12A.2
cin-4
rga-3
apn-1
ZK899.2
Y48B6A.1
sdhd-1
W07G4.3
srh-11
Y116A8C.13
mrps-22
let-64
mrps-21
mrps-26
mrps-24
mrps-25
T22D1.1
let-67
kbp-1
let-60
F53C3.7
F10C2.4
nhr-288
Y80D4G.1
C53H9.2
cdl-1
cht-1
T11G6.8
pat-9
pat-4
pat-6
pat-3
pat-2
chl-1
B0286.3
smgl-1
smgl-2
T26A5.8
enu-3.1
clk-2
ZK856.11
R09B3.2
F49C12.11
K07B1.4
let-721
T15B7.1
F58F6.5
pros-1
W04A8.1
dsbn-1
cdc-25.4
ath-1
rhgf-1
cdc-25.2
tph-1
slc-17.2
F09E5.11
mrpl-49
F54D5.11
T24C2.2
sec-24.1
sec-24.2
mrpl-40
F12F6.7
vhp-1
pgp-9
tsg-101
sacy-1
F09F7.7
mdt-22
snf-10
mdt-26
mdt-27
cdk-7
cdk-4
cdk-2
cdk-1
unc-23
unc-22
swd-2.2
cdc-73
cdc-6
F44A2.3
R11D1.13
T12A7.7
Y73B3A.18
fdps-1
szy-2
egl-15
egl-18
egl-19
cacn-1
mel-26
mel-22
mel-20
mel-28
nap-1
let-49
Y53C12B.2
Y53C12B.1
dao-5
prpf-4
F52H2.7
C33D9.9
clr-1
C33D9.6
F53F4.11
F53F4.10
vps-28
F53F4.14
vps-24
Y51H4A.15
C55B7.3
cogc-8
F52B11.2
ift-81
F52B11.8
C17H12.7
K07C11.10
C53A5.9
pssy-2
fln-1
C53A5.6
W02F12.1
coh-1
Y53C10A.15
coh-3
npp-19
pir-1
npp-12
npp-13
npp-10
npp-11
npp-16
F32B5.1
npp-14
npp-15
sdz-38
riok-2
cope-1
mppa-1
rft-1
nspb-5
Y53G8AM.8
let-805
ctbp-1
K01G5.8
plk-1
plk-2
miro-1
cosa-1
kpc-1
C01F1.1
C01F1.3
F59B10.3
btb-20
grh-1
hlh-6
hlh-4
hlh-2
C52E4.7
hlh-8
aco-2
spc-1
Y51A2A.4
npp-1
cya-2
cya-1
Y116A8C.33
C50F2.3
CE7X_3.2
Y39G10AR.8
Y39G10AR.9
tbcd-1
gex-2
gex-3
mei-1
mei-2
dss-1
ubh-4
T19B4.5
F55F10.3
T25B9.9
ife-4
ife-5
ife-1
ife-2
ife-3
nars-1
gon-2
gon-1
gon-4
F02D10.6
syx-4
rpac-19
sac-1
ndg-4
ekl-6
W04B5.5
ekl-7
acr-6
acr-9
hasp-1
hasp-2
Y105E8A.3
Y55F3BR.2
calu-1
let-858
F20C5.3
R08C7.4
glb-12
hsp-60
pas-4
let-302
hcp-6
hcp-4
hcp-3
hcp-2
hcp-1
21ur-2705
mel-8
mel-9
mel-4
mel-5
mel-7
mel-1
mel-3
ZK1236.1
T10G3.1
smu-2
smu-1
acr-23
soc-2
Y105E8A.25
mag-1
Y105E8A.20
cdc-5L
lon-1
lon-2
dpm-1
H24G06.1
F30A10.13
osm-8
san-1
T02G5.11
mdl-1
pfk-1.1
C33A12.1
rad-9
mel-46
rad-7
rad-4
math-1
egg-4
egg-1
egg-3
col-93
rnp-2
rnp-6
rnp-7
rnp-4
rnp-5
eaf-1
C02B10.5
C30B5.4
C06C3.5
sax-2
ppfr-1
ppfr-2
ppfr-4
F40F12.7
lis-1
adss-1
xpf-1
vps-54
prx-1
prx-3
prx-5
F33H1.3
F33H1.4
gspd-1
rnf-121
npp-2
npp-3
npp-4
npp-5
npp-6
npp-7
npp-8
npp-9
phf-15
asb-1
asb-2
F19H6.4
apb-1
apb-3
fezf-1
moa-2
elt-3
H31G24.3
F46B6.9
let-630
hecd-1
F30F8.9
rnf-113
cids-1
apx-1
