T23F11.4
pyc-1
ZK1098.3
ZK1098.2
ZK1098.1
ZK688.9
ZK1098.4
ZK1098.9
C39D10.3
plst-1
zip-2
cas-2
zip-5
T06E4.5
zip-8
F45G2.9
F45G2.8
C50E3.12
C50E3.15
sinh-1
chp-1
Y54E10BR.1
Y95D11A.1
Y54E10BR.3
Y54E10BR.4
Y54E10BR.5
C54E4.4
Y47G6A.14
Y47G6A.15
Y47G6A.18
Y47G6A.19
F01D5.4
F36F2.1
daam-1
ire-1
fos-1
Y41D4B.4
Y41D4B.6
ift-20
mrp-5
mrp-4
mrp-6
mrp-1
T26C5.3
pig-1
F54C9.9
F54C9.7
jkk-1
feh-1
Y38C1AA.7
Y38C1AA.6
gcy-18
C49C3.7
C49C3.6
fis-1
C47D12.2
gcy-14
W04A4.5
T08G5.1
K07F5.8
wdfy-2
Y57G11C.t1
F41C3.8
rpoa-12
flr-2
flr-1
flr-4
T01D1.4
ceh-100
ama-1
emb-30
got-1.2
lig-1
klc-2
klc-1
syx-16
vhl-1
icd-2
icd-1
C15C8.4
C15C8.7
nstp-10
syg-1
syg-2
dop-5
lips-1
dop-3
dop-2
dop-1
K12H4.3
mct-6
Y41E3.1
K12H4.5
K12H4.4
pan-1
mau-2
myo-3
myo-1
B0393.8
myo-6
B0393.5
C04B4.2
H04D03.6
B0393.3
clec-41
F42A6.6
wve-1
tlk-1
paf-2
syx-18
syx-17
ZK792.5
clu-1
col-80
col-84
col-88
F59B1.8
let-325
let-323
let-320
let-321
cec-9
cec-8
cec-5
cec-4
cec-7
cec-3
cec-2
pes-2.1
pes-2.2
F42A6.1
psf-1
polg-1
psf-3
rpa-1
F55B11.4
F55B11.5
tkr-1
tkr-3
F55B11.1
osta-2
F26A1.6
ZK546.3
gpi-1
B0310.1
Y95D11A.2
cah-3
cah-4
nspa-11
oac-39
B0336.3
B0336.7
ifet-1
col-158
eif-1.A
ugt-1
col-155
tars-1
col-157
egl-50
T06A1.6
col-150
col-151
ncx-9
ncx-8
ncx-1
T28D6.4
ncx-2
ncx-6
his-65
his-64
his-67
his-66
his-61
his-60
his-63
his-62
his-69
his-68
col-2
col-3
acbp-1
acbp-6
C50F4.6
hst-1
hst-6
sqt-3
W03G11.3
C26D10.3
lin-35
lin-37
lin-36
lin-31
T25F10.7
lin-33
lin-32
T25F10.9
lin-39
lin-38
dhs-16
dhs-11
T07D4.2
asah-1
sptf-3
sptf-1
F54H5.11
tol-1
marc-6
ubc-25
ubc-24
ubc-21
ubc-20
F23C8.5
gro-1
T14B4.1
T14B4.2
T14B4.3
C23H3.2
C23H3.3
T14B4.8
C23H3.5
rsa-1
rsa-2
gsk-3
ifd-1
ifd-2
ZK1240.1
epg-8
epg-5
nmt-1
epg-3
bbs-4
bbs-1
bbs-2
nhr-184
snpc-3.1
bbs-8
snpc-3.4
cyp-35A4
cyp-35A5
cyp-35A3
cyp-35A1
svop-1
tyms-1
rbm-28
lfi-1
lgc-46
polq-1
cco-2
cco-1
C01B10.11
spg-7
valv-1
acs-1
acs-3
acs-2
acs-5
acs-4
Y111B2A.10
Y111B2A.12
Y71F9AL.12
zyg-12
zyg-11
cgt-1
cgt-2
cgt-3
sur-2
xpd-1
sur-5
sur-6
sur-7
Y41C4A.11
R01B10.3
ent-5
ent-1
ent-2
shw-3
R12A1.3
Y67A10A.3
F54B11.5
Y19D2B.1
nrd-1
pole-2
pole-1
C17C3.1
bcc-1
cpd-1
F25E2.2
ech-8
Y38H6C.14
F08G5.6
fbxa-169
F56B3.2
cts-1
K12D12.5
fnci-1
taco-1
ptps-1
elk-2
F54E2.1
ZC416.6
F22D3.5
dgtr-1
K01G12.4
C56G3.2
tag-343
tag-342
T23D8.3
F10C5.2
sao-1
lrp-1
lrp-2
C03B8.2
ZK1290.18
ptc-1
K02F3.2
ptc-3
ptc-2
srbc-74
Y47G6A.30
Y47G6A.31
rfl-1
gcy-33
dre-1
gcy-34
hpo-20
hpo-21
mib-1
stu-8
stu-9
hpo-26
hpo-27
lin-29
pept-1
Y53C12A.7
lid-1
F02A9.4
rap-1
rac-3
arg-1
atx-3
rol-8
F11A5.3
rol-6
rol-1
rol-3
F11A5.4
plrg-1
emb-13
prk-2
tads-1
Y41E3.11
T15H9.2
fzr-1
Y53F4B.13
xpg-1
npr-7
Y55F3AM.3
oxi-1
W09C3.1
R151.1
R151.2
pry-1
cyp-13A8
R151.6
cyp-13A6
cyp-13A4
cyp-13A5
T26E4.18
ufbp-1
T26E4.10
F14B8.4
catp-4
B0228.7
let-121
piga-1
catp-6
ocrl-1
ajm-1
Y62E10A.6
aagr-3
Y62E10A.2
shn-1
scrm-5
mrpl-51
C49C3.3
ahcy-1
pdhk-2
let-343
let-344
let-346
fbxl-1
C49C3.9
F53F1.2
map-2
mrpl-28
mrpl-24
mrpl-23
mrpl-22
pamn-1
mrpl-20
C32H11.4
C32H11.5
glf-1
isp-1
dohh-1
rnt-1
nol-10
clec-209
B0280.17
hen-1
alg-4
atp-4
Y61A9LA.10
alg-1
alg-2
Y49E10.7
aptf-4
Y49E10.8
aptf-2
aptf-3
oac-53
oac-54
F46F2.3
hda-11
B0495.2
B0495.7
B0495.8
mrt-1
F25H5.5
athp-2
athp-1
apl-1
Y51A2A.15
Y22D7AL.10
sbt-1
apa-2
ZK484.7
ZK484.4
mma-1
his-49
his-48
his-47
his-46
his-45
his-44
his-43
his-42
his-41
his-40
dna-2
F38E9.4
K07F5.14
K07F5.12
ubxn-4
scp-1
lec-10
pnk-1
inpp-1
lin-18
lin-17
lin-14
lin-13
lin-12
lin-11
lin-10
F41C3.4
F20A1.10
lron-12
F53B2.1
moe-3
lsm-3
lsm-1
lsm-6
lsm-7
lsm-4
lsm-5
Y75B8A.7
F31C3.2
F31C3.6
M01E11.3
vps-33.2
vps-33.1
F40C5.2
F40C5.1
Y95D11A.3
nhr-114
fitm-2
bpl-1
bre-5
bre-4
bre-3
bre-2
bre-1
cand-1
C43E11.9
T06C12.9
dma-1
sre-16
C28A5.6
ragc-1
ntl-2
ntl-3
ntl-4
fan-1
R119.1
R05D3.12
pccb-1
let-590
C56G2.15
F22E5.1
pik-1
F08B4.7
nuaf-3
D1046.2
ebp-1
exo-3
twk-26
vps-18
Y32F6B.5
Y48G1BL.5
nhr-36
djr-1.2
nhr-34
nhr-35
nhr-30
nhr-31
zfh-2
K11H12.3
dip-2
C35A11.3
C35A11.4
sfrp-1
wapl-1
ckr-2
F01F1.3
tomm-22
tomm-20
ZK742.2
klo-2
klo-1
T12G3.4
Y39A1A.25
hyl-1
C23G10.10
hyl-2
rad-26
rad-23
syd-9
C17G10.2
C17G10.1
C17G10.7
Y74C9A.9
cld-9
F53B6.4
mth-2
F19G12.1
pho-1
attf-2
attf-3
ceh-6
C18B2.1
ttn-1
erp-1
F59D12.1
uri-1
sma-19
sma-18
atg-4.1
atg-4.2
sma-13
sma-12
sma-10
sma-17
sma-16
sma-15
C26B2.2
Y41E3.8
ykt-6
K06B9.2
K06B9.4
pdl-1
Y71G10AL.1
hmg-20
F25H2.12
Y73F4A.2
did-2
T01H8.2
T17A3.2
trd-1
D2096.9
T27A3.5
T27A3.6
Y75B8A.33
car-1
sre-55
sre-56
evl-18
sre-52
evl-14
C29F7.3
akir-1
F56C9.3
F40F11.4
Y67A6A.1
eef-1B.2
hpo-41
ephx-1
igcm-3
srw-99
wsp-1
srw-96
F33H2.6
F33H2.2
ufl-1
F33H2.8
cyp-33E1
cyp-33E2
ptr-23
ptr-22
ptr-21
ptr-20
ptr-24
B0393.6
ZC504.3
pitp-1
R11A8.2
dod-6
sra-3
spp-3
spp-5
copb-2
mrpl-4
mrpl-1
C06A5.8
F58G1.2
trcs-1
trcs-2
F26G5.1
cyp-42A1
toc-1
mtcu-2
ZK180.3
str-73
Y47H9C.7
Y47H9C.9
tdp-1
str-78
mre-11
F42A6.3
let-109
Y69A2AR.19
LLC1.2
atg-13
atg-10
atg-18
fbxb-41
let-363
ftr-1
let-367
C15A11.2
C50F4.12
C50F4.16
npr-22
cdo-1
tppp-1
ceh-89
ceh-88
ceh-87
ceh-86
ceh-81
T07E3.3
pgp-12
W05B2.3
B0391.10
grk-2
F35G12.5
nas-5
nas-6
nas-7
ccz-1
nas-9
T07F8.4
T07F8.1
cey-3
cey-2
cey-4
his-29
his-28
cyb-1
cyb-3
his-21
his-20
his-22
his-25
his-24
his-27
his-26
epc-1
Y47D3A.29
Y47D3A.21
Y47D3A.20
hst-3.1
F59B1.6
M01A8.1
C12D8.1
taf-9
C32D5.8
taf-5
C08B11.8
hlh-26
taf-1
cup-4
cup-5
cup-2
cup-3
cup-1
E01B7.2
cup-8
cup-9
Y43F8B.12
Y43F8B.19
C36B1.6
srd-42
srd-45
rfs-1
Y95B8A.8
F45H11.5
dlst-1
gcn-2
gcn-1
F52A8.1
F52A8.5
ppp-1
stt-3
sog-10
nep-3
nep-1
nep-6
chpf-1
F16B4.5
F16B4.6
lgc-35
cogc-4
snb-6
nex-3
nex-2
nex-1
nrx-1
pph-2
pph-6
cit-1.2
cit-1.1
sad-1
gck-4
gck-3
gck-2
gck-1
trpa-1
K05F1.6
T10E9.6
F28D1.2
srp-6
srp-5
snn-1
hars-1
Y71F9AM.8
tin-10
olrn-1
C01B9.1
lem-2
lem-3
C36H8.1
mrck-1
cpx-1
ufd-1
mmaa-1
ref-1
ref-2
C49A1.1
twk-47
snf-1
snf-6
elo-1
nsf-1
elo-3
elo-5
elo-6
nhr-10
nhr-12
nhr-14
nhr-18
dyf-7
dyf-6
dyf-5
dyf-3
dyf-2
dyf-1
F47F2.1
goa-1
rskn-2
rskn-1
hmg-3
hmg-6
hmg-4
hmg-5
F13B12.2
F13B12.1
nst-1
Y102A5C.35
K05C4.4
K05C4.2
F55B11.2
F15E6.6
F15E6.3
math-31
math-33
F15E6.9
K11D2.5
F23H11.4
C07D8.6
Y63D3A.7
Y63D3A.8
sptl-3
ZK1251.14
C33C12.4
R02D5.3
tag-307
F25B4.5
D2096.11
D2096.12
mcm-7
mcm-6
mcm-5
mcm-4
mcm-3
mcm-2
lat-1
srg-59
srg-53
mlc-4
mlc-5
pro-3
pro-2
pro-1
mlc-3
K09C6.8
F37F2.2
cua-1
K07A1.13
spon-1
K07A1.10
scc-3
scc-1
lbp-4
lbp-5
vab-3
vab-2
lbp-3
vab-9
vab-8
F54F2.7
lbp-8
lbp-9
mnat-1
Y39E4B.10
mat-1
mat-2
mat-3
F26A1.8
C18E9.2
C18E9.5
C18E9.4
Y39B6A.16
Y39B6A.13
asp-2
asp-3
asp-1
asp-6
asp-7
asp-4
asp-5
T13C2.6
ins-29
ard-1
ins-22
C05E11.2
R13H8.3
srx-96
W02D3.4
R13H8.5
R13H8.4
rhi-1
F45E4.6
pyp-1
ivd-1
wdr-12
C34F11.5
F14H3.6
hut-1
C28H8.2
C28H8.4
K01D12.3
K01D12.7
cpsf-3
eat-18
cpsf-2
slr-2
eat-10
eat-16
zeel-1
W06F12.3
F17E9.14
F42H10.6
K09C8.2
K12B6.2
C32E12.4
Y104H12D.3
K12B6.8
C27H6.9
T01B11.2
ape-1
glod-4
let-163
let-164
ZC404.15
C09F5.1
Y69A2AR.32
Y69A2AR.31
ercc-1
msd-2
unc-89
C14A4.9
msd-3
unc-83
K03H6.1
unc-80
unc-87
unc-86
unc-85
unc-84
C07H6.2
B0252.1
Y48A6B.3
let-381
F58A4.1
twk-8
Y41C4A.7
Y48D7A.1
twk-1
twk-2
fgt-1
somi-1
cha-1
F59G1.10
dhs-5
dhs-4
dhs-3
cmd-1
dhs-9
C18B12.4
F53G12.4
asna-1
F43G9.19
F43G9.14
F59G1.12
F43G9.12
B0205.9
F13B6.1
W09G12.3
ham-3
acin-1
C16C10.8
lin-53
lin-52
lin-56
lin-54
lin-59
lin-58
ZK669.4
R10E4.6
F31A9.2
npl-4.1
npl-4.2
sec-15
sec-16
sec-10
R10E4.9
sec-12
T19D2.1
mrg-1
clp-4
clp-7
clp-6
clp-1
bath-42
F10F2.2
eat-1
eat-2
eat-3
eat-4
eat-5
eat-6
Y57A10A.10
eat-8
mpz-4
srd-28
mpz-1
srd-27
pax-1
pax-3
pax-2
xpo-3
rab-6.2
F44D12.8
ess-2
shc-1
gtl-1
gtl-2
mab-31
T28D6.6
T12C9.7
F28A10.1
mans-4
fax-1
mans-1
Y43E12A.3
T09B9.4
wwp-1
F22G12.4
F22G12.3
dic-1
tre-5
tre-1
snpc-4
lmtr-3
syp-2
syp-3
syp-1
syp-4
C16A3.6
C16A3.5
C16A3.4
C16A3.2
C16A3.1
pbs-3
pbs-2
pbs-1
pbs-7
pbs-6
pbs-5
pbs-4
T12A2.1
C33G3.4
Y39H10A.6
T01H10.8
pam-1
dif-1
avr-15
avr-14
lpr-1
lpr-3
lpr-4
lpr-5
tpi-1
C17F3.1
cil-3
ets-4
acbp-3
ets-6
ZK822.5
nrf-5
nrf-6
F11E6.6
nhl-1
nhl-2
nhl-3
nhr-79
rrc-1
nhr-70
nhr-76
nhr-75
Y62E10A.14
let-442
hst-2
oxy-4
Y105C5A.1268
del-5
cel-1
del-1
R05G9.3
sdz-27
sdz-24
sdz-28
C53A3.2
T17H7.1
nlg-1
math-50
C33A12.16
mafr-1
hsb-1
F44E7.2
F21C10.10
clpp-1
tor-2
F35H10.5
klp-19
klp-18
klp-15
klp-17
klp-16
klp-11
klp-10
klp-12
C56C10.10
srx-123
tag-325
Y106G6E.1
grp-1
Y55D5A.1
copa-1
pqbp-1.1
F26G1.1
pen-2
gyg-1
T19E7.24
B0205.6
Y38E10A.24
K08F4.1
K08F4.3
ZK177.11
F23B12.4
C13F10.7
F23B12.7
F59H6.3
F59H6.2
Y39B6A.36
F42G2.5
Y39B6A.33
clk-9
F38A1.8
gpr-2
gpr-1
C48E7.1
C06A1.3
C06A1.4
lnp-1
T20G5.13
rrf-1
rrf-3
nas-11
nas-18
lys-10
polh-1
srx-45
hoe-1
mpst-2
F08D12.4
mop-25.2
mpst-1
hpo-18
tnc-2
ifc-2
tbx-11
nspb-2
nspb-3
nspb-1
nspb-4
dys-1
pah-1
gfm-1
nep-16
B0280.11
moma-1
aakg-5
hpo-13
T05A1.5
oga-1
mrps-18A
mrps-18B
mrps-18C
hrp-1
hrp-2
cyp-31A1
T20D3.8
nceh-1
T20D3.5
T20D3.6
T20D3.3
metr-1
str-30
act-4
act-5
act-2
act-3
act-1
mrpl-47
T19A6.4
mrpl-41
jac-1
let-638
mltn-5
let-634
let-146
F37C12.1
F37C12.3
F17C11.10
mbd-2
mltn-3
C32D5.6
sqd-1
mars-1
D1007.5
C09B8.5
C04F5.8
lsy-13
mogs-1
ags-3
flu-2
srh-132
skpo-1
mbl-1
C56G7.3
C27H5.4
gst-12
gst-13
gst-10
lgc-31
gst-19
cps-6
let-473
ran-1
Y39B6A.49
ran-3
ran-2
ran-5
ran-4
T24C4.5
Y102A11A.3
cpna-3
cpna-1
tbh-1
K02D7.1
F34D10.3
C34B7.2
nxf-2
nxf-1
21ur-6759
sec-31
snrp-27
idh-1
sax-1
sax-6
sax-7
sax-5
sax-9
tbp-1
glb-4
ZC373.5
ZK795.3
C42D8.13
aex-4
aex-5
aex-6
aex-1
aex-2
aex-3
tank-1
R11H6.6
R11H6.5
C18A3.9
F14D2.2
C18A3.3
ZK593.3
ZK1290.1
mdh-2
mdh-1
lips-13
lips-11
mab-10
mau-8
snb-1
snb-2
K04H4.2
sphk-1
emr-1
pxl-1
B0554.7
psf-2
gale-1
vav-1
F53B3.5
col-154
sod-1
sod-2
sod-3
sod-4
sod-5
csnk-1
F59E12.6
dyb-1
gana-1
K10B4.3
F59E12.3
ani-1
ani-2
F22F7.2
elp-1
C38C10.6
ostb-1
ptl-1
rgs-10
egrh-1
Y55B1BR.2
Y55H10A.2
asd-2
eor-1
eor-2
asd-1
F22E5.11
F22E5.12
arch-1
ppm-2
crh-2
crh-1
ech-6
pqn-2
ech-2
ech-3
F49C5.3
F22D3.6
ceh-27
let-285
let-287
let-281
let-280
sdhb-1
ceh-21
rac-2
let-288
add-1
clc-3
apr-1
epg-4
sld-2
acly-1
sld-5
ceh-22
epg-6
nhr-57
nhr-51
nhr-52
nhr-58
catp-8
epg-2
mep-1
F48G7.5
let-467
let-466
let-469
ZK218.8
21ur-9109
duox-2
nhr-189
K08E5.4
tomm-40
nhr-273
snpc-3.2
dlc-1
R119.5
marc-5
R119.3
F26A10.2
nhr-181
C55B7.11
sar-1
C42D8.9
amx-1
amx-2
amx-3
Y54G2A.75
F42C5.6
D2096.6
mak-2
mak-1
wht-3
wht-2
dod-19
dod-18
swan-1
agef-1
dod-17
fbxa-6
ZK688.5
Y38E10A.3
C32D5.3
T06D8.2
T06D8.7
Y69H2.17
Y17G9B.4
Y61A9LA.1
Y48G1A.4
arr-1
Y61A9LA.5
prmt-1
mus-101
fahd-1
K12C11.1
W01B6.2
C33F10.12
rpoa-1
prmt-5
mrps-2
C01B4.6
dmd-5
dmd-4
F08H9.4
F08H9.3
dmd-3
pqn-84
pqn-85
pqn-80
pqn-83
puf-11
E02D9.1
lir-1
lrr-1
fer-4
fer-7
fer-6
fer-1
fer-3
fer-2
nas-30
nas-36
nas-37
nas-38
srx-47
msd-1
C17E4.4
C17E4.6
cyp-33C6
cyp-33C7
cyp-33C5
cyp-33C8
pat-11
pat-10
pat-12
tbx-31
tbx-33
tbx-35
tbx-36
rab-6.1
hrdl-1
cka-1
F11G11.5
cka-2
pal-1
samp-1
enol-1
T28D9.4
brf-1
T05D4.3
mltn-4
che-1
che-2
che-3
che-6
che-7
T23B3.1
F37B12.3
srw-71
C13F10.2
F25B5.6
21ur-6922
ddo-2
smn-1
F30H5.3
B0250.11
let-614
let-615
let-610
let-611
T15B12.2
let-618
ZC262.7
21ur-15445
T05A12.4
F36A2.7
F36A2.3
F36A2.2
F36A2.9
kgb-1
drd-50
chch-3
etr-1
C41H7.4
C41H7.6
ceh-28
ceh-24
clc-2
ceh-20
clc-1
Y48G8AL.5
Y48G8AL.7
C25A11.2
F22F4.1
gst-38
Y67H2A.10
puf-12
nduf-2.2
puf-10
emc-3
cchl-1
W09H1.4
C34B2.6
C34B2.4
C34B2.8
mig-39
mtk-1
F49E8.7
ell-1
C17H11.6
try-1
try-3
try-5
C30H7.2
srw-111
vem-1
emc-6
pif-1
tiar-1
zag-1
kmo-1
R07E5.17
pfd-1
pfd-2
pfd-3
pfd-4
pfd-5
pfd-6
tdc-1
swsn-1
swsn-3
swsn-4
swsn-6
swsn-7
swsn-9
K07H8.2
msp-36
msp-37
ketn-1
msp-32
msp-33
msp-31
fil-1
flap-1
tiar-2
anmt-2
F30B5.4
qid-6
vha-15
vha-14
vha-17
vha-16
vha-11
vha-10
vha-13
vha-12
K02B12.7
vha-19
vha-18
C50D2.5
C50D2.1
sds-22
cdk-12
Y82E9BR.2
R12C12.7
Y18H1A.9
hsf-1
R12C12.8
hsf-2
pkc-1
pkc-2
pkc-3
col-176
col-177
ulp-4
ulp-3
ulp-2
ulp-1
W04D2.4
W04D2.6
col-178
col-179
let-268
Y38H8A.7
Y38H8A.3
Y38H8A.1
C39B5.2
nck-1
aipl-1
tax-4
tax-6
nlp-2
tax-2
acc-1
let-409
let-408
C25H3.8
C25H3.9
alkb-8
C25H3.3
nhr-253
mppb-1
cccp-1
odd-1
odd-2
ncs-2
ccm-3
ncs-1
ncs-6
gsy-1
R90.1
erm-1
C35D10.12
C35D10.13
C35D10.10
C35D10.17
T19D2.2
lgc-26
swm-1
teg-4
obr-4
obr-1
obr-2
Y65B4A.2
nduf-7
saps-1
C31H1.8
tbb-4
str-245
str-240
rpl-41
rpl-43
W09G12.8
sru-12
hprt-1
stim-1
scav-3
scav-1
scav-4
B0511.6
T05G5.4
EEED8.2
rps-30
EEED8.3
ilys-5
M60.6
ilys-3
his-2
oct-1
his-1
his-4
his-5
srg-31
T01C2.3
pqn-68
sgt-1
T05H4.15
pqn-60
T26G10.6
rft-2
eme-1
farl-11
Y47H10A.6
hmt-1
nca-2
B0001.2
vps-32.2
vps-32.1
B0001.7
Y44F5A.1
C15F1.8
C15F1.5
H32C10.1
H25K10.1
cpi-1
cpi-2
rba-1
K07H8.9
msp-152
pri-2
ZK430.7
ogdh-1
shl-1
fbxa-59
inso-1
unc-130
F56C9.12
cng-2
K02D3.2
D1069.3
gly-14
npa-1
age-2
natc-1
C34C12.8
F02E11.3
aly-2
aly-3
aly-1
C45G3.3
gpa-12
T09B4.8
sna-2
rab-8
lips-2
rab-5
rab-7
F19B6.1
rab-3
cept-1
ppm-1
cept-2
R105.4
tsp-21
W04C9.4
W04C9.5
lin-15A
F35C5.3
cgef-1
ZC247.1
sin-3
cyp-37A1
C26B9.3
W03G1.5
drp-1
gld-4
F10D7.5
gld-1
hbl-1
gld-3
gld-2
mcp-1
ZK686.3
M04F3.3
K12D12.4
C30A5.3
T07C12.12
Y39E4B.6
Y39E4B.5
ctr-9
Y32G9B.1
F53B7.7
F53B7.3
W06D11.3
Y106G6H.6
fbxa-215
K03B8.4
arrd-17
arrd-13
C10C5.5
C11E4.6
C04F12.1
C04F12.5
elt-2
elt-1
tag-260
elt-6
tag-262
elt-4
F44E2.7
F44E2.4
ect-2
hch-1
set-2
set-3
set-1
set-6
cyp-14A4
set-4
set-5
dyci-1
set-8
set-9
C27A12.9
sdc-2
sdc-3
sdc-1
mlc-2
mif-3
C27A12.6
mif-1
hrde-1
egas-3
egas-4
msp-10
lam-1
lam-2
lam-3
T24D1.3
bath-29
arf-3
arf-6
dsl-7
dsl-6
dsl-5
dsl-4
dsl-3
dsl-2
dsl-1
W05H12.1
W05H12.2
ark-1
mog-5
mog-4
C06A6.2
mog-1
mog-3
mog-2
nmat-2
cyp-33C11
dlg-1
gly-5
gly-2
kat-1
rtcb-1
F23H12.5
asg-1
gly-9
asg-2
Y65B4BL.3
Y65B4BL.7
sli-1
lron-9
Y43F8B.3
cars-1
cars-2
col-110
col-114
col-117
col-119
cnx-1
rax-6
T19D7.7
H05L03.3
snx-3
scpl-1
xbp-1
snx-6
scpl-4
mml-1
lmd-3
lmd-2
nhr-91
mua-6
nhr-97
chd-7
chd-1
F29A7.6
daf-28
daf-25
daf-22
daf-21
hda-3
hda-2
hda-1
hda-4
T28D9.3
fkh-9
fkh-8
fkh-2
fkh-5
fkh-7
fkh-6
Y45F10C.1
C15C7.5
F15B9.10
let-424
let-421
let-420
ckb-1
lgc-48
let-429
let-428
C09G12.5
fcd-2
C01F6.2
use-1
E02H9.3
str-262
ugt-21
ugt-23
ttm-1
wrm-1
col-170
ttm-5
cib-1
mtx-1
msh-6
B0024.4
msh-4
msh-5
msh-2
Y71G12B.28
Y71G12B.25
Y71G12B.27
rab-18
gmn-1
Y37H9A.5
rab-14
C27F2.4
wrb-1
rab-10
Y37H9A.3
rps-17
rps-16
rps-15
rps-14
rps-13
rps-12
rps-11
rps-10
rps-19
rps-18
C46F11.4
mpk-1
itr-1
emc-2
lst-4
lst-3
lst-2
lst-1
ggtb-1
fbf-1
fbf-2
taf-12
hsp-16.41
pqn-41
taf-10
hsp-16.48
hsp-16.49
cuti-1
lsl-1
T22C1.8
flp-18
flp-13
crm-1
hpo-28
hpo-29
R07A4.2
T10D4.1
gcy-37
ufd-2
M162.12
M162.15
sra-6
morc-1
trr-1
vrk-1
kin-10
kin-14
kin-15
hpo-24
kin-18
kin-19
die-1
acdh-4
acdh-1
acdh-3
acdh-8
srw-33
let-92
rev-1
let-99
R13A5.9
flad-1
R13A5.7
mig-22
mig-21
unc-119
unc-116
Y10G11A.1
unc-115
unc-112
fbxb-93
let-653
let-650
let-656
F22D6.14
let-655
nlp-7
nlp-3
Y73B3A.21
pitr-3
pitr-1
ing-3
C03G6.5
clec-86
M04B2.4
Y37D8A.8
pdcd-2
pct-1
C30F12.2
C30F12.1
hosl-1
F35D2.3
cks-1
sym-2
sym-1
dnj-30
sym-4
C25H3.7
clec-119
Y66H1A.4
fbxa-185
hse-5
gpd-1
ceh-60
gpd-3
gpd-2
top-3
gpd-4
top-1
ZK380.3
R10D12.10
nac-2
nac-3
tpra-1
nmr-1
nmr-2
pptr-2
pptr-1
tat-2
tag-241
F20D12.2
set-23
set-25
set-26
Y47G6A.25
ccf-1
ifp-1
F26H11.8
unc-60
C10E2.2
nlt-1
cnd-1
dyrb-1
Y92H12BL.5
K10H10.4
unc-69
Y73B3A.1
Y73B3A.3
Y73B3A.2
dhhc-6
amph-1
sbds-1
adsl-1
msp-76
msp-77
msp-78
msp-79
chin-1
C25H3.11
spk-1
C25H3.14
T14E8.4
duo-1
wdr-5.2
wdr-5.3
wdr-5.1
cav-1
cav-2
cyn-12
cyn-13
cyn-11
cyn-15
odr-7
ZK1225.7
odr-4
odr-3
odr-2
odr-1
adpr-1
F12A10.6
odr-8
Y23H5B.5
F26F2.7
eri-1
R13H9.5
eri-5
eri-6
eri-7
tufm-2
tufm-1
tir-1
srsx-23
jmjd-3.3
sup-37
jmjd-3.1
sup-35
suf-1
sup-30
C39B10.1
F38E1.9
F38E1.3
col-139
col-133
col-131
Y40B10A.4
exoc-8
ccnk-1
C41G7.3
snpc-1.1
B0511.19
exoc-7
srz-4
sup-9
rps-9
rps-8
rps-7
rps-6
rps-5
rps-4
rps-3
rps-2
rps-1
rps-0
ift-74
polk-1
F52G2.3
blos-4
slc-36.4
C31H5.6
ostd-1
slc-36.3
wts-1
T08B1.1
osr-1
C25D7.1
ZK973.9
ZK973.8
hlb-1
R05D8.7
odr-10
mbk-2
mbk-1
clk-10
acy-3
sta-1
F59G1.13
lec-2
lec-3
lec-8
lec-9
rgl-1
H28G03.5
col-54
col-51
W03G9.7
R151.8
rsy-1
M03F8.3
F21F3.2
T28A8.6
T28A8.3
gip-2
gip-1
pabp-2
grdn-1
C48E7.7
C33G8.2
ears-2
mab-3
ears-1
mab-7
mab-5
rpb-10
mab-9
C52E4.12
sca-1
F10E9.7
F10E9.4
F10E9.5
R09F10.3
ZC8.6
F43C1.1
M01A10.1
cwp-4
cwp-5
E04F6.4
E04F6.6
gad-3
gad-1
nsy-4
nsy-7
nsy-1
baf-1
T05C12.1
pqn-22
pqn-20
pqn-21
pqn-27
hlh-29
hlh-28
meg-1
C10C5.4
Y46G5A.6
kin-30
pph-4.2
glp-1
glp-4
F55A11.1
fzo-1
F55A11.4
21ur-8828
R06F6.8
F10D11.6
ZC239.3
nra-4
nra-3
nra-2
nra-1
cst-1
erfa-3
F40H6.6
pqm-1
T07A9.8
srz-23
atgl-1
her-1
cst-2
pink-1
Y73C8C.4
clic-1
C14C10.2
smut-1
hinf-1
R13A5.15
R13A5.11
efl-1
F14B6.6
efl-2
fbxa-97
fbxa-93
clec-64
smr-1
oig-7
T26C12.1
C16C8.4
Y67H2A.5
mbr-1
dnj-18
dnj-19
dnj-10
dnj-11
dnj-12
dnj-13
dnj-15
H12I13.2
dnj-17
F13G3.7
dld-1
F38E11.6
miz-1
T08A11.1
T08A11.2
Y32F6A.4
ssp-10
K04G7.11
ant-1.4
ant-1.1
scd-2
ant-1.3
ceh-43
ceh-40
ceh-45
rpl-25.2
rpl-25.1
rcq-5
ZK262.8
F02E9.10
C52B11.4
rax-3
C35D10.5
C35D10.6
C35D10.7
ZK973.11
bus-4
sgo-1
W01D2.1
F12E12.2
JC8.4
pyk-2
pyk-1
sptl-2
K03E6.7
C07A9.2
far-1
wrt-10
msp-56
msp-57
msp-50
rnr-1
msp-52
mlt-3
mlt-2
brc-1
brc-2
mlt-9
yars-2
yars-1
K07A1.3
Y79H2A.3
cyb-2.2
ccep-290
nud-1
F58A6.1
atg-5
cyb-2.1
atg-2
atg-3
cfim-1
cfim-2
rnf-5
glr-1
C31B8.7
K03H1.11
F35E12.10
Y71H2AM.20
aqp-8
ZK1248.11
ZK507.1
aqp-1
aqp-2
sup-10
dpy-30
sup-12
sup-17
nfyc-1
F53B2.10
Y110A7A.9
wnk-1
dnc-2
dnc-1
ttr-47
gadr-6
Y45F10D.4
sng-1
nhr-6
nhr-7
nhr-4
nhr-2
nhr-8
nhr-9
Y73F8A.24
sfa-1
Y39F10C.3
srpa-68
mrpl-21
sqst-3
F27D4.3
C05C12.1
apd-3
ZK637.14
ZK637.18
cif-1
T27A3.7
fncm-1
pfn-2
tps-2
lpd-8
lpd-9
lpd-2
let-756
let-754
gfat-1
lpd-7
sodh-1
gfat-2
uggt-1
uggt-2
ddx-23
ddx-27
lrg-1
frpr-4
tpk-1
Y48G10A.4
C09B9.4
C46A5.1
C46A5.5
cle-1
ugt-61
ugt-62
C34C6.4
eef-1A.2
str-223
str-222
F55A12.6
his-6
abts-1
H28O16.1
his-7
T22D1.5
kbp-4
kbp-3
kbp-2
C53D5.5
his-8
mir-71
W03F9.10
col-71
col-73
col-77
byn-1
col-79
cdh-4
cdh-1
acaa-2
cdh-3
tatn-1
F13H8.2
dat-1
K02D10.1
F13H8.9
Y61A9LA.12
R03H10.4
Y49E10.4
C16A11.4
C16A11.3
K09H9.7
F47B7.2
rpl-23
rpl-22
rpl-21
rpl-20
rpl-27
rpl-26
nab-1
rpl-29
rpl-28
fog-2
fog-3
fog-1
edc-3
C08F8.10
nnt-1
pie-1
C15C6.4
C15C6.3
tni-4
srb-13
tni-1
tni-3
cbd-1
C24G6.8
ZK265.7
ZK265.6
Y75B8A.24
chat-1
nmy-2
nmy-1
C09B7.2
flp-6
pch-2
flp-2
cnc-5
W05F2.6
M70.3
F31D4.2
Y56A3A.28
W05F2.4
T07F12.4
W05F2.3
upp-1
deg-3
deg-1
mut-16
mut-14
mut-15
R08D7.7
K07E8.4
lem-4
mop-25.1
pdr-1
F52C12.2
tftc-3
tftc-5
T22F3.3
nos-2
nos-3
nos-1
C28C12.4
str-90
ccb-1
ubc-6
ubc-7
ubc-3
ubc-1
ubc-9
B0334.3
B0334.5
B0334.4
nhr-156
nhr-157
nhr-154
sqt-2
nhr-150
sqt-1
K04C2.5
F23F12.8
marc-2
marc-3
H05L14.2
C33D12.17
C32E8.9
C32E8.5
LLC1.121
rog-1
T28B8.4
F56B3.4
frg-1
F46C5.6
T20F5.6
T20F5.7
zgpa-1
T28H10.3
mspn-1
mua-3
C23H5.5
end-1
end-3
ned-8
C37A2.8
ncr-2
Y52B11B.1
F13B9.1
ogt-1
moag-4
cpl-1
Y54E10A.10
Y54E10A.12
ztf-6
bec-1
B0041.5
chil-11
gbb-1
eef-1B.1
dhfr-1
B0035.15
emb-4
emb-5
emb-1
emb-8
emb-9
B0238.11
cutl-13
hid-1
dpy-19
dpy-18
dpy-13
dpy-11
dpy-10
dpy-17
F35G12.7
dpy-14
ifb-2
ifb-1
sor-1
T02H6.4
C01B12.8
mage-1
C41D11.3
gfl-1
C29H12.6
vbh-1
C29H12.2
K11B4.1
C48B6.3
Y54G11A.7
F56D1.2
F56D1.1
Y37D8A.16
Y37D8A.19
F23H11.2
F23H11.5
swp-1
mfb-1
mes-3
mes-2
mes-1
mes-6
mes-4
scrt-1
spe-3
spe-4
spe-5
spe-6
spe-7
spe-8
spe-9
adt-2
F48E3.9
xbx-1
F48E3.2
xbx-6
dve-1
sars-1
sars-2
T27E9.2
spe-47
spe-42
R08D7.1
R08D7.2
let-480
dur-1
ram-2
ham-1
ham-2
smk-1
ram-5
elb-1
uba-1
uba-2
xpo-1
Y57A10A.14
stip-1
xpo-2
Y57A10B.6
M151.1
tofu-2
tofu-5
E04A4.5
Y62F5A.12
F49H12.3
cpr-6
cpr-3
cpr-2
cpr-1
ugt-44
pri-1
gls-1
C49C3.11
gcs-1
arx-1
arx-3
arx-2
arx-5
arx-4
arx-7
arx-6
Y53F4B.7
col-19
samt-1
col-12
col-13
col-17
col-14
M03D4.4
T19D12.1
Y32F6B.8
arp-1
F40G12.10
fzy-1
arp-6
fshr-1
bmk-1
unc-76
unc-77
unc-74
unc-75
unc-73
unc-70
unc-71
cyc-2.2
cyc-2.1
unc-78
unc-79
K07A3.3
wip-1
Y6B3B.9
F28D9.4
sox-2
W09C5.1
K09C4.5
srbc-66
W09C5.8
F42C5.9
Y48B6A.13
srbc-64
F35A5.5
hpo-6
F33D11.10
F09C6.10
F37B12.1
sec-8
sec-5
F54D8.6
sec-6
sec-3
strd-1
F29B9.8
F29B9.5
myrf-1
M04F3.6
Y49F6B.2
atf-2
atf-7
atf-6
ZC395.10
chk-2
Y67D8A.2
chk-1
clec-205
ash-2
R09B5.11
clec-208
C46G7.2
T14G10.5
C50E3.5
eef-2
gly-12
gly-13
pafo-1
nduf-6
age-1
hmgs-1
F53H4.6
F58G6.9
eftu-2
T14B1.1
wee-1.3
C34C12.1
let-547
let-544
let-545
paqr-2
nhx-9
osg-1
Y54E10BL.1
nhr-138
nhr-139
Y106G6H.8
nhr-134
nhr-137
R04B5.6
R04B5.1
K07C5.4
K07C5.6
C08E8.7
ghi-1
Y40B1B.7
dnj-8
dnj-7
dnj-2
dnj-1
T09B4.2
Y39F10C.1
szy-20
C14B9.8
F56D2.2
C14B9.2
rab-1
sel-10
sel-11
sel-12
sel-13
C34B2.10
rha-1
rha-2
C38C3.4
D2005.1
C14B1.3
C14B1.7
tyra-3
C14B1.9
apc-2
usp-5
Y105C5A.28
Y105C5A.24
Y37B11A.8
str-161
hsp-16.1
Y106G6A.4
hsp-16.2
mtm-6
mtm-5
mtm-3
mtm-1
cng-3
srh-28
mtm-9
cct-7
T01C3.2
ile-2
cor-1
vpr-1
ubxn-2
ubxn-3
cfz-2
T11F9.10
mrps-12
mrps-11
mrps-10
mrps-17
mrps-16
mrps-15
mrps-14
ctsa-1
C32C4.1
Y40H7A.7
K01G5.10
C56E6.4
T07F10.5
T07F10.3
oig-3
oig-2
oig-4
lrk-1
oig-6
cth-2
Y50D7A.3
cdt-1
cdt-2
lipl-4
lipl-5
lipl-1
gob-1
lipl-8
ikb-1
cnb-1
dex-1
fkh-10
W10C8.4
agmo-1
Y46E12BL.2
T06H11.2
let-711
T20B12.7
let-716
pdk-1
nola-3
Y38A10A.2
Y42G9A.1
nol-9
Y54G2A.17
nol-1
nol-5
nol-6
ddl-2
ddl-3
ddl-1
acs-10
Y57A10A.31
acs-17
acs-19
C50D2.10
ZC328.3
gpa-17
ztf-8
F35H12.5
tub-2
tub-1
ztf-2
ztf-3
gpc-2
tos-1
ztf-4
gpc-1
wars-1
siah-1
frpr-3
B0545.4
dkf-1
dkf-2
cbp-2
cbp-1
tsp-7
tsp-5
tsp-4
T13C5.10
col-34
col-35
col-38
col-39
hpo-9
hpo-5
hpo-4
hpo-7
phy-4
phy-3
phy-2
hpo-3
rrbs-1
F54E12.2
pha-4
pha-3
pha-2
pha-1
wee-1.1
21ur-14503
skpo-3
ntl-9
unc-50
unc-51
unc-52
unc-53
unc-54
unc-55
unc-57
unc-58
unc-59
zwl-1
cdc-26
cng-1
mel-18
tac-1
mel-16
mel-17
mel-14
mel-12
mel-13
mel-10
mel-11
parg-1
parg-2
T01B7.5
R05D11.9
Y54G2A.15
R05D11.5
R05D11.4
plc-4
plc-1
plc-3
ten-1
Y94H6A.5
C25D7.10
C25D7.12
C25D7.16
M28.5
prp-21
Y82E9BR.22
Y23H5A.8
let-19
aldo-2
W05H5.2
stc-1
ctps-1
clec-222
clec-227
D2045.8
D2045.9
rpn-8
rpn-9
D2045.2
rpn-7
rpn-5
rpn-2
D2045.7
rpn-1
C10H11.8
nlp-20
abf-2
pkg-2
C50B8.4
C33D9.13
C10C6.9
cyk-1
cyk-3
cyk-4
cyk-7
decr-1.2
src-1
src-2
ugt-34
poml-2
ugt-35
snx-13
spv-1
snx-17
snx-14
ztf-22
sru-41
F42H10.3
let-522
let-526
nhr-112
nhr-111
nhr-116
E01B7.1
tfg-1
nhr-119
spd-5
F57F4.4
spd-3
sru-1
pod-2
pod-1
papl-1
aldo-1
W03D8.8
mett-10
elpc-1
elpc-2
elpc-4
K04G7.1
irld-6
hal-2
F38H4.4
F38H4.5
xnd-1
T03E6.8
nuaf-1
C44E4.5
C44E4.4
ruvb-1
D1043.1
T06G6.11
Y48A5A.1
fbxa-108
Y102A5C.6
H19M22.3
vab-23
W08D2.9
rpn-6.1
C35E7.8
dyn-1
str-108
svh-1
str-102
sart-3
B0025.5
Y23H5B.6
crn-5
crn-4
crn-7
crn-6
let-9
crn-3
crn-2
let-5
let-4
let-7
let-6
let-1
let-3
let-2
Y71G12B.30
F21D9.2
B0205.10
swt-1
swt-4
swt-5
swt-7
idhg-1
Y19D10A.16
F32H2.6
bed-3
bed-2
bed-1
Y71H2AM.15
mrps-35
casy-1
T09A5.5
mrps-31
mrps-30
mrps-33
inst-1
C25A1.16
tag-267
F10E9.11
crt-1
rpn-10
kvs-1
rpn-12
D1007.4
Y39A1A.22
ztf-18
ztf-17
ztf-11
str-2
smg-3
smg-2
smg-6
smg-8
cpar-1
djr-1.1
rpn-3
csp-1
med-1
med-2
F28B3.5
D2045.5
ldp-1
Y47G6A.9
Y47G6A.5
C05C9.1
smo-1
K10D6.2
ucr-2.2
ucr-2.3
ucr-2.1
srt-52
egal-1
num-1
oaz-1
F54D12.4
rla-1
rla-0
rla-2
alx-1
ech-1.2
ech-1.1
F59C6.5
Y54F10AM.5
mam-4
mam-1
pigv-1
C14B9.10
T23G7.2
sap-49
R02D3.1
Y17G7B.18
Y17G7B.13
dapk-1
F37A4.6
M05B5.4
F37A4.5
drl-1
glb-25
glb-23
F43G9.3
F09F3.5
ego-1
ego-2
T06G6.4
cyp-14A2
C06E7.4
inx-21
inx-22
T06G6.8
F57B10.8
Y73B3A.10
F57B10.5
F57B10.4
F49C12.9
M195.2
T08B2.11
capg-2
capg-1
T04A8.6
ckr-1
T04A8.7
lin-7
lin-5
lin-4
lin-3
lin-2
lin-1
lin-9
ain-2
efsc-1
H14N18.4
M01F1.9
M01F1.4
M01F1.3
ain-1
C29F5.8
ndc-80
R05F9.6
Y34B4A.8
Y34B4A.2
prp-8
unc-38
unc-39
acr-10
unc-32
unc-33
unc-30
unc-31
prp-4
unc-37
rbr-2
F42G9.1
mif-2
mel-32
F37C12.14
W02D9.2
C36B1.13
C04G2.3
npr-35
C23G10.8
soap-1
C23G10.7
C23G10.1
C23G10.2
F09E5.8
cid-1
prde-1
trx-1
F32D1.5
F32D1.7
Y23H5A.2
B0250.7
mig-1
B0250.3
mig-5
egl-27
mut-7
egl-21
egl-20
mut-2
T19D12.4
T19D12.3
abhd-5.2
lec-11
htas-1
cyp-23A1
rheb-1
W03F9.2
W03F9.1
cpsf-4
ceh-91
dlk-1
syd-2
rho-1
W09G3.1
syd-1
vps-53
W09G3.7
W09G3.6
imb-2
imb-3
imb-1
kca-1
Y23H5A.3
Y51H7C.9
C47B2.2
nlp-40
math-12
W03A5.4
W03A5.1
vdac-1
spe-11
sma-3
orc-2
orc-3
orc-4
orc-5
snr-5
noca-1
D2030.4
C14A6.6
D2030.2
F17H10.1
D2030.3
cky-1
ncr-1
F20D6.9
dlat-1
pxf-1
F25B3.5
ifa-3
H06H21.8
R144.11
CD4.3
ola-1
usp-46
usp-48
sesn-1
grl-19
grl-17
spd-1
R07E5.1
R07E5.7
grl-10
misc-1
spd-2
pcn-1
let-502
let-507
let-504
let-505
sams-4
Y57A10A.5
C44B7.2
lys-6
lys-7
lys-4
lys-5
lys-2
lys-1
hsp-12.6
miro-3
lys-8
sna-1
fbxa-121
F11G11.13
dgn-1
B0218.5
zig-4
zig-5
zig-6
Y113G7A.2
lev-11
C27F2.10
T12E12.1
inx-9
inx-8
inx-7
inx-6
inx-1
inx-3
wrn-1
F08G2.7
F08G2.8
ZK809.3
F15D3.6
F15D3.4
saeg-2
sams-3
cnt-2
cnt-1
gut-2
irld-64
sams-2
M142.3
F43G6.8
T04A11.14
C08H9.3
C08H9.1
his-38
pgl-3
pgl-2
pgl-1
attf-6
pek-1
spat-3
T16G12.1
bath-1
unc-2
unc-3
his-31
unc-6
unc-7
unc-4
unc-5
C35E7.10
unc-8
unc-9
T15D6.9
C44C1.1
phf-5
pck-1
pck-2
pck-3
rpy-1
ahr-1
ZK512.7
ZK512.2
C30F2.2
sri-76
F42A8.1
F35C8.5
lron-2
Y65B4BL.6
C36B1.14
C55C3.3
C56A3.10
srt-30
exos-9
his-3
C40H5.8
exos-1
exos-2
exos-3
dgk-2
T02G5.4
C14C11.2
inf-1
C14C11.4
zyg-1
F52E1.12
sma-14
zyg-8
zyg-9
pars-1
inx-16
hpk-1
mxl-3
mxl-2
mxl-1
srb-9
srb-8
C53B4.1
C53B4.3
C53B4.4
Y52B11A.10
frh-1
Y52B11A.11
Y53G8AL.3
Y105C5A.1
pmk-2
pmk-3
pmk-1
deb-1
haao-1
21ur-4268
spe-27
spe-26
F20H11.4
spe-29
let-317
F55H2.5
let-314
let-313
fmo-2
fmo-3
sto-2
let-318
hsd-3
hsd-1
trap-2
Y106G6H.14
ZK1236.5
C48D1.1
F12F6.20
M01G12.6
stdh-1
stdh-2
stdh-3
cye-1
repo-1
F29C4.2
rpl-24.2
rpl-24.1
cyh-1
stau-1
mdt-31
unc-15
unc-16
unc-17
unc-10
unc-11
unc-13
Y73E7A.8
vit-4
unc-18
dut-1
tim-1
grd-9
grd-8
grd-7
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
his-9
agl-1
Y39A3CL.3
Y39A3CL.4
enpl-1
ccch-5
ccch-2
F13E6.2
ttr-48
F59C6.12
F13E6.1
K07C11.4
srh-215
such-1
B0513.6
B0513.7
B0513.5
uaf-2
snx-1
uaf-1
hum-8
hum-5
srg-4
piki-1
pcf-11
ZK909.3
ubl-1
ubl-5
pps-1
abcf-1
let-51
spr-5
spr-3
spr-2
spr-1
jmjd-2
abu-14
jmjd-4
jmjd-5
F25G6.9
ZK418.3
che-12
che-13
che-11
che-14
srtx-1
vps-39
hif-1
F38A5.22
vps-34
vps-36
hog-1
C48B6.2
nspd-5
Y38F1A.2
spn-4
hke-4.1
csk-1
tba-1
tba-2
tba-4
tba-7
tba-6
tba-9
tba-8
F28A10.10
BE0003N10.1
sir-2.2
sir-2.3
sir-2.1
sir-2.4
F10G7.5
glh-1
glh-2
F02E9.3
glh-4
F02E9.1
ZK550.3
tomm-7
phf-30
Y4C6B.2
C45G9.11
mcd-1
lex-1
rsks-1
ZC84.5
K09F6.6
ZK1321.1
F01G4.6
F01G4.4
C45E1.5
C01G12.5
ada-2
T28D6.5
fipr-1
K06B4.3
rod-1
nkb-1
smd-1
H39E23.2
H39E23.3
K07A12.5
hil-8
bus-18
lag-2
bas-1
fbxa-145
lag-1
rme-6
ula-1
F09C11.1
rme-2
rme-1
C16B8.4
K10D2.1
K10D2.7
rme-8
F25H5.10
F44F1.6
K08F9.4
F19F10.12
btb-13
adm-4
btb-19
Y24D9A.5
bcl-11
M03F4.6
K02F3.12
C05C8.5
dcn-1
mdt-9
mdt-8
crn-1
T13F2.2
srh-49
mdt-4
Y53F4B.5
F17C11.7
K06A4.6
Y53F4B.6
dpy-9
dpy-8
dpy-3
dpy-2
dpy-1
dpy-7
dpy-6
dpy-5
dpy-4
mboa-6
mboa-7
mboa-1
fars-3
fars-1
snt-5
txdc-9
snt-2
snt-1
lin-15B
W05G11.2
W05G11.4
H18N23.2
F15A4.2
ptp-2
ptp-3
daf-9
R09B3.3
sea-2
ergo-1
exos-4.1
exos-4.2
C17E4.20
sel-8
srx-69
sel-2
sel-1
sel-7
sel-5
sri-58
sri-59
K08E3.5
sri-55
srz-80
ZK546.14
W02B12.10
W02B12.12
drh-1
drh-2
drh-3
sre-25
F47B8.4
wdr-23
C35B8.3
C25E10.16
C07A12.7
Y53F4B.40
ZC196.8
fcp-1
apt-9
snap-1
B0280.6
tbc-18
tbc-17
C32F10.4
B0280.9
npax-3
npax-4
sra-26
pas-2
pas-3
pas-1
pas-6
pas-7
F22B3.8
pas-5
R09F10.8
fbl-1
ZC487.1
T22D1.3
lgc-40
ckb-4
T04G9.4
hsp-70
hsp-75
T04G9.7
ckb-2
mnm-2
mvk-1
T05B11.7
ckb-3
col-92
let-330
col-90
let-332
let-335
col-97
col-94
let-339
col-98
T13A10.2
mrps-34
mup-2
mup-4
H31G24.1
tcer-1
D1054.1
D1054.3
Y46E12A.3
D1054.8
nuc-1
K08H10.6
shk-1
cytb-5.2
mdt-19
mdt-18
R53.4
mdt-11
mdt-10
mdt-17
mdt-15
ccdc-55
crp-1
oac-29
F32B5.6
maco-1
srh-189
oac-27
ZK546.5
H35B03.2
zif-1
F26C11.3
R05G6.10
F49F1.12
C16C8.14
21ur-15611
T19B10.2
hcf-1
21ur-9557
pyr-1
his-74
his-72
his-73
his-71
cdc-42
hgrs-1
R11A8.7
T06E6.1
taf-11.3
clec-174
clec-171
W03C9.5
clec-178
F32H5.1
C47E8.4
let-78
rpn-11
let-73
let-72
let-70
lin-26
spp-1
lin-24
lin-25
lin-22
lin-23
ins-6
ins-7
ins-5
lin-28
atx-2
mrpl-9
gnrr-2
gnrr-6
gnrr-4
sys-1
R05H5.5
R05H5.3
fbxb-70
fbxb-72
M116.5
M106.3
atp-3
atp-2
Y37E3.8
C32H11.7
tpp-2
C32H11.1
atp-5
C32H11.3
C32H11.9
ZK1127.4
ZK1127.5
ZK1127.6
mrt-2
phg-1
mrpl-2
ZK1127.3
W02H5.4
ceh-74
tsn-1
F21H12.2
F21H12.3
maph-1.2
maph-1.3
maph-1.1
clec-186
Y69E1A.3
Y69E1A.2
saeg-1
F10G2.2
vps-11
vps-16
vps-15
F08G12.5
F28F8.5
icp-1
Y111B2A.25
Y111B2A.24
cyp-35B1
F22D6.9
F22D6.8
sre-6
haly-1
R02F2.8
R02F2.5
R02F2.7
R02F2.6
K02F6.7
smg-1
dod-3
C06E4.6
Y57G11C.31
pab-2
pab-1
smg-5
smg-4
smg-7
dmsr-3
npp-22
npp-21
npp-20
E04D5.1
mps-1
mps-2
mps-3
mps-4
gfrp-1
let-23
denn-4
R02C2.1
pmt-1
sand-1
pmt-2
cbs-1
twk-18
twk-13
B0464.6
ksr-2
ufd-3
ksr-1
B0464.9
Y41D4A.6
Y41D4A.5
mys-4
mys-2
mys-1
C07D8.2
dbr-1
F59A3.4
pash-1
Y82E9BR.3
F21H12.7
set-33
T01C3.11
kdin-1
cad-1
F26B1.2
dap-3
vps-45
cal-6
cal-2
cal-1
phb-1
phb-2
ZC376.6
ZC376.8
C39E9.11
H27A22.1
knl-3
knl-2
knl-1
Y71F9AL.6
Y71F9AL.7
Y71F9AL.4
Y71F9AL.2
dct-17
T02C12.4
dct-14
dct-11
F09E10.5
sma-20
T05H10.1
cebp-2
cebp-1
pll-1
eel-1
mthf-1
B0261.1
B0261.6
B0261.5
mesp-1
srbc-42
srf-9
srf-8
srf-4
srf-6
pbrm-1
srf-3
ZK632.2
srx-44
gcy-22
gcy-23
hpo-15
daf-8
hpo-11
gcy-29
hpo-12
sri-34
hsp-6
hsp-4
hsp-3
hsp-2
hsp-1
daf-2
kin-9
ZK632.9
ngn-1
kin-1
kin-2
kin-3
kin-4
ptr-18
fil-2
Y69A2AR.18
ptr-12
ptr-13
ptr-10
ptr-11
ptr-16
ptr-17
ptr-14
C03B1.2
emb-27
jmjd-1.2
C27D9.1
T21E12.3
toca-2
Y5F2A.4
ssq-2
eps-8
ZK829.9
sfxn-2
cyl-1
hrg-4
hrg-2
ace-3
ace-2
ace-1
mrps-6
mrps-5
ace-4
mrps-9
atic-1
let-130
Y46H3C.6
lfe-2
let-359
let-352
let-350
let-357
let-355
hmit-1.2
hmit-1.3
hmit-1.1
C55A6.11
rle-1
frk-1
mir-241
C17B7.4
T08D2.7
T08D2.5
T08D2.4
T08D2.1
csb-1
T27F7.4
tbb-2
tbb-1
gcc-2
gcy-1
gcy-4
gcy-6
gcy-8
gap-2
stl-1
C48B4.9
C24D10.4
T26G10.1
bar-1
T26G10.7
T26G10.5
oac-46
oac-45
npr-25
Y48G1C.13
F40G12.7
mis-12
ssl-1
ZC155.4
C49A9.9
aha-1
T07G12.8
egl-43
lev-1
egl-40
egl-47
egl-46
egl-45
egl-44
lev-9
lev-8
F10B5.8
F15D4.4
F10B5.3
F10B5.2
srh-254
his-50
his-51
his-52
his-53
his-54
his-55
his-56
his-57
his-58
his-59
Y110A7A.7
C25E10.11
C47E8.11
nstp-2
nstp-3
nstp-4
nstp-6
Y54G11A.11
Y54G11A.17
T10B5.4
T10B5.3
npr-5
ads-1
dhs-21
dhs-28
drag-1
mmcm-1
cra-1
asp-10
T22C1.3
asp-18
vgln-1
R12B2.6
hmr-1
dars-1
sos-1
dars-2
ubc-12
ubc-13
ubc-14
ubc-15
ubc-18
ubc-19
T26E3.7
arp-11
K07G5.5
lgc-50
chtl-1
Y55F3BL.6
ppat-1
C30G12.6
tin-9.2
nhr-198
tin-9.1
F20D1.9
nhr-192
C24H11.2
C24H11.1
ehn-3
fum-1
ttr-32
gars-1
bro-1
spdl-1
ral-1
C30G7.5
ZK154.4
rbg-3
T06A10.2
xpc-1
H03E18.2
ver-4
prg-2
prg-1
ver-2
lim-9
lim-4
lim-6
lim-7
R02D3.3
akap-1
glr-7
glr-6
glr-4
glr-2
aka-1
twk-31
tiar-3
mlh-1
F53H1.4
W01A11.1
F53H1.2
atm-1
F52C6.3
F53H1.3
str-182
C46A5.4
F53H1.1
F13G3.10
W07E6.2
lsy-12
F15A8.6
R12E2.13
T10D4.14
R12E2.11
F26E4.2
F26E4.4
F26E4.5
F26E4.6
F26E4.7
F56A8.5
F56A8.3
dhhc-13
F53C3.11
aman-1
C18E3.9
C41C4.1
C18E3.3
C18E3.5
C18E3.4
rhy-1
F23F1.5
F23F1.6
gon-14
zen-4
T02H6.7
T02H6.3
B0491.5
mir-4932
B0491.1
deps-1
C09D4.3
C09D4.1
pdfr-1
aph-2
aph-1
tag-179
pdha-1
tag-173
tag-174
sbp-1
hgo-1
T07A9.10
T07A9.14
sri-14
sri-17
ari-1
rpac-40
F20D6.10
K06H7.8
K06H7.1
T05H4.7
dli-1
zim-2
zim-3
zim-1
Y8A9A.3
vha-5
vha-4
vha-7
vha-6
vha-1
vha-3
vha-2
aspm-1
perm-5
perm-4
vha-9
vha-8
perm-1
cho-1
atg-11
octr-1
F43E2.1
ctsa-2
hpo-36
hpo-35
hpo-34
hpo-32
hpo-31
hpo-30
hpo-39
K04F10.3
rsr-2
rgs-3
esyt-2
let-518
T19A5.3
cut-1
cut-6
jnk-1
Y55F3BL.4
let-113
let-112
let-115
dhc-1
rabs-5
dhc-3
C05C10.5
C17H1.13
F57F5.1
R05A10.10
lite-1
tsr-1
C01G6.9
C01G6.4
C01G6.5
degt-1
mrpl-38
mrpl-34
mrpl-35
mrpl-36
mrpl-37
mrpl-30
mrpl-32
larp-1
taf-4
herc-1
taf-2
exc-8
exc-9
pcaf-1
T08B2.12
exc-1
exc-2
exc-3
exc-4
exc-5
exc-6
exc-7
let-371
let-372
npr-34
C04G2.2
C04G2.5
npr-30
R05D3.8
cyp-34A6
cyp-34A4
cyp-34A9
ttb-1
din-1
C31C9.2
vms-1
snpn-1
mtd-1
R09E10.6
F52D10.4
F52D10.6
F52D10.2
mtl-2
mtl-1
his-39
his-32
his-33
his-30
dcap-2
his-37
his-34
his-35
oma-2
oma-1
cni-1
C43F9.18
vps-2
gsr-1
T04F3.1
C01A2.4
lin-61
lin-66
pfs-2
lin-65
T08B2.5
F26B1.8
crb-1
uig-1
F31F6.2
Y64G10A.2
Y64G10A.7
Y64G10A.6
nog-1
symk-1
ced-2
ced-3
ced-1
ced-6
ced-7
ced-4
ced-5
trp-4
ced-8
ced-9
nkb-3
pkd-2
imp-2
bus-19
bus-16
bus-17
bus-12
Y71A12B.13
C05C8.2
C05C8.7
qns-1
pmp-3
pmp-2
K10B3.5
F57B9.3
cdc-48.3
cdc-48.2
cdc-48.1
tig-2
C17G10.10
fust-1
tpst-1
rsd-2
dtmk-1
tpst-2
col-183
col-180
col-184
thk-1
hpd-1
sek-6
T16H12.4
Y60A9.3
sek-1
let-588
let-589
hpl-2
hpl-1
C37H5.5
let-580
let-584
spt-5
spt-4
sre-3
F57B9.8
gpb-2
gpb-1
M60.2
acr-16
daf-36
F49E2.1
ins-39
acr-14
F49E2.5
nhr-25
nhr-23
daf-7
daf-6
daf-5
daf-4
daf-3
nhr-28
daf-1
M03C11.8
Y95B8A.4
M03C11.3
ZC513.1
prp-3
unc-36
hsp-12.2
unc-34
rab-11.1
rab-11.2
slx-1
flh-1
flh-2
flh-3
abi-1
sip-1
T20F7.1
parn-1
M04B2.2
K08D12.3
tab-1
F42G8.8
acl-8
acl-9
acl-6
acl-2
W02B8.2
hip-1
srj-19
rhgf-2
srx-112
thn-1
thn-2
C17E7.4
gtbp-1
cut-3
hpo-19
rgs-9
chil-6
tag-151
K04A8.10
dcap-1
R08E3.3
F31E3.6
hhat-2
ruvb-2
hmg-12
cku-70
csr-1
adr-1
adr-2
cpt-5
cpt-6
C30F12.5
cpt-2
ins-33
ins-30
ins-31
sre-44
evl-20
wdr-46
sre-48
iars-2
iars-1
C54E10.8
C01B10.8
Y51H7BR.8
Y53F4B.23
tpxl-1
png-1
cyp-33D3
cyp-33D1
cpn-3
F09F7.5
cpn-1
glo-2
glo-3
glo-1
Y69A2AR.21
bcs-1
elc-1
F09F7.4
skr-10
F27C1.3
skr-12
skr-13
skr-15
skr-17
skr-18
nasp-1
C56A3.8
tbx-2
F11A3.2
tbx-8
tbx-9
dhcr-7
aak-2
snfc-5
mig-6
str-47
str-49
mrpl-16
sol-1
mrpl-15
mrpl-12
mrpl-13
mrpl-10
mrps-23
Y48G8AL.10
mrpl-18
mrpl-19
egl-26
egl-23
gst-40
gst-43
nphp-4
unc-98
nphp-1
unc-94
unc-95
unc-96
unc-97
unc-93
del-6
C42C1.2
mca-3
mca-2
mca-1
C42C1.3
glo-4
lea-1
emo-1
let-395
npr-14
npr-15
npr-16
let-390
Y65B4A.7
Y65B4A.6
Y65B4A.4
aff-1
Y65B4A.1
nono-1
Y73E7A.2
Y65B4A.9
Y65B4A.8
C27F2.8
ZC404.7
Y53C10A.1
kcnl-1
smz-1
smz-2
Y43D4A.10
cysl-1
cysl-2
H11E01.3
F59B2.8
F59B2.3
Y48G8AL.15
srh-297
aos-1
srh-291
his-14
his-15
his-16
his-17
aars-2
his-11
his-12
aars-1
his-18
his-19
sknr-1
lab-1
C06G1.1
rbd-1
frpr-10
F07F6.4
lin-44
lin-45
T20B12.3
lin-40
lin-41
lin-42
ast-1
lin-48
lin-49
lap-1
lap-2
oxa-1
bub-1
bub-3
zoo-1
srw-145
F59A6.2
R05D3.6
F59A6.4
F59A6.5
max-1
max-2
gop-1
gop-2
gop-3
dcar-1
top-2
F27C1.2
F55A3.7
F55A3.3
hrpf-1
F27C1.6
F27C1.4
C56A3.4
D1046.18
nasp-2
C56A3.9
sco-1
fem-2
fem-3
srv-17
fem-1
Y69H2.3
egl-6
egl-4
egl-5
egl-2
egl-3
egl-1
cyd-1
F14D2.11
egl-8
egl-9
hrpf-2
eya-1
ser-1
ser-2
ser-3
ser-4
ser-5
ser-6
ser-7
C27D6.1
C27D6.3
R06A10.1
R06A10.5
dyf-18
dyf-17
dyf-13
dyf-11
dyf-10
F53E4.1
F53E4.2
arl-13
R07B7.9
F38H4.10
C36E6.2
gcy-28
tdo-2
aak-1
B0361.2
21ur-12960
Y67D2.7
B0361.6
isw-1
fln-2
Y51H1A.3
immt-2
F10A3.11
ZK632.11
set-20
mon-2
set-22
math-21
Y39A1A.14
F20D12.7
D2013.6
laat-1
pvl-4
pvl-5
pvl-6
clec-1
trpp-12
bus-8
bus-5
delm-2
bus-1
bus-2
atn-1
E03H4.8
H10D12.2
E03H4.2
chs-2
Y49E10.21
chs-1
nkat-1
mrpl-17
mrpl-14
srj-33
dod-20
dod-21
dod-24
srj-34
asm-3
C56E6.9
bicd-1
mrpl-11
pad-1
pad-2
F41E7.1
elo-2
sdn-1
srg-45
lsd-1
C49A1.11
F32E10.5
fat-3
fat-2
C36E8.4
fat-7
fat-6
fat-5
C36E8.1
T27A8.4
lars-1
lars-2
gsto-1
dhps-1
dpff-1
Y73F8A.27
rig-4
rig-1
rig-3
hipr-1
C47G2.3
Y39B6A.25
F39H12.2
fkb-6
fkb-4
fkb-3
ins-18
ins-19
ins-11
ins-12
ins-17
ncbp-2
Y18D10A.8
odc-1
utx-1
clk-7
C25A8.5
clk-4
T10C6.5
R186.1
R186.3
T03D3.8
R186.8
cytb-5.1
Y39G10AR.11
F28H1.4
R186.13
pcm-1
B0034.2
ZK813.1
F59G1.4
cep-1
fox-1
C24H12.4
C24H12.5
algn-11
algn-13
C24H12.9
M02G9.1
tra-1
tra-3
tra-2
tra-4
dog-1
F54H12.2
F49C12.12
paa-1
nubp-1
nhr-234
Y60A3A.21
orc-1
F11A10.5
F11A10.7
let-158
let-153
Y39E4A.3
pms-2
F44G4.2
F44G4.1
F48G7.9
klp-7
klp-6
klp-3
F28C6.5
lsy-27
lsy-21
F28C6.8
lsy-22
T23E1.2
F36H12.17
T23E1.1
pgal-1
crls-1
npr-11
oac-50
npr-12
fmi-1
K08F8.5
let-391
ddb-1
clpf-1
hus-1
sax-3
ZC581.9
F19C7.1
rpb-2
rpb-3
rpb-6
rpb-7
rpb-5
fli-1
rpb-8
K06A5.2
tkt-1
dep-1
F32D8.13
F47G3.3
peb-1
sri-8
F55F8.3
F55F8.2
dbl-1
F55F8.9
pdi-6
M05D6.5
sec-20
sec-22
sec-23
sago-2
sago-1
cdf-2
cdf-1
T26A8.4
ina-1
F22B5.10
F31E8.6
Y77E11A.7
VB0393L.2
cgr-1
W09C3.4
H08M01.1
srgp-1
Y71H10B.1
tram-1
C29F9.12
mab-21
mab-20
mab-23
apg-1
abch-1
pop-1
F09C8.2
F56C11.6
F56C11.5
F56C11.3
Y55F3AR.1
ifg-1
col-147
col-146
ZK1307.9
F07C6.4
nfm-1
K07G6.1
T21C9.6
T21C9.4
mtch-1
fer-15
F36D3.1
zhit-1
zhit-3
xnp-1
W03F8.4
Y32H12A.6
F20A1.1
srv-36
C18H2.4
mecr-1
zyx-1
C33E10.7
C33E10.5
C18H2.2
dct-5
C18H2.1
timm-23
acp-5
fipp-1
dct-9
K10D2.5
gfi-2
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
F21D5.4
F21D5.7
F21D5.6
F21D5.1
nhr-68
F41C6.6
nhr-61
nhr-60
nhr-63
nhr-64
nhr-67
nhr-66
let-454
tsfm-1
ebax-1
lgc-11
ZK858.5
ZK858.7
C01G5.5
mev-1
xol-1
kars-1
sdz-30
grld-1
gbf-1
his-10
F57B10.14
ZC434.4
sftd-3
math-46
Y53G8AM.6
ubq-1
ubq-2
his-13
ZC434.9
nipi-4
nipi-3
F25H2.4
eri-3
stn-2
stn-1
hlh-32
C06A5.6
Y54E5A.7
hat-1
hlh-30
cpg-8
R03D7.8
glc-2
glc-3
glc-1
cpg-2
R03D7.2
cpg-1
ekl-1
nxt-1
ekl-4
cdc-25.3
F13A2.4
tag-335
ldb-1
dab-1
skn-1
21ur-14885
F12A10.8
F39H2.3
Y50E8A.12
hnd-1
cpb-3
cpb-2
cpb-1
taf-6.2
ppw-1
atg-16.1
F52B5.3
ppw-2
EEED8.10
C06A5.3
F17C8.6
gras-1
C44H4.6
srg-69
islo-1
hsp-16.11
lig-4
spin-1
spin-2
spin-4
sop-2
sop-3
21ur-12336
ftn-2
ftn-1
dvc-1
C47E12.2
C47E12.7
hop-1
mlc-7
F33G12.2
F31E3.12
mlc-1
wago-2
wago-5
Y40C5A.4
K09C6.7
lagr-1
mgl-3
mce-1
C29F9.2
F35E12.5
C29F9.1
K02B2.6
F35E12.2
C29F9.8
C29F9.9
rax-2
F35E12.9
srw-44
srw-43
air-2
mlk-1
air-1
npr-8
npr-9
npr-6
fbxa-62
npr-4
npr-2
npr-3
npr-1
ost-1
sucg-1
K08C9.7
mrpl-50
K08C9.5
K08C9.2
mrpl-54
mrpl-55
eat-20
xpa-1
vps-22
let-607
dmsr-2
hda-10
cyp-14A5
F26A3.4
laf-1
clhm-1
pcp-5
vab-1
miro-2
lbp-6
lbp-7
K04C2.2
hsp-12.3
F54F2.9
rmd-2
rmd-1
vab-7
ceh-38
ceh-39
ceh-36
ceh-37
ceh-34
ceh-32
ceh-31
gab-1
viln-1
B0513.2
F59A2.5
T24E12.6
ZK742.3
T07D10.1
ZK742.6
ZK742.4
T07D10.8
F46F11.1
sucl-1
sucl-2
W02A11.1
W02A11.6
dxbp-1
rnh-1.0
Y76A2B.5
arl-5
arl-1
arl-3
arl-8
kal-1
Y39E4B.11
apc-17
nhr-220
apc-10
apc-11
F47B8.10
ehbp-1
Y39E4B.13
cutl-28
F19F10.9
tag-294
tag-297
icln-1
cogc-5
cogc-6
cogc-1
cogc-3
cogc-2
pgp-2
C54C6.4
srd-16
srw-103
srw-100
C11H1.3
ipp-5
pdhb-1
eff-1
irg-2
sem-5
sem-4
sem-2
cdc-25.1
F25E5.4
best-8
best-1
efn-3
efn-2
cpsf-1
efn-4
homt-1
aps-1
aps-2
aps-3
F54D5.9
M02B1.4
col-169
col-168
zbp-1
B0284.1
msp-3
col-167
col-166
ced-10
ced-11
ced-12
R04F11.5
C36A4.4
F54D5.7
R04F11.2
glct-6
F21G4.1
eak-7
eak-6
eak-4
sor-3
cil-5
cil-2
msi-1
cil-1
mdt-21
old-1
old-2
cdk-8
htz-1
cdk-9
uso-1
mul-1
cdk-5
T13H5.4
T13H5.6
pph-5
par-6
par-5
par-4
par-3
par-2
par-1
nhr-41
nhr-40
nhr-45
nhr-44
cyp-31A2
T20H4.5
nhr-49
cyp-31A5
ubql-1
chaf-2
mtr-4
ipla-1
F29B9.11
let-479
let-476
lgc-32
let-475
F08A8.4
lgc-36
kcc-3
kcc-2
kcc-1
F55A3.2
nhr-269
slc-36.2
nhr-264
nhr-265
nhr-267
unc-27
R13D7.5
rad-51
rad-50
rad-54
ric-1
T27F6.6
ric-3
ric-4
ric-7
ric-8
T02H6.11
ZK809.5
camt-1
cyp-31A3
rpoa-49
pcbd-1
ZK809.8
arf-1.2
arf-1.1
C05D11.9
dim-1
comt-4
comt-5
F54D7.2
hpo-8
prdx-3
prdx-2
F21D12.2
F21D12.3
eef-1G
dis-3
comt-3
swsn-2.2
K01D12.15
magu-2
kqt-2
kqt-3
kqt-1
F54E7.9
htp-2
htp-3
htp-1
ckk-1
rps-28
rps-29
rps-26
rps-27
rps-24
rps-25
rps-22
rps-23
rps-20
rps-21
sup-26
F14F11.2
F07E5.5
C25A11.10
F07E5.9
hsr-9
pqn-92
pqn-91
pqn-90
pqn-96
Y57G7A.8
Y57G7A.5
exp-2
exp-1
lips-9
lips-8
nas-25
madd-3
gpa-16
cdr-1
rfip-1
cdr-6
cdr-4
Y71G12B.6
klf-3
klf-2
klf-1
AC8.6
AC8.2
AC8.1
W07G1.5
T14A8.2
cyld-1
cca-1
ces-1
ces-2
abc-1
atln-1
Y54F10AR.1
ZC477.2
pde-4
pde-3
nob-1
W02H5.16
C03A7.2
nath-10
ampd-1
T21C9.11
unc-122
unc-120
memb-2
memb-1
unc-129
Y71H2AL.2
T18D3.6
nop-1
him-18
gpa-2
gpa-3
gpa-4
gpa-5
egl-17
him-19
Y64G10A.13
tat-1
tat-3
B0416.5
tat-5
T28D9.11
Y47D3B.1
gska-3
dcp-66
ceh-18
pcyt-1
ceh-10
ceh-12
ceh-13
ceh-14
ceh-16
ceh-17
mctp-1
nit-1
gst-25
gst-24
nft-1
rib-2
F29C6.1
mfap-1
cam-1
F49H6.5
perm-3
zer-1
cgh-1
trxr-2
fnta-1
ucr-1
perm-2
fbxa-207
mig-2
acy-4
sec-61
acy-2
czw-1
acy-1
C10G11.1
tag-273
sta-2
K10F12.6
unc-1
Y11D7A.16
W05H7.2
qars-1
dylt-1
dylt-2
trpp-11
acdh-10
acdh-13
acdh-12
tat-4
rfp-1
him-14
stam-1
sig-7
ceh-51
Y54H5A.2
T24H10.1
Y54H5A.1
K04C2.8
ttr-14
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-9
F58B3.4
F57G8.5
vha-20
hmp-1
hmp-2
agt-2
gbb-2
F29C12.6
C33F10.8
K02E10.5
K02E10.4
rsr-1
rack-1
F49E11.7
cuc-1
tofu-7
tofu-6
col-103
spo-11
col-101
col-108
let-279
aap-1
F39G3.5
ger-1
let-418
C27A12.2
F32F2.4
let-413
rab-35
nhr-242
nhr-247
C45G7.4
snf-12
F56F3.4
R160.10
tbc-7
tbc-3
tbc-2
tbc-1
csc-1
xrn-2
xrn-1
rab-39
F18A11.6
lact-3
F11D5.5
hsp-110
lact-9
ZC317.7
ZC317.1
R10H10.6
R10H10.7
R10H10.4
R10H10.3
lgc-54
lgc-55
Y41D4B.11
vps-20
vps-26
F47G4.4
lgl-1
C17C3.11
C17C3.14
vps-25
ctl-1
ctl-3
ctl-2
cwn-2
Y27F2A.6
cwn-1
ptd-2
ftt-2
sex-2
sex-1
ttll-15
ttll-11
K07E1.1
ttll-12
crml-1
C27C7.5
sep-1
rde-8
rde-1
srxa-6
rde-2
srxa-3
rde-4
srxa-1
T10B11.6
C03D6.1
fasn-1
rga-5
rga-6
Y75B12A.1
rga-2
DH11.5
scrm-3
mex-1
mex-3
mex-5
mex-6
K09H11.10
K09H11.11
sydn-1
itsn-1
ehs-1
gasr-8
rpl-7A
B0546.3
gna-2
gna-1
pqn-79
pqn-78
pqn-74
pqn-76
pqn-71
pqn-70
pqn-72
K03B4.1
mix-1
T19D12.2
F31F7.1
sumv-1
sumv-2
C14A4.12
C14A4.13
sma-9
sma-8
jun-1
cash-1
Y67D2.2
irx-1
sma-2
sma-1
sma-6
sma-5
sma-4
moc-3
K09H11.15
Y38E10A.2
F49F1.5
F49F1.4
madf-11
dsh-2
smi-1
lev-10
T10B11.8
scl-4
F09F9.4
scl-1
scl-8
scl-9
spat-1
unc-82
nuo-4
nuo-5
nuo-6
nuo-1
nuo-2
nuo-3
C14A4.6
osm-11
osm-10
osm-12
let-87
let-84
F55G1.5
sle-1
vit-3
vit-2
vit-6
vit-5
rpc-2
wah-1
unc-101
unc-103
nhr-227
unc-105
unc-104
unc-109
unc-108
H20J04.4
oac-10
immt-1
kap-1
glit-1
madf-4
B0303.3
madf-3
efa-6
C07H6.4
bath-43
C24A1.3
F32A7.4
K04G2.4
K04G2.9
rhr-1
alh-13
alh-10
Y53F4B.3
T01D3.5
drsh-1
T01D3.1
snap-29
C54G4.7
ZK546.19
C54G4.9
mnp-1
Y11D7A.9
Y11D7A.8
umps-1
msp-64
dgk-1
exos-7
ZC204.6
F58A4.6
T02G5.7
rib-1
C26E6.12
atl-1
hmgr-1
T24G10.2
basl-1
Y55F3BR.1
T04A8.8
zhp-3
pde-6
set-32
ung-1
set-30
B0041.8
catp-1
pak-1
tag-257
gstk-1
gstk-2
C13A2.8
sft-4
T01G5.8
T01G5.7
T01G5.1
mtrr-1
catp-3
icl-1
21ur-7052
Y38F2AR.9
pisy-1
K01C8.7
Y111B2A.2
Y111B2A.3
Y111B2A.1
F14F9.5
F14F9.4
F14F9.3
btbd-10
coq-8
bath-30
bath-36
vars-2
vars-1
bath-35
coq-1
coq-3
coq-2
coq-5
coq-4
coq-6
ttr-39
chn-1
ttr-36
ttr-37
riok-1
C31H2.3
F47E1.4
VM106R.1
T04D3.5
cls-2
cls-3
cls-1
F14E5.2
F14E5.1
cap-2
cap-1
trf-1
T05H4.4
tag-77
pars-2
C08F8.2
C06H2.7
copb-1
C03H5.4
C03H5.3
praf-3
col-125
col-121
col-122
vps-4
F35G12.11
F35G12.12
nhr-86
nhr-85
nhr-80
K12H6.2
nhr-88
tln-1
C17E4.11
guk-1
F33D4.6
cir-1
daf-38
dad-1
pis-1
daf-31
ZC116.3
dod-22
dod-23
gpx-5
gpx-7
gpx-1
hlh-25
ZK418.7
hlh-27
plx-1
let-430
let-431
21ur-5298
B0395.3
C24F3.2
Y60A3A.9
plp-1
F52C6.12
Y37E11AL.1
sid-2
meg-3
meg-2
F20G2.5
F20G2.1
ugt-10
ZK131.11
rpl-18
rpl-19
rpl-12
rpl-13
rpl-10
rpl-16
rpl-17
rpl-14
rpl-15
D2089.3
F56H1.3
Y71G12B.13
eif-3.I
eif-3.H
eif-3.K
eif-3.J
eif-3.E
eif-3.D
eif-3.G
eif-3.F
eif-3.C
eif-3.B
fah-1
rab-21
fbxc-48
F52E1.5
ccr-4
Y45F10B.13
uev-2
uev-3
gss-1
F40F8.5
F40F8.1
dpy-20
tag-53
F26A1.14
gos-28
C52D10.10
D1081.7
D1081.4
dpy-28
R10E8.6
pdi-3
pdi-2
pdi-1
epi-1
gsa-1
cab-1
cee-1
cec-6
Y37A1B.17
T19H12.2
ddp-1
H20J04.6
tap-1
pos-1
pqn-54
pqn-51
hlh-31
pqn-59
fmo-4
Y87G2A.1
Y87G2A.2
ncl-1
csn-2
csn-3
C44H4.4
csn-1
csn-6
csn-4
csn-5
bra-1
T23B12.6
rpm-1
srw-20
mgl-2
mgl-1
apy-1
K09E4.1
sut-1
mig-32
Y50D4B.7
ges-1
mig-38
ZK1236.9
madd-2
fat-1
kri-1
abce-1
R106.1
cfp-1
fat-4
cyp-29A3
cyp-29A2
leo-1
rpia-1
clec-97
clec-98
tsp-18
tsp-12
tsp-15
abu-8
sru-31
abu-1
abu-5
abu-6
abu-7
nhr-165
dnj-29
dnj-25
dnj-24
dnj-21
dnj-23
dnj-22
sam-4
bath-44
rars-2
rars-1
patr-1
clp-3
clp-2
ceh-57
F59F4.1
ceh-53
F19G12.2
set-14
set-15
set-16
set-17
set-10
set-11
set-12
W06A7.2
set-18
set-19
tag-232
tag-231
tag-234
K08E4.2
prkl-1
C42C1.11
maf-1
F57C9.4
B0348.1
Y66D12A.16
git-1
rig-6
rgr-1
acox-1
acox-2
mek-2
mek-1
W07E11.1
Y66D12A.13
21ur-6217
C34E7.4
dpl-1
neg-1
mec-3
mec-2
mec-1
mec-7
mec-6
mec-5
mec-4
Y119C1B.5
mec-9
mec-8
skp-1
rae-1
aat-4
aat-3
aat-8
hxk-1
atad-3
F52H3.4
F52H3.6
C46H11.6
C46H11.3
C46H11.2
unc-14
H41C03.1
mdt-30
fsn-1
T19B10.8
ZK353.3
dpy-22
dpy-23
dpy-21
dpy-26
dpy-27
pde-5
tbg-1
mks-5
gln-2
gln-6
gln-5
T21B10.3
ttr-58
sas-5
sas-4
sas-6
Y55D9A.2
xpb-1
ZK507.3
mkk-4
hel-1
srpa-72
sam-10
F30A10.2
Y37D8A.21
daf-16
daf-15
daf-14
daf-12
daf-11
daf-10
him-10
him-17
daf-19
daf-18
F10E7.9
F10E7.5
F10E7.6
F10E7.2
F10E7.3
F53A3.7
C05D9.3
Y59E9AR.7
suox-1
lip-1
idha-1
clip-1
let-237
B0432.13
smf-1
smf-2
smf-3
rop-1
mom-2
mom-1
mom-5
mom-4
K04C1.5
nekl-3
nekl-2
efl-3
eif-6
F41B4.2
eif-1
hlh-1
slt-1
sdha-1
grd-5
sdha-2
Y18D10A.9
grd-4
F56C9.7
grd-3
F30A10.9
grd-2
Y71H2B.8
ncbp-1
grd-1
Y71H2B.2
scrm-4
scrm-6
scrm-7
bir-1
scrm-1
scrm-2
bir-2
str-219
scrm-8
C27D8.1
lmn-1
prp-6
eea-1
C27B7.7
suco-1
F31E3.2
col-44
F18C12.3
col-48
bcat-1
F40F8.11
pup-2
abtm-1
cox-15
cox-11
rpl-34
rpl-35
rpl-36
rpl-37
rpl-30
rpl-31
rpl-32
rpl-33
rpl-38
rpl-39
C29E4.12
ptr-1
ptr-2
ptr-3
ptr-4
ptr-5
flp-21
ptr-8
sgk-1
F20D6.11
raga-1
zfp-2
zfp-3
zfp-1
calm-1
pst-2
pst-1
F47G9.1
hlh-11
hlh-12
hlh-13
hlh-14
hlh-15
hlh-16
hlh-17
T24H7.8
hlh-19
K12C11.6
kin-29
Y27F2A.11
Y105E8B.9
kin-23
nhr-178
kin-21
kin-20
F20B6.1
F25H9.6
E02H1.1
Y73B6BL.289
E02H1.6
ril-1
R07H5.9
R07H5.8
tut-2
ima-1
ima-3
ima-2
itx-1
C50F2.2
H14E04.1
21ur-6412
mig-18
ZK550.4
ZK550.6
mig-13
mig-12
mig-10
mig-15
mig-14
Y37E3.10
F17A9.4
Y25C1A.13
rsf-1
Y22D7AR.6
grd-10
fbn-1
lsy-6
lsy-2
K01A6.4
F02D8.1
kel-3
kel-1
sams-1
str-81
let-574
pgs-1
sru-10
sru-16
sru-17
sru-19
C34F6.1
frm-10
E01A2.1
E01A2.2
nhr-141
nhr-140
nhr-142
pag-3
T24A6.1
H09F14.1
C56G2.7
F54B3.1
Y53G8AL.2
hum-1
C26F1.3
cut-5
usp-39
phip-1
F47B3.1
F47B3.3
F47B3.6
C09H10.10
ZK909.7
tyr-3
tyr-1
C46E10.9
pghm-1
C11D2.7
F48E8.2
F48E8.3
T27C4.5
Y41C4A.9
cdd-1
csq-1
cdd-2
Y113G7C.1
F56F11.4
K07H8.8
szy-4
hpr-17
F45F2.10
K08F11.6
nprl-2
ZK678.3
str-158
ZK328.4
algn-14
msp-49
msp-40
msp-45
F42G8.10
F07E5.10
acl-12
acl-14
zip-10
let-54
prx-19
let-57
prx-12
prx-13
prx-10
prx-11
rabx-5
prx-14
F01F1.11
syx-2
syx-3
syx-7
gpn-1
syx-5
div-1
toe-4
toe-1
wrt-7
wrt-6
wrt-5
wrt-4
wrt-3
wrt-2
wrt-1
B0207.6
B0207.7
kle-2
H14A12.3
srz-76
tag-30
srz-73
B0207.9
erl-1
tom-1
hmg-1.2
chc-1
parp-2
glrx-3
parp-1
T12A2.7
glrx-5
ucp-4
C35D10.1
C46G7.1
F54H12.5
B0511.12
B0511.13
erd-2
che-10
cas-1
rax-5
T25B9.5
rax-4
thoc-2
thoc-1
rbbp-5
T26C5.5
T26C5.4
F46F5.10
alp-1
Y57E12AL.1
Y57E12AL.3
Y57E12AL.6
W02A2.5
T08H10.1
ets-5
ocr-2
gdh-1
D2085.4
C15H7.4
D2085.3
col-49
pmr-1
B0310.6
21ur-13703
C09G4.4
C36B1.11
C43H6.4
pstk-1
vps-35
F49B2.6
T20G5.8
vps-37
ugt-58
ugt-59
C54G7.1
abt-2
ddx-15
ddx-17
F32B6.3
sun-1
abl-1
F55F10.1
C10A4.7
col-64
col-62
rpc-1
col-60
fntb-1
Y71D11A.3
spl-1
Y34D9A.3
axl-1
pnk-4
C34F6.11
21ur-2256
mdf-1
mdf-2
algn-1
algn-2
letm-1
iffb-1
tag-80
C02F5.12
F10C1.8
Y49G5B.1
nfi-1
dcs-1
jbts-14
R102.5
F54C8.4
F54C8.1
Y75B8A.37
mfn-1
H02I12.5
F54H5.14
Y48A6C.1
Y48A6C.2
Y48A6C.4
Y48A6C.6
prp-17
B0285.4
prp-19
iff-2
iff-1
mff-2
Y12A6A.1
Y56A3A.19
Y56A3A.18
K07H8.10
F16A11.6
cyn-4
cyn-7
del-8
nlp-17
nlp-15
nlp-12
nlp-11
aakb-2
noah-2
noah-1
cul-2
cul-3
cul-1
cul-6
sptl-1
cul-4
cul-5
ndx-4
ndx-6
ndx-1
anc-1
snx-27
F52C6.2
adp-1
F58F9.1
let-550
C49C8.6
rpb-11
rpb-12
Y39C12A.2
F32D8.5
gdi-1
C16C10.4
C16C10.1
C16C10.2
nhr-127
flp-24
rbx-2
T19D2.3
rbx-1
F28C6.9
dph-2
dph-3
dph-1
gei-4
ptr-6
ipgm-1
sti-1
T12A2.5
F56A11.6
mus-81
gar-1
gar-2
gar-3
F33E11.3
F33E11.2
C56G2.3
rnr-2
btb-6
btb-7
C06G3.6
C06G3.5
cpf-2
cpf-1
akt-2
C05D10.2
akt-1
him-1
him-2
him-3
him-4
him-5
him-6
him-7
him-8
mlt-7
F02E9.5
R02D5.10
blmp-1
dcaf-1
mlt-8
qua-1
snr-4
snr-7
snr-6
snr-1
snr-3
snr-2
Y38F2AL.6
psa-3
str-171
str-172
str-176
apm-3
apm-1
ZC262.5
M01E5.4
Y73B3B.3
Y73B3B.1
Y73B3B.5
inos-1
atfs-1
W09D10.1
icmt-1
21ur-7788
Y71A12B.14
mlt-11
mlt-10
C55A6.7
alh-1
alh-7
alh-6
alh-4
rpoa-2
nud-2
alr-1
trt-1
rpa-2
M57.2
dsc-1
dsc-4
numr-1
mod-5
mod-1
ceh-30
lit-1
bris-1
atg-7
trpp-3
Y39B6A.3
trpp-8
hpr-9
dro-1
Y45F10B.8
Y45F10B.9
atg-9
cyc-1
F39B2.8
C39F7.1
F59E11.5
Y57G11C.9
tfbm-1
srt-60
Y57G11C.3
ilys-4
brd-1
T10C6.10
let-767
let-765
nth-1
Y71H2AM.9
Y71H2AM.4
Y71H2AM.5
Y71H2AM.1
gei-18
gei-17
gei-15
gei-14
gei-13
T08B2.15
rsbp-1
puf-7
puf-6
puf-5
R105.5
puf-3
cutc-1
F55F3.2
puf-9
puf-8
helq-1
sdz-1
sdz-7
sdz-4
T24H7.3
pap-1
Y57A10A.27
sra-30
rpom-1
Y42H9AR.4
vig-1
K03H4.2
Y51A2D.7
rict-1
rpb-4
T01H3.2
T22H9.1
Y53H1C.3
sulp-8
tag-322
K02E7.11
F56A4.3
dml-1
dpy-31
met-2
C37A2.t1
unc-65
unc-64
unc-61
jph-1
unc-63
unc-62
clh-5
unc-68
clh-3
clh-2
cdc-37
F13D12.5
F13D12.6
F13D12.9
sgca-1
figl-1
ZK177.8
hyls-1
stu-14
stu-15
stu-12
stu-13
stu-10
stu-11
pxn-2
cki-1
cki-2
Y75B8A.10
Y75B8A.13
Y75B8A.14
bet-1
Y67D8C.3
K01A2.5
Y67D8C.7
ttr-5
ttr-6
ttr-1
chaf-1
tpa-1
suro-1
pph-4.1
fozi-1
lpl-1
prp-38
gopc-1
erfa-1
rbpl-1
prp-31
ril-2
tin-44
frm-5.1
T04C9.1
T04C9.3
T04C9.2
dnc-3
F56H11.6
tut-1
dnc-5
vps-60
dnc-4
flcn-1
clec-210
Y56A3A.33
clec-219
Y73F8A.20
fib-1
nlp-39
Y45F10D.7
pdf-1
F54H5.3
pes-8
pes-9
pes-7
pes-1
B0432.9
Y105E8B.10
F54F7.2
clec-38
D1007.18
M70.1
R13A1.10
let-532
ooc-3
ooc-1
nhr-100
ooc-5
nhr-109
maoc-1
nlr-1
Y45F3A.1
gla-1
Y45F3A.6
cdgs-1
C37A2.7
grl-25
Y53G8AR.6
Y53G8AR.7
php-3
Y53G8AR.8
Y53G8AR.9
pbo-6
pbo-5
pbo-4
pbo-1
nid-1
R05H11.1
ero-1
T27E4.7
F44E5.5
F44E5.1
F44E5.3
F53F8.3
K09D9.1
ikke-1
21ur-15583
fbxa-110
fbxa-111
fbxa-114
fbxa-116
magi-1
Y38H6C.20
W09D6.5
tsen-34
nhx-1
nhx-2
nhx-3
nhx-4
nhx-6
tlf-1
vab-19
rpl-11.2
rpl-11.1
vab-10
vab-15
Y105C5A.30
cnk-1
Y71H2AR.2
cct-8
cct-4
cct-5
cct-6
K10G9.2
cct-1
cct-2
cct-3
gsp-4
T07C4.3
gsp-1
gsp-2
gsp-3
gla-3
C14A6.16
ttll-5
ngp-1
epn-1
Y43F4B.5
Y43F4B.7
golg-4
sql-1
F38A1.13
cog-1
fbxb-119
fbxb-118
F29G6.1
W05E10.2
T08G11.4
srz-37
T08G11.1
stg-2
C48E7.6
ztf-23
ztf-27
dcr-1
R144.3
K08F9.3
Y39F10B.1
Y71H2AM.10
F27D4.1
F36G9.3
ben-1
F46F2.4
daz-1
copz-1
ndk-1
F37C4.4
rsp-5
rsp-4
rsp-7
rsp-6
rsp-1
rsp-3
rsp-2
rsp-8
mec-12
mec-10
mec-17
mec-15
mec-14
mec-18
spe-12
spe-13
spe-10
spe-15
ifa-1
pfn-1
snu-23
skr-7
skr-2
skr-3
copd-1
skr-1
clec-78
acs-20
skr-8
skr-9
ify-1
nmur-4
nmur-1
srxa-15
spp-12
srxa-10
ppk-1
sams-5
lpd-3
kel-8
F18A1.7
best-24
Y48G1BM.8
lpd-6
jhdm-1
sodh-2
inx-19
inx-15
inx-14
lpd-5
inx-11
inx-10
inx-13
inx-12
doxa-1
trap-4
trap-1
T23G11.10
W03F11.1
col-20
F58F12.1
C39D10.7
tcl-2
mdt-6
B0035.6
gas-1
C25A1.5
T13F2.6
T25G3.3
acn-1
drr-2
drr-1
T05F1.8
tct-1
tam-1
hil-5
hil-4
hil-7
hil-6
hil-1
sid-3
hil-3
sid-1
C45G9.5
F45F2.9
unc-49
unc-47
unc-46
unc-45
unc-44
unc-43
unc-42
unc-41
unc-40
yap-1
tbce-1
got-2.1
cdc-14
ribo-1
gmd-2
klu-2
Y54G2A.23
ZK512.11
C32F10.8
glb-6
plr-1
smc-5
smc-4
smc-6
dsb-1
lnkn-1
smc-3
C06A1.9
egl-36
glb-5
egl-32
egl-30
rtfo-1
T24A6.2
egl-38
F44B9.8
bli-5
bli-4
bli-6
bli-1
F44B9.5
bli-3
bli-2
dsh-1
F01G10.9
Y82E9BR.14
Y82E9BR.16
Y82E9BR.10
lpin-1
F34H10.1
lgg-1
lgg-2
lgg-3
slcf-1
rfc-1
rfc-3
rfc-2
rfc-4
asns-1
W06E11.1
vps-41
osm-6
C32D5.12
clec-233
C32D5.10
Y24D9A.6
F54B11.11
C32D5.11
gem-4
Y54G9A.5
Y54G9A.7
vang-1
fbxb-13
ifc-1
orai-1
Y46H3C.4
haf-2
cpz-2
cpz-1
haf-4
lmp-1
cln-3.2
F54D5.5
fut-4
F53B1.4
ZK1128.4
ZK1128.3
ZK1128.1
mai-1
H06I04.3
mai-2
H06I04.5
M117.3
K11D12.6
K11D12.9
rga-4
snt-4
F43D9.1
snrp-200
F43D9.3
ttr-35
mac-1
D2024.5
gen-1
let-516
let-513
rec-8
ZK686.2
ZK686.1
Y65B4BR.1
rad-8
C37C3.2
iftb-1
eef-1A.1
vap-2
vap-1
fbxa-136
fbxa-130
T12F5.2
F13C5.2
egg-5
egg-6
F56G4.4
sek-3
egg-2
rbf-1
F55C5.6
Y32H12A.2
cin-4
rga-3
apn-1
ZK899.2
Y48B6A.1
F55A12.14
F55A12.12
Y48G1C.8
sdhd-1
W07G4.3
srh-11
mls-2
Y116A8C.13
mrps-22
let-64
mrps-21
mrps-26
mrps-24
mrps-25
mrps-28
T22D1.1
let-67
kbp-1
let-60
F53C3.7
F10C2.5
F10C2.4
F10C2.3
F56D5.9
nhr-288
amt-2
Y80D4G.1
C53H9.2
F56D5.5
cdl-1
sdf-9
cht-1
T11G6.8
pat-9
C50E10.2
pat-4
pat-6
T11G6.5
pat-3
pat-2
F45H10.2
Y56A3A.2
K05F1.5
pcs-1
Y56A3A.6
chl-1
tyr-2
B0286.3
smgl-1
smgl-2
T26A5.8
F32A11.3
F32A11.1
enu-3.3
enu-3.2
enu-3.1
enu-3.6
enu-3.5
enu-3.4
clk-6
Y42H9B.3
clk-5
clk-2
clk-3
ZK856.11
clk-1
R09B3.2
F49C12.11
dig-1
F49C12.15
K07B1.7
K07B1.4
ZC132.3
let-721
T15B7.1
AH9.1
F58F6.5
pros-1
T24B8.7
W04A8.4
W04A8.1
dsbn-1
cdc-25.4
ath-1
Y4C6A.3
rhgf-1
cdc-25.2
tph-1
slc-17.7
gfi-1
slc-17.2
slc-17.1
F09E5.11
mrpl-49
glb-32
F54D5.11
F54D5.12
F21D5.5
sel-9
T24C2.2
ccpp-1
mrpl-46
Y77E11A.23
sec-24.1
sec-24.2
mrpl-40
F28E10.4
F12F6.7
T09A5.7
F59F5.3
K09H11.7
pgp-3
vhp-1
pgp-1
pgp-5
pgp-9
tsg-101
upb-1
sacy-1
F09F7.7
mdt-22
snf-10
mdt-26
mdt-27
pept-3
cdk-7
cdk-4
mdt-29
cdk-2
cdk-1
unc-29
F54D1.6
unc-20
unc-23
unc-22
unc-25
unc-24
sqrd-1
unc-26
swd-2.2
tes-1
cdc-73
ddr-1
ddr-2
cdc-6
cdc-7
comt-1
F44A2.3
R11D1.13
T12A7.7
Y73B3A.18
fdps-1
snpc-3.3
peli-1
szy-2
egl-10
egl-13
egl-15
hgap-2
egl-18
egl-19
cacn-1
mel-26
mel-22
mel-20
mel-28
nap-1
let-49
Y53C12B.2
Y53C12B.1
dao-3
dao-5
prpf-4
F52H2.7
C33D9.9
Y52B11A.3
clr-1
C33D9.6
F53F4.11
F53F4.10
vps-28
vps-29
F53F4.14
cat-6
cat-4
cat-2
vps-24
cat-1
tnt-4
Y51H4A.15
tnt-2
tnt-3
R05A10.5
C55B7.3
cogc-8
F52B11.2
ift-81
Y7A9C.1
F52B11.8
C17H12.7
K07C11.10
C53A5.9
cdh-12
glrx-21
pssy-2
fln-1
C53A5.6
pssy-1
W02F12.1
coh-1
Y53C10A.15
coh-3
npp-18
npp-19
pir-1
npp-12
npp-13
npp-10
npp-11
npp-16
F32B5.1
npp-14
npp-15
sdz-38
F32B5.7
riok-2
cope-1
C18H9.5
C30G4.2
sre-23
C30G4.4
mppa-1
rft-1
Y50D7A.11
R31.2
F52C6.13
F47B8.3
folt-1
gst-8
gst-9
nspb-5
gst-1
gst-3
gst-4
gst-5
gst-6
gst-7
Y53G8AM.8
let-805
K01G5.5
ctbp-1
K01G5.8
plk-1
plk-2
miro-1
cosa-1
kpc-1
C01F1.1
C01F1.3
R160.4
C08A9.2
C08A9.3
ttbk-2
F59B10.3
btb-20
grh-1
hlh-6
hlh-4
hlh-2
hlh-3
C52E4.7
hlh-8
mvb-12
aco-2
spc-1
Y51A2A.4
nsun-5
npp-1
cya-2
cya-1
F58H1.6
Y116A8C.33
CE7X_3.1
C50F2.3
CE7X_3.2
C50F2.4
Y39G10AR.8
Y39G10AR.9
grd-14
grd-13
grd-12
tbcd-1
cgp-1
abu-12
abu-13
abu-11
B0198.3
abu-15
gex-2
gex-3
mei-1
mei-2
AH10.4
W10G11.19
ubr-1
nurf-1
ubr-5
dss-1
cku-80
ubh-4
ubh-1
ubh-3
ubh-2
T19B4.5
F55F10.3
tag-120
T25B9.9
ife-4
ife-5
ife-1
ife-2
ife-3
nars-1
gon-2
gon-1
gon-4
F25H8.1
F25H8.2
Y48C3A.1
F02D10.6
C14C6.8
sri-61
sri-62
syx-4
rpac-19
R03D7.4
sepa-1
rpc-25
sac-1
ndg-4
dyc-1
F47F6.11
afd-1
ekl-6
W04B5.5
ekl-7
acr-6
acr-2
T19C4.5
acr-8
acr-9
hasp-1
hasp-2
Y105E8A.3
Y17G7B.20
spp-10
cri-2
cri-3
Y55F3BR.2
calu-1
let-858
F20C5.3
fbxc-50
R08C7.4
met-1
glb-18
glb-16
glb-14
glb-12
glb-10
hsp-60
tps-1
nrde-4
nrde-1
nrde-3
pas-4
let-302
C56E10.3
ccdc-47
smp-1
W03G1.11
hcp-6
hcp-4
hcp-3
hcp-2
hcp-1
21ur-2705
mel-8
mel-9
mel-4
mel-5
mel-7
mel-1
mel-3
ZC395.4
ZK1236.1
Y71A12B.21
nrfl-1
flp-1
F47G6.3
paxt-1
T10G3.1
lov-1
smu-2
smu-1
acr-23
soc-2
soc-1
Y105E8A.25
mag-1
Y105E8A.20
cdc-5L
C29F3.7
lon-1
lon-3
lon-2
oac-14
lon-8
dpm-3
dpm-1
H24G06.1
F30A10.13
osm-9
osm-8
osm-5
san-1
osm-7
osm-1
osm-3
srh-223
T02G5.11
mdl-1
F19H8.2
pfk-1.2
pfk-1.1
C33A12.1
F53A9.8
rad-9
mel-46
rad-7
rad-4
C37C3.7
math-1
egg-4
slo-1
egg-1
egg-3
col-93
clec-149
rnp-8
col-91
T08B1.4
rnp-2
rnp-3
F25E5.1
rnp-1
rnp-6
rnp-7
rnp-4
rnp-5
psd-1
eaf-1
C02B10.5
C30B5.4
C06C3.5
sax-2
efk-1
cup-11
rom-1
ppfr-1
ppfr-2
ppfr-4
F40F12.8
F40F12.7
lis-1
adss-1
Y75B8A.41
xpf-1
vps-54
prx-1
prx-2
prx-3
prx-5
prx-6
F33H1.3
F33H1.4
gspd-1
rnf-121
aip-1
cyp-35C1
npp-2
npp-3
npp-4
npp-5
npp-6
npp-7
npp-8
npp-9
F53C11.3
phf-15
asb-1
asb-2
F19H6.3
F19H6.4
emc-1
apb-1
apb-3
fezf-1
moa-2
elt-3
H31G24.3
F46B6.9
F46B6.6
let-630
hecd-1
B0024.10
atg-16.2
F52B5.2
F30F8.9
Y18D10A.23
rnf-113
cids-2
cids-1
F46A8.3
ttx-3
ttx-1
ttx-7
apx-1
