T23F11.4
pyc-1
ZK1098.3
ZK1098.2
ZK1098.1
ZK688.9
ZK1098.4
ZK1098.9
C39D10.3
plst-1
zip-3
zip-2
zip-1
cas-2
zip-7
zip-6
zip-5
T06E4.5
zip-8
K07F5.6
K07F5.7
K08C7.1
C04E6.7
C04E6.5
F45G2.9
F45G2.8
C50E3.12
C50E3.15
sinh-1
chp-1
Y54E10BR.1
Y95D11A.1
Y54E10BR.3
Y54E10BR.4
Y54E10BR.5
C54E4.4
C54E4.5
C01C4.3
T23G11.7
Y47D3A.1
Y47G6A.14
Y47G6A.15
Y47G6A.13
Y47G6A.18
Y47G6A.19
F01D5.3
F01D5.1
F01D5.5
F01D5.4
F36F2.1
srj-44
srj-45
srj-42
srj-40
nep-20
daam-1
srj-49
ire-1
fos-1
cmk-1
Y41D4B.4
Y41D4B.6
ift-20
mrp-5
mrp-4
mrp-7
mrp-6
mrp-1
T26C5.3
mrp-3
mrp-2
mrp-8
pig-1
F54C9.9
C18H7.4
F54C9.7
jkk-1
Y38C1AA.1
feh-1
Y38C1AA.7
Y38C1AA.6
gcy-19
gcy-18
C49C3.7
C49C3.6
fis-1
fis-2
sri-40
gcy-11
C47D12.2
gcy-13
gcy-12
gcy-15
gcy-14
gcy-17
T08G5.9
T08G5.8
W04A4.5
W04A4.4
W04A4.6
T08G5.1
K07F5.8
wdfy-3
wdfy-2
tag-96
tag-97
Y57G11C.t1
F41C3.8
sre-28
rpoa-12
flr-2
F41C3.5
flr-1
Y48G8AR.2
flr-4
R07C12.3
T01D1.4
ceh-100
ama-1
sre-12
sre-13
sre-14
sre-15
emb-30
got-1.2
sre-18
sre-19
trpp-10
lig-1
klc-2
klc-1
vhl-1
icd-2
icd-1
nepr-1
R07C12.1
F54F11.1
C15C8.4
C15C8.7
nstp-10
syg-1
syg-2
dop-6
dop-5
lips-1
dop-3
dop-2
dop-1
K12H4.3
mct-6
Y41E3.7
Y41E3.1
acd-4
K12H4.5
K12H4.4
T23F1.3
K10C3.5
K10C3.4
F13H6.5
F13H6.4
Y43C5B.2
Y43C5B.3
pan-1
mau-2
C06E8.5
myo-3
myo-2
myo-1
B0393.8
myo-6
myo-5
B0393.5
C04B4.2
H04D03.6
B0393.3
clec-41
F42A6.6
Y40A1A.1
wve-1
tlk-1
paf-2
paf-1
syx-18
emre-1
ccb-2
syx-16
syx-17
ZK792.1
ZK792.5
str-94
clu-1
col-81
col-80
col-83
K08E4.6
col-85
col-84
col-86
col-89
col-88
F59B1.8
let-325
let-323
let-320
let-321
Y47H9A.1
cec-9
cec-8
cec-5
cec-4
cec-7
lips-5
cec-1
W03H9.1
cec-3
cec-2
pes-2.1
pes-2.2
oac-25
sra-14
F42A6.1
sra-17
spp-20
sra-11
sra-12
sra-13
psf-1
sra-18
polg-1
psf-3
rpa-1
F55B11.4
F55B11.5
tkr-1
abhd-11.2
tkr-3
F55B11.1
natc-2
F07A11.4
F07A11.5
osta-2
F26A1.6
ZK546.3
F26A1.3
B0310.2
gpi-1
B0310.1
F26C11.1
Y95D11A.2
Y54E10BR.2
E04F6.15
cah-2
cah-3
oac-35
cah-1
cah-6
oac-32
cah-4
cah-5
nspa-11
oac-39
oac-38
B0336.3
B0336.7
ifet-1
ugt-9
ugt-6
col-158
ugt-4
ugt-5
ugt-2
ugt-3
eif-1.A
ugt-1
pkn-1
col-155
tars-1
col-156
col-157
egl-50
T06A1.6
col-150
col-151
ncx-9
ncx-8
R05G6.9
ncx-1
T28D6.4
ncx-3
ncx-2
ncx-5
ncx-4
ncx-7
ncx-6
his-65
his-64
his-67
his-66
his-61
his-60
his-63
his-62
nhr-159
his-69
his-68
F32B6.10
col-2
col-3
col-7
col-8
col-9
acbp-1
acbp-7
acbp-6
acbp-5
acbp-4
C50F4.6
hst-1
hst-6
nhr-152
C50F4.9
sqt-3
W03G11.3
W03G11.2
C26D10.4
C26D10.3
lin-35
lin-37
lin-36
lin-31
T25F10.7
lin-33
lin-32
T25F10.9
lin-39
lin-38
clec-74
dhs-15
dhs-14
dhs-17
dhs-16
dhs-11
dhs-13
dhs-12
H24K24.4
dhs-19
dhs-18
H24K24.3
T11A5.6
T07D4.2
asah-1
F22F7.7
ZC239.14
sptf-2
sptf-3
sptf-1
F54H5.11
C03H12.1
tol-1
marc-6
ZC239.15
ubc-25
ubc-24
ubc-26
ubc-21
ubc-20
F23C8.5
clec-161
clec-160
F23C8.9
clec-162
clec-165
gro-1
clec-167
clec-166
ssu-1
T14B4.1
T14B4.2
T14B4.3
C23H3.2
C23H3.3
T14B4.8
C23H3.5
rsa-1
rsa-2
gsk-3
ZK1240.8
ZK1240.9
ifd-1
ifd-2
ZK1240.2
ZK1240.3
ZK1240.1
epg-8
C06A6.5
T09E11.9
T09E11.6
epg-5
acly-2
lgc-44
T09E11.3
nmt-1
epg-3
phf-34
bbs-4
bbs-1
phf-31
phf-32
bbs-2
nhr-185
nhr-184
nhr-187
snpc-3.1
bbs-9
bbs-8
snpc-3.4
nhr-182
cyp-35A4
cyp-35A5
cyp-35A2
cyp-35A3
cyp-35A1
svop-1
tyms-1
rbm-28
faah-6
lfi-1
lgc-46
polq-1
Y57G11C.23
Y57G11C.22
cco-2
cco-1
C01B10.11
C01B10.10
spg-7
valv-1
acs-9
acs-1
acs-3
acs-2
acs-5
acs-4
acs-7
acs-6
Y111B2A.10
Y111B2A.12
Y111B2A.13
Y71F9AL.10
Y71F9AL.12
zyg-12
zyg-11
cgt-1
cgt-2
cgt-3
sth-1
sur-2
xpd-1
sur-5
sur-6
sur-7
Y18H1A.4
Y41C4A.11
R01B10.3
ent-5
ent-4
ent-7
ent-6
ent-1
ent-3
ent-2
abt-5
shw-3
abt-4
ugt-56
ugt-57
abt-1
nhr-37
R12A1.3
str-193
str-190
str-196
str-199
str-198
Y67A10A.3
F54B11.5
Y19D2B.1
nrd-1
F49D11.6
pole-2
pole-1
molo-1
C29F9.3
C17C3.1
C17C3.3
bcc-1
cpd-1
ZK430.5
cpd-2
F25E2.3
F25E2.2
ech-8
Y38H6C.14
F08G5.6
drn-1
fbxa-169
F56B3.2
cts-1
got-1.3
K12D12.5
F45G2.10
F32H5.4
fnci-1
taco-1
ptps-1
R07C3.3
elk-2
F54E2.1
ZC416.6
F54E2.2
Y43F8C.13
F22D3.5
dgtr-1
K01G12.4
C56G3.2
C30H6.8
tag-349
C30H6.7
tag-344
tag-343
tag-342
tag-340
C04G6.5
F21H7.5
T23D8.3
F10C5.2
sao-1
lrp-1
ZK1290.15
lrp-2
C03B8.2
ZK1290.18
ptc-1
K02F3.2
ptc-3
ptc-2
tag-163
srbc-74
Y47G6A.30
Y47G6A.31
rfl-1
gcy-33
gcy-32
gcy-31
dre-1
C17E4.10
gcy-35
gcy-34
hpo-20
hpo-21
mib-1
stu-8
stu-9
hpo-26
hpo-27
F52E10.4
lin-29
C30A5.10
pept-1
Y53C12A.3
T03D8.6
Y53C12A.7
Y73B6A.3
lid-1
F02A9.1
nkcc-1
F02A9.4
rap-3
rap-2
rap-1
rac-3
arg-1
add-2
atx-3
F11A5.9
K10H10.6
rol-8
F11A5.3
rol-6
rol-1
rol-3
F11A5.4
plrg-1
emb-13
prk-2
prk-1
tads-1
rer-1
B0222.5
DC2.5
Y41E3.11
T15H9.2
C54E10.3
Y53F4B.19
Y53F4B.18
asc-1
Y53F4B.14
Y53F4B.11
fzr-1
Y53F4B.13
Y53F4B.12
xpg-1
col-61
npr-7
Y55F3AM.3
oxi-1
W09C3.1
Y55F3AM.6
R151.1
R151.2
pry-1
cyp-13A8
R151.6
cyp-13A6
cyp-13A7
cyp-13A4
cyp-13A5
cyp-13A2
cyp-13A3
cyp-13A1
T26E4.18
tag-275
ufbp-1
T26E4.10
Y50D4B.6
catp-5
F14B8.4
catp-4
B0228.7
let-121
rcor-1
piga-1
catp-6
ocrl-1
pdp-1
ajm-1
Y62E10A.6
aagr-3
Y62E10A.2
Y17G7B.3
catp-2
shn-1
scrm-5
T20D4.5
mrpl-51
T20D4.3
C49C3.3
ahcy-1
pdhk-2
let-343
let-344
let-346
nhr-59
fbxl-1
C49C3.9
F53F1.2
F53F1.3
map-1
map-2
mrpl-28
mrpl-24
mrpl-23
mrpl-22
pamn-1
mrpl-20
C32H11.4
C32H11.5
srm-2
glf-1
isp-1
T14G8.2
dohh-1
rnt-1
nol-10
clec-209
B0280.17
hen-1
ZK616.65
alg-4
atp-4
Y61A9LA.10
alg-1
alg-2
alg-3
C44C10.3
Y49E10.7
C44C10.7
C44C10.4
aptf-4
Y49E10.8
aptf-1
aptf-2
aptf-3
sfxn-1.5
sfxn-1.4
oac-53
oac-52
sfxn-1.1
oac-54
sfxn-1.3
sfxn-1.2
oac-59
oac-58
F46F2.3
F11F1.1
hda-11
F11F1.5
B0495.2
B0495.5
B0495.7
C05E4.15
B0495.9
B0495.8
T07A5.1
mrt-1
F25H5.8
F25H5.5
F25H5.7
athp-2
athp-3
athp-1
F41B4.3
F56F10.1
apl-1
F53E10.1
Y51A2A.15
ZC266.1
Y22D7AL.10
sbt-1
apa-2
ZK484.7
ZK484.4
mma-1
his-49
his-48
his-47
his-46
his-45
his-44
his-43
his-42
his-41
his-40
dna-2
F38E9.4
K07F5.14
K07F5.15
K07F5.16
K07F5.12
ubxn-4
scp-1
lec-10
pnk-1
lec-12
inpp-1
ppgn-1
lin-18
lin-17
lin-14
lin-13
lin-12
lin-11
lin-10
F41C3.4
F42A6.5
dhs-31
dhs-30
F20A1.10
lron-14
lron-12
T21E8.5
F53B2.1
moe-3
lsm-8
srd-63
lsm-3
lsm-1
lsm-6
lsm-7
lsm-4
lsm-5
dom-3
Y95B8A.12
Y75B8A.3
nhr-270
Y75B8A.6
Y75B8A.7
Y75B8A.4
F31C3.2
F31C3.4
F31C3.6
ZK524.4
nhr-274
nhr-117
M01E11.1
M01E11.3
fcho-1
vps-33.2
vps-33.1
C13B4.1
F40C5.2
F40C5.1
Y95D11A.3
nhr-114
fitm-2
ZC13.1
bpl-1
bre-5
bre-4
bre-3
bre-2
bre-1
cand-1
F36D4.4
C43E11.9
T06C12.9
dma-1
got-1.1
R151.10
sre-16
C28A5.6
ragc-1
F41H10.5
ntl-2
ntl-3
ntl-4
Y116A8A.7
fan-1
hex-4
R119.1
Y48G8AL.13
R05D3.12
pccb-1
let-590
C56G2.15
F22E5.1
F08G12.1
ZK867.2
F08B4.7
D1046.4
Y105C5B.11
nuaf-3
D1046.2
D1046.3
ebp-1
Y105C5B.19
exo-1
exo-3
twk-26
twk-25
twk-24
twk-23
twk-22
twk-21
twk-20
C35E7.2
ebp-2
C35E7.6
twk-29
twk-28
vps-18
Y32F6B.5
Y45G12B.2
Y48G1BL.5
pes-23
Y48G1BL.7
nhr-36
djr-1.2
nhr-34
nhr-35
nhr-32
nhr-33
nhr-30
nhr-31
nhr-38
nhr-39
zfh-2
K11H12.3
dip-2
K11H12.8
K11H12.9
C35A11.3
C35A11.4
C18F10.9
sfrp-1
wapl-1
ckr-2
F01F1.3
rabn-5
tomm-22
tomm-20
T21D12.11
T21D12.12
ZK742.2
klo-2
klo-1
T12G3.4
Y39A1A.25
hyl-1
C23G10.10
hyl-2
rad-26
H20E11.2
H20E11.1
rad-23
syd-9
C17G10.2
C17G10.1
C17G10.7
Y74C9A.9
C17G10.9
ZK742.4
R09H10.6
pcp-4
pcp-3
pcp-2
pcp-1
R09H10.3
cld-9
com-1
C06G8.3
F53B6.4
mth-2
mth-1
dhrs-4
pho-9
pho-8
F19G12.1
pho-5
pho-4
pho-7
pho-6
pho-1
attf-2
attf-3
attf-4
ceh-8
ceh-9
ceh-6
ceh-7
anat-1
ceh-5
ceh-2
ceh-1
C18B2.1
C18B2.2
Y48C3A.18
Y48C3A.14
ttn-1
erp-1
F59D12.1
uri-1
sma-19
sma-18
atg-4.1
atg-4.2
sma-13
sma-12
sma-10
sma-17
sma-16
sma-15
nbid-1
dop-4
C26B2.2
T09B4.7
Y41E3.8
ykt-6
tag-141
tag-140
K06B9.2
K06B9.4
chil-14
K12H4.2
pdl-1
K12H4.7
Y71G10AL.1
hmg-20
F25H2.12
Y73F4A.1
Y73F4A.2
did-2
F23B2.10
T01H8.2
T17A3.2
trd-1
D2096.9
nhr-258
T27A3.5
T27A3.6
Y75B8A.33
car-1
sre-54
sre-55
sre-56
sre-50
evl-18
sre-52
sre-53
evl-14
wht-6
akir-1
F56C9.3
F40F11.4
Y67A6A.1
eef-1B.2
hpo-41
ephx-1
igcm-3
srw-98
srw-99
ZC196.2
wsp-1
srw-90
srw-91
srw-96
srw-97
srw-94
srw-95
F33H2.6
F33H2.2
ufl-1
F33H2.8
cyp-33E1
cyp-33E2
cyp-33E3
ptr-23
ptr-22
ptr-21
ptr-20
ptr-24
Y6D1A.2
B0393.6
ZC504.3
pitp-1
Y92H12BR.3
R11A8.2
ZC504.1
dod-6
sra-2
sra-3
spp-3
sra-1
spp-5
sra-7
sra-4
copb-2
mrpl-4
sra-8
sra-9
mrpl-1
C06A5.8
F58G1.2
F58G1.3
skr-21
skr-20
trcs-1
trcs-2
F26G5.1
cyp-42A1
toc-1
mtcu-2
mtcu-1
ZK180.3
str-74
str-77
str-71
str-73
Y47H9C.7
Y47H9C.9
T04H1.2
tdp-1
str-79
str-78
mre-11
Y51F10.4
Y51F10.2
F42A6.3
Y53H1A.2
wago-10
let-109
Y69A2AR.19
LLC1.2
atg-13
atg-10
C10G8.3
atg-18
spas-1
fbxb-41
spch-3
let-363
ftr-1
npr-29
let-367
C15A11.2
C50F4.12
npr-27
C50F4.10
npr-21
C50F4.16
C15A11.4
npr-22
cdo-1
tppp-1
ceh-89
ceh-88
ceh-87
ceh-86
ceh-84
ceh-83
ceh-82
ceh-81
T07E3.3
pgp-13
pgp-12
pgp-11
pgp-10
pgp-14
W05B2.3
B0391.10
grk-1
grk-2
F35G12.5
nas-4
nas-5
nas-6
nas-7
nas-1
nas-2
nas-3
ccz-1
nas-8
nas-9
T07F8.4
T07F8.1
cey-3
cey-2
cey-1
F36H9.2
cey-4
his-29
his-28
cyb-1
cyb-3
his-21
his-20
his-22
his-25
his-24
his-27
his-26
epc-1
Y47D3A.29
Y47D3A.21
Y47D3A.20
slc-28.1
hst-3.1
T26E4.4
Y38E10A.8
C16B8.3
F59B1.6
M01A8.1
C12D8.1
F26H9.5
taf-9
taf-8
C32D5.8
taf-5
C08B11.8
taf-3
hlh-26
taf-1
cup-4
cup-5
cup-2
cup-3
nhr-146
cup-1
cup-8
cup-9
Y43F8B.14
Y43F8B.12
Y43F8B.19
C36B1.9
C36B1.6
C08B6.14
srd-40
srd-41
srd-42
srd-44
srd-45
srd-46
srd-47
srd-48
F37H8.3
F37H8.5
rfs-1
Y95B8A.8
F45H11.5
dlst-1
gcn-2
gcn-1
F52A8.1
F52A8.5
F52A8.6
T06D8.10
K11C4.1
ppp-1
stt-3
F16H6.10
mef-2
T01E8.1
sog-10
nep-3
nep-2
nep-1
nep-7
nep-6
tin-13
nep-4
chpf-2
chpf-1
kreg-1
F16B4.5
F16B4.6
lgc-35
cogc-4
snb-6
K05F1.9
nex-3
nex-2
nex-1
nrx-1
cbs-2
nex-4
pph-2
pph-1
pph-6
cit-1.2
cit-1.1
sad-1
gck-4
gck-3
gck-2
gck-1
trpa-1
K05F1.6
T10E9.6
C08G9.2
F28D1.2
srp-8
srp-7
srp-6
srp-5
srp-3
srp-2
srp-1
F07F6.7
snn-1
hars-1
Y71F9AM.8
F09D12.2
tin-10
olrn-1
C01B9.1
lem-2
lem-3
C36H8.1
mrck-1
cpx-1
cpx-2
ufd-1
mmaa-1
M04C3.2
M04C3.1
ref-1
R07B7.8
ref-2
R07B7.4
C03A3.2
C49A1.1
snf-9
twk-40
twk-43
twk-42
twk-45
twk-44
twk-47
twk-46
snf-1
snf-3
snf-2
snf-5
snf-7
snf-6
elo-8
elo-9
elo-1
nsf-1
elo-3
elo-4
elo-5
elo-6
elo-7
nhr-10
nhr-11
nhr-12
nhr-13
nhr-14
nhr-15
nhr-16
nhr-17
nhr-18
nhr-19
C40A11.6
C40A11.7
C40A11.2
C40A11.3
dyf-7
dyf-6
dyf-5
dyf-3
dyf-2
dyf-1
F47F2.1
ugt-54
goa-1
rskn-2
rskn-1
hmg-3
hmg-6
srd-19
hmg-4
hmg-5
nhr-237
F13B12.2
F13B12.1
srd-18
nst-1
nhr-232
nhr-231
F13B12.4
Y102A5C.35
nhr-239
ugt-55
F36H12.3
F36H12.9
K05C4.4
K05C4.5
K05C4.2
K05C4.3
ZC581.2
F55B11.2
ZC581.7
K05C4.9
math-38
F15E6.6
F15E6.3
math-31
math-33
tkr-2
C05D12.1
F15E6.9
K11D2.4
K11D2.5
R08F11.4
F23H11.4
agr-1
C07D8.6
Y63D3A.7
Y63D3A.8
sptl-3
ZK354.7
C15B12.8
Y49E10.18
Y49E10.16
ugt-50
C15B12.1
ZK1251.14
C33C12.4
srj-24
srj-25
srj-26
srj-27
srj-20
srj-21
srj-22
srj-23
R02D5.1
R02D5.3
srj-29
R02D5.6
F25B4.7
nlf-1
tag-307
Y110A2AR.3
tag-304
F25B4.5
R06C7.6
glt-5
D2096.11
D2096.12
mcm-7
mcm-6
mcm-5
mcm-4
mcm-3
mcm-2
dmd-8
lat-1
lat-2
ugt-52
srg-58
srg-59
srg-56
srg-57
srg-55
srg-53
srg-50
srg-51
mlc-4
mlc-5
mlc-6
pro-3
pro-2
mlc-2
mlc-3
K09C6.8
F37F2.2
dmd-7
cua-1
ugt-53
K07A1.13
spon-1
K07A1.10
scc-3
scc-1
lbp-4
lbp-5
vab-3
vab-2
lbp-1
lbp-2
lbp-3
vab-9
vab-8
F54F2.7
lbp-8
lbp-9
mnat-1
irk-2
irk-3
Y39E4B.10
mat-1
mat-2
mat-3
F26A1.8
C18E9.2
C18E9.5
C18E9.4
Y39B6A.16
C18E9.9
C18E9.8
Y39B6A.13
asp-2
asp-3
asp-1
asp-6
asp-7
asp-4
asp-5
T13C2.6
asp-8
asp-9
ins-29
ins-24
ins-26
ard-1
ins-20
ins-23
ins-22
C55B6.1
C05E11.3
C05E11.2
R13H8.3
srx-96
W02D3.4
R13H8.5
R13H8.4
Y80D3A.8
oac-37
dmsr-15
dmsr-14
dmsr-13
dmsr-12
dmsr-11
oac-36
rhi-1
F45E4.6
tiam-1
pyp-1
oac-34
ivd-1
F26B1.5
npax-1
oac-31
ZK185.2
C34F11.1
wdr-12
oac-30
Y54G2A.32
C34F11.5
F14H3.6
hut-1
C28H8.2
C28H8.3
C28H8.4
bkip-1
K01D12.3
K01D12.7
qui-1
cpsf-3
eat-18
cpsf-2
slr-2
eat-10
eat-16
zeel-1
W06F12.3
F17E9.14
F42H10.6
K09C8.2
ZK1251.3
ifta-1
ifta-2
K12B6.2
F38B6.6
F38B6.4
C32E12.4
Y104H12D.3
K12B6.8
ugt-8
C27H6.9
ZK228.4
fbxa-30
F22H10.1
ugt-7
str-57
str-56
str-55
T01B11.2
str-52
ape-1
R04B3.2
ZK783.5
glod-4
let-163
let-164
ZC404.15
F22E5.8
C09F5.1
Y69A2AR.32
Y69A2AR.31
ercc-1
F09C3.2
C30E1.2
C30E1.4
msd-2
unc-89
C14A4.9
msd-3
unc-83
C14A4.3
K03H6.1
unc-80
unc-87
unc-86
unc-85
unc-84
zmp-1
tdpt-1
Y51A2B.4
F47G9.4
C07H6.2
B0252.1
Y48A6B.3
let-381
F58A4.1
twk-8
twk-9
Y41C4A.7
twk-4
twk-5
twk-6
twk-7
Y48D7A.1
twk-1
twk-2
twk-3
fgt-1
somi-1
cha-1
F59G1.10
C31H2.4
F32D8.1
col-161
F55B12.2
dhs-5
dhs-4
dhs-7
dhs-6
dhs-1
dhs-3
dhs-2
cmd-1
dhs-9
C18B12.4
F53G12.4
col-164
asna-1
F43G9.19
F43G9.14
F59G1.12
F43G9.12
B0205.9
chw-1
W01B11.6
F13B6.1
vamp-7
W09G12.3
F25D1.5
F25D1.3
ham-3
acin-1
nhr-127
C35A5.3
lin-53
lin-52
lin-56
lin-54
ZK669.3
bra-2
lin-59
lin-58
ZK669.5
ZK669.4
R10E4.7
R10E4.6
F31A9.2
npl-4.1
npl-4.2
sec-15
sec-16
sec-10
R10E4.9
sec-12
T19D2.1
mrg-1
D2007.1
clp-4
clp-7
clp-6
clp-1
bath-42
F10F2.2
F01D5.10
AH6.3
ZK673.4
eat-1
eat-2
eat-3
eat-4
eat-5
eat-6
Y57A10A.10
eat-8
ZK673.2
Y57A10A.13
mpz-4
srd-28
mpz-1
srd-23
srd-26
srd-27
srd-25
pax-1
pax-3
pax-2
xpo-3
rab-6.2
F44D12.8
ess-2
K04C1.3
shc-1
gtl-1
C56C10.6
gtl-2
mab-31
T28D6.7
baz-2
T28D6.6
T12C9.7
F28A10.4
F28A10.1
mans-4
mans-2
mans-3
fax-1
mans-1
T09B9.3
T09B9.1
Y43E12A.3
T09B9.5
T09B9.4
wwp-1
F22G12.4
F22G12.5
srv-24
F22G12.3
dic-1
tre-5
tre-4
F53B3.3
uda-1
tre-1
tre-3
tre-2
snpc-4
lmtr-3
syp-2
syp-3
syp-1
plin-1
syp-4
C16A3.6
C16A3.5
C16A3.4
C16A3.2
C16A3.1
pbs-3
pbs-2
pbs-1
pbs-7
pbs-6
pbs-5
pbs-4
T12A2.1
F11G11.4
F08F8.9
C33G3.6
C33G3.4
Y6E2A.1
F08F8.7
F08F8.6
Y39H10A.6
T12B3.3
W06D4.3
T01H10.8
pam-1
dif-1
avr-15
avr-14
lpr-1
lpr-2
lpr-3
lpr-4
lpr-5
lpr-6
lpr-7
tpi-1
cpr-5
C17F3.1
cil-3
ets-4
acbp-3
ets-6
ZK822.5
ZK354.2
ets-8
ets-9
ZK354.8
nrf-5
nrf-6
F11E6.6
F11E6.7
F11E6.8
T17A3.10
nhl-1
nhl-2
nhl-3
nhr-78
nhr-79
rrc-1
nhr-72
nhr-73
nhr-70
nhr-71
nhr-76
nhr-77
nhr-74
nhr-75
Y62E10A.14
let-442
Y62E10A.13
hst-2
oxy-4
cpr-8
Y105C5A.1268
nhr-211
nhr-210
nhr-213
nhr-212
nhr-215
F16A11.1
nhr-217
nhr-216
del-5
nhr-218
del-7
cel-1
del-1
del-3
R05G9.3
sdz-27
sdz-24
sdz-28
C53A3.2
R02E12.4
T17H7.1
nlg-1
math-50
Y43H11AL.1
C33A12.16
mafr-1
best-17
hsb-1
F44E7.5
F44E7.4
F44E7.2
F21C10.10
best-14
clpp-1
tor-1
tor-2
F35H10.5
trx-4
klp-19
klp-18
trx-2
C49C3.10
klp-15
klp-17
klp-16
klp-11
klp-10
klp-13
klp-12
F56B3.11
C56C10.10
C56C10.11
tag-329
srx-123
tag-325
Y106G6E.1
tag-321
Y106G6E.4
grp-1
Y55D5A.1
Y55D5A.3
copa-1
test-1
C06G3.8
pqbp-1.1
F26G1.3
B0252.3
F26G1.1
pen-2
gyg-1
gyg-2
T19E7.24
tag-189
B0205.6
T25F10.4
W03D8.2
tag-180
B0205.8
tag-184
Y38E10A.24
K08F4.1
Y66A7A.2
K08F4.3
ZK177.11
F23B12.4
T09F3.2
C13F10.7
C55H1.1
F23B12.7
aqp-10
acer-1
F59H6.5
F59H6.3
F59H6.2
Y39B6A.34
Y39B6A.36
F42G2.5
Y39B6A.30
Y39B6A.33
clk-9
C15H9.2
F38A1.6
T13H5.1
F38A1.8
gpr-2
gpr-1
F25B5.5
C48E7.1
C06A1.3
B0244.15
C06A1.4
Y47G6A.22
lnp-1
Y53H1B.6
T20G5.13
rrf-1
rrf-2
rrf-3
nas-16
nas-17
nas-14
nas-15
nas-12
nas-13
nas-10
nas-11
H24K24.2
nas-18
nas-19
lys-10
polh-1
srx-45
hoe-1
mpst-2
F08D12.4
mop-25.2
mpst-1
sue-1
hpo-18
tnc-2
ifc-2
F30A10.3
tbx-11
nspb-2
nspb-3
K09A11.1
nspb-1
ssr-2
gfat-2
nspb-4
dys-1
pah-1
nep-19
nep-18
gfm-1
nep-13
nep-12
nep-11
nep-10
nep-17
nep-16
nep-15
B0280.11
moma-1
aakg-2
aakg-5
hpo-13
K12D9.1
F40G9.19
T05A1.5
oga-1
mrps-18A
mrps-18B
mrps-18C
F40G9.12
F40G9.14
srw-58
srw-59
srw-56
srw-54
srw-55
F56D5.3
srw-53
srw-51
hrp-1
hrp-2
cyp-31A1
T20D3.8
nceh-1
T20D3.5
T20D3.6
T20D3.3
str-39
str-38
metr-1
str-31
str-30
str-33
str-32
str-37
act-4
act-5
act-2
act-3
act-1
mrpl-45
mrpl-47
T19A6.4
mrpl-41
jac-1
C06H5.6
let-638
mltn-5
let-634
daao-1
let-146
F37C12.1
F37C12.3
F17C11.10
F17C11.12
C32B5.7
mbd-2
mltn-3
C32D5.6
sqd-1
mars-1
T23G4.2
D1007.5
C09B8.3
C09B8.5
C04F5.9
C04F5.8
T21G5.1
lsy-13
mogs-1
ags-3
flu-2
srh-132
skpo-1
K08H2.5
srw-8
mbl-1
srw-1
srw-2
srw-3
srw-4
srw-6
srw-7
clec-169
C56G7.3
C56G7.2
clec-168
C27H5.4
gst-12
gst-13
gst-10
lgc-31
F23C8.7
T19B4.3
gst-19
cps-6
T27E4.5
spsb-1
sro-1
lgc-33
lgc-34
let-473
ran-1
Y39B6A.49
ran-3
ran-2
ran-5
ran-4
T24C4.5
Y102A11A.3
cpna-3
cpna-1
F23C8.8
tbh-1
cpna-5
F11C1.5
F11C1.4
nhr-214
K02D7.1
F34D10.3
C34B7.2
nxf-2
nxf-1
H12D21.10
21ur-6759
sec-31
snrp-27
F01D4.8
F01D4.9
hap-1
idh-2
idh-1
sax-1
sax-6
sax-7
sax-5
sax-9
tbp-1
glb-4
R08C7.8
glb-3
ZC373.5
ZC373.4
ZC373.3
glb-2
ZK795.3
K02A2.1
ZK795.1
glb-1
C42D8.13
aex-4
aex-5
aex-6
aex-1
aex-2
aex-3
tank-1
R11H6.6
R11H6.5
C18A3.9
R11H6.2
F14D2.2
C18A3.1
C18A3.3
C18A3.2
ZK593.3
nhr-260
R06B10.1
clec-75
ZK1290.1
mdh-2
mdh-1
lips-13
lips-12
lips-11
lips-10
mab-10
lips-16
lips-15
lips-14
R07E3.1
mau-8
snb-5
mct-3
snb-7
F54F12.1
snb-1
mct-4
snb-2
K04H4.2
R173.3
sphk-1
emr-1
pxl-1
dmsr-7
T14B4.9
rtel-1
F54D1.1
B0554.7
psf-2
gale-1
vav-1
col-159
F53B3.5
col-154
sod-1
sod-2
sod-3
sod-4
sod-5
col-152
col-153
csnk-1
F59E12.8
sdz-12
F59E12.6
dyb-1
gana-1
K10B4.3
F59E12.3
K10B4.1
ani-1
ani-2
picc-1
F22F7.2
elp-1
C38C10.6
ostb-1
ptl-1
rgs-10
rgs-11
rep-1
egrh-2
egrh-1
F53C3.1
Y55B1BR.2
Y55H10A.2
ZK1240.5
asd-2
eor-1
eor-2
asd-1
dmsr-4
clec-76
sox-4
F22E5.11
F22E5.12
arch-1
ppm-2
crh-2
crh-1
ech-9
ech-6
pqn-2
ech-4
ech-5
ech-2
ech-3
sra-10
F49C5.3
F22D3.6
F49C5.4
ceh-27
epg-9
let-285
let-287
let-281
let-280
sdhb-1
ceh-21
rac-2
Y73B6A.1
let-288
add-1
clc-3
apr-1
epg-4
sld-2
acly-1
sld-5
ceh-22
epg-6
R02D1.2
nhr-54
nhr-55
nhr-56
nhr-57
nhr-50
nhr-51
nhr-52
nhr-53
nhr-58
catp-8
epg-2
W07B8.4
mep-1
F48G7.5
bbs-5
let-467
let-466
let-469
seld-1
ZK218.8
21ur-9109
duox-2
nhr-189
K08E5.4
tomm-40
nhr-188
R07B7.6
nhr-273
nhr-272
nhr-271
phf-33
nhr-277
nhr-276
nhr-275
C36C5.12
snpc-3.2
C43E11.5
K08D9.4
dlc-1
dlc-3
dlc-2
dlc-5
dlc-4
dlc-6
R119.5
marc-5
nhr-186
B0336.13
F48G7.10
R119.3
R119.2
F26A10.2
nhr-181
C55B7.11
C55B7.10
nhr-180
nhr-183
mnr-1
sar-1
C42D8.9
amx-1
amx-2
amx-3
F42C5.5
Y54G2A.75
fbp-1
F42C5.6
wht-8
D2096.1
D2096.6
mak-2
mak-1
wht-1
wht-3
wht-2
wht-5
wht-4
wht-7
C29F7.3
dod-19
dod-18
swan-1
agef-1
dod-17
F56H6.4
fbxa-6
F56H6.1
T28H11.8
ZK688.5
C55A6.4
ugtp-1
T06D8.9
Y38E10A.3
C32D5.3
T06D8.3
T06D8.2
T06D8.7
C23H4.3
C23H4.2
Y69H2.17
C23H4.7
C23H4.6
C23H4.4
Y55B1AL.2
Y17G9B.4
Y61A9LA.1
Y48G1A.4
arr-1
Y61A9LA.5
capa-1
prmt-1
mus-101
fahd-1
Y66D12A.24
K12C11.1
Y66D12A.21
W01B6.2
C33F10.12
rpoa-1
prmt-5
C01B4.8
mrps-2
C01B4.7
C01B4.6
srg-13
srg-10
srg-11
srg-16
srg-17
srg-14
srg-15
dmd-5
dmd-4
F08H9.4
dmd-6
F08H9.3
dmd-3
pqn-84
pqn-85
irk-1
pqn-80
rpc-11
pqn-83
F30F8.10
M02B7.2
clec-71
puf-11
E02D9.1
lir-2
lir-1
lrr-1
fer-4
fer-7
fer-6
fer-1
F22H10.2
fer-3
fer-2
nas-30
nas-31
nas-32
nas-33
nas-36
nas-37
nas-38
nas-39
srx-47
msd-1
T14D7.1
C17E4.4
msd-4
C17E4.6
cyp-33C2
cyp-33C3
cyp-33C1
cyp-33C6
cyp-33C7
cyp-33C4
cyp-33C5
cyp-33C8
cyp-33C9
pat-11
pat-10
pat-12
tbx-30
tbx-31
tbx-32
tbx-33
tbx-34
tbx-35
tbx-36
tbx-37
tbx-38
tbx-39
rab-6.1
hrdl-1
cka-1
F11G11.5
cka-2
pal-1
samp-1
enol-1
T28D9.4
brf-1
T05D4.3
T05D4.5
mltn-4
srt-58
che-1
che-2
che-3
che-6
che-7
srw-79
T23B3.1
F37B12.3
T23B3.2
T09F3.5
srw-71
srw-72
srw-73
srw-75
srw-76
srw-77
str-13
str-12
str-10
C13F10.2
str-16
str-15
str-14
F25B5.6
str-19
str-18
F25B5.3
fbxa-78
21ur-6922
ddo-2
Y60A3A.19
sec-8
F30H5.3
B0250.11
let-614
let-615
let-610
let-611
T15B12.2
T15B12.1
let-618
ZC262.7
K11D12.12
K11D12.11
21ur-15445
F59F3.6
T05A12.4
F36A2.7
F36A2.3
F36A2.2
vglu-2
F36A2.9
kgb-2
kgb-1
drd-50
chch-3
etr-1
C41H7.4
C41H7.6
ceh-28
ceh-24
clc-4
clc-5
clc-2
ceh-20
ceh-23
clc-1
Y48G8AL.5
Y48G8AL.7
C25A11.2
srab-16
srab-14
F22F4.1
gst-38
gst-39
gst-36
gst-32
Y67H2A.10
prmt-3
prmt-4
W05B10.4
prmt-6
prmt-7
T03F7.7
puf-12
nduf-2.2
puf-10
emc-3
E02A10.3
trk-1
cchl-1
W09H1.4
ddo-1
ddo-3
W09H1.1
C34B2.3
C34B2.6
C34B2.4
fce-1
fce-2
C34B2.8
mig-39
nhr-179
mtk-1
F49E8.7
ell-1
C45B2.6
cyp-36A1
C17H11.6
try-9
try-8
F57B9.1
atf-8
try-1
try-3
nhr-233
try-5
try-4
try-7
try-6
C30H7.2
R17.3
srw-118
srw-119
acd-5
srw-111
srw-112
srw-113
srw-115
srw-117
vem-1
emc-6
pif-1
tiar-1
zag-1
teg-1
kmo-1
oac-9
oac-8
oac-5
oac-4
oac-7
oac-6
oac-1
oac-3
oac-2
R07E5.17
pfd-1
pfd-2
pfd-3
pfd-4
pfd-5
pfd-6
tdc-1
swsn-1
swsn-3
swsn-4
swsn-6
swsn-7
swsn-9
R07E5.13
Y43D4A.4
K07H8.2
msp-38
msp-36
msp-37
ketn-1
msp-32
msp-33
msp-31
K09E9.1
fil-1
flap-1
Y44A6D.5
tiar-2
Y16E11A.2
anmt-3
anmt-2
anmt-1
F30B5.4
F30B5.7
T20B3.1
qid-6
Y18H1A.1
vha-15
vha-14
vha-17
vha-16
vha-11
vha-10
vha-13
vha-12
K02B12.7
vha-19
vha-18
C50D2.7
C50D2.5
C50D2.2
C50D2.1
sds-22
D1044.1
cdk-12
trpp-4
C50D2.8
R12C12.5
Y82E9BR.2
R12C12.7
R12C12.6
R12C12.1
C55A1.1
Y18H1A.9
hsf-1
R12C12.8
hsf-2
pkc-1
pkc-2
pkc-3
pges-2
ufc-1
Y71G12B.17
col-176
col-177
col-174
ulp-4
ulp-3
ulp-2
ulp-1
W04D2.4
W04D2.6
C27F2.6
col-178
col-179
Y50D4C.3
Y50D4C.6
let-268
Y38H8A.7
shw-1
Y38H8A.3
Y38H8A.2
Y38H8A.1
spsb-2
C39B5.6
C39B5.2
nck-1
aipl-1
nlp-4
tax-4
tax-6
nhr-238
nlp-2
tax-2
acc-1
acc-3
acc-2
acc-4
let-409
let-408
C25H3.8
C25H3.9
alkb-8
C25H3.4
F56A4.12
C25H3.3
C25H3.1
nhr-255
nhr-254
nhr-257
nhr-256
nhr-251
nhr-253
mppb-1
nhr-259
cccp-1
odd-1
odd-2
ncs-2
ncs-3
ccm-3
ncs-1
ncs-6
ncs-7
ncs-4
ncs-5
gsy-1
R90.1
acp-7
erm-1
C35D10.12
C35D10.13
C35D10.10
C35D10.17
T26H5.8
C17B7.8
F35H8.2
T19D2.2
lgc-27
lgc-26
lgc-25
lgc-23
lgc-22
lgc-21
lgc-20
T02G6.7
swm-1
teg-4
nfx-1
obr-4
obr-1
obr-3
obr-2
Y65B4A.2
tgt-2
tgt-1
nduf-7
saps-1
srv-5
F35C11.3
F35C11.2
srv-1
srv-2
C31H1.8
tbb-4
str-248
str-247
str-246
str-245
str-244
str-243
Y43E12A.2
str-240
rpl-41
rpl-43
M03A1.3
srx-5
ZK1320.5
ZK1320.7
srx-4
ZK1320.2
ZK1320.9
sru-12
hprt-1
Y79H2A.4
sprr-1
sprr-2
sprr-3
stim-1
scav-2
scav-3
sup-36
scav-1
scav-6
scav-4
cyp-25A4
B0511.6
T05G5.4
T05G5.5
cyp-32B1
cyp-25A6
K04F1.1
cyp-32A1
EEED8.2
srx-8
rps-30
EEED8.3
C24D10.2
ilys-5
M60.6
Y73C8C.10
cpin-1
ilys-2
M60.7
ilys-3
his-2
oct-1
oct-2
his-1
srg-38
srg-39
his-4
his-5
srg-34
srg-36
srg-37
srg-30
srg-31
srg-32
srg-33
T01C2.3
pqn-68
sgt-1
T05H4.15
pqn-60
T26G10.3
F59D12.3
F55C12.5
pin-2
T26G10.6
rft-2
ncam-1
eme-1
farl-11
Y46B2A.2
Y47H10A.6
hmt-1
sdz-15
ZK1037.13
nca-2
B0001.2
vps-32.2
vps-32.1
B0001.7
B0001.4
Y44F5A.1
B0303.11
C15F1.8
C25E10.4
C25E10.5
C15F1.5
T23F2.4
T23F2.5
F33H12.6
T23F2.2
T23F2.3
H32C10.1
oac-24
H25K10.1
cpi-1
cpi-2
rba-1
srw-12
srw-13
srw-10
srw-11
srw-16
srw-17
srw-14
srw-15
T10B5.10
srw-19
K07H8.9
msp-152
pri-2
ZK430.7
ogdh-1
shl-1
fbxa-59
inso-1
unc-130
F56C9.10
F56C9.12
cng-2
K02D3.2
D1069.1
gpa-18
D1069.3
gly-16
gly-17
gly-14
gly-15
npa-1
age-2
gly-10
gly-11
natc-1
C34C12.8
gly-18
gly-19
F02E11.3
aly-2
aly-3
aly-1
C45G3.3
gpa-12
T09B4.8
sna-2
rab-8
lips-2
rab-5
rab-7
F19B6.1
gpa-10
rab-3
Y38H6C.16
gpa-11
cept-1
ppm-1
cept-2
R105.4
F54B8.4
lips-6
nas-21
F22E12.1
nas-20
C02G6.2
C02G6.1
B0563.7
tsp-20
tsp-21
cth-1
riok-3
B0563.6
W04C9.6
W04C9.4
W04C9.5
lin-15A
cTel55X.1
F35C5.3
cgef-1
ZC247.1
ZC155.2
hex-2
C05G5.5
C05G5.1
sin-3
cyp-37A1
C26B9.3
C26B9.5
C31B8.9
C26B9.6
W03G1.5
drp-1
T13G4.4
gld-4
F10D7.5
Y105C5B.3
gld-1
hbl-1
gld-3
gld-2
mcp-1
ZK686.3
dnpp-1
M04F3.3
M04F3.2
M04F3.5
M04F3.4
K12D12.4
C30A5.3
T07C12.12
Y39E4B.6
C30A5.4
Y39E4B.5
ctr-9
Y32G9B.1
F53B7.7
F53B7.3
W06D11.3
Y106G6H.6
fbxa-215
K03B8.4
arrd-18
arrd-19
arrd-15
arrd-16
arrd-17
arrd-11
arrd-13
C10C5.5
C11E4.6
C04F12.1
C04F12.5
C04F12.8
elt-2
elt-1
K11G12.6
tag-260
elt-6
tag-262
elt-4
srw-132
srw-133
srw-130
srw-136
srw-137
srw-134
gbh-2
srw-138
srw-139
F44E2.6
F44E2.7
F44E2.4
ect-2
hch-1
aexr-1
set-2
set-3
cyp-14A3
set-1
set-6
cyp-14A4
set-4
set-5
dyci-1
set-8
set-9
C27A12.9
sdc-2
sdc-3
sdc-1
F59B2.13
mif-2
mif-3
C27A12.6
mif-1
hrde-1
egas-1
B0238.13
egas-3
egas-2
egas-4
ZK370.8
msp-10
bath-25
lam-1
lam-2
lam-3
T24D1.3
bath-29
arf-3
arf-6
dsl-7
dsl-6
dsl-5
dsl-4
dsl-3
dsl-2
dsl-1
W05H12.1
ymel-1
W05H12.2
ark-1
mog-5
mog-4
C06A6.2
mog-1
C06A6.4
mog-3
mog-2
nmat-1
ZK370.4
nmat-2
pfkb-1.1
Y37H2A.1
pfkb-1.2
cyp-33C11
F13H8.11
dlg-1
gly-4
gly-5
gly-6
gly-7
gly-1
gly-2
kat-1
rtcb-1
F23H12.5
asg-1
gly-9
asg-2
W01A8.8
F54D10.7
Y65B4BL.3
Y65B4BL.7
F28H6.4
sli-1
lron-9
W01A8.6
Y43F8B.3
pzf-1
cars-1
cars-2
col-110
col-111
col-113
col-114
col-116
col-117
col-118
col-119
cnx-1
rax-6
D2092.4
T19D7.7
nmgp-1
rcn-1
H05L03.3
snx-3
scpl-1
xbp-1
snx-6
scpl-4
nhr-98
nhr-99
mml-1
lmd-3
lmd-2
nhr-90
nhr-91
nhr-92
mua-6
nhr-94
nhr-95
nhr-96
nhr-97
C14E2.4
C14E2.6
chd-7
chd-1
chd-3
C13C4.6
F29A7.6
daf-28
daf-25
daf-22
daf-21
hda-3
hda-2
hda-1
H41C03.2
Y52E8A.2
hda-6
hda-5
hda-4
hacd-1
T28D9.3
fkh-9
fkh-8
F40E3.5
fkh-3
fkh-2
fkh-5
fkh-4
fkh-7
fkh-6
R03G8.1
R03G8.3
R03G8.4
R03G8.6
Y45F10C.1
F13H10.5
F13H10.3
C15C7.5
pde-2
glna-3
glna-2
glna-1
pde-1
F15B9.10
Y45F10C.4
lgc-41
let-424
lgc-42
let-421
let-420
lgc-47
ckb-1
lgc-49
lgc-48
let-429
let-428
Y71G12B.35
clec-82
C09G12.5
fcd-2
VC27A7L.1
C01F6.2
use-1
gmeb-1
gmeb-2
E02H9.3
gmeb-3
ugt-29
ugt-28
str-261
str-260
str-262
ugt-21
str-264
ugt-23
col-173
ttm-1
wrm-1
col-170
ttm-5
ZK121.2
cib-1
impt-1
mtx-2
mtx-1
sdz-34
msh-6
B0024.4
msh-4
msh-5
msh-2
Y71G12B.28
B0024.3
Y71G12B.25
Y71G12B.27
E01G6.3
Y71G12B.23
E01G6.1
rab-19
rab-18
gmn-1
Y37H9A.5
rab-14
C27F2.4
wrb-1
rab-10
Y37H9A.3
rps-17
rps-16
rps-15
rps-14
rps-13
rps-12
rps-11
rps-10
rps-19
rps-18
ZK596.2
C46F11.4
Y119D3B.14
Y119D3B.12
W08E3.2
mpk-1
mpk-2
itr-1
W08E3.4
emc-2
lst-6
lst-5
lst-4
lst-3
lst-2
lst-1
ggtb-1
C25G6.3
fbf-1
fbf-2
taf-12
Y38H8A.4
hsp-16.41
pqn-41
T24C4.4
taf-10
hsp-16.48
hsp-16.49
F53A10.2
cuti-1
lsl-1
T22C1.8
flp-18
flp-19
flp-16
flp-17
flp-14
T22C1.6
flp-12
flp-13
flp-10
flp-11
C41G6.12
C41G6.16
crm-1
hpo-28
hpo-29
R07A4.2
C09E7.8
C04C3.6
T10D4.1
gcy-37
ufd-2
gcy-36
M162.12
M162.15
B0281.5
sra-6
morc-1
trr-1
vrk-1
kin-10
kin-16
kin-14
kin-15
hpo-24
kin-18
kin-19
die-1
acdh-5
acdh-4
acdh-7
acdh-6
acdh-1
T03G6.3
acdh-3
acdh-2
acdh-9
acdh-8
srw-38
srw-39
B0273.115
srw-35
srw-36
srw-31
srw-32
srw-33
let-92
Y71F9B.6
rev-1
T06C10.3
let-99
R13A5.9
flad-1
Y59H11AM.1
T22B7.3
R13A5.7
mig-22
mig-23
mig-21
unc-119
unc-116
oac-51
Y10G11A.1
unc-115
unc-112
fbxb-93
let-653
let-650
let-656
F22D6.14
let-655
nlp-7
efhd-1
Y106G6A.1
nlp-3
Y73B3A.21
pitr-6
pitr-4
pitr-5
pitr-2
pitr-3
pitr-1
ing-3
C03G6.5
B0391.3
clec-85
clec-84
clec-87
clec-86
M04B2.4
clec-80
clec-83
C07A9.10
F46H5.3
F46H5.4
clec-88
Y37D8A.8
pdcd-2
Y37D8A.2
pct-1
C30F12.2
C30F12.1
R11E3.1
C03A7.13
C03A7.12
hosl-1
F35D2.3
cks-1
sym-2
sym-1
bgal-2
dnj-30
sym-4
F46G10.1
F46G10.4
C25H3.7
F15G9.5
F15G9.1
clec-119
Y66H1A.4
fbxa-185
VF13D12L.3
hse-5
abcf-3
mrrf-1
gpd-1
ceh-60
gpd-3
gpd-2
top-3
gpd-4
top-1
K09A9.6
mam-8
ZK380.3
F39H12.3
gur-3
nhr-252
R10D12.10
nac-1
nac-2
nac-3
tpra-1
nmr-1
B0416.4
nmr-2
pptr-2
pptr-1
tat-2
tag-241
F20D12.2
set-23
pvf-1
set-25
set-26
Y47G6A.25
ccf-1
ifp-1
F26H11.8
unc-60
calu-2
C10E2.2
nlt-1
cnd-1
epac-1
dyrb-1
Y92H12BL.5
Y92H12BL.4
Y92H12BL.1
K10H10.4
unc-69
Y73B3A.1
K10H10.7
Y73B3A.3
Y73B3A.2
dhhc-6
dhhc-7
dhhc-5
dhhc-2
F44G3.10
T05A7.6
dhhc-1
amph-1
dhhc-8
dhhc-9
sbds-1
adsl-1
msp-76
msp-77
msp-78
msp-79
chin-1
C25H3.11
spk-1
C25H3.14
T14E8.4
duo-3
B0507.3
duo-1
wdr-5.2
wdr-5.3
wdr-5.1
cav-1
cav-2
cyn-12
cyn-13
cyn-10
cyn-11
cyn-16
cyn-15
odr-7
ZK1225.7
odr-4
odr-3
odr-2
odr-1
ZK1225.2
adpr-1
F12A10.6
odr-8
Y23H5B.5
Y58A7A.1
R13H9.6
eri-1
R13H9.5
eri-5
eri-6
eri-7
tufm-2
tufm-1
rpi-2
tir-1
srsx-23
jmjd-3.3
sup-37
jmjd-3.1
sup-35
suf-1
sup-30
C39B10.1
F20B10.3
tag-68
T25D3.4
F38E1.9
T25D3.3
F38E1.6
F38E1.3
ttr-27
ttr-26
col-138
col-139
ttr-23
ttr-22
ttr-21
ttr-20
col-132
col-133
col-130
col-131
col-137
ttr-29
ttr-28
Y40B10A.4
T05E7.1
T05E7.3
exoc-8
F38E9.5
ccnk-1
rgef-1
F38E9.1
C41G7.3
snpc-1.1
C41G7.9
B0511.19
exoc-7
srz-4
sup-1
R166.2
sup-9
rps-9
rps-8
rps-7
rps-6
rps-5
rps-4
rps-3
rps-2
rps-1
rps-0
ift-74
blos-1
polk-1
F52G2.3
nhr-199
blos-4
marb-1
ZK666.8
B0244.10
slc-36.4
C31H5.6
ostd-1
H25P06.4
C31H5.1
slc-36.3
stu-15
F52F10.2
F53F10.3
F53F10.2
T08B1.1
nhr-197
osr-1
C25D7.5
C25D7.1
ZK973.9
ZK973.8
snet-1
hlb-1
ZK973.1
R05D8.9
R05D8.7
sre-49
odr-10
mbk-2
mbk-1
H20E11.3
clk-10
str-200
acy-3
str-206
str-205
str-204
sta-1
str-209
str-208
F59G1.13
lec-2
lec-3
lec-1
lec-6
lec-7
lec-4
lec-5
lec-8
lec-9
rgl-1
K05F1.10
H28G03.5
rab-37
col-54
col-55
rab-33
col-50
col-51
ZK945.4
col-58
W03G9.7
ile-1
R151.8
rsy-1
lgc-28
M03F8.3
C31E10.1
M03F8.6
F21F3.2
ZK287.7
lad-2
ZK287.1
T28A8.6
T28A8.2
T28A8.3
ubxn-1
snai-1
gip-2
ZK945.8
gip-1
pabp-2
grdn-1
mksr-1
C48E7.7
H28G03.1
C33G8.2
ears-2
mab-3
ears-1
mab-7
mab-5
rpb-10
mab-9
C52E4.12
sca-1
F10E9.7
F10E9.4
F10E9.5
R09F10.3
F59E12.15
ZC8.6
F43C1.1
M01A10.1
cwp-4
cwp-5
Y50D4B.4
E04F6.4
E04F6.6
gad-3
gad-1
nsy-4
nsy-7
nsy-1
baf-1
T05C12.1
pqn-22
pqn-20
pqn-21
pqn-26
pqn-27
pqn-24
pqn-25
ZK829.1
meg-4
hlh-29
hlh-28
meg-1
C10C5.3
C10C5.2
heh-1
C10C5.4
Y46G5A.6
kin-30
kin-31
kin-32
B0228.6
pph-4.2
W04G3.5
tag-244
Y94H6A.12
glp-1
C46C11.2
C46C11.3
glp-4
F55A11.1
C15H11.1
fzo-1
F55A11.4
F55A11.7
F35B3.1
21ur-8828
R06F6.8
F10D11.6
ZC239.3
T22B2.1
nra-4
nra-3
nra-2
nra-1
cst-1
erfa-3
F40H6.5
F40H6.6
pqm-1
F55H12.5
F55H12.3
T07A9.8
srz-23
atgl-1
her-1
cst-2
pink-1
Y73C8C.4
clic-1
cyy-1
Y57G11B.97
C14C10.2
C14C10.1
T22F3.7
smut-1
hinf-1
R13A5.15
fard-1
R13A5.11
R13A5.10
T06A10.3
F14B6.2
efl-1
ztf-30
F14B6.6
efl-2
fbxa-97
T12B3.2
fbxa-93
clec-68
clec-67
clec-66
clec-64
clec-62
C27B7.6
smr-1
C27B7.5
oig-7
Y97E10AL.3
C29E4.10
T26C12.1
C16C8.4
T26C12.3
Y67H2A.5
mbr-1
F57A8.7
dnj-18
dnj-19
nhr-176
nhr-177
nhr-170
Y67H2A.7
nhr-172
nhr-173
dnj-10
dnj-11
dnj-12
dnj-13
dnj-14
dnj-15
H12I13.2
dnj-17
F13G3.7
F13G3.6
F13G3.3
dld-1
F38E11.6
miz-1
T08A11.1
T08A11.2
ssp-19
Y32F6A.4
F38C2.7
ssp-10
K04G7.11
T09E11.10
T09E11.12
F28A12.3
ant-1.4
ant-1.1
scd-2
ant-1.3
ceh-49
M153.1
ver-3
ceh-43
ceh-41
ceh-40
ceh-45
ceh-44
rpl-25.2
ZK262.2
rpl-25.1
rcq-5
ZK262.8
F02E9.10
C52B11.4
C52B11.5
rax-3
vet-6
C35D10.5
C35D10.6
C35D10.7
Y106G6D.7
Y106G6D.4
ZK973.11
bus-4
C02F12.8
sgo-1
W01D2.1
W01D2.3
C25G4.3
F12E12.2
T20D4.9
JC8.4
T20D4.8
pyk-2
pyk-1
C50H11.13
sptl-2
ZK1290.5
cic-1
K03E6.7
C07A9.2
C07A9.5
C18D1.2
far-1
far-3
far-2
far-5
far-4
far-7
wrt-10
far-8
msp-56
msp-57
msp-50
rnr-1
msp-52
mlt-3
mlt-2
C34H4.1
brc-1
brc-2
mlt-9
C28F5.4
yars-2
yars-1
K07A1.3
F16F9.4
K07A1.9
Y79H2A.3
cyb-2.2
ccep-290
F35C5.12
nud-1
twk-39
F58A6.1
atg-5
cyb-2.1
atg-2
atg-3
Y59C2A.1
cfim-1
cfim-2
rnf-5
glr-1
H10D18.6
K03H1.13
C31B8.7
twk-30
C28G1.6
K03H1.11
C28G1.2
twk-32
F35E12.10
Y71H2AM.20
aqp-8
ntr-1
ZK1248.11
ZK507.1
aqp-1
aqp-2
aqp-3
aqp-4
aqp-5
aqp-6
aqp-7
sup-10
dpy-30
sup-12
sup-17
sup-18
nfyc-1
twk-37
K09B11.5
F53B2.10
Y110A7A.9
K11E4.1
wnk-1
T25C8.1
ttr-41
dnc-2
dnc-1
ttr-44
ttr-47
ttr-46
ttr-49
gadr-6
seb-2
seb-3
Y45F10D.4
gadr-2
sng-1
nhr-6
nhr-7
nhr-4
nhr-5
nhr-2
nhr-3
nhr-1
nhr-8
nhr-9
Y73F8A.24
T22C1.4
sfa-1
D2021.4
Y39F10C.3
srpa-68
mrpl-21
sqst-1
sqst-2
sqst-3
sqst-4
F27D4.4
F27D4.3
C05C12.1
apd-3
ZK637.14
ZK637.18
cif-1
T27A3.7
fncm-1
pfn-2
pfn-3
tps-2
lpd-8
lpd-9
lpd-2
let-756
let-754
gfat-1
lpd-7
sodh-1
lpd-5
pac-1
uggt-1
uggt-2
ddx-23
ddx-27
Y48G10A.3
frpr-6
lrg-1
frpr-4
tpk-1
frpr-2
frpr-1
Y48G10A.4
frpr-9
frpr-8
T23G5.2
T23G5.3
ZK1055.7
C09B9.4
C46A5.1
dhod-1
C31B8.8
C46A5.5
cle-1
gta-1
ugt-61
ugt-60
ugt-63
ugt-62
C34C6.4
str-228
eef-1A.2
str-225
str-224
str-227
str-226
str-221
str-220
str-223
str-222
W10C8.5
F55A12.6
his-6
abts-1
H28O16.1
W02F12.2
his-7
T22D1.5
kbp-5
kbp-4
kbp-3
kbp-2
C53D5.5
B0244.4
his-8
mir-71
W03F9.10
col-71
col-73
col-74
col-75
col-76
col-77
byn-1
col-79
gbas-1
cdh-5
cdh-4
cdh-7
cdh-1
acaa-2
cdh-3
cdh-9
cdh-8
tatn-1
gadr-4
F13H8.3
F13H8.2
dat-1
K02D10.1
F13H8.9
R03H10.6
Y61A9LA.12
R03H10.4
Y49E10.4
Y59A8B.8
C16A11.4
C16A11.3
K09H9.7
F47B7.2
rpl-23
rpl-22
rpl-21
rpl-20
rpl-27
rpl-26
nab-1
rpl-29
rpl-28
fog-2
fog-3
F10D2.12
fog-1
edc-3
T03G11.3
C08F8.10
nnt-1
pie-1
C15C6.4
C15C6.3
cbl-1
srb-11
tni-4
srb-13
anoh-2
tni-1
tni-3
D1014.2
srb-19
srb-18
cyp-13A10
cyp-13A11
cyp-13A12
cbd-1
C24G6.8
ZK265.7
ZK265.6
gadr-3
C24G6.2
ZK892.3
Y75B8A.24
chat-1
ZK892.4
oac-56
nmy-2
nmy-1
C09B7.2
C24A8.6
flp-8
flp-9
flp-4
flp-5
flp-6
flp-7
pch-2
flp-2
flp-3
cnc-1
cnc-2
R09D1.14
cnc-4
cnc-5
cnc-6
F45E10.2
C50F7.6
W05F2.6
M70.3
K06H6.5
F31D4.2
bnc-1
Y56A3A.28
W05F2.4
T07F12.4
W05F2.3
upp-1
deg-3
deg-1
mut-16
mut-14
mut-15
R08D7.7
ZC250.2
clec-264
M162.5
K07E8.6
K07E8.7
K07E8.4
lem-4
Y40D12A.1
ceeh-2
ceeh-1
mop-25.1
pdr-1
Y55F3C.9
F52C12.2
tftc-3
tftc-5
T22F3.8
T22F3.2
T22F3.3
nos-2
nos-3
nos-1
nhr-105
nhr-107
clec-49
str-99
C28C12.4
acd-2
acd-3
acd-1
str-93
str-92
str-90
str-97
str-96
clec-47
ccb-1
ubc-6
ubc-7
ubc-3
ubc-1
ubc-8
ubc-9
Y38H6C.8
B0334.3
B0334.5
B0334.4
nhr-158
B0334.6
nhr-156
nhr-157
nhr-154
nhr-155
sqt-2
nhr-153
nhr-150
sqt-1
K08D8.6
K04C2.5
K08D8.4
K08D8.5
F23F12.8
marc-2
marc-3
H05L14.2
C33D12.17
marc-4
H05L14.1
ssp-31
B0281.3
C32E8.9
F18F11.1
C32E8.1
C32E8.6
C32E8.5
LLC1.121
rog-1
T28B8.4
F56B3.6
F56B3.4
frg-1
F35G2.1
F46C5.4
F46C5.7
F46C5.6
F46C5.1
F46C5.2
T20F5.6
T20F5.7
zgpa-1
F43C11.7
F43C11.8
T28H10.3
acs-13
T28H10.1
mspn-1
mua-3
C23H5.5
str-144
str-145
str-146
str-140
str-141
str-143
end-1
str-149
end-3
ned-8
C41G11.1
Y106G6H.5
C37A2.8
ZK484.6
C17D12.3
ncr-2
Y52B11B.1
F13B9.1
ogt-1
moag-4
ncr-1
cpl-1
Y54E10A.10
Y54E10A.11
Y54E10A.12
ztf-6
bec-1
chil-17
chil-16
chil-15
B0041.5
chil-13
chil-12
chil-11
chil-10
chil-19
chil-18
B0035.18
F15H10.7
B0035.13
gbb-1
eef-1B.1
dhfr-1
B0035.15
nyn-2
emb-4
emb-5
emb-1
emb-8
emb-9
cutl-19
B0238.11
rskd-1
cutl-13
hid-1
Y39A1A.3
spch-1
dpy-19
dpy-18
dpy-13
dpy-11
dpy-10
dpy-17
F35G12.7
dpy-14
ifb-2
ifb-1
sor-1
T02H6.4
C01B12.8
C41D11.9
mage-1
F11D11.3
C41D11.3
gfl-1
K11G9.5
C29H12.6
vbh-1
C29H12.2
jamp-1
F57A10.2
K11B4.1
nape-2
nape-1
Y54G11A.9
K11G9.2
Y54G11A.3
C48B6.3
K11G9.3
Y54G11A.7
C48B6.4
F56D1.2
F56D1.1
Y37D8A.16
Y37D8A.17
Y37D8A.19
F23H11.2
F23H11.5
swp-1
mfb-1
R08F11.7
mes-3
mes-2
mes-1
mes-6
mes-4
F25B4.8
scrt-1
spe-3
spe-4
spe-5
spe-6
spe-7
spe-8
spe-9
adt-2
adt-1
F48E3.9
F48E3.8
xbx-1
F48E3.4
F48E3.2
xbx-6
dve-1
C34E10.10
K09H9.2
bam-2
sars-1
sars-2
F17A9.2
T27E9.2
spe-44
spe-47
spe-41
spe-42
R08D7.1
R08D7.2
R08D7.5
F27E5.1
asna-2
F54E4.2
let-480
dur-1
ram-2
ham-1
ham-2
Y45G5AM.6
smk-1
ram-5
elb-1
uba-1
uba-2
xpo-1
Y57A10A.14
stip-1
xpo-2
Y57A10B.6
M151.1
tofu-2
T21D11.1
igdb-2
igdb-1
tofu-5
E04A4.5
T15H9.6
sms-1
T24C12.3
sms-3
sms-2
Y71F9B.2
Y62F5A.12
F49H12.3
cpr-6
ugt-49
cpr-4
cpr-3
cpr-2
cpr-1
col-102
ugt-43
ugt-42
ugt-41
ugt-40
ugt-47
ugt-46
ugt-45
ugt-44
best-18
scav-5
pri-1
best-15
gls-1
best-13
best-12
C49C3.11
bca-1
bca-2
T03F6.6
T03F6.3
gcs-1
arx-1
F23B12.1
arx-3
arx-2
arx-5
arx-4
arx-7
arx-6
mir-56
Y53F4B.7
col-19
samt-1
col-12
col-13
col-10
col-17
col-14
vacl-14
ctg-2
ctg-1
C42D4.2
M03D4.4
T19D12.1
Y32F6B.8
T04F8.2
arp-1
Y32F6B.1
F40G12.10
fzy-1
arp-6
btf-1
VY10G11R.1
fshr-1
bmk-1
unc-76
unc-77
unc-74
unc-75
unc-73
unc-70
unc-71
cyc-2.2
cyc-2.1
R06B10.2
unc-78
unc-79
K07A3.3
Y6B3B.5
wip-1
Y6B3B.9
R11G1.6
F28D9.4
sox-2
sox-3
K09C4.2
W09C5.1
K09C4.1
W09C5.7
K09C4.4
K09C4.5
srbc-66
W09C5.9
W09C5.8
F42C5.9
Y48B6A.13
srbc-64
R02F11.3
R08H2.10
F35A5.5
F42C5.4
cal-8
hpo-6
ZK1240.6
F33D11.10
ret-1
ceh-62
F09C6.10
T19D12.2
C07E3.9
C07E3.8
C07E3.4
F37B12.1
C07E3.3
smn-1
sec-5
F54D8.6
sec-6
sec-3
strd-1
F29B9.8
F29B9.5
Y75B12B.10
F29B9.1
ZC506.1
myrf-2
myrf-1
txl-1
M04F3.6
Y49F6B.2
atf-2
atf-5
atf-7
atf-6
ZC395.10
chk-2
Y67D8A.2
chk-1
arid-1
clec-205
clec-206
ash-2
R09B5.11
clec-208
cdkr-3
ZK938.1
T14G10.8
C46G7.2
T14G10.5
strl-1
C50E3.5
eef-2
gly-12
gly-13
pafo-1
nduf-6
age-1
hmgs-1
eri-12
F58G6.3
F53H4.6
F58G6.7
F58G6.9
eftu-2
T14B1.1
wee-1.3
T28A11.17
C34C12.1
C34C12.7
let-547
let-544
let-545
paqr-2
nhx-9
osg-1
Y54E10BL.1
nhr-138
nhr-139
Y106G6H.8
C44B12.6
Y37E11B.1
nhr-130
nhr-131
nhr-132
nhr-133
nhr-134
nhr-135
nhr-136
nhr-137
R04B5.5
R04B5.6
R04B5.1
K07C5.4
K07C5.6
K07C5.3
K07C5.2
dot-1.3
C08E8.2
C08E8.4
C08E8.7
ghi-1
C17B7.10
Y40B1B.7
dnj-8
F56D2.5
dnj-7
dnj-5
dnj-2
dnj-1
T09B4.2
Y39F10C.1
szy-20
C14B9.8
F56D2.2
C14B9.2
rab-1
sel-10
sel-11
sel-12
sel-13
hecw-1
ferl-1
C34B2.10
C53C11.4
rha-1
rha-2
D2005.6
C38C3.4
D2005.3
D2005.1
C14B1.3
C14B1.7
C09H5.7
tyra-3
tyra-2
C14B1.9
apc-2
K02C4.3
usp-5
usp-3
Y105C5A.28
Y105C5A.24
Y37B11A.8
str-168
str-169
str-166
str-164
str-165
str-162
str-163
str-160
str-161
mct-2
Y43B11AR.3
hsp-16.1
Y106G6A.4
hsp-16.2
mtm-6
mtm-5
mtm-3
mtm-1
cng-3
srh-28
mtm-9
otub-1
otub-2
otub-4
cct-7
T01C3.2
T01C3.3
T21D12.7
ile-2
Y116A8C.40
E03H4.11
cor-1
vpr-1
ubxn-2
ubxn-3
cfz-2
mct-1
T11F9.10
mrps-12
mrps-11
mrps-10
mrps-17
mrps-16
mrps-15
mrps-14
H10E21.5
H10E21.4
pid-1
ctsa-1
Y19D10A.8
C32C4.1
Y40H7A.7
K01G5.10
C56E6.4
T07F10.5
C56E6.2
T07F10.3
T07F10.1
T12B3.1
Y19D10A.4
oig-3
oig-2
oig-4
lrk-1
oig-6
rnf-1
Y46G5A.18
cima-1
cth-2
H36L18.1
F17E9.5
K08B12.1
Y50D7A.3
cdt-1
cdt-2
lipl-4
lipl-5
lipl-6
lipl-7
mct-5
lipl-1
lipl-2
lipl-3
gob-1
lipl-8
ikb-1
C52A10.2
cnb-1
gpdh-1
gpdh-2
dex-1
fkh-10
W10C8.4
agmo-1
C01G10.14
ZK1025.2
C01G10.10
Y46E12BL.2
C24H10.1
T06H11.2
let-711
T20B12.7
let-716
pdk-1
mlcd-1
C52A10.1
nola-3
Y38A10A.7
Y38A10A.2
Y42G9A.1
nol-9
Y54G2A.17
nol-1
nol-5
nol-6
ddl-2
ddl-3
ddl-1
F11D5.7
acs-11
acs-10
Y57A10A.31
acs-12
acs-15
acs-14
acs-17
acs-16
acs-19
acs-18
C50D2.10
ZC328.3
gpa-17
ztf-8
F35H12.5
tub-2
tub-1
ztf-2
ztf-3
K11D9.3
ztf-1
gpc-2
tos-1
ztf-4
gpc-1
wars-1
T02C1.1
lgc-52
siah-1
frpr-3
B0545.4
dkf-1
dkf-2
cbp-2
cbp-1
tsp-9
tsp-8
tsp-3
tsp-2
tsp-1
tsp-7
tsp-6
tsp-5
tsp-4
T13C5.10
mir-34
C16A11.10
col-34
col-35
col-36
col-37
col-33
W04G5.10
col-38
col-39
hpo-9
T02B5.1
T02B5.3
hpo-5
hpo-4
hpo-7
phy-4
phy-3
phy-2
hpo-3
rrbs-1
F54E12.2
M04D5.1
pha-4
pha-3
pha-2
pha-1
wee-1.1
21ur-14503
chil-24
T24A6.16
skpo-3
ntl-9
imp-3
unc-50
unc-51
unc-52
unc-53
unc-54
unc-55
unc-57
unc-58
unc-59
Y106G6G.2
zwl-1
ZK930.6
cdc-26
cng-1
mel-18
tac-1
mel-16
mel-17
mel-14
mel-12
mel-13
mel-10
mel-11
T03F1.11
T03F1.12
parg-1
parg-2
T01B7.5
W03D8.5
F33D11.7
R05D11.9
Y54G2A.18
chhy-1
F10D7.3
Y54G2A.15
R05D11.5
R05D11.4
F10D7.2
F10D7.1
plc-4
plc-1
plc-3
plc-2
ten-1
T22F7.1
fbxc-20
Y94H6A.8
Y94H6A.7
Y94H6A.5
C25D7.10
C25D7.12
C25D7.16
M28.5
prp-21
Y82E9BR.22
M28.9
Y23H5A.8
let-19
aldo-2
W05H5.2
stc-1
ctps-1
T19D12.10
str-229
clec-222
clec-227
D2045.8
D2045.9
F28H7.2
F28H7.3
rpn-8
rpn-9
D2045.2
rpn-7
rpn-5
rpn-2
D2045.7
rpn-1
C44B7.12
nlp-29
nlp-28
C10H11.8
nlp-22
nlp-20
abf-2
abf-1
T28B4.1
eng-1
pkg-2
C50B8.4
C33D9.13
C50B8.1
C10C6.9
cyk-1
cyk-3
cyk-4
cyk-7
decr-1.2
decr-1.3
ugt-36
src-1
src-2
ugt-37
poml-4
poml-1
ugt-34
poml-2
ugt-35
snx-13
ugt-32
spv-1
snx-17
snx-14
ztf-22
ugt-30
ugt-31
sru-41
F42H10.3
let-522
ztf-26
let-526
nhr-112
nhr-113
nhr-110
nhr-111
nhr-116
E01B7.1
tfg-1
nhr-115
nhr-118
nhr-119
spd-5
C25F9.4
C25F9.5
C25F9.2
F57F4.4
spd-3
sru-1
T23H2.3
F36D1.8
C13B9.2
pod-2
pod-1
slc-28.2
Y47D7A.3
papl-1
aldo-1
W03D8.8
mett-10
elpc-1
elpc-3
elpc-2
elpc-4
K04G7.1
hex-1
irld-6
hal-2
F36G3.2
F38H4.4
F38H4.5
T03E6.2
M04G7.3
pinn-4
xnd-1
T03E6.8
pinn-1
nuaf-1
C44E4.5
C44E4.4
ruvb-1
D1043.1
T06G6.11
fbxa-101
fbxa-105
lips-17
Y48A5A.1
fbxa-108
Y102A5C.6
H19M22.3
vab-23
R03E9.2
W08D2.9
rpn-6.1
rpn-6.2
C35E7.8
dyn-1
str-108
str-109
svh-1
ZK1053.3
ZK1058.3
adm-2
str-101
str-102
str-103
sart-3
B0025.5
str-106
Y23H5B.6
crn-5
crn-4
crn-7
crn-6
let-9
ZK1053.6
crn-3
crn-2
let-5
let-4
let-7
let-6
let-1
let-3
let-2
galt-1
Y71G12B.30
T28C12.5
F21D9.2
B0205.10
H12I13.1
swt-1
swt-2
swt-3
swt-4
swt-5
swt-6
swt-7
idhg-1
idhg-2
Y19D10A.16
Y71H2AM.13
F32H2.6
Y19D10A.10
Y19D10A.11
bed-3
bed-2
bed-1
Y71H2AM.15
mrps-35
casy-1
T09A5.5
mrps-31
mrps-30
mrps-33
tag-266
inst-1
C25A1.16
tag-267
F10E9.11
nas-27
elt-7
F28H7.4
crt-1
Y9C9A.5
rpn-10
rpn-11
rpn-12
kvs-3
kvs-4
kvs-5
gcl-1
D1007.4
Y39A1A.22
Y51H4A.25
ztf-18
ztf-14
ztf-15
ztf-16
ztf-17
ztf-11
str-3
str-2
smg-3
smg-2
str-7
str-6
str-5
smg-6
smg-9
smg-8
str-9
str-8
cpar-1
djr-1.1
rpn-3
csp-1
csp-2
csp-3
med-1
med-2
F28B3.5
D2045.5
gbh-1
nas-24
ldp-1
Y47G6A.9
Y47G6A.5
Y47G6A.7
ador-1
C05C9.1
Y52D5A.2
C44B7.11
har-1
smo-1
C10H11.7
C05B5.8
K10D6.2
ucr-2.2
ucr-2.3
C05B5.2
ucr-2.1
C44H4.6
C18G1.8
Y55F3AM.21
F42G10.1
srt-55
srt-52
egal-1
num-1
oaz-1
yrn-1
rla-1
rla-0
rla-2
alx-1
ech-1.2
ech-1.1
F59C6.5
F59C6.8
Y54F10AM.5
disl-2
art-1
vglu-3
F09B12.3
mam-5
mam-4
mam-7
mam-1
pigv-1
mam-3
mam-2
C14B9.10
T23G7.2
sap-49
R02D3.1
Y17G7B.18
Y17G7B.10
Y17G7B.13
Y17G7B.12
F37A4.2
dapk-1
M05B5.1
F37A4.6
M05B5.4
F37A4.5
drl-1
glb-26
cyp-14A1
glb-24
glb-25
glb-22
glb-23
glb-20
F43G9.3
F09F3.5
ego-1
F26F4.8
glb-28
ego-2
T06G6.4
cyp-14A2
C06E7.4
C39B5.14
inx-20
inx-21
inx-22
K04F10.1
T06G6.8
K04F10.7
F46G11.1
Y37H2C.1
F57B10.9
F57B10.8
Y73B3A.10
F57B10.5
F57B10.4
F49C12.9
M195.2
W09G12.8
nfya-2
T08B2.11
W02B12.1
F49C12.5
nfya-1
W02B12.4
capg-2
T20D4.4
capg-1
T04A8.6
ckr-1
T04A8.7
lin-7
lin-5
lin-4
lin-3
lin-2
lin-1
lin-9
lin-8
ain-2
efsc-1
H14N18.4
M01F1.9
M01F1.4
Y71A12B.12
M01F1.3
ain-1
sid-5
ndc-80
R05F9.7
R05F9.6
bag-1
Y34B4A.8
Y34B4A.4
Y34B4A.2
prp-8
acr-17
unc-38
unc-39
acr-12
acr-10
acr-11
unc-32
unc-33
unc-30
unc-31
prp-4
unc-37
acr-18
acr-19
rbr-2
F42G9.1
F26F2.7
mel-32
F37C12.14
W02D9.2
C36B1.13
C27A12.7
C04G2.3
pus-1
npr-35
C23G10.8
soap-1
npr-32
C23G10.6
C23G10.7
C23G10.1
C23G10.2
F09E5.8
kin-33
cid-1
prde-1
seu-1
trx-1
F32D1.5
F32D1.7
Y23H5A.2
B0250.7
mig-1
B0250.5
B0250.3
mig-5
egl-27
mut-7
egl-21
egl-20
mut-2
T19D12.5
T19D12.4
abhd-5.1
T19D12.3
abhd-5.2
T11F8.4
F21A3.11
Y113G7B.15
lec-11
htas-1
T22B11.3
cyp-23A1
rheb-1
W03F9.4
W03F9.2
W03F9.1
cpsf-4
T25B6.4
ceh-91
dlk-1
Y51A2D.13
C33H5.2
syd-2
Y51A2D.18
rho-1
Y73C8B.2
Y73C8B.3
Y73C8B.1
W09G3.1
syd-1
vps-53
vps-52
W09G3.7
W09G3.6
imb-2
imb-3
imb-1
F13A7.1
kca-1
Y23H5A.3
Y51H7C.9
C47B2.2
C47B2.9
nlp-40
math-12
ZK287.4
W03A5.4
W03A5.2
W03A5.1
vdac-1
spe-11
C34D4.2
C34D4.1
sma-3
orc-2
orc-3
orc-4
orc-5
snr-5
noca-1
D2030.4
C14A6.6
D2030.2
F17H10.1
D2030.3
F20D6.6
cky-1
E01B7.2
PDB1.1
F20D6.9
dlat-1
pxf-1
F25B3.5
F25B3.4
F52G3.3
ifa-3
H06H21.8
R144.11
CD4.3
pcca-1
trm-1
usp-46
pix-1
usp-48
sesn-1
grl-19
grl-17
spd-1
R07E5.1
R07E5.7
grl-10
misc-1
spd-2
pcn-1
let-502
let-507
let-504
let-505
sams-4
C35E7.9
F46A8.11
Y57A10A.5
C44B7.2
lys-6
lys-7
lys-4
lys-5
lys-2
lys-3
dmsr-1
lys-1
hsp-12.6
hsp-12.1
miro-3
lys-8
lys-9
sna-1
fbxa-121
F11G11.13
dgn-1
dgn-3
dgn-2
B0218.5
zig-4
zig-5
zig-6
madf-10
Y113G7A.2
lev-11
C27F2.10
T12E12.1
M02B1.3
inx-9
inx-8
T12E12.6
inx-5
F54D5.4
inx-7
inx-6
inx-1
inx-3
inx-2
str-122
str-123
str-120
str-124
str-125
str-129
F10G2.1
wrn-1
F08G2.5
F08G2.7
C44B7.7
acs-22
C44B7.5
F17E5.2
F08G2.8
ZK809.3
ZK809.1
F15D3.6
F15D3.4
ZK809.9
saeg-2
sams-3
T26F2.1
cnt-2
cnt-1
gut-2
ZK856.5
irld-64
sams-2
M142.3
F43G6.5
F43G6.8
Y37E11AL.6
T04A11.14
C08H9.3
C08H9.1
mtl-1
pgl-3
pgl-2
pgl-1
Y38F2AR.10
Y38F2AR.12
ncx-10
attf-6
sorb-1
pek-1
spat-3
T16G12.1
svh-2
T16G12.7
bath-1
Y102E9.2
unc-2
unc-3
F59A7.7
his-31
unc-6
unc-7
unc-4
unc-5
C35E7.10
unc-8
unc-9
Y38F1A.6
T15D6.9
T15D6.5
T15D6.1
dmd-9
C44C1.1
phf-5
gly-3
C03C10.2
F39G3.4
C03C10.4
C18B2.5
pck-1
pck-2
pck-3
gly-8
M176.4
rpy-1
ahr-1
ZK512.7
ZK512.4
ZK512.2
ZK512.1
C30F2.2
sri-76
F42A8.3
F42A8.1
T28F2.1
F35C8.5
Y48C3A.12
mbtr-1
lron-2
Y65B4BL.6
C36B1.14
T22B3.3
C55C3.3
C55C3.1
C55C3.4
C56A3.10
srt-30
exos-9
his-3
F10D2.8
C40H5.8
dgk-4
exos-1
exos-2
exos-3
C40H5.2
dgk-2
dgk-3
Y49A3A.3
T02G5.4
Y43F8B.2
T01C4.8
C14C11.2
inf-1
C14C11.4
T23D5.8
zyg-1
nhr-287
F52E1.12
sma-14
zyg-8
zyg-9
srd-51
pars-1
pars-2
hpk-1
mxl-3
mxl-2
mxl-1
srb-9
srb-8
Y7A9A.1
nhr-284
srb-1
srb-3
srb-2
srb-5
srb-7
srb-6
C53B4.1
C53B4.3
C53B4.4
Y52B11A.10
frh-1
Y52B11A.11
Y53G8AL.3
Y105C5A.1
pmk-2
pmk-3
pmk-1
deb-1
haao-1
F38H4.6
21ur-4268
spe-27
spe-26
F20H11.4
spe-29
Y47C4A.1
let-317
fmo-5
F55H2.5
let-314
let-313
fmo-1
fmo-2
fmo-3
sto-2
sto-3
sto-1
sto-6
sto-4
let-318
hsd-3
hsd-2
hsd-1
trap-2
Y106G6H.14
trap-3
ZK1236.5
C48D1.1
C09E8.1
F12F6.20
M01G12.2
M01G12.5
M01G12.6
stdh-4
stdh-1
stdh-2
stdh-3
cye-1
repo-1
F29C4.2
K02G10.5
rpl-24.2
rpl-24.1
ctns-1
cyh-1
stau-1
mdt-31
unc-15
unc-16
unc-17
unc-10
unc-11
unc-13
Y73E7A.8
vit-4
unc-18
dut-1
tim-1
grd-9
grd-8
grd-7
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
his-9
agl-1
Y39A3CL.3
Y39A3CL.4
enpl-1
ccch-5
ccch-2
ccch-3
ccch-1
F57H12.5
F09A5.2
F13E6.5
F13E6.2
ttr-48
F59C6.12
F13E6.1
K07C11.3
F41E6.5
K07C11.7
K07C11.4
C44E4.1
srh-215
fecl-1
C52E12.1
such-1
B0513.6
B0513.7
B0513.5
uaf-2
snx-1
uaf-1
srg-8
srg-9
hum-8
hum-9
hum-4
hum-5
srg-2
srg-3
srg-4
srg-5
srg-6
srg-7
piki-1
pcf-11
ZK909.3
ubl-1
lmd-5
ubl-5
lmd-4
pps-1
abcf-2
abcf-1
let-51
spr-5
spr-4
spr-3
spr-2
spr-1
jmjd-2
abu-14
jmjd-4
jmjd-5
F25G6.9
F25G6.8
ZK418.3
M7.7
ZK418.9
che-12
che-13
F13D11.4
che-11
F13D11.3
che-14
srtx-1
vps-39
fbxb-52
hif-1
F38A5.22
E02H4.6
vps-34
E02H4.4
vps-36
hog-1
C48B6.2
B0361.11
B0303.7
nspd-5
Y38F1A.2
hke-4.2
spn-4
hke-4.1
csk-1
tba-1
tba-2
tba-5
tba-4
tba-7
tba-6
tba-9
tba-8
K05B2.4
K05B2.2
F28A10.10
glrx-10
lips-7
BE0003N10.1
BE0003N10.3
sir-2.2
sir-2.3
sir-2.1
sir-2.4
F10G7.5
glh-1
F02E9.5
glh-2
F02E9.3
glh-4
F02E9.1
ZK550.3
tomm-7
phf-30
Y4C6B.3
Y4C6B.2
Y4C6B.5
Y4C6B.4
C45G9.11
mcd-1
Y73B6BL.31
Y73B6BL.36
Y73B6BL.37
lex-1
gmps-1
rsks-1
ZC84.1
ZC84.5
K09F6.6
K09F6.5
ZC84.6
scpl-3
ZK1321.1
F01G4.6
F01G4.5
F01G4.4
C45E1.5
C01G12.5
ada-2
hil-2
T28D6.5
fipr-1
nkb-2
K06B4.3
rod-1
nkb-1
smd-1
Y51H4A.7
Y51H4A.5
H39E23.2
H39E23.3
K07A12.4
K07A12.5
Y51B9A.6
hil-8
sog-3
sog-2
sog-1
sog-6
sog-5
sog-4
D1053.2
bus-18
Y42A5A.1
lag-2
bas-1
fbxa-145
lag-1
rme-6
ula-1
rme-4
F09C11.1
rme-2
C45G9.1
rme-1
C16B8.4
K10D2.1
K10D2.7
H41C03.3
rme-8
T04B8.5
F25H5.10
K08F9.1
F44F1.6
Y52E8A.1
josd-1
K08F9.4
F44F1.3
F19F10.12
F19F10.11
btb-13
btb-14
adm-4
btb-19
Y24D9A.5
sre-51
bcl-11
M03F4.6
K02F3.12
C05C8.5
dcn-1
mdt-9
mdt-8
C27A2.12
crn-1
T13F2.2
srh-49
mdt-4
Y53F4B.5
mccc-1
F17C11.7
K06A4.6
C30E1.3
Y53F4B.6
lgc-30
Y116A8C.27
dpy-9
dpy-8
Y19D10B.6
Y116A8C.20
dpy-3
dpy-2
dpy-1
dpy-7
dpy-6
dpy-5
dpy-4
fut-8
mboa-4
mboa-5
mboa-6
mboa-7
fut-3
mboa-1
fut-1
mboa-3
fars-3
fars-2
fars-1
snt-7
snt-6
snt-5
txdc-9
snt-3
snt-2
snt-1
W02B3.4
K07E3.4
lin-15B
W05G11.2
W05G11.4
H18N23.2
F15A4.2
ptp-4
ptp-2
ptp-3
ptp-1
Y40H7A.10
daf-9
R09B3.3
tag-131
tag-138
psr-1
sea-2
sea-1
ergo-1
exos-4.1
exos-4.2
C17E4.20
sel-8
srx-69
sel-2
sel-1
sel-7
sel-5
sri-58
sri-59
srsx-26
srsx-27
srsx-24
srsx-25
K08E3.5
K08E3.2
sri-55
F13H6.3
srz-80
rsef-1
atgp-2
atgp-1
ZK546.14
W02B12.10
W02B12.11
W02B12.12
drh-1
drh-2
drh-3
M199.2
sre-25
sre-24
sre-27
sre-26
sre-21
sre-20
F47B8.8
sre-22
F47B8.4
sre-29
wdr-23
C35B8.3
Y53F4B.39
F07C3.3
C25E10.16
C25E10.12
C07A12.7
Y53F4B.40
ZC196.8
Y71G10AR.4
fcp-1
apt-9
snap-1
T10E10.3
B0280.6
tbc-18
tbc-17
C32F10.4
B0280.9
sra-29
sra-28
npax-2
npax-3
npax-4
sra-21
sra-20
sra-23
sra-22
sra-25
sra-24
sra-27
sra-26
pas-2
pas-3
pas-1
pas-6
pas-7
F22B3.8
pas-5
Y39A1C.1
R09F10.8
fbl-1
ZC487.1
T22D1.3
lgc-40
ckb-4
T04G9.4
hsp-70
hsp-75
T04G9.7
ckb-2
mnm-2
mvk-1
T05B11.7
ckb-3
col-92
let-330
col-90
let-332
let-335
col-97
col-94
let-339
col-98
col-99
T13A10.2
mrps-34
mup-2
mup-4
H31G24.1
rde-11
rde-12
tcer-1
ttr-25
D1054.1
D1054.3
T06E4.8
Y46E12A.3
F35F10.1
D1054.8
T06E4.7
F35F10.4
str-265
nuc-1
K08H10.6
shk-1
cytb-5.2
mdt-19
mdt-18
R53.4
mdt-11
mdt-10
mdt-17
mdt-15
ccdc-55
crp-1
F35F10.10
srsx-22
rab-30
T09F5.1
str-267
oac-28
oac-29
Y116A8C.25
F32B5.6
oac-20
oac-21
oac-22
oac-23
maco-1
srh-189
oac-26
oac-27
ZK546.5
H35B03.2
F57A8.4
zif-1
F26C11.3
Y45G5AM.2
F49F1.18
R05G6.10
F49F1.11
F49F1.10
F49F1.12
C16C8.14
21ur-15611
C16C8.16
T19B10.2
bli-1
21ur-9557
pyr-1
F16B12.5
F16B12.7
T19C3.5
T19C3.4
his-74
his-72
his-73
his-70
his-71
cdc-42
hgrs-1
T04A11.4
R11A8.7
T06E6.1
Y105E8A.14
ZK994.1
taf-11.2
taf-11.3
clec-174
taf-11.1
clec-170
clec-171
W03C9.2
W03C9.5
clec-178
W03C9.6
F32H5.1
C47E8.4
let-78
C47E8.3
kvs-1
let-73
let-72
let-70
F20H11.1
lin-26
spp-1
lin-24
lin-25
lin-22
lin-23
ins-8
ins-9
ins-6
ins-7
ins-4
ins-5
ins-2
ins-3
lin-28
ins-1
spp-2
cbn-1
atx-2
F17B5.6
F14D7.6
mrpl-9
gnrr-2
gnrr-3
gnrr-1
gnrr-6
gnrr-7
gnrr-4
gnrr-5
sys-1
R05H5.5
R05H5.4
R05H5.3
fbxb-70
fbxb-72
Y39G8B.5
Y39G8B.1
Y39G8B.2
M116.5
M106.2
M106.3
atp-3
atp-2
Y37E3.8
C32H11.7
tpp-2
C32H11.1
atp-5
C32H11.3
C32H11.9
ZK1127.4
ZK1127.5
ZK1127.6
mrt-2
phg-1
mrpl-2
ZK1127.3
W02H5.4
ceh-74
C45B11.6
W02H5.8
tsn-1
F21H12.2
F21H12.3
ugt-24
maph-1.2
maph-1.3
maph-1.1
pgk-1
ugt-26
rimb-1
clec-186
Y69E1A.3
Y69E1A.2
Y69E1A.4
saeg-1
F10G2.2
vps-11
pik-1
vps-16
vps-15
F08G12.5
F28F8.5
icp-1
Y111B2A.25
Y111B2A.24
Y111B2A.27
cyp-35B3
cyp-35B2
cyp-35B1
C16A3.10
F22D6.9
F22D6.8
F22D6.2
sre-6
sre-7
haly-1
K02F6.8
R02F2.9
R02F2.8
R02F2.5
K02F6.1
R02F2.7
R02F2.6
K02F6.5
K02F6.7
tmc-2
smg-1
F40F9.10
tmc-1
dod-3
C06E4.6
C06E4.5
Y57G11C.31
pab-2
pab-1
smg-5
smg-4
F26F4.9
smg-7
T02B11.6
str-4
dmsr-3
npp-22
npp-21
npp-20
E04D5.1
E04D5.2
mps-1
mps-2
mps-3
mps-4
gfrp-1
let-23
mttu-1
denn-4
R02C2.1
R02C2.6
pmt-1
sand-1
pmt-2
Y39A3A.4
fbxa-164
fbxa-167
fbxa-166
cbs-1
twk-18
twk-16
twk-17
twk-14
twk-12
twk-13
twk-10
twk-11
B0464.6
ksr-2
ufd-3
ksr-1
B0464.9
Y41D4A.6
Y41D4A.5
F59A3.8
mys-4
mys-2
mys-1
C07D8.2
dbr-1
F59A3.4
pash-1
Y82E9BR.3
F21H12.7
set-33
T01C3.11
kdin-1
cad-1
F26B1.2
Y48C3A.20
sul-2
sul-3
sul-1
dap-3
vps-45
cal-6
cal-7
cal-4
cal-5
cal-2
cal-3
cal-1
phb-1
phb-2
T04H1.5
ZC376.6
ZC376.2
ZC376.3
ZC376.1
ZC376.8
H03A11.1
C39E9.11
H27A22.1
knl-3
knl-2
knl-1
srj-55
srj-54
srj-57
C40H1.7
srj-50
srj-53
Y71F9AL.6
Y71F9AL.7
Y71F9AL.4
H04M03.3
Y71F9AL.2
dct-17
T02C12.4
dct-14
dct-13
dct-11
dct-10
F09E10.5
sma-20
C37H5.13
C35C5.3
T10B10.4
T05H10.1
cebp-2
cebp-1
R13H7.2
pll-1
T10B10.8
eel-1
mthf-1
B0261.1
B0261.6
B0261.7
B0261.5
mesp-1
srbc-42
nhr-26
srf-9
srf-8
srf-4
Y47G6A.21
srf-6
pbrm-1
srf-3
ZK632.2
srx-44
gcy-25
gcy-27
gcy-20
gcy-21
gcy-22
gcy-23
hpo-15
daf-8
hpo-11
gcy-29
toh-1
hpo-12
sri-34
wago-11
K10B2.4
Y105E8B.7
hsp-6
hsp-4
hsp-3
hsp-2
hsp-1
daf-2
Y39B6A.41
kin-9
tag-89
ZK632.9
ngn-1
F26A1.4
tag-83
kin-1
kin-2
kin-3
kin-4
kin-5
ptr-18
ptr-19
fil-2
Y69A2AR.18
ptr-12
ptr-13
ptr-10
ptr-11
ptr-16
ptr-17
ptr-14
ptr-15
C03B1.6
C03B1.7
C03B1.5
C03B1.2
jmjd-1.1
emb-27
jmjd-1.2
C10G8.2
C27D9.2
C27D9.1
Y110A2AR.1
T21E12.3
toca-2
Y5F2A.4
ssq-2
Y45G12C.10
eps-8
lgc-10
ZK829.9
sfxn-5
sfxn-2
cyl-1
hrg-6
hrg-4
hrg-2
hrg-1
cyp-13B2
cyp-13B1
Y116A8C.463
ace-3
ace-2
ace-1
mrps-7
mrps-6
mrps-5
ace-4
mrps-9
atic-1
let-130
Y46H3C.6
lfe-2
jmjc-1
let-359
let-352
let-350
let-357
let-355
haf-6
dpt-1
hmit-1.2
hmit-1.3
hmit-1.1
C55A6.11
C55A6.10
rle-1
H34C03.2
frk-1
mir-241
C17B7.5
C17B7.4
pnc-2
pnc-1
T08D2.7
T08D2.5
T08D2.4
phf-10
T08D2.2
T08D2.1
csb-1
T27F7.4
tbb-2
tbb-1
tbb-6
gcc-2
gcc-1
gcy-1
gcy-3
gcy-2
gcy-5
gcy-4
gcy-7
gcy-6
gcy-9
gcy-8
gap-2
gap-3
gap-1
stl-1
C48B4.9
C24D10.1
C24D10.6
C24D10.4
T24B1.1
T26G10.1
bar-1
T26G10.7
T26G10.5
oac-42
oac-43
oac-40
oac-41
oac-46
oac-44
oac-45
oac-48
oac-49
npr-25
Y48G1C.13
F40G12.7
mis-12
npr-26
ssl-1
ZC155.4
C49A9.9
C15A11.7
aha-1
T07G12.8
T07G12.5
T07G12.4
T07G12.3
T07G12.2
egl-43
lev-1
egl-40
egl-47
egl-46
egl-45
egl-44
lev-9
lev-8
F10B5.8
F15D4.4
F10B5.3
F10B5.2
srh-254
his-50
his-51
his-52
his-53
his-54
his-55
his-56
his-57
his-58
his-59
cyp-33C12
Y110A7A.7
F01G10.10
nstp-8
nstp-9
C25E10.11
C47E8.11
nstp-1
nstp-2
nstp-3
nstp-4
nstp-5
nstp-6
nstp-7
F53B1.8
Y54G11A.11
Y54G11A.17
T10B5.8
T10B5.4
T10B5.7
T10B5.3
T10B5.2
npr-5
ads-1
crtc-1
dhs-20
dhs-21
dhs-22
dhs-23
dhs-24
dhs-25
dhs-26
dhs-27
dhs-28
dhs-29
drag-1
C34E11.2
mmcm-1
H06I04.1
cra-1
T22C1.1
asp-14
asp-15
asp-16
asp-17
asp-10
T22C1.3
asp-12
asp-13
asp-18
F26G1.11
vgln-1
R12B2.6
hmr-1
dars-1
sos-1
dars-2
lgc-53
ubc-12
ubc-13
ubc-14
ubc-15
ubc-16
ubc-17
ubc-18
ubc-19
T26E3.7
T26E3.6
arp-11
K07G5.5
R155.3
lgc-50
T04A11.1
Y116A8C.24
W09D12.1
chtl-1
mbf-1
Y55F3BL.6
K09E2.3
T04A11.2
F37D6.3
T04A11.5
cyp-44A1
ppat-1
C30G12.2
C30G12.6
tin-9.2
nhr-198
tin-9.1
F20D1.9
nhr-192
nhr-193
nhr-190
nhr-196
F20D1.1
nhr-194
nhr-195
C24H11.2
C24H11.1
C24H11.5
ehn-3
arc-1
fum-1
ttr-32
gars-1
bro-1
spdl-1
D1037.1
ral-1
C30G7.5
ZK154.4
rbg-1
rbg-3
rbg-2
T06A10.2
R02D3.8
xpc-1
H03E18.2
ver-4
ver-1
prg-2
prg-1
ver-2
lim-8
lim-9
C02F12.5
lim-4
lim-6
lim-7
pro-1
R02D3.3
akap-1
pifk-1
glr-7
glr-6
glr-5
glr-4
glr-3
glr-2
aka-1
ntr-2
twk-31
tiar-3
twk-33
twk-34
twk-35
twk-36
glr-8
C09E7.5
mlh-1
C09E7.4
F53H1.4
W01A11.1
F42G8.7
T20F7.3
F53H1.2
atm-1
F52C6.3
F53H1.3
str-180
str-181
str-182
str-183
str-185
C46A5.4
str-187
str-188
F53H1.1
B0244.5
F13G3.10
B0244.7
C53C7.3
W07E6.2
W07E6.3
lsy-12
F15A8.6
R12E2.13
F13E9.1
T10D4.14
R12E2.11
F36H9.1
F26E4.2
F26E4.3
F26E4.4
F26E4.5
F26E4.6
F26E4.7
F56A8.5
C42D8.1
F56A8.3
dhhc-14
dhhc-10
dhhc-11
dhhc-12
dhhc-13
F53C3.11
aman-2
aman-3
aman-1
fpn-1.3
fpn-1.2
fpn-1.1
F53C3.13
C18E3.9
Y16B4A.2
C41C4.1
C18E3.3
C18E3.5
C18E3.4
C44C10.10
rhy-1
F23F1.2
F23F1.5
F37C4.5
F37C4.6
F23F1.6
gon-14
zen-4
T02H6.7
T02H6.1
T02H6.3
B0491.5
B0491.7
mir-4932
B0491.1
deps-1
C09D4.3
C09D4.1
C07G3.10
pdfr-1
tth-1
aph-2
aph-1
tag-179
pdha-1
tag-173
tag-174
tag-175
sbp-1
C47F8.6
C47F8.5
C47F8.3
hgo-1
glb-27
dmsr-9
T07A9.10
ZK721.4
T07A9.14
app-1
sri-14
ZK938.3
sri-17
ari-1
rpac-40
sws-1
F20D6.10
K06H7.8
K06H7.1
dli-1
zim-2
zim-3
zim-1
Y8A9A.3
vha-5
vha-4
vha-7
vha-6
vha-1
vha-3
vha-2
aspm-1
perm-5
perm-4
vha-9
vha-8
perm-1
cho-1
K04A8.1
T25G12.13
npr-28
glb-29
atg-11
octr-1
F43E2.1
ctsa-2
hpo-36
hpo-35
hpo-34
hpo-32
hpo-31
hpo-30
hpo-39
Y59E9AL.36
K02E11.3
K02E11.6
K02E11.7
K02E11.4
K02E11.5
K04F10.3
rsr-2
Y37H2C.4
cut-2
C04E12.10
rgs-3
esyt-2
let-518
T19A5.3
cut-1
cut-6
F40B5.2
jnk-1
Y55F3BL.2
T05E12.3
Y55F3BL.4
let-113
let-112
let-115
npr-24
dhc-4
dhc-1
rabs-5
dhc-3
C05C10.5
C17H1.13
F57F5.1
C05C10.2
C05C10.3
R05A10.10
lite-1
K09F5.1
tsr-1
C01G6.9
tag-153
C01G6.4
C01G6.5
Y71F9B.9
str-66
str-67
str-64
chil-4
str-63
str-60
str-61
K09F6.7
str-68
str-69
C50C3.2
C50C3.1
C50C3.5
degt-1
T23G7.3
mrpl-38
mrpl-39
mrpl-34
mrpl-35
mrpl-36
mrpl-37
mrpl-30
mrpl-32
larp-1
taf-4
npr-20
herc-1
taf-2
F49E12.10
exc-8
exc-9
pcaf-1
T08B2.12
npr-23
exc-1
exc-2
exc-3
exc-4
exc-5
exc-6
exc-7
ZK652.6
let-371
let-372
npr-34
C04G2.2
C04G2.5
npr-33
npr-30
npr-31
F54C1.1
Y47D3A.14
R05D3.8
F54C1.6
des-2
cyp-34A2
cyp-34A1
ceh-93
cyp-34A7
cyp-34A6
cyp-34A5
cyp-34A4
cyp-34A9
cyp-34A8
ttb-1
din-1
C31C9.2
vms-1
snpn-1
C04E12.4
ola-1
mtd-1
F42F12.4
F42F12.3
dbn-1
R09E10.5
R09E10.4
R09E10.6
F52D10.4
F52D10.6
F56F4.3
F56F4.4
F52D10.2
Y67A10A.9
mtl-2
his-38
his-39
his-32
his-33
his-30
dcap-2
his-37
his-34
his-35
K12H6.6
oma-2
oma-1
cni-1
C43F9.18
vps-2
gsr-1
F35H10.10
C46C2.2
T04F3.1
T04F3.2
T04F3.3
C01A2.4
lin-61
lin-66
pfs-2
lin-65
tmbi-4
T08B2.5
F26B1.8
crb-1
uig-1
F31F6.2
Y64G10A.2
ZK381.2
Y64G10A.7
Y64G10A.6
nog-1
symk-1
ced-2
ced-3
ced-1
ced-6
ced-7
ced-4
ced-5
trp-4
ced-8
ced-9
nkb-3
trp-1
trp-2
pkd-2
imp-1
imp-2
bus-19
bus-16
bus-17
bus-12
Y71A12B.13
C05C8.2
C05C8.7
qns-1
pmp-5
pmp-4
pmp-1
pmp-3
pmp-2
K10B3.5
F57B9.3
pef-1
Y71F9AR.2
cdc-48.3
cdc-48.2
cdc-48.1
tig-2
tig-3
F12E12.12
F12E12.11
T22G5.1
C29F5.8
C17G10.10
fust-1
ugt-48
tpst-1
rsd-2
dtmk-1
tpst-2
rsd-6
col-183
col-182
col-181
col-180
col-186
col-185
col-184
C33H5.13
C33H5.16
nhr-103
thk-1
C29F5.1
hpd-1
sek-5
oat-1
sek-4
Y73B6BL.29
sek-6
T16H12.4
Y60A9.3
sek-1
let-588
let-589
hpl-2
hpl-1
C37H5.5
let-580
H04J21.1
let-584
spt-5
spt-4
sre-4
sre-5
sre-2
sre-3
sre-1
F57B9.8
sre-8
sre-9
gpb-2
gpb-1
M60.2
D2063.1
acr-16
daf-36
cpt-3
pes-10
F49E2.1
ins-39
acr-14
F49E2.5
nhr-25
nhr-27
acr-15
nhr-21
nhr-20
nhr-23
nhr-22
daf-7
daf-6
daf-5
daf-4
daf-3
nhr-28
daf-1
M03C11.8
Y73C8C.8
M03C11.1
Y95B8A.4
M03C11.3
EEED8.4
ZC513.2
ZC513.1
prp-3
ZC513.5
unc-36
hsp-12.2
K05G3.1
unc-34
rab-11.1
rab-11.2
slx-1
flh-1
flh-2
flh-3
abi-1
sip-1
ZC239.4
ZC239.5
ZC239.6
T20F7.5
C06E4.3
ZC239.2
T20F7.1
parn-1
parn-2
M04B2.2
K08D12.3
tab-1
F42G8.8
acl-8
acl-9
acl-6
acl-7
acl-4
acl-5
acl-2
acl-3
acl-1
K11C4.2
W02B8.2
hip-1
srj-19
srj-18
srj-11
srj-10
srj-13
srj-15
srj-14
srj-16
rhgf-2
srx-112
faah-4
C45E5.1
thn-1
thn-2
C17E7.4
gtbp-1
rgs-2
cut-3
rgs-1
rgs-6
rgs-7
rgs-4
rgs-5
hpo-19
rgs-9
chil-7
chil-6
chil-5
tag-151
chil-3
chil-2
chil-1
nep-9
chil-9
chil-8
fre-1
nep-8
C01B7.5
K04A8.10
adbp-1
dcap-1
ppt-1
R08E3.3
tyr-5
F39F10.3
F39F10.2
F31E3.6
hhat-2
ruvb-2
hmg-11
hmg-12
tbcb-1
cku-70
csr-1
adr-1
adr-2
cpt-5
cpt-4
cpt-6
cpt-1
C30F12.5
ins-38
cpt-2
ins-37
R11E3.2
ins-32
ins-33
ins-30
ins-31
sre-43
sre-42
sre-41
sre-40
sre-47
vamp-8
sre-45
sre-44
evl-20
wdr-46
sre-48
iars-2
iars-1
C54E10.8
lge-1
C01B10.4
C01B10.7
C01B10.9
C01B10.8
srw-88
Y53F4B.20
Y53F4B.21
Y51H7BR.8
Y53F4B.23
F35D11.3
srw-83
srw-82
srw-85
srw-84
srw-87
del-9
tpxl-1
png-1
F35D11.5
cyp-33D3
cyp-33D1
F09E5.7
sipa-1
cpn-3
F09F7.5
cpn-1
glo-2
glo-3
glo-1
Y69A2AR.21
F09E5.3
F21C10.3
bcs-1
nep-22
nep-23
clec-258
nep-21
nep-26
nep-24
nep-25
elc-1
elc-2
F09F7.4
bgal-1
skr-10
F27C1.3
skr-12
skr-13
skr-14
C56A3.6
skr-16
skr-17
skr-18
skr-19
nasp-1
C56A3.8
tbx-7
tbx-2
F11A3.2
tbx-8
tbx-9
dhcr-7
aak-2
snfc-5
mig-6
str-40
str-41
str-43
str-44
str-45
str-46
str-47
str-48
str-49
mrpl-16
sol-1
sol-2
mrpl-15
mrpl-12
mrpl-13
mrpl-10
mrps-23
mtp-18
Y48G8AL.10
mrpl-18
mrpl-19
egl-26
T27A8.3
T27A8.2
T19D12.9
egl-23
gst-44
gst-40
gst-43
gst-42
oac-55
nphp-4
unc-98
nphp-2
nphp-1
unc-94
unc-95
unc-96
unc-97
unc-93
del-6
C42C1.2
mca-3
mca-2
mca-1
C42C1.3
glo-4
npr-18
npr-19
lea-1
emo-1
npr-10
F57C2.5
let-395
npr-13
npr-14
npr-15
npr-16
let-390
Y65B4A.7
Y65B4A.6
Y65B4A.4
aff-1
Y65B4A.1
nono-1
Y73E7A.2
Y73E7A.3
Y65B4A.9
Y65B4A.8
Y37E11AM.3
C27F2.8
ZC404.7
kcnl-4
Y53C10A.1
kcnl-1
Y53C10A.5
kcnl-2
smz-1
smz-2
Y39G8C.2
Y43D4A.10
cysl-1
cysl-2
H11E01.3
cysl-4
F59B2.8
H43I07.3
ZK1307.8
C08G5.1
F59B2.3
F07F6.8
Y40B1B.8
Y48G8AL.15
srh-297
aos-1
srh-291
his-14
his-15
his-16
his-17
aars-2
his-11
his-12
aars-1
his-18
his-19
sknr-1
F07C4.12
W04G5.4
W04G5.5
asic-1
M79.2
lab-1
W04G5.9
M01G5.1
C06G1.1
M01G5.3
C06G1.5
F07F6.1
rbd-1
F07F6.2
frpr-17
frpr-16
skih-2
frpr-14
frpr-13
frpr-12
frpr-11
frpr-10
F07F6.4
frpr-19
frpr-18
lin-44
lin-45
lin-46
T20B12.3
lin-40
lin-41
lin-42
ast-1
lin-48
lin-49
lap-1
lap-2
oxa-1
cblc-1
bub-1
bub-3
zoo-1
R13H4.6
srw-145
srw-144
srw-143
srw-142
srw-141
srw-140
F59A6.2
R05D3.6
F59A6.4
F59A6.5
R05D3.3
srd-59
srd-55
W03F9.9
max-1
max-2
srd-50
Y73B6BL.14
gop-1
gop-2
gop-3
Y73B6BL.12
dcar-1
T20B6.1
top-2
F27C1.2
F26A3.1
ipla-3
ipla-2
F55A3.7
F55A3.6
ipla-7
ipla-6
F55A3.3
ipla-4
hrpf-1
F27C1.6
ugt-12
skr-15
F27C1.4
T28F3.5
C56A3.4
D1046.18
nasp-2
ugt-17
C56A3.9
sco-1
cyp-35D1
fem-2
fem-3
srv-17
fem-1
Y69H2.3
egl-6
egl-4
egl-5
egl-2
egl-3
egl-1
cyd-1
F14D2.11
egl-8
egl-9
hrpf-2
eya-1
mtq-2
ser-1
ser-2
ser-3
ser-4
ser-5
ser-6
ser-7
F38B2.4
C27D6.1
C27D6.3
R06A10.1
R06A10.4
R06A10.5
dyf-19
dyf-18
dyf-17
dyf-13
dyf-11
dyf-10
F53E4.1
F53E4.2
F47D12.3
R107.2
arl-13
R07B7.9
secs-1
F38H4.10
C36E6.1
C36E6.2
gcy-28
tdo-2
aak-1
F18H3.4
C51E3.9
B0361.2
C51E3.6
21ur-12960
Y67D2.7
B0361.6
Y67D2.5
B0361.4
isw-1
fln-2
R13D11.4
nhr-225
Y51H1A.3
T11G6.3
F10A3.12
T02D1.4
immt-2
F10A3.11
ZK632.12
ZK632.11
ZK632.10
nhr-228
nhr-229
F28C6.10
set-20
mon-2
set-22
math-21
Y39A1A.14
F20D12.7
Y39A1A.17
D2013.6
twk-49
laat-1
ric-19
pvl-4
pvl-5
pvl-6
clec-1
clec-7
C25A6.1
trpp-12
bus-8
delm-1
bus-5
delm-2
bus-1
bus-2
atn-1
E03H4.8
H10D12.2
E03H4.3
E03H4.2
chs-2
Y49E10.21
chs-1
nkat-3
nkat-1
mrpl-17
mrpl-14
T10E10.4
srj-33
srj-32
dod-20
dod-21
srj-37
vps-51
dod-24
srj-34
asm-3
asm-2
srj-39
srj-38
C56E6.9
bicd-1
tag-314
mrpl-11
pad-1
pad-2
F41E7.2
F41E7.1
F41E7.6
elo-2
T22D1.11
sdn-1
srg-45
srg-44
srg-47
srg-46
srg-41
srg-40
lsd-1
VW02B12L.2
C49A1.11
R07B7.10
R07B7.12
F32E10.5
fat-3
fat-2
C36E8.4
fat-7
fat-6
fat-5
C36E8.1
T27A8.4
lars-1
lars-2
gsto-1
dhps-1
R06F6.12
dpff-1
Y73F8A.27
R10D12.13
rig-4
rig-5
Y66D12A.14
rig-1
rig-3
C47G2.4
hipr-1
C47G2.3
Y39B6A.25
F39H12.2
R10F2.6
fkb-7
fkb-6
fkb-5
fkb-4
fkb-3
fkb-2
fkb-1
fkb-8
ins-18
ins-19
ins-11
ins-12
ins-13
ins-14
ins-17
gsnl-1
ncbp-2
Y18D10A.8
odc-1
utx-1
clk-7
Y18D10A.3
C25A8.5
clk-4
T10C6.2
T10C6.5
T10C6.6
R186.1
R186.3
T03D3.8
R186.8
F48F7.3
cytb-5.1
C04C3.7
Y39G10AR.11
F28H1.4
R186.13
pcm-1
B0034.2
B0034.5
vti-1
ZK813.5
ZK813.1
F59G1.4
ech-7
R10D12.15
cep-1
C34D4.4
fox-1
F31F4.17
F31F4.11
C24H12.4
C24H12.5
algn-11
algn-13
C24H12.9
M02G9.1
tra-1
tra-3
tra-2
tra-4
Y49F6B.9
C02F5.3
dhhc-3
dog-1
F54H12.2
F49C12.12
paa-1
nhr-236
nubp-1
M110.3
nfyb-1
nhr-235
M110.7
str-28
nhr-234
Y41D4B.24
str-23
str-20
Y60A3A.21
str-27
str-25
orc-1
nhr-230
F11A10.5
F11A10.6
F11A10.7
let-158
let-153
Y39E4A.3
pms-2
F44G4.2
F44G4.1
ZK829.7
F48G7.9
gcsh-1
klp-4
klp-7
klp-6
klp-3
F28C6.4
F28C6.5
lsy-27
lsy-21
F28C6.8
lsy-22
T23E1.2
F36H12.17
K10D3.4
T23E1.1
F36H12.10
pgal-1
crls-1
npr-11
oac-50
npr-12
ZK697.14
fmi-1
K08F8.5
let-391
npr-17
F33A8.6
ddb-1
F33A8.4
clpf-1
hus-1
sax-3
K03A11.4
ZC581.9
T11B7.1
F19C7.2
F19C7.1
F19C7.4
rpb-2
rpb-3
rpb-6
rpb-7
B0454.6
rpb-5
fli-1
rpb-8
rpb-9
K06A5.2
K06A5.3
tkt-1
nep-5
dep-1
F32D8.12
F32D8.13
F32D8.10
F47G3.3
peb-1
F55F8.7
sri-8
F55F8.3
F55F8.2
sph-1
dbl-1
F55F8.9
F38A5.6
T05C3.6
pdi-6
M05D6.5
sdpn-1
M05D6.3
M05D6.1
sec-20
sec-22
sec-23
Y46H3A.5
oac-57
sago-2
sago-1
cdf-2
cdf-1
T26A8.4
ina-1
F22B5.10
F28E10.5
F31E8.4
F31E8.6
Y77E11A.7
VB0393L.2
cgr-1
W09C3.4
srd-31
srd-30
srd-33
srd-32
srd-34
H08M01.1
T24B8.5
srgp-1
Y71H10B.1
C36B7.1
C36B7.2
tram-1
C36B7.6
C29F9.12
mab-21
mab-20
mab-23
F20D6.8
kcnl-3
apg-1
abch-1
pop-1
F09C8.2
F09C8.1
F56C11.6
F56C11.5
F56C11.3
Y55F3AR.1
Y55F3AR.2
B0281.8
ifg-1
klu-1
col-149
col-148
col-147
col-146
col-145
col-144
col-143
col-141
col-140
kel-10
ZK1307.9
ZK1307.7
ZK1307.1
F32B4.4
F32B4.2
F07C6.4
H11E01.2
col-175
W03F8.3
Y54E2A.4
cysl-3
nfm-1
K07G6.1
T21C9.6
H43I07.1
T21C9.4
mtch-1
fer-15
F36D3.4
D2024.1
F36D3.1
zhit-1
zhit-3
xnp-1
W03F8.4
F58F9.7
Y32H12A.6
Y37B11A.3
Y37B11A.2
F20A1.2
F20A1.1
srv-36
C18H2.4
srv-32
mecr-1
zyx-1
C33E10.7
C33E10.6
C33E10.5
C18H2.2
acp-2
acp-3
dct-5
acp-1
acp-6
C18H2.1
timm-23
acp-5
fipp-1
dct-9
frl-1
K10D2.5
T19H12.12
gfi-2
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
F21D5.4
F21D5.7
F21D5.6
F21D5.1
F21D5.3
nhr-69
nhr-68
F41C6.7
F41C6.6
F27D9.2
nhr-61
nhr-60
nhr-63
nhr-62
nhr-65
nhr-64
nhr-67
nhr-66
let-454
col-172
lgc-19
lgc-16
tsfm-1
lgc-14
lgc-15
lgc-12
lgc-13
ebax-1
lgc-11
ZK858.5
ZK858.7
ZK858.6
ZK858.2
C01G5.6
C01G5.5
mev-1
xol-1
kars-1
nhr-206
nhr-207
nhr-204
nhr-205
nhr-202
nhr-203
nhr-201
sdz-30
ZK1067.2
sdz-35
ZK1067.4
grld-1
gbf-1
his-10
T05A7.11
F57B10.14
ZC434.7
ZC434.4
sftd-3
math-46
Y53G8AM.6
ubq-1
ubq-2
his-13
ZC434.9
ZC434.8
nipi-4
nipi-3
T22C8.3
ZK563.2
Y48G9A.9
C05D11.1
men-1
ZK563.7
F25H2.6
F25H2.4
eri-3
stn-2
stn-1
hlh-32
F58B6.1
C06A5.6
C11G6.2
Y54E5A.7
Y54E5A.6
Y54E5A.5
hat-1
hlh-30
cpg-8
R03D7.8
glc-2
glc-3
R03D7.5
glc-1
cpg-2
R03D7.2
glc-4
cpg-1
F55G11.2
ekl-1
F55G11.7
nxt-1
ekl-4
F55G11.4
Y24F12A.1
cdc-25.3
ZC101.1
F13A2.4
tag-335
slc-17.4
ldb-1
dab-1
skn-1
Y70D2A.1
21ur-14885
maa-1
tag-196
C54G10.4
F12A10.8
tag-191
4R79.2
F39H2.3
C05D11.5
Y50E8A.12
hnd-1
cpb-3
cpb-2
cpb-1
R07E5.5
taf-6.1
F52B5.7
taf-6.2
ppw-1
atg-16.1
F52B5.3
ppw-2
EEED8.10
C06A5.3
F17C8.6
gras-1
F17C8.9
EEED8.12
tag-65
K08C7.6
sulp-1
F52C9.3
sulp-3
sulp-2
sulp-5
sulp-4
sulp-7
sulp-6
srg-67
srg-64
C44E12.1
srg-62
srg-61
srg-60
srg-69
srg-68
islo-1
piit-1
hsp-16.11
Y40H4A.2
frpr-15
C53D6.4
C53D6.6
C53D6.7
lig-4
spin-1
spin-3
spin-2
spin-4
sop-2
sop-3
21ur-12336
sgn-1
ftn-2
F13A7.11
ftn-1
mutd-1
dvc-1
C27D6.11
hum-10
C47E12.2
C47E12.3
C47E12.7
hop-1
K09C6.2
F33G12.6
mlc-7
F33G12.2
F31E3.12
mlc-1
wago-2
wago-1
C49F5.5
wago-5
wago-4
Y40C5A.4
K09C6.7
lagr-1
mgl-3
mce-1
srw-24
C29F9.2
F35E12.5
F35E12.6
C29F9.1
C29F9.6
K02B2.6
F35E12.2
C29F9.5
C29F9.8
C29F9.9
rax-2
F35E12.9
ttr-24
srw-48
srw-44
srw-47
srw-43
air-2
mlk-1
air-1
npr-8
npr-9
npr-6
fbxa-62
npr-4
fbxa-60
npr-2
npr-3
npr-1
C03B8.3
ost-1
sucg-1
dmsr-6
K08C9.7
mrpl-50
K08C9.5
K08C9.2
dmsr-5
mrpl-54
mrpl-55
C17H12.11
eat-20
C16D2.1
xpa-1
idhb-1
vps-22
let-607
dmsr-2
dpf-4
dpf-5
dpf-6
hda-10
dpf-1
dpf-2
dpf-3
cyp-14A5
F26A3.4
laf-1
clhm-1
R08F11.1
pcp-5
Y40B10A.5
vab-1
miro-2
lbp-6
lbp-7
K04C2.2
hsp-12.3
dmsr-8
T11F9.1
F54F2.9
rmd-2
rmd-1
Y116A8A.2
vab-7
ceh-38
ceh-39
ceh-36
ceh-37
ceh-34
ceh-32
ceh-33
ebp-3
ceh-31
Y45G12B.3
gab-1
viln-1
B0513.2
F59A2.5
T24E12.6
ZK742.3
T07D10.1
ZK742.6
rbbp-5
T07D10.8
F46F11.6
F46F11.1
F59E11.2
dpyd-1
sucl-1
sucl-2
W02A11.1
W02A11.6
dxbp-1
rnh-1.3
rnh-1.2
rnh-1.1
rnh-1.0
Y76A2B.5
arl-5
arl-6
arl-1
arl-3
arl-8
kal-1
C54F6.3
Y39E4B.11
apc-17
nhr-220
apc-10
apc-11
F47B8.10
ehbp-1
Y39E4B.13
F59F5.4
cutl-28
AC3.5
hst-3.2
dct-1
nhr-221
2RSSE.1
F19F10.1
F19F10.9
tag-294
tag-297
tag-296
tag-290
icln-1
H35N09.2
cogc-5
R05D3.9
cogc-6
cogc-1
cogc-3
cogc-2
pgp-2
C54C6.6
C54C6.4
Y57G11A.5
T10B11.2
srw-109
srw-108
srd-16
srw-103
srw-100
srw-107
T06A4.1
T06A4.3
C11H1.3
C11H1.2
abhd-3.2
ipp-5
C09G1.4
C11H1.9
pdhb-1
srb-12
tsen-2
eff-1
irg-2
irg-3
irg-1
sem-5
sem-4
sem-2
cdc-25.1
F25E5.4
best-9
best-8
best-6
best-5
best-2
best-1
efn-3
efn-2
cpsf-1
Y39B6A.18
efn-4
homt-1
aps-1
aps-2
aps-3
Y48A6B.9
C09F5.3
F54D5.9
Y48A6B.7
M02B1.4
col-169
col-168
zbp-1
B0284.1
col-160
col-162
col-165
msp-3
col-167
col-166
C35A5.4
C35A5.5
C35A5.6
ced-10
ced-11
ced-12
ced-13
R04F11.5
C36A4.4
F54D5.7
R04F11.2
R04F11.3
F45H10.3
C56C10.9
F40A3.1
F40A3.7
glct-5
glct-4
glct-6
glct-1
glct-3
glct-2
F21G4.1
eak-7
immp-1
immp-2
eak-4
snf-11
sor-3
cil-5
cil-2
msi-1
cil-1
mdt-21
old-1
old-2
Y1A5A.1
cdk-8
htz-1
cdk-9
C28G1.10
uso-1
blos-2
mul-1
T13H5.8
C40A11.4
cdk-5
F16C3.1
T13H5.4
T13H5.6
pph-5
mpst-3
par-6
par-5
par-4
par-3
par-2
par-1
mpst-4
nhr-43
nhr-42
nhr-41
nhr-40
nhr-47
nhr-46
nhr-45
nhr-44
cyp-31A2
T20H4.5
nhr-49
nhr-48
T26E4.3
cyp-31A5
ubql-1
chaf-2
mtr-4
ipla-1
lgc-38
lgc-39
F29B9.11
let-479
let-476
ins-21
lgc-32
let-475
F08A8.4
F08A8.5
lgc-36
lgc-37
kcc-3
kcc-2
kcc-1
ipla-5
F55A3.2
nhr-268
nhr-269
slc-36.2
R07E3.4
nhr-261
nhr-262
nhr-263
nhr-264
nhr-265
nhr-266
nhr-267
unc-27
ZK970.7
calf-1
R13D7.5
rad-51
rad-50
rad-54
ric-1
T27F6.6
ric-3
ric-4
T27F6.1
ric-7
ric-8
T02H6.11
ZK809.5
nhr-222
camt-1
cyp-31A3
rpoa-49
pcbd-1
C33F10.14
ZK809.8
arf-1.2
arf-1.1
C05D11.9
F53F10.1
clec-70
dim-1
F44D12.10
comt-4
comt-5
F54D7.2
hpo-8
prdx-3
prdx-2
prdx-6
F21D12.2
F21D12.3
eef-1G
dis-3
T28F3.9
comt-3
swsn-2.2
clec-72
F08B12.4
magu-4
K01D12.15
magu-2
magu-1
abt-6
kqt-2
kqt-3
kqt-1
F54E7.9
R02F2.4
htp-2
htp-3
htp-1
zak-1
ckk-1
F56A4.11
F56A4.10
rps-28
rps-29
rps-26
rps-27
rps-24
rps-25
rps-22
rps-23
rps-20
rps-21
sup-26
F14F11.2
F07E5.5
C25A11.10
F07E5.9
hsr-9
pqn-92
pqn-91
pqn-90
cyp-25A1
pqn-96
cyp-25A3
cyp-25A2
M03E7.4
M03E7.1
Y57G7A.8
Y57G7A.5
C25F9.12
exp-2
exp-1
C25F9.13
cnp-2
Y54F10BM.13
dmsr-10
lips-9
lips-8
sru-38
nas-29
nas-28
lips-3
gpa-13
nas-25
madd-3
gpa-16
nas-22
gpa-14
gpa-15
cdr-3
cdr-2
cdr-1
rfip-1
cdr-6
cdr-4
msp-142
Y54F10AM.8
Y7A5A.1
Y71G12B.6
cyp-33B1
nhr-163
klf-3
klf-2
klf-1
AC8.6
AC8.2
AC8.1
W07G1.1
W07G1.5
T14A8.2
F28C10.3
T28F4.3
T28F4.5
T13B5.9
cyld-1
cca-1
ces-1
ces-2
abc-1
nhr-169
atln-1
nhr-168
Y54F10AR.1
F10D2.10
ZC477.2
srw-67
srw-66
srw-65
pde-4
pde-3
srw-61
srw-60
nob-1
srw-69
srw-68
W02H5.16
yop-1
C03A7.2
nath-10
ampd-1
T21C9.11
unc-122
unc-120
memb-2
memb-1
unc-129
Y71H2AL.2
T18D3.7
T18D3.6
nop-1
T18D3.9
T02E1.7
R11.1
him-18
gpa-1
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
egl-17
madd-4
him-19
Y64G10A.13
tat-1
tat-3
B0416.5
tat-5
B0416.3
tat-6
T28D9.11
Y47D3B.1
gska-3
Y48E1B.3
Y48E1B.2
dcp-66
tbck-1
ceh-18
ceh-19
Y15E3A.4
pcyt-1
ceh-10
ceh-12
ceh-13
ceh-14
ceh-16
ceh-17
mctp-1
nit-1
T25D10.1
C41A3.1
gst-23
gst-25
gst-24
nft-1
ugt-25
rib-2
F29C6.1
mfap-1
cam-1
F49H6.5
perm-3
zer-1
trxr-1
cgh-1
trxr-2
fnta-1
cft-1
ucr-1
arrd-9
perm-2
fbxa-207
mig-2
acy-4
str-207
sec-61
acy-2
czw-1
F10G7.10
acy-1
F13E9.13
C10G11.8
EGAP9.3
C10G11.1
tag-273
sta-2
srw-124
srw-127
K10F12.6
srw-121
srw-120
srw-122
srw-129
bath-15
tbca-1
unc-1
Y11D7A.16
F08F3.4
W05H7.2
qars-1
dylt-1
dylt-2
ugt-20
srj-1
srj-5
srj-4
srj-7
srj-6
srj-9
srj-8
trpp-11
acdh-11
acdh-10
acdh-13
acdh-12
tat-4
rfp-1
ggr-2
ggr-3
ggr-1
him-14
K06H6.6
Y67D8B.1
Y67D8B.2
stam-1
ugt-22
sig-7
ceh-51
Y54H5A.2
T24H10.1
Y54H5A.1
K04C2.8
ttr-18
ttr-19
ttr-16
ttr-17
ttr-14
ttr-15
ttr-12
ttr-13
ttr-10
ttr-11
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-9
F58B3.4
F58B3.7
Y108F1.5
Y108F1.1
F57G8.5
vha-20
hmp-1
hmp-2
agt-2
agt-1
F59A1.13
gbb-2
F29C12.6
C33F10.8
C02H6.1
K02E10.7
K02E10.5
K02E10.4
Y70C5C.1
K02E10.1
F25F2.1
rsr-1
rack-1
tofu-3
F49E11.7
cuc-1
Y62F5A.10
tofu-7
tofu-6
col-103
spo-11
col-101
col-107
col-106
col-105
col-104
col-109
col-108
let-279
aap-1
F39G3.5
T23F6.3
C34D10.2
F47D12.7
F52H2.6
ger-1
C54D10.10
F43C9.2
let-418
C27A12.2
F32F2.4
dot-1.4
let-413
dot-1.2
rab-35
dot-1.1
nhr-242
nhr-243
nhr-241
nhr-247
nhr-244
nhr-245
nhr-248
nhr-249
C45G7.4
snf-12
F56F3.4
C01G10.7
F19B2.5
F19B2.7
F19B2.6
C01G10.8
C01G10.9
R160.10
tbc-7
tbc-3
tbc-2
tbc-1
csc-1
tbc-8
xrn-2
xrn-1
rab-39
F18A11.6
F18A11.5
F18A11.3
vnut-1
lact-3
lact-2
F11D5.5
hsp-110
lact-9
ZC317.7
F44G3.2
ZC317.1
R10H10.6
R10H10.7
R10H10.4
lgc-51
R10H10.3
lgc-54
lgc-55
Y41D4B.11
vps-20
F42A9.8
vps-26
F47G4.5
F47G4.4
lgl-1
C17C3.11
C17C3.14
vps-25
ctl-1
ctl-3
ctl-2
cwn-2
Y27F2A.6
cwn-1
ptd-2
ftt-2
sex-2
sex-1
ugt-38
ugt-39
str-254
str-255
str-256
str-257
str-250
ugt-33
str-252
str-253
ttll-15
ttll-11
K07E1.1
ttll-12
hex-5
crml-1
C27C7.5
hex-3
sep-1
M04G7.2
suca-1
rde-8
R07E4.3
rde-1
srxa-6
rde-2
srxa-3
rde-4
srxa-1
Y71G12B.31
rnh-2
Y59H11AR.4
T10B11.6
C03D6.1
fasn-1
rga-5
rga-6
Y75B12A.1
rga-1
rga-2
DH11.5
oac-19
scrm-3
mex-1
mex-3
mex-5
mex-6
T24D5.4
K09H11.10
K09H11.11
sydn-1
itsn-1
ehs-1
K10C2.1
gasr-8
rpl-7A
srg-29
srg-28
Y77E11A.2
B0546.3
srg-23
srg-22
srg-21
srg-20
srg-26
srg-25
srg-24
gna-2
C06E1.7
gna-1
pqn-79
pqn-78
C06E1.1
F26F2.3
pqn-74
pqn-76
pqn-71
pqn-70
pqn-72
Y54B9A.1
K03B4.1
mix-1
Y17G7B.8
F31F7.1
sumv-1
sumv-2
F41D3.6
C14A4.12
C14A4.13
sma-9
sma-8
jun-1
cash-1
Y67D2.2
irx-1
sma-2
sma-1
sma-6
sma-5
sma-4
moc-1
moc-3
moc-2
K09H11.15
Y38E10A.2
F49F1.5
F49F1.4
F49F1.9
F49F1.8
F11A5.5
Y67D2.4
madf-11
dsh-2
smi-1
lev-10
ptrn-1
cdka-1
tbx-41
tbx-40
tbx-42
T10B11.8
C14A4.8
scl-4
F09F9.4
scl-1
scl-8
scl-9
spat-1
C54D10.5
C54D10.4
Y54F10BM.1
Y54F10BM.3
Y54F10BM.6
unc-82
nuo-4
nuo-5
nuo-6
nuo-1
nuo-2
nuo-3
C14A4.6
osm-11
osm-10
osm-12
let-87
let-84
F55G1.5
K03H6.5
F55G1.9
Y18H1A.11
sle-1
vit-3
vit-2
vit-1
vit-6
vit-5
BE10.3
rpc-2
wah-1
nhr-226
unc-101
unc-103
nhr-227
unc-105
unc-104
H20J04.9
unc-109
unc-108
H20J04.4
oac-10
immt-1
kap-1
ZK1025.8
glit-1
K01A12.2
K01A12.3
nhr-223
madf-5
madf-4
B0303.3
madf-3
madf-2
efa-6
madf-9
madf-8
C07H6.4
bath-43
C24A1.3
F32A7.4
K04G2.4
K04G2.7
K04G2.9
Y108G3AL.2
rhr-2
rhr-1
alh-13
alh-12
alh-11
alh-10
Y53F4B.1
Y53F4B.3
Y53F4B.8
W02B3.7
bath-41
Y37A1B.5
T01D3.6
T01D3.5
drsh-1
T01D3.3
T01D3.1
snap-29
C54G4.7
ZK546.19
C54G4.9
bath-40
mnp-1
Y11D7A.9
Y11D7A.8
rip-1
msp-63
umps-1
aagr-4
K03H6.2
dgk-5
msp-64
fbxa-196
dgk-1
aagr-2
T05E11.2
exos-7
ZC204.6
F58A4.6
T02G5.7
rib-1
ltd-1
Y41C4A.8
ceh-76
C26E6.12
atl-1
ceh-75
C17F4.8
Y70G10A.3
hmgr-1
T24G10.2
Y54E5B.2
coh-4
basl-1
Y55F3BR.6
Y55F3BR.1
T04A8.8
zhp-3
arrd-21
arrd-22
arrd-24
set-32
ung-1
set-30
C04G6.4
B0041.8
C34B4.2
catp-1
pak-2
tag-250
pak-1
tag-257
panl-2
panl-3
gstk-1
gstk-2
C13A2.8
sft-4
T01G5.8
sft-1
T01G5.6
T01G5.7
T01G5.1
mtrr-1
catp-3
icl-1
dhp-2
dhp-1
21ur-7052
Y38F2AR.9
pisy-1
K01C8.7
K01C8.1
Y111B2A.2
Y111B2A.3
Y111B2A.1
F14F9.5
F14F9.4
F14F9.3
btbd-10
coq-8
bath-30
C03B1.13
bath-36
vars-2
vars-1
bath-35
coq-1
coq-3
coq-2
coq-5
coq-4
coq-6
ttr-39
aat-5
ttr-30
ttr-31
chn-1
ttr-33
glt-7
ttr-36
ttr-37
glt-6
riok-1
C31H2.3
F47E1.4
VM106R.1
T04D3.5
aat-2
Y49G5A.1
T04D3.1
cls-2
cls-3
cls-1
F14E5.2
F14E5.1
cap-2
cap-1
trf-1
T05H4.4
tag-77
C08F8.6
T05H4.7
tag-72
C08F8.2
C06H2.7
copb-1
C06H2.2
C03H5.4
C03H5.5
C03H5.7
C03H5.3
praf-3
col-129
col-125
col-124
col-127
col-126
col-121
col-120
col-123
col-122
vps-4
F35G12.11
F35G12.12
F53G2.1
nhr-87
nhr-86
nhr-85
nhr-84
nhr-82
nhr-81
nhr-80
rlbp-1
K12H6.2
nhr-89
nhr-88
Y49E10.25
tln-1
C17E4.11
guk-1
F33D4.4
F33D4.6
C17B7.2
cir-1
Y53G8B.1
Y53G8B.2
dhs-8
daf-38
dad-1
daf-37
pis-1
daf-31
ZC116.3
dod-22
gpx-8
dod-23
gpx-5
gpx-4
gpx-7
gpx-6
gpx-1
R07G3.8
gpx-3
gpx-2
cfi-1
asm-1
hlh-25
ZK418.7
plx-2
hlh-27
plx-1
T27C5.12
let-430
let-431
21ur-5298
B0395.3
C37E2.3
C37E2.2
skpt-1
C24F3.2
C42C1.8
C42C1.9
Y60A3A.9
plp-1
F52C6.12
Y37E11AL.1
Y37E11AL.2
sid-2
meg-3
meg-2
ugt-18
ugt-19
F20G2.5
F20G2.2
F20G2.3
F20G2.1
ugt-10
ugt-11
ZK131.11
ugt-13
ugt-14
ugt-15
ugt-16
C39E9.7
rpl-18
rpl-19
rpl-12
rpl-13
rpl-10
rpl-16
rpl-17
rpl-14
rpl-15
T13C5.6
ZK6.11
mocs-1
D2089.3
F56H1.3
Y71G12B.10
Y71G12B.13
eif-3.I
eif-3.H
eif-3.K
eif-3.J
eif-3.E
eif-3.D
eif-3.G
eif-3.F
eif-3.C
eif-3.B
rab-28
fah-1
ZC190.4
rab-21
fbxc-48
F09G2.8
F52E1.5
D1022.4
D1022.5
D1022.3
H23L24.4
ccr-4
Y45F10B.13
T06C12.11
uev-2
uev-3
uev-1
ZK757.1
gss-1
ZK757.2
F40F8.5
F40F8.1
tag-52
tag-53
ZK697.8
F26A1.14
gos-28
F09E8.2
C52D10.10
D1081.7
D1081.4
D1081.9
tbg-1
R10E8.6
pdi-3
pdi-2
pdi-1
R10E8.5
epi-1
gsa-1
T01G6.10
cab-1
cee-1
cec-6
Y37A1B.17
T19H12.2
ddp-1
Y69F12A.1
H20J04.6
tap-1
pos-1
W10C4.1
pqn-57
hlh-34
pqn-54
pqn-53
hlh-33
pqn-51
hlh-31
dnc-6
pqn-59
fmo-4
Y87G2A.1
Y87G2A.2
ncl-1
csn-2
csn-3
C44H4.4
csn-1
csn-6
csn-4
csn-5
bra-1
T23B12.6
ttr-52
srw-29
rpm-1
Y59A8B.21
ttr-53
srw-23
srw-22
srw-20
mgl-2
srw-26
mgl-1
apy-1
K09E4.1
sut-2
sut-1
K09E4.2
T19H5.4
ugt-27
B0403.3
mig-32
Y50D4B.7
ges-1
mig-38
sto-5
ZK1236.9
ttr-59
srd-3
srd-2
srd-1
srd-7
madd-2
fat-1
gly-20
kri-1
abce-1
F41E6.11
R106.1
cfp-1
fat-4
cyp-29A3
cyp-29A2
cyp-29A4
ZC123.4
leo-1
ZK662.5
rpia-1
clec-91
clec-97
clec-98
tsp-19
tsp-18
tsp-13
tsp-12
tsp-11
tsp-10
tsp-17
tsp-16
tsp-15
tsp-14
abu-8
sru-31
abu-1
abu-2
abu-3
abu-4
abu-5
abu-6
abu-7
nhr-167
nhr-166
nhr-165
nhr-164
dnj-29
nhr-162
nhr-161
dnj-25
dnj-24
dnj-27
dnj-21
dnj-20
dnj-23
dnj-22
cyp-37B1
gba-4
gba-2
gba-3
gba-1
sam-4
F18G5.6
C14C6.3
bath-44
C14C6.5
rars-2
rars-1
rsu-1
patr-1
Y54E10A.6
clp-3
clp-2
ceh-58
ceh-54
ceh-57
F59F4.2
F59F4.1
ceh-53
F19G12.2
eol-1
set-14
set-15
set-16
set-17
set-10
set-11
set-12
set-13
W06A7.2
set-18
set-19
tag-232
tag-231
tag-234
K08E4.2
F57C9.1
C42C1.13
prkl-1
C42C1.11
F57C9.6
srsx-3
T21F4.1
maf-1
F57C9.4
B0348.1
Y66D12A.16
git-1
tsen-54
rig-6
rgr-1
acox-1
acox-2
acox-3
acox-5
mek-2
mek-1
W07E11.1
Y66D12A.13
21ur-6217
C34E7.4
dpl-1
F54G2.2
neg-1
mec-3
mec-2
mec-1
mec-7
mec-6
mec-5
mec-4
Y119C1B.5
mec-9
mec-8
Y9C9A.17
Y9C9A.13
skp-1
R05G6.5
rae-1
aat-4
glt-4
aat-6
aat-7
glt-1
aat-1
glt-3
aat-3
R05G6.4
aat-8
aat-9
T01G1.4
tcc-1
B0281.6
scm-1
hxk-1
nhr-280
atad-3
nhr-281
C35D6.4
hxk-3
hxk-2
F52H3.4
F52H3.6
C46H11.6
C46H11.3
C46H11.2
T07H6.1
unc-14
H41C03.1
mdt-30
ZK353.4
fsn-1
T19B10.8
ZK353.3
dpy-22
dpy-23
dpy-20
dpy-21
dpy-26
dpy-27
pde-5
dpy-28
M02F4.3
chup-1
mks-5
mks-6
mks-1
mks-3
gln-3
gln-2
gln-1
ttr-51
ttr-56
gln-6
gln-5
K09E4.3
T21B10.3
ttr-58
sas-5
sas-4
sas-6
Y55D9A.2
xpb-1
ZK507.3
mkk-4
Y25C1A.7
Y25C1A.8
Y5H2B.1
hel-1
srpa-72
F53A2.11
F54D12.4
sam-10
F30A10.2
Y37D8A.21
nhr-286
daf-16
daf-15
daf-14
nhr-282
daf-12
daf-11
daf-10
him-10
him-17
daf-19
daf-18
F10E7.9
F10E7.5
F10E7.6
F10E7.1
F10E7.2
F10E7.3
F53A3.7
C05D9.3
Y59E9AR.7
suox-1
lip-1
idha-1
clip-1
let-237
C27A7.3
B0432.13
C27A7.1
smf-1
smf-2
smf-3
rop-1
mom-2
mom-1
mom-5
mom-4
F14B6.4
K04C1.5
ddx-35
nekl-3
nekl-2
nekl-1
efl-3
nekl-4
iglr-2
F41B4.1
eif-6
F41B4.2
eif-1
hlh-1
str-1
slt-1
M01A12.4
cyp-34A10
W02G9.3
sdha-1
grd-5
sdha-2
Y18D10A.9
grd-4
F43H9.3
F56C9.7
grd-3
F30A10.9
grd-2
Y71H2B.8
ncbp-1
K12C11.3
grd-1
Y71H2B.1
Y71H2B.2
Y71H2B.5
scrm-4
str-211
scrm-6
scrm-7
bir-1
scrm-1
scrm-2
bir-2
T28C12.2
str-219
T28C12.1
scrm-8
T28C12.4
C27A7.6
C27D8.4
C27A7.5
C27D8.1
lmn-1
prp-6
eea-1
C27B7.7
mir-84
F19C6.4
F19C6.5
F19C6.3
suco-1
F31E3.2
col-45
col-44
col-41
col-40
col-43
col-42
F18C12.3
col-48
aexr-2
bcat-1
C49H3.4
C49H3.6
C49H3.9
F40F8.11
dmd-11
dmd-10
pup-2
abtm-1
cox-17
cox-15
Y43F4A.1
cox-11
rpl-34
rpl-35
rpl-36
rpl-37
rpl-30
rpl-31
rpl-32
rpl-33
rpl-38
rpl-39
C29E4.12
ZK637.2
supr-1
mlp-1
flp-27
ptr-1
ptr-2
ptr-3
ptr-4
ptr-5
flp-21
flp-20
ptr-8
ptr-9
Y105C5B.15
sgk-1
F20D6.11
raga-1
nhr-174
B0564.9
nhr-175
zfp-2
zfp-3
zfp-1
T26H8.5
calm-1
pst-2
pst-1
nhr-171
F47G9.1
hlh-10
hlh-11
hlh-12
hlh-13
hlh-14
hlh-15
hlh-16
hlh-17
T24H7.8
hlh-19
F46F5.5
K12C11.6
kin-29
gcp-2.1
Y27F2A.11
Y105E8B.9
kin-23
nhr-178
kin-21
kin-20
kin-26
kin-24
hmbx-1
F20B6.6
F20B6.1
F25H9.7
F25H9.6
C17A2.3
C17A2.4
E02H1.2
E02H1.1
Y73B6BL.289
E02H1.6
ril-1
Y116A8C.38
R07H5.9
R07H5.8
tut-2
ima-1
ima-3
ima-2
itx-1
C50F2.2
H14E04.2
H14E04.1
21ur-6412
cnep-1
ZK550.2
mig-18
ZK550.4
ZK550.6
mig-13
mig-12
mig-10
mig-17
mig-15
mig-14
Y37E3.17
dgat-2
Y37E3.10
Y37E3.11
F17A9.5
F17A9.4
Y25C1A.13
prmn-1
rsf-1
Y22D7AR.6
F43H9.4
grd-10
fbn-1
lsy-6
lsy-2
K01A6.6
K01A6.4
F02D8.4
F02D8.1
kel-3
kel-1
str-88
str-89
str-84
str-85
str-86
str-87
sams-1
str-81
str-82
str-83
spds-1
let-574
pgs-1
sru-10
C34F6.9
sru-16
sru-17
sru-19
C34F6.1
frm-10
E01A2.1
E01A2.2
nhr-141
nhr-140
nhr-143
nhr-142
nhr-145
pag-3
nhr-147
T24A6.1
nhr-149
nhr-148
idi-1
H09F14.1
srg-1
hum-6
hum-7
C56G2.5
C56G2.7
F54B3.1
Y53G8AL.2
hum-1
hum-2
C26F1.3
cut-5
usp-39
C31H1.5
mtss-1
phip-1
sgcb-1
brap-2
F47B3.1
F47B3.3
F47B3.2
C04G2.10
F47B3.7
F47B3.6
C09H10.10
F10G8.9
C16D9.6
C46E10.3
ZK909.7
tyr-3
str-214
tyr-1
F10G8.2
tyr-6
C46E10.9
tyr-4
pghm-1
T19H12.3
str-217
tmd-2
C11D2.7
ZK250.9
abts-3
T28C12.6
F48E8.2
F48E8.3
T27C4.5
Y73B3A.16
Y41C4A.9
ant-1.2
Y92H12A.2
cdd-1
csq-1
cdd-2
Y113G7C.1
F44A2.5
F56F11.4
K07H8.8
szy-4
C26C6.6
hpr-17
F45F2.10
str-156
str-155
ceh-48
str-153
K08F11.6
str-151
str-150
nprl-2
K11H3.3
ZK678.3
str-159
str-158
ZK328.7
ZK328.6
ZK328.4
algn-14
taf-7.1
taf-7.2
Y116F11A.6
msp-49
msp-40
msp-45
F42G8.10
F07E5.10
acl-11
acl-12
acl-13
acl-14
zip-11
zip-10
F58H1.3
Y116F11A.1
let-54
prx-19
let-57
prx-12
prx-13
prx-10
prx-11
rabx-5
prx-14
F01F1.11
ZK262.3
syx-2
syx-3
syx-6
syx-7
gpn-1
syx-5
div-1
F58E6.5
F22B8.3
F22B8.7
toe-4
toe-2
toe-1
paqr-1
fic-1
paqr-3
wrt-8
wrt-7
wrt-6
wrt-5
wrt-4
wrt-3
wrt-2
wrt-1
B0207.6
B0207.7
tag-38
ZK418.6
kle-2
B0207.1
H14A12.3
srz-76
tag-30
srz-73
B0207.9
erl-1
duxl-1
pld-1
tom-1
hmg-1.2
hmg-1.1
C52B9.4
chc-1
Y46G5A.20
Y46G5A.29
Y46G5A.28
F36H1.3
parp-2
glrx-3
parp-1
T12A2.7
glrx-5
ucp-4
C35D10.1
C46G7.1
F54H12.5
B0511.12
B0511.13
C15A7.2
erd-2
che-10
vet-2
cas-1
T25B9.2
rax-5
T25B9.5
rax-4
thoc-3
thoc-2
thoc-1
T26C5.5
T26C5.4
F46F5.10
alp-1
Y57E12AL.1
Y57E12AL.3
Y57E12AL.6
W02A2.5
T08H10.1
ZK354.6
T08H10.4
ets-5
ets-7
ocr-2
ocr-3
ocr-1
ocr-4
gdh-1
D2085.4
C15H7.4
C15H7.3
D2085.3
col-49
B0310.3
osta-3
pmr-1
osta-1
B0310.6
21ur-13703
C09G4.4
F40A3.3
F56H6.13
C36B1.11
C43H6.4
F41C3.2
T10F2.2
ZK354.9
pstk-1
vps-35
F49B2.6
K03H1.5
T20G5.8
vps-37
Y37A1A.3
C29G2.6
pgam-5
str-238
ugt-58
ugt-59
F40F4.7
str-232
str-233
str-230
str-231
str-236
ugt-51
C54G7.1
abt-2
ddx-15
ddx-17
F49D11.3
F32B6.3
ddx-19
sun-1
frpr-7
abl-1
F55F10.1
C10A4.7
C10A4.1
Y22D7AR.12
col-69
col-68
C54E10.1
col-65
col-64
col-63
col-62
rpc-1
col-60
fntb-1
Y71D11A.3
srm-5
spl-1
srm-3
srm-1
R07C12.2
srsx-36
Y34D9A.3
axl-1
pnk-4
C34F6.11
21ur-2256
mdf-1
mdf-2
algn-1
algn-2
ZC412.3
algn-7
letm-1
srsx-39
iffb-1
catp-7
tag-80
T01G6.1
C02F5.12
F10C1.8
Y49G5B.1
nfi-1
F44B9.10
R08E5.1
dcs-1
R08E5.3
jbts-14
R08E5.4
R102.5
R102.4
F54C8.4
F54C8.7
F54C8.6
F54C8.1
Y75B8A.37
igcm-1
mfn-1
H02I12.5
lntl-1
F09G2.1
F54H5.14
Y48A6C.1
Y48A6C.2
Y48A6C.4
Y48A6C.6
prp-17
B0285.4
B0285.6
prp-19
iff-2
iff-1
mff-2
cox-10
Y12A6A.1
skat-1
F45E1.4
Y56A3A.19
Y56A3A.18
K07H8.10
henn-1
F09G2.2
F16A11.6
cyn-1
cyn-2
cyn-3
cyn-4
cyn-5
cyn-6
cyn-7
cyn-8
cyn-9
del-8
nlp-17
nlp-15
nlp-12
nlp-13
nlp-11
nhr-219
aakb-2
noah-2
noah-1
del-4
cul-2
cul-3
cul-1
cul-6
sptl-1
cul-4
cul-5
ndx-4
ndx-6
ndx-7
ndx-1
ndx-2
ndx-3
frm-3
frm-2
frm-1
ndx-8
ndx-9
elf-1
anc-1
clec-52
snx-27
F52C6.2
adp-1
F58F9.1
let-550
T28A11.20
C49C8.1
C49C8.6
rpb-11
rpb-12
C49C8.5
Y39C12A.2
F32D8.5
F32D8.7
gdi-1
C16C10.4
nhr-128
C16C10.1
C16C10.2
flp-26
nhr-123
nhr-122
nhr-121
nhr-120
C16C10.8
nhr-126
nhr-125
nhr-124
flp-24
rbx-2
C44B11.1
T19D2.3
rbx-1
flp-23
F28C6.9
dph-2
dph-3
dph-1
gei-4
gei-3
ptr-6
gei-1
ipgm-1
far-6
sti-1
gei-8
T12A2.5
F22F1.2
F22F1.3
usp-14
F56A11.6
R12G8.1
mus-81
gar-1
gar-2
gar-3
C02B8.6
F33E11.3
F33E11.2
C56G2.3
rnr-2
btb-6
btb-7
C06G3.6
C06G3.5
F10A3.4
cpf-2
cpf-1
C05D10.4
akt-2
C05D10.2
akt-1
him-1
him-2
him-3
him-4
him-5
him-6
him-7
him-8
mlt-7
glh-3
R02D5.10
F26D2.15
lgx-1
blmp-1
dcaf-1
Y9C2UA.1
mlt-8
acr-5
qua-1
snr-4
snr-7
snr-6
snr-1
snr-3
snr-2
F44E7.7
Y38F2AL.6
psa-3
str-171
str-170
str-173
str-172
str-175
str-174
str-177
str-176
str-178
glb-9
glb-8
apm-3
apm-1
M01E5.2
ZC262.5
M01E5.4
Y73B3B.3
Y73B3B.1
Y73B3B.5
inos-1
atfs-1
W09D10.4
K10C9.4
W09D10.1
icmt-1
M18.6
21ur-7788
M18.3
Y71A12B.14
mlt-11
mlt-10
pqe-1
C55A6.7
C55A6.6
C55A6.1
rund-1
C55A6.3
alh-3
alh-2
alh-1
alh-7
alh-6
alh-5
alh-4
W01B6.3
rpoa-2
alh-9
alh-8
W01B6.6
W01B6.5
nud-2
alr-1
F35C5.11
trt-1
rpa-2
M57.2
dsc-1
M57.1
dsc-4
numr-1
lmtr-5
tag-10
H23N18.4
lmtr-2
mod-5
psmd-9
mod-1
ceh-30
lit-1
bris-1
atg-7
F01G12.1
trpp-3
trpp-1
trpp-5
Y39B6A.3
trpp-9
trpp-8
Y39B6A.8
hpr-9
Y97E10AR.8
dro-1
Y45F10B.8
Y45F10B.9
trx-3
atg-9
F39B2.3
cyc-1
F39B2.5
ras-1
ras-2
F39B2.8
C39F7.1
T22F7.3
asic-2
mcm-10
F59E11.5
del-10
F53H8.3
Y57G11C.9
tfbm-1
srt-60
ilys-6
Y57G11C.3
ilys-4
brd-1
Y57G11C.6
T10C6.10
ilys-1
let-767
let-765
nth-1
Y71H2AM.9
Y71H2AM.4
Y71H2AM.5
Y71H2AM.1
gei-18
gei-17
gei-15
gei-14
gei-13
F02C12.1
F02C12.2
B0238.1
T08B2.15
B0238.7
rsbp-1
puf-7
puf-6
puf-5
R105.5
puf-3
cutc-1
F55F3.2
puf-9
puf-8
helq-1
sdz-8
C28G1.5
Y105C5B.9
sdz-1
sdz-7
ntp-1
sdz-4
Y45G12C.6
K09F6.3
T24H7.3
Y57A10A.28
Y57A10A.29
pap-1
Y57A10A.27
sra-30
rpom-1
Y42H9AR.4
B0019.2
Y42H9AR.2
vig-1
K03H4.2
Y51A2D.1
C47A4.3
Y51A2D.7
Y51A2D.8
F33D11.1
rict-1
rpb-4
T01H3.3
T01H3.2
T22H9.1
Y53H1C.3
sulp-8
tag-322
C14H10.1
C14H10.3
Y27F2A.10
K02E7.10
K02E7.11
lgc-45
F56A4.3
ZK1248.19
dml-1
dpy-31
met-2
C37A2.t1
Y39F10A.2
unc-65
unc-64
unc-61
jph-1
unc-63
unc-62
clh-5
clh-4
clh-6
clh-1
unc-68
clh-3
clh-2
ZC443.1
cdc-37
F13D12.5
F13D12.6
F13D12.9
sgca-1
figl-1
T21H3.1
ZK177.8
ZK177.4
ZK177.1
hyls-1
ZK177.2
stu-14
wts-1
stu-12
stu-13
stu-10
stu-11
pxn-1
pxn-2
C32B5.13
urm-1
cki-1
cki-2
Y75B8A.10
Y75B8A.13
Y75B8A.14
bet-1
Y75B8A.16
Y67D8C.3
K01A2.5
ttr-8
ttr-9
Y67D8C.7
Y67D8C.9
ttr-5
ttr-6
ttr-7
ttr-1
ttr-2
ttr-3
chaf-1
tpa-1
suro-1
C33A11.2
pph-4.1
uba-5
fozi-1
lpl-1
prp-38
gopc-1
erfa-1
rbpl-1
prp-31
ril-2
tin-44
H21P03.2
frm-5.1
T04C9.1
T04C9.3
T04C9.2
dnc-3
ZK1053.4
Y51B9A.9
ttr-40
ttr-43
F56H11.6
tut-1
EGAP4.1
B0205.4
dnc-5
vps-60
dnc-4
eva-1
flcn-1
clec-210
Y56A3A.33
clec-219
clec-218
nlp-30
nlp-31
nlp-32
nlp-33
F56A12.2
Y73F8A.20
fib-1
nlp-39
rgs-8.2
F49E10.4
Y38E10A.22
Y45F10D.7
gcst-1
pdf-1
F54H5.3
F54H5.2
cyp-43A1
pes-8
pes-9
pes-7
pes-4
F26D11.1
pes-1
F42A9.7
B0432.8
B0432.9
F41G3.5
ZK836.2
R12B2.2
Y105E8B.10
F54F7.2
clec-38
K06A9.1
D1007.15
D1007.18
R08A2.2
M70.1
R13A1.10
let-532
ooc-3
nhr-104
ooc-1
nhr-106
nhr-101
nhr-100
ooc-5
nhr-102
nhr-109
nhr-108
F54A3.5
maoc-1
Y45F3A.9
nlr-1
Y45F3A.1
gla-1
Y45F3A.6
wrk-1
cdgs-1
T27D12.1
C37A2.7
C37A2.6
grl-25
Y53G8AR.6
Y53G8AR.7
Y53G8AR.5
php-3
Y53G8AR.8
Y53G8AR.9
pbo-6
pbo-5
pbo-4
gpcp-1
K11G9.1
pbo-1
gpcp-2
nid-1
R05H11.1
ero-1
T27E4.7
F44E5.5
F44E5.1
F44E5.3
F44E5.2
F53F8.3
K09D9.1
F09C12.2
ikke-1
21ur-15583
fbxa-110
fbxa-111
fbxa-114
fbxa-116
magi-1
Y38H6C.20
W09D6.1
W09D6.5
tsen-34
nhx-1
nhx-2
nhx-3
nhx-4
nhx-5
nhx-6
nhx-8
tlf-1
vab-19
rpl-11.2
rpl-11.1
C06C6.1
vab-10
vab-15
Y105C5A.30
cnk-1
str-119
str-118
Y71H2AR.2
str-113
str-112
str-111
str-116
str-115
str-114
C02D5.4
cct-8
C02D5.2
cct-4
cct-5
cct-6
K10G9.2
cct-1
cct-2
cct-3
gsp-4
T07C4.3
gsp-1
gsp-2
gsp-3
Y40H7A.9
Y19D10A.5
Y19D10A.6
gla-3
cex-2
Y19D10A.1
Y19D10A.2
cex-1
C14A6.16
ttll-5
ttll-4
ttll-9
ngp-1
T27E4.1
epn-1
Y43F4B.5
Y43F4B.7
golg-4
golg-2
tep-1
sql-1
chil-26
F38A1.13
skpo-2
chil-25
chil-22
chil-23
chil-20
chil-21
spp-18
cog-1
Y22D7AR.7
fbxb-119
fbxb-118
F29G6.1
W05E10.2
T08G11.4
srz-37
T08G11.1
R10D12.1
stg-2
C48E7.6
ztf-23
stg-1
ztf-25
ztf-27
F38A1.9
ztf-29
ztf-28
dcr-1
T10G3.2
Y43D4A.2
mdt-1.2
R144.6
R144.3
K08F9.3
kin-34
F58G11.4
Y39F10B.1
Y71H2AM.10
Y71H2AM.11
Y71H2AM.12
F27D4.1
Y71H2AM.14
K02A11.3
F36G9.3
Y24D9A.8
ben-1
F46F2.4
daz-1
copz-1
ndk-1
F37C4.4
rsp-5
rsp-4
rsp-7
rsp-6
rsp-1
rsp-3
rsp-2
ldh-1
rsp-8
mec-12
mec-10
mec-17
acr-21
mec-15
mec-14
ZK622.1
mec-18
2L52.1
spe-19
spe-12
spe-13
spe-10
hsp-25
spe-17
spe-15
ifa-1
pfn-1
ifa-4
snu-23
T22F3.10
T22F3.11
skr-6
skr-7
skr-4
skr-5
skr-2
skr-3
copd-1
skr-1
clec-78
acs-20
acs-21
skr-8
skr-9
ify-1
nmur-4
nmur-3
nmur-2
nmur-1
srxa-15
spp-12
srxa-10
ppk-1
sams-5
ppk-3
ppk-2
lpd-3
kel-8
best-26
F18A1.7
best-24
best-25
best-22
Y48G1BM.8
lpd-6
spp-15
jhdm-1
sodh-2
inx-19
inx-18
inx-15
inx-14
inx-17
inx-16
inx-11
inx-10
inx-13
inx-12
doxa-1
trap-4
W03F11.4
trap-1
T23G11.10
W03F11.1
col-20
C50B6.7
F58F12.1
atat-2
F22E5.6
C39D10.6
C39D10.7
tcl-2
mdt-6
B0035.6
msra-1
gas-1
C25A1.5
C25A1.4
T25G3.4
T13F2.6
T25G3.3
acn-1
drr-2
drr-1
T10H10.2
T05F1.8
tct-1
lgc-8
tam-1
hil-5
hil-4
hil-7
hil-6
hil-1
sid-3
hil-3
sid-1
frpr-5
C45G9.7
lgc-4
C45G9.5
F45F2.9
C45G9.2
unc-49
lgc-5
unc-47
unc-46
unc-45
unc-44
unc-43
unc-42
unc-41
unc-40
yap-1
tbce-1
got-2.1
cdc-14
ribo-1
gmd-2
F25A2.1
glb-7
gsto-2
gsto-3
klu-2
Y59E9AL.4
Y54G2A.23
ZK512.11
C32F10.8
glb-6
plr-1
pho-14
pho-11
pho-10
pho-13
smc-5
smc-4
smc-6
dsb-1
lnkn-1
smc-3
dsb-2
C06A1.9
T14G8.3
col-142
egl-36
glb-5
egl-32
egl-30
rtfo-1
T24A6.2
egl-38
F44B9.8
F44B9.9
bli-5
bli-4
bli-6
hcf-1
F44B9.5
bli-3
bli-2
eak-6
dsh-1
F01G10.9
Y38C1AB.5
Y38C1AB.1
Y82E9BR.14
Y82E9BR.16
Y82E9BR.10
lpin-1
clec-187
F34H10.1
F54C9.11
clec-180
lgg-1
lgg-2
lgg-3
slcf-2
slcf-1
rfc-1
dpr-1
rfc-3
rfc-2
rfc-4
cyp-33A1
asns-1
asns-2
Y41D4A.4
Y45F10C.2
dot-1.5
W06E11.1
vps-41
osm-6
Y48G10A.1
F30A10.4
C32D5.12
clec-233
C32D5.10
Y24D9A.6
F54B11.11
ZK616.1
gem-1
C32D5.11
C15C7.7
gem-4
Y54G9A.5
Y54G9A.4
Y54G9A.7
vang-1
fbxb-13
ifc-1
T20D4.13
orai-1
C24B5.4
C24B5.1
Y46H3C.4
haf-9
haf-8
haf-3
haf-2
haf-1
haf-7
cpz-2
cpz-1
haf-4
lmp-1
lmp-2
cln-3.1
cln-3.2
cln-3.3
F54D5.5
fut-4
fut-2
F53B1.2
F53B1.4
mboa-2
ZK1128.7
ZK1128.4
ZK1128.3
ZK1128.1
mai-1
H06I04.3
mai-2
H06I04.5
M117.3
M117.1
K11D12.6
K11D12.7
R11F4.2
R11F4.1
K11D12.9
rga-4
zip-4
R06C1.4
usp-33
snt-4
F43D9.1
snrp-200
F43D9.3
R74.6
R74.7
ttr-35
mac-1
row-1
spch-2
D2024.5
gen-1
let-516
C01H6.4
let-513
rec-8
ZK686.5
ZK686.2
C08F11.12
C08F11.11
ZK686.1
C33A12.3
Y65B4BR.1
rad-8
C37C3.2
W06H8.2
iftb-1
eef-1A.1
ugt-64
F53A9.6
vap-2
vap-1
fbxa-136
fbxa-130
T12F5.2
F13C5.5
F13C5.2
aakg-4
egg-5
egg-6
F56G4.4
str-135
str-134
Y105C5A.15
str-136
str-131
str-130
sek-3
egg-2
str-139
str-138
pezo-1
rbf-1
F55C5.6
C17H11.4
Y66D12A.7
C17H11.1
Y32H12A.2
cin-4
rga-3
apn-1
Y66D12A.9
ZK899.2
faah-1
Y48B6A.1
faah-3
faah-2
faah-5
Y48B6A.5
abts-2
F55A12.14
C24A3.2
pde-6
C24A3.4
W02F12.4
F55A12.12
Y48G1C.8
sdhd-1
W07G4.2
W07G4.3
Y48G1C.6
srh-11
Y48G1C.5
ttyh-1
abts-4
F40F9.5
mls-1
mls-2
Y116A8C.19
Y116A8C.13
Y116A8C.10
jtr-1
mrps-22
let-64
mrps-21
mrps-26
mrps-24
mrps-25
mrps-28
T22D1.1
micu-1
let-67
kbp-1
let-60
F53C3.7
C53A5.17
T25E4.2
F10C2.7
F10C2.5
F10C2.4
F10C2.3
F56D5.9
nhr-288
amt-1
amt-2
amt-3
amt-4
Y80D4G.1
C53H9.2
R04A9.7
F56D5.5
cdl-1
sdf-9
cht-4
cht-1
cht-3
cht-2
T11G6.8
pat-9
C50E10.2
pat-4
T11G6.2
pat-6
T11G6.4
T11G6.5
pat-3
pat-2
F45H10.2
C54C8.3
M6.11
W03G9.5
Y56A3A.2
K05F1.5
pcs-1
Y56A3A.7
Y56A3A.6
F10G8.1
chl-1
tyr-2
B0286.3
smgl-1
smgl-2
T26A5.8
F32A11.3
K11G12.5
F32A11.1
acp-4
enu-3.3
enu-3.2
enu-3.1
enu-3.6
enu-3.5
enu-3.4
clk-6
Y42H9B.3
eyg-1
clk-5
clk-2
clk-3
ZK856.11
clk-1
C46E10.8
R09B3.2
F49C12.11
F49C12.10
dig-1
F49C12.15
K07B1.7
K07B1.4
ZC132.3
F27C1.11
F27C1.13
let-721
T15B7.1
C08B6.4
AH9.4
spi-1
AH9.1
F58F6.5
pros-1
T24B8.4
T24B8.7
chil-27
C08B6.8
T24B8.2
T19H12.6
W04A8.4
W04A8.1
elks-1
dsbn-1
cdc-25.4
ath-1
Y4C6A.3
rhgf-1
cdc-25.2
tph-1
slc-17.7
slc-17.6
slc-17.5
gfi-1
slc-17.3
slc-17.2
slc-17.1
F09E5.11
mrpl-49
slc-17.9
slc-17.8
CC8.2
glb-31
glb-30
glb-33
glb-32
F54D5.11
F54D5.12
str-148
F21D5.5
sel-9
ccpp-6
T24C2.2
spe-38
spe-39
ccpp-1
Y59A8B.10
mrpl-46
Y77E11A.23
Y47D9A.1
sec-24.1
sec-24.2
mrpl-40
F28E10.4
F12F6.7
ZK643.2
F27D9.7
F41C6.4
T09A5.7
F59F5.3
exl-1
K09H11.1
K09H11.7
pgp-3
vhp-1
pgp-1
pgp-7
pgp-6
pgp-5
pgp-4
F25E5.2
pgp-9
pgp-8
tsg-101
C06G4.1
upb-1
hint-3
sacy-1
F09F7.7
mdt-22
snf-10
mdt-20
hint-1
mdt-26
mdt-27
pept-2
pept-3
cdk-7
cdk-4
mdt-29
cdk-2
cdk-1
unc-29
F54D1.6
unc-20
unc-23
unc-22
unc-25
unc-24
sqrd-1
unc-26
C48B4.10
swd-2.2
tes-1
cdc-73
ddr-1
ddr-2
dagl-2
cdc-6
cdc-7
comt-1
comt-2
F44A2.3
lgc-18
R11D1.13
T12A7.7
Y73B3A.18
F07D3.3
fdps-1
snpc-3.3
lgc-17
M02D8.1
peli-1
szy-2
Y71F9AL.9
egl-10
egl-13
hgap-1
egl-15
hgap-2
egl-18
egl-19
cacn-1
mel-26
F52C12.1
mel-22
arrd-8
mel-20
arrd-6
arrd-7
arrd-5
mel-28
nap-1
F47B7.1
let-49
dlhd-1
Y53C12B.2
Y53C12B.1
dao-3
C04E12.5
dao-5
F52H2.4
prpf-4
Y52B11A.8
F52H2.7
C33D9.9
C15H9.5
Y52B11A.3
clr-1
C33D9.6
Y52B11A.4
F53F4.11
F53F4.10
vps-28
vps-29
F53F4.14
cat-6
cat-4
cat-2
vps-24
cat-1
tnt-4
Y51H4A.15
tnt-2
tnt-3
R05A10.5
R05A10.4
flp-25
R11G10.2
C55B7.3
nhr-208
R11G10.3
nhr-209
cogc-8
F52B11.2
C17H12.8
ift-81
Y7A9C.1
C17H12.3
F52B11.8
C17H12.6
C17H12.7
C17H12.4
C17H12.5
K07C11.10
C53A5.9
cdh-10
cdh-12
glrx-21
pssy-2
fln-1
C53A5.6
pssy-1
W02F12.1
Y45F10A.3
Y45F10A.7
flp-22
coh-1
Y53C10A.15
coh-3
F23F12.3
npp-18
npp-19
pir-1
npp-12
npp-13
npp-10
npp-11
npp-16
F32B5.1
npp-14
npp-15
Y50D4A.4
sdz-38
F32B5.7
riok-2
cope-1
F47E1.2
F47E1.3
F55A4.8
C18H9.5
C30G4.2
sre-23
C30G4.4
mppa-1
rft-1
Y50D7A.13
Y50D7A.11
R31.2
F52C6.13
F47B8.3
folt-1
folt-2
folt-3
Y53G8AM.4
gst-8
gst-9
nspb-5
gst-1
gst-2
gst-3
gst-4
gst-5
gst-6
gst-7
cisd-3.2
cisd-3.1
Y53G8AM.8
C14F11.6
C14F11.4
C06B8.7
F27E5.5
let-805
K01G5.5
ctbp-1
W03D2.6
K01G5.9
K01G5.8
plk-1
plk-3
plk-2
fbxa-150
miro-1
cosa-1
cisd-1
kpc-1
C01F1.1
C01F1.3
C01F1.4
C01F1.5
R160.4
C08A9.2
C08A9.3
qdpr-1
F59B10.6
ttbk-2
F59B10.4
F59B10.3
btb-20
grh-1
hlh-6
hlh-4
hlh-2
hlh-3
C52E4.7
mksr-2
hlh-8
aco-1
mvb-12
aco-2
spc-1
Y51A2A.4
nsun-5
nsun-4
npp-1
C39H7.4
srh-72
C39H7.1
cya-2
cya-1
F58H1.6
ida-1
anoh-1
Y116A8C.33
Y116A8C.37
CE7X_3.1
C50F2.3
CE7X_3.2
C50F2.5
C50F2.4
Y39G10AR.8
Y39G10AR.9
F53C11.1
grd-14
grd-13
grd-12
grd-11
tbcd-1
srb-15
cgp-1
abu-12
abu-13
abu-10
abu-11
srb-17
B0198.3
abu-15
gex-2
gex-3
srb-16
mei-1
mei-2
AH10.4
asfl-1
W10G11.19
F55C10.4
ubr-1
nurf-1
K10C9.3
ubr-5
dss-1
cku-80
ubh-4
ubh-1
ubh-3
ubh-2
T19B4.5
F55F10.3
drap-1
T25B9.1
tag-124
tag-123
T25B9.4
tag-120
T25B9.9
ife-4
ife-5
ceh-63
ife-1
ife-2
ife-3
nars-2
nars-1
gon-2
gon-1
gon-4
C49G7.10
F25H8.1
F25H8.2
Y48C3A.1
srsx-35
srsx-34
srsx-37
F02D10.6
W08E12.7
C14C6.8
sri-61
srsx-38
sri-62
klp-20
ssup-72
F58A3.4
syx-4
rpac-19
W04B5.3
R03D7.4
Y55F3AM.14
sepa-1
rpc-25
sac-1
C50F2.1
ndg-4
dyc-1
sre-37
sre-35
sre-32
sre-33
sre-30
sre-31
F47F6.11
F56A11.4
F56A11.5
sre-38
sre-39
afd-1
ekl-6
Y50E8A.2
W04B5.5
Y50E8A.6
ekl-7
spp-19
acr-6
acr-7
slc-36.5
acr-2
acr-3
T19C4.5
acr-8
acr-9
hasp-1
hasp-2
Y105E8A.3
F55G11.8
T23F4.1
Y17G7B.20
spp-10
cri-2
cri-3
Y55F3BR.2
calu-1
let-858
sra-38
sra-39
sra-32
sra-33
F20C5.3
sra-31
sra-36
F20C5.4
F20C5.6
fbxc-50
fbxc-53
R08C7.4
pepm-1
met-1
glb-19
glb-18
glb-17
glb-16
glb-15
glb-14
glb-13
glb-12
glb-11
glb-10
ZC239.16
ZC239.17
hsp-60
tps-1
ZC239.13
nrde-4
W05E10.1
nrde-1
nrde-2
nrde-3
pas-4
let-302
C56E10.3
R09F10.1
ccdc-47
smp-1
W03G1.11
ttr-50
hcp-6
hcp-4
hcp-3
hcp-2
hcp-1
T24H7.2
21ur-2705
mnk-1
mel-8
mel-9
mel-4
mel-5
mel-7
mel-1
mel-3
ZC395.4
mir-273
F10E7.11
ZK1236.1
Y71A12B.21
nrfl-1
T01G9.2
flp-1
F47G6.3
F14B4.1
T10G3.4
paxt-1
Y43D4A.6
Y43D4A.1
T10G3.1
R10D12.6
R10D12.7
lov-1
smu-2
smu-1
acr-24
acr-23
soc-2
soc-1
acr-20
Y105E8A.25
mag-1
Y105E8A.20
cdc-5L
ttr-54
C29F3.7
srh-194
lon-1
lon-3
lon-2
oac-15
oac-14
oac-17
oac-16
oac-11
lon-8
oac-13
oac-12
K03A1.4
dpm-3
lgc-9
dpm-1
ttr-55
got-2.2
R09D1.13
lgc-6
lgc-7
W08E12.3
lgc-1
R09D1.12
H24G06.1
Y73F8A.35
hdl-2
hdl-1
F30A10.13
C52B9.8
osm-9
osm-8
Y97E10AR.2
osm-5
san-1
osm-7
C38H2.2
osm-1
Y105E8A.1
osm-3
W08F4.3
srh-223
D1005.2
ZK632.4
sedl-1
F26D2.3
ptb-1
C06B3.1
T02G5.11
mdl-1
F19H8.2
pfk-1.2
pfk-1.1
C33A12.1
F53A9.8
rad-9
mel-46
rad-7
rad-4
C37C3.7
math-1
Y37E11B.5
slo-2
egg-4
slo-1
egg-1
egg-3
col-93
clec-149
rnp-8
col-91
T08B1.4
rnp-2
rnp-3
F25E5.1
rnp-1
rnp-6
rnp-7
rnp-4
rnp-5
ctn-1
psd-1
eaf-1
C02B10.4
C02B10.5
C02B10.6
C06C3.8
C02B10.3
C30B5.4
C06C3.5
C06C3.3
C30B5.2
sax-2
atln-2
efk-1
cup-11
rin-1
rom-1
rom-2
rom-3
rom-4
rom-5
K08E7.5
ppfr-1
ppfr-2
ppfr-4
F40F12.8
F40F12.7
lis-1
B0024.13
adss-1
drd-1
R11D1.10
drd-5
F02E9.7
Y75B8A.41
xpf-1
vps-54
prx-1
prx-2
prx-3
prx-5
prx-6
F33H1.3
F33H1.4
glrx-22
ZK84.2
cdkl-1
gspd-1
rnf-121
aip-1
cyp-35C1
npp-2
npp-3
npp-4
npp-5
npp-6
npp-7
npp-8
npp-9
F53C11.3
phf-14
phf-15
B0524.2
asb-1
asb-2
F19H6.3
F19H6.4
emc-1
apb-1
W05B2.2
apb-3
fezf-1
W05B2.7
moa-2
moa-1
elt-3
H31G24.3
F46B6.9
F46B6.4
F46B6.6
F32A5.3
B0272.4
B0272.3
F32A5.4
F32A5.8
let-630
hecd-1
B0024.11
B0024.10
D2023.4
B0024.15
atg-16.2
D2023.1
F52B5.2
F30F8.9
Y18D10A.23
C54G6.2
C02F5.13
rnf-113
cids-2
F46A8.8
cids-1
F46A8.4
F46A8.5
F46A8.3
ttx-3
ttx-1
ttx-7
apx-1
